@charset "UTF-8";

/* CSS Document */

/*------------------------------------------------------------------

Template Name:      Site | Neurology - Best Health and Medical Bootstrap Website Template
Version:            1.0.0
Date:               15/05/2017 
Author:             Jitu Chauhan

------------------------------------------------------------------
[CSS Table of contents]

1.  Body / Typography 
2.  Form Elements
3.  Buttons
4.  General / Elements
        4.1 Section space
        4.2 Margin space
        4.3 Padding space
        4.4 Background color
        4.5 Features
        4.6 Bullets 
        4.7 Call to actions
        4.8 Img hover effect
        4.9 Icon
        4.10 Paginations

        -----------------------
5. Header / Navigations
        5.1 Header Regular
        5.2 Header Transparent
        5.3 Navigation Regular
        5.4 Page Header

        -----------------------
6. Slider
        6.1 Slider
        -----------------------
7. Content
8. Footers
9. Template Pages
    9.1  About us
    9.2  Service
    9.3  Testimonial
    9.4  Team
    9.5  Pricing
    9.6  Location
    9.7  Contact us
    9.8  Faq
    ------------------------------------
10.Blog
    10.1 Blog Default
    10.2 Blog Single
    10.3 Add new if new update
    ------------------------------------
  
11.Sidebar
    11.1 Widget
    11.2 Sidenav
    ------------------------------------
12. Shortcodes
    12.1 Accordions
    --------------------------

13. Back To Top    
    --------------------------
14. Media Queries
-------------------------------------------------------------------*/

/*------------------------------------------------------------------- 
 1. Body / Typography 
-------------------------------------------------------------------*/

body { font-family: 'Poppins', sans-serif; font-size: 16px; background-color: #fff; color: #606470; -webkit-font-smoothing: antialiased; line-height: 26px; }
h1, h2, h3, h4, h5, h6 { margin: 0px 0px 10px 0px; padding: 0; color: #092f57; }
h1 { font-size: 28px; margin-bottom: 20px; line-height: 36px; }
h2 { font-size: 24px; }
h3 { font-size: 18px; line-height: 30px; }
h4 { font-size: 16px; }
h5 { }
a { color: #0db2f0; }
a:focus, a:hover { color: #ff515b; text-decoration: none; }
p { margin-bottom: 20px; }
p:last-child { margin-bottom: 0px; }
ul, ol { margin-bottom: 0px; }
ul li, ol li { }
strong { color: #092f57; font-weight: 600; }
blockquote {
    padding: 30px 20px;
    margin: 0 0 20px;
    font-size: 21px;
    border-left: 5px solid #ff515b;
    line-height: 32px;
    color: #092f57;
}


.listnone { list-style: none; padding: 0px; }
.arrow-style { position: relative; line-height: 30px; padding-left: 20px; margin-bottom: 30px; }
.arrow-style li:before { font-family: 'FontAwesome'; display: block; position: absolute; left: 0; font-size: 14px; color: #99a1a3; content: "\f18e"; }
.circle-style { position: relative; line-height: 30px; padding-left: 20px; margin-bottom: 30px; }
.circle-style li {  }
.circle-style li:before { font-family: 'FontAwesome'; display: block; position: absolute; left: 0; font-size: 14px; color: #ff515b; content: "\f10c"; }
.title { color: #092f57; }
.lead { color: #092f57; line-height: 1.6; }
.alignnone { margin: 5px 20px 20px 0; }
.aligncenter, div.aligncenter { display: block; margin: 5px auto 5px auto; }
.alignright { float: right; margin: 5px 0 20px 20px; }
.alignleft { float: left; margin: 5px 20px 20px 0; }
::selection { background: #ffecb3; color: #333; }
/*------------------------------------------------------------------- 
 2. Form
-------------------------------------------------------------------*/
.form-control {display: block;width: 100%;height: 44px;padding: 24px 12px;font-size: 14px;
    line-height: 1.42857143;color: #555;background-color: #fff;background-image: none;border: 1px solid #d6dddf;
    border-radius: 2px;-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;}
label { display: inline-block; max-width: 100%; margin-bottom: 5px; font-weight: 400; color: #14191e; }

textarea.form-control {
    height: auto;
    padding: 10px 10px;
}
address{line-height: 1.8;}
button.btn{padding: 14px 25px;}

/*------------------------------------------------------------------- 
 3. Buttons
-------------------------------------------------------------------*/
.btn { display: inline-block; padding: 9px 18px; margin-bottom: 5px; font-size: 14px; font-family: 'Poppins', sans-serif; line-height: 1.42857143; text-align: center; border-radius: 4px; font-weight: 600; -webkit-box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); -moz-box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); text-transform: capitalize; }
.btn-default { color: #fff; background-color: #0db2f0; border-color: #0db2f0; }
.btn-default:hover { color: #fff; background-color: #29c5ff; border-color: #29c5ff; }
.btn-default.focus, .btn-default:focus { color: #fff; background-color: #29c5ff; border-color: #29c5ff; }
.btn-primary { color: #fff; background-color: #ff515b; border-color: #ff515b; }
.btn-primary:hover { color: #fff; background-color: #f23c46; border-color: #f23c46; }
.btn-primary.focus, .btn-primary:focus { color: #fff; background-color: #f23c46; border-color: #f23c46; }
.btn-secondary { color: #fff; background-color: #3b3c3f; border-color: #3b3c3f; }
.btn-secondary:hover { color: #fff; background-color: #3b383d; border-color: #3b383d; }
.btn-secondary.focus, .btn-secondary:focus { color: #fff; background-color: #3b383d; border-color: #3b383d; }
.btn-outline { border: 1px solid #b4b9bb; color: #7e8385; }
.btn-outline:hover { border: 1px solid #0db2f0; color: #0db2f0; }
.btn-xs { padding: 1px 5px; font-size: 12px; line-height: 1.5; }
.btn-sm { padding: 5px 10px; font-size: 12px; line-height: 1.5; }
.btn-lg { padding: 14px 26px; font-size: 18px; line-height: 1.3333333; }
.btn-link { font-size: 14px; color: #0db2f0; font-weight: 600; }
.btn-link:hover { color: #ff515b; text-decoration: none; }

/*----------------------- 
    4.1 Section space :
-------------------------*/

/*Note: Section space help to create top bottom space;*/

.space-xs-small { padding-top: 20px; padding-bottom: 20px; }
.space-small { padding-top: 40px; padding-bottom: 40px; }
.space-medium { padding-top: 80px; padding-bottom: 80px; }
.space-large { padding-top: 100px; padding-bottom: 100px; }
.space-ex-large { padding-top: 120px; padding-bottom: 120px; }
.section-title { margin-bottom: 60px; }

/*----------------------
    4.2 Margin Space
 -----------------------*/
.mb0 { margin-bottom: 0px; }
.mb10 { margin-bottom: 10px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }
.mb40 { margin-bottom: 40px; }
.mb60 { margin-bottom: 60px; }
.mb80 { margin-bottom: 80px; }
.mb100 { margin-bottom: 100px; }
.mt0 { margin-top: 0px; }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt60 { margin-top: 60px; }
.mt80 { margin-top: 80px; }
.mt100 { margin-top: 100px; }

/*----- less margin space from top --*/
.mt-20 { margin-top: -20px; }
.mt-40 { margin-top: -40px; }
.mt-60 { margin-top: -60px; }
.mt-80 { margin-top: -80px; }

/*-----------------------
    4.3 Padding space
-------------------------*/
.nopadding { padding: 0px; }
.nopr { padding-right: 0px; }
.nopl { padding-left: 0px; }
.pinside10 { padding: 10px; }
.pinside20 { padding: 20px; }
.pinside30 { padding: 30px; }
.pinside40 { padding: 40px; }
.pinside50 { padding: 50px; }
.pinside60 { padding: 60px; }
.pinside80 { padding: 80px; }
.pinside130 { padding: 130px; }
.pdt10 { padding-top: 10px; }
.pdt20 { padding-top: 20px; }
.pdt30 { padding-top: 30px; }
.pdt40 { padding-top: 40px; }
.pdt60 { padding-top: 60px; }
.pdt80 { padding-top: 80px; }
.pdb10 { padding-bottom: 10px; }
.pdb20 { padding-bottom: 20px; }
.pdb30 { padding-bottom: 30px; }
.pdb40 { padding-bottom: 40px; }
.pdb60 { padding-bottom: 60px; }
.pdb80 { padding-bottom: 80px; }
.pdl10 { padding-left: 10px; }
.pdl20 { padding-left: 20px; }
.pdl30 { padding-left: 30px; }
.pdl40 { padding-left: 40px; }
.pdl60 { padding-left: 60px; }
.pdl80 { padding-left: 80px; }
.pdr10 { padding-right: 10px; }
.pdr20 { padding-right: 20px; }
.pdr30 { padding-right: 30px; }
.pdr40 { padding-right: 40px; }
.pdr60 { padding-right: 60px; }
.pdr80 { padding-right: 80px; }
.text-white { color: #fff; }

/*--------------------------------
 4.4 Background & Block color 
----------------------------------*/
.bg-white { background-color: #ffffff; }
.bg-default { background-color: #f5f9fa; }
.bg-primary { background-color: #ff515b; color: #fff; }
.bg-secondary { background-color: #0db2f0; color: #fff; }
.text-white { color: #fff; }
.image-box { border: 1px solid #e4e9ea; -webkit-box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); -moz-box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); padding: 10px; background-color: #fff; }
.well-block { border: 1px solid #e4e9ea; -webkit-box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); -moz-box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); padding: 10px; background-color: #fff; padding: 40px; }

/*--------------------------------
 4.7 Icon 
----------------------------------*/
.cta { border-radius: 6px; }
.cta-default { background-color: #0db2f0; color: #fff; }
.cta-title { color: #fff; font-size: 24px; }
.cta-content { padding: 60px; text-align: center; }

/*--------------------------------
 4.9 Icon 
----------------------------------*/
.icon { }
.icon-1x { font-size: 19px; }
.icon-2x { font-size: 30px; }
.icon-3x { font-size: 40px; }
.icon-4x { font-size: 50px; }
.icon-default { color: #0db2f0; }
.icon-primary { color: #3a383c; }
.icon-secondary { }

.fa-default{color: #0db0ed;}
.fa-primary{color: #ff515b;}


/*--------------------------------
 4.10 Paginations 
----------------------------------*/
.st-pagination {}
.st-pagination .pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    
}
.st-pagination .pagination>li>a, .st-pagination .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #7e8385;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd; margin: 4px;-webkit-box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12);
    -moz-box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12);
    box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12);
    border-radius: 4px;
    font-size: 14px;
}
.st-pagination .pagination>li:first-child>a, .st-pagination .pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.st-pagination .pagination>li:last-child>a, .st-pagination .pagination>li:last-child>span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.st-pagination .pagination>li>a:focus, 
.st-pagination .pagination>li>a:hover, 
.st-pagination .pagination>li>span:focus, 
.st-pagination .pagination>li>span:hover {
    z-index: 2;
    color: #fff;
    background-color: #0db2f0;
    border-color: #0db2f0;
}

.st-pagination .pagination>.active>a, 
.st-pagination .pagination>.active>a:focus, 
.st-pagination .pagination>.active>a:hover, 
.st-pagination .pagination>.active>span, 
.st-pagination .pagination>.active>span:focus, 
.st-pagination .pagination>.active>span:hover {
    z-index: 3;
    color: #0db2f0;
    cursor: default;
    background-color: transparent;
    border-color: #0db2f0;
}
/*--------------------------------
 4.11 Tabs 
----------------------------------*/
.st-tabs { margin-bottom: 40px; }
.st-tabs .nav-tabs { border-bottom: 1px solid transparent; }
.st-tabs .nav-tabs>li>a { margin-right: 2px; line-height: 1.42857143; border: 1px solid transparent; border-radius: 0px 0px 0 0; background-color: #f5f9fa; padding: 12px 20px; color: #4f525b; font-size: 15px; border-radius: 6px; font-weight: 600; }
.st-tabs .nav-tabs>li>a:hover { background-color: #ff515b; color: #fff; }
.st-tabs .nav-tabs>li.active>a, .st-tabs .nav-tabs>li.active>a:focus, .st-tabs .nav-tabs>li.active>a:hover { color: #fff; cursor: default; background-color: #ff515b; border: 1px solid #ff515b; border-bottom-color: transparent; }
.st-tabs .tab-content { background-color: #f5f9fa; padding: 40px; border-radius: 6px; margin-top: 4px; }

/*--------------------------------
 4.12 Accodrion 
----------------------------------*/
.st-accordion { }
.st-accordion .sign { color: #a0729a; padding: 0 2px; position: absolute; left: -30px; top: 2px; }
.st-accordion .accordion .panel-heading.active .sign { color: #a0729a; }
.st-accordion .panel-title { margin-top: 0; margin-bottom: 0; font-size: 18px; color: #393538;
 position: relative; font-weight: 500;  }
.sign { color: #a0729a; padding: 0 2px;  top: 6px; }
.st-accordion .panel-heading.active .sign { color: #a0729a; }
.st-accordion .panel { margin-bottom: 20px; background-color: #fff; border: 1px solid #e4e9ea; border-radius: 6px; }
.st-accordion .panel-default { border-color: #e4e9ea; }
.st-accordion .panel-group .panel { margin-bottom: 10px; border-radius: 6px; }
.st-accordion .panel-default>.panel-heading { color: #323734; background-color: #fff; border-bottom: 1px solid #e4e9ea; 
    padding: 30px 40px; }
.st-accordion .panel-group .panel-heading+.panel-collapse>.list-group, .st-accordion .panel-group .panel-heading+.panel-collapse>.panel-body { border-top: 1px solid #e5e5e5; }
.st-accordion .panel-body { padding: 30px; }
 
.st-accordion .panel-body p:last-child { margin-bottom: 0px; }
.st-accordion .panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body { border-top: 1px solid #e5e5e5; }



/*------------------------------------------------------------------- 
 5. Header / Navigations 
-------------------------------------------------------------------*/

/*--- 5.1 Header Regular ---*/
.header { padding-top: 30px; padding-bottom: 30px; position: relative; z-index: 9; }
.logo { }
.call-text { text-align: right; font-size: 24px; font-weight: 600; line-height: 24px; margin-top: 10px; display: block; color: #092f57; }
.header-wrapper { z-index: 9; background: #fff; position: relative; }

/*--- 5.2 Header Transparent ---*/

/*--- 5.3 Navigation Regular ---*/
.navigation-wrapper {border-top: 1px solid #d6dddf;background: #f3f5f6;}
.is-sticky .navigation-wrapper {}
.navigation { position: relative; z-index: 9; }
#navigation, #navigation ul, #navigation ul li, #navigation ul li a, #navigation #menu-button { margin: 0; padding: 0; border: 0; list-style: none; line-height: 1; display: block; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
#navigation:after, #navigation > ul:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
#navigation #menu-button { display: none; }
#navigation { }
#navigation > ul > li { float: left; }
#navigation.align-center > ul { font-size: 0; text-align: center; }
#navigation.align-center > ul > li { display: inline-block; float: none; }
#navigation.align-center ul ul { text-align: left; }
#navigation.align-right > ul > li { float: right; }
#navigation > ul > li > a { border-right: 1px solid #d6dddf; margin-left: -1px; border-left: 1px solid #d6dddf; padding: 16px 35px; font-size: 14px; text-decoration: none; color: #092f57; font-weight: 500; text-transform: uppercase; }
#navigation > ul > li:hover > a { color: #fff; background-color: #0db2f0; }
#navigation > ul > li.has-sub > a { padding-right: 55px; }

/*#navigation > ul > li.has-sub > a:after {
  position: absolute;
  top: 22px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #dddddd;
  content: '';
}*/
#navigation > ul > li.has-sub > a:before { position: absolute; right: 30px; font-family: FontAwesome; content: "\f107"; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }

/*#navigation > ul > li.has-sub:hover > a:before {
  top: 23px;
  height: 0;
}*/
#navigation ul ul { position: absolute; left: -9999px; }
#navigation.align-right ul ul { text-align: right; }
#navigation ul ul li { height: 0; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation li:hover > ul { left: auto; }
#navigation.align-right li:hover > ul { left: auto; right: 0; }
#navigation li:hover > ul > li { height: 46px; }
#navigation ul ul ul { margin-left: 100%; top: 0; }
#navigation.align-right ul ul ul { margin-left: 0; margin-right: 100%; }
#navigation ul ul li a { border-bottom: 1px solid rgba(1, 157, 216, 1); padding: 16px 15px; width: 260px; font-size: 13px; text-decoration: none; color: #fff; background: #0db2f0; font-weight: 600; text-transform: uppercase; }
#navigation ul ul li:last-child > a, #navigation ul ul li.last-item > a { border-bottom: 0; }
#navigation ul ul li:hover > a, #navigation ul ul li a:hover { color: #ffffff; background-color: #019dd8; }
#navigation ul ul li.has-sub > a:after { position: absolute; top: 21px; right: 11px; width: 8px; height: 2px; display: block; background: #fff; content: ''; }
#navigation.align-right ul ul li.has-sub > a:after { right: auto; left: 11px; }
#navigation ul ul li.has-sub > a:before { position: absolute; top: 18px; right: 14px; display: block; width: 2px; height: 8px; background: #fff; content: ''; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation.align-right ul ul li.has-sub > a:before { right: auto; left: 14px; }
#navigation ul ul > li.has-sub:hover > a:before { top: 17px; height: 0; }

/*--- Mobile Scree Class ---*/
#navigation.small-screen { width: 100%; }
#navigation.small-screen ul { width: 100%; display: none; }
#navigation.small-screen.align-center > ul { text-align: left; }
#navigation.small-screen ul li { width: 100%; border-top: 1px solid #d6dddf; }
#navigation.small-screen ul ul li, #navigation.small-screen li:hover > ul > li { height: auto; }
#navigation.small-screen ul li a, #navigation.small-screen ul ul li a { width: 100%; border-bottom: 0; padding: 15px 15px; }
#navigation.small-screen > ul > li { float: none; }
#navigation.small-screen ul ul li a { padding-left: 50px; }
#navigation.small-screen ul ul ul li a { padding-left: 35px; }
#navigation.small-screen ul ul li a { color: #4a4c4f; background: #f5f9fa; }
#navigation.small-screen ul ul li:hover > a, #navigation.small-screen ul ul li.active > a { color: #0db2f0; }
#navigation.small-screen ul ul, #navigation.small-screen ul ul ul, #navigation.small-screen.align-right ul ul { position: relative; left: 0; width: 100%; margin: 0; text-align: left; }
#navigation.small-screen > ul > li.has-sub > a:after, #navigation.small-screen > ul > li.has-sub > a:before, #navigation.small-screen ul ul > li.has-sub > a:after, #navigation.small-screen ul ul > li.has-sub > a:before { display: none; }
#navigation.small-screen #menu-button { display: block; padding: 17px; color: #3b383d; cursor: pointer; font-size: 16px; }
#navigation.small-screen #menu-button:after { position: absolute; top: 22px; right: 17px; display: block; height: 8px; width: 20px; border-top: 2px solid #3b383d; border-bottom: 2px solid #3b383d; content: ''; }
#navigation.small-screen #menu-button:before { position: absolute; top: 16px; right: 17px; display: block; height: 2px; width: 20px; background: #3b383d; content: ''; }
#navigation.small-screen #menu-button.menu-opened:after { top: 23px; border: 0; height: 2px; width: 15px; background: #3b383d; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
#navigation.small-screen #menu-button.menu-opened:before { top: 23px; background: #3b383d; width: 15px; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
#navigation.small-screen .submenu-button { position: absolute; z-index: 99; right: 0; top: 0; display: block; border-left: 1px solid #d6dddf; height: 44px; width: 46px; cursor: pointer; }
#navigation.small-screen .submenu-button.submenu-opened { background: #ff515b; }
#navigation.small-screen ul ul .submenu-button { height: 34px; width: 34px; }
#navigation.small-screen .submenu-button:after { position: absolute; top: 22px; right: 19px; width: 8px; height: 2px; display: block; background: #092f57; content: ''; }
#navigation.small-screen ul ul .submenu-button:after { top: 15px; right: 13px; }
#navigation.small-screen .submenu-button.submenu-opened:after { background: #ffffff; }
#navigation.small-screen .submenu-button:before { position: absolute; top: 19px; right: 22px; display: block; width: 2px; height: 8px; background: #092f57; content: ''; }
#navigation.small-screen ul ul .submenu-button:before { top: 12px; right: 16px; }
#navigation.small-screen .submenu-button.submenu-opened:before { display: none; }
#navigation.small-screen.select-list { padding: 5px; }

/*--- 5.4 Page Header ---*/
.page-header { background-color: #0db2f0; padding: 98px 0px; margin: 0px; border-bottom: transparent; background: url(../images/pattern.jpg) repeat center; }
.page-title { font-size: 38px; color: #fff; margin-bottom: 10px; font-weight: 600; }
.page-description { color: #fff; }
.page-breadcrumb { }
.page-breadcrumb .breadcrumb { background-color: transparent; border-bottom: 1px solid #24baf2; border-radius: 0px; padding: 0px 0px 14px 0px; font-size: 14px; }
.page-breadcrumb .breadcrumb>li { display: inline-block; }
.page-breadcrumb .breadcrumb>li a { color: #a7e7ff; }
.page-breadcrumb .breadcrumb>.active { color: #fff; }
.page-breadcrumb .breadcrumb>li+li:before { padding: 0 5px; color: #a7e7ff; content: "\f101"; font: normal normal normal 14px/1 FontAwesome; }

/*----------------------- 
    6. Slider
-------------------------*/
.slider { position: relative; }
.slider-img { background: -moz-linear-gradient(top, rgba(9, 47, 87, 0.6) 0%, rgba(9, 47, 87, 0.6) 100%); background: -webkit-linear-gradient(top, rgba(9, 47, 87, 0.6) 0%, rgba(9, 47, 87, 0.6) 100%); background: linear-gradient(to bottom, rgba(9, 47, 87, 0.6) 0%, rgba(9, 47, 87, 0.6) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1b2626', endColorstr='#1b2626', GradientType=0); position: relative; }
.slider-img img { position: relative; z-index: -1; }
.slider-captions { position: absolute; bottom: 200px; width: 50%; }
.slider-title { font-size: 42px; font-weight: 400; color: #fff; text-transform: capitalize }
.slider-text { margin-bottom: 20px; color: #46484b; color: #fff; }
.slider .owl-prev { position: absolute; top: 45%; left: 10px; }
.slider .owl-next { position: absolute; top: 45%; right: 10px; }
.slider .owl-prev, .slider .owl-next { background-color: #ff515b; padding: 10px 16px; border-radius: 2px; font-size: 18px; }
.slider .owl-prev:hover, .slider .owl-next:hover { background-color: #8e517d; color: #fff; }
.slider .owl-theme .owl-nav [class*='owl-'] { color: #FFF; font-size: 14px; margin: 5px; padding: 4px 12px; background: #0db2f0; display: inline-block; cursor: pointer; border-radius: 2px; }
.slider .owl-theme .owl-nav [class*='owl-']:hover { background: #ff515b; color: #FFF; text-decoration: none; }
.slider .owl-theme .owl-dots .owl-dot span { width: 30px; height: 4px; margin: 5px 7px; background: #fff; display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; border-radius: 4px; }
.slider .owl-theme .owl-dots { text-align: center; -webkit-tap-highlight-color: transparent; bottom: 50px; position: relative; }
.slider .owl-theme .owl-dots .owl-dot.active span, .slider .owl-theme .owl-dots .owl-dot:hover span { background: #0db2f0; }

/*----------------------- 
    7. Content
-------------------------*/
.content { padding-top: 60px; padding-bottom: 60px; }

/*----------------------- 
    8. Footer
-------------------------*/
.footer { padding-top: 80px; padding-bottom: 80px; background-color: #232728; color: #99a1a3; }
.widget-footer { font-size: 15px; }
.widget-footer .widget-title { font-weight: 600; margin-bottom: 30px; margin-top: 20px; font-size: 20px; color: #fff; }
.footer-logo { margin-bottom: 30px; }
.widget-footer ul { padding: 0px; }
.widget-footer ul li { margin-bottom: 10px; }
.widget-footer ul li a { color: #99a1a3; padding-left: 20px; }
.widget-footer ul li a:hover { color: #ff515b; }
.footer .contact li { position: relative; display: block; margin-bottom: 1px; padding: 0 0 15px 40px; }
.footer .contact li i { display: block; position: absolute; top: 5px; left: 0; width: 30px; font-size: 16px; text-align: center; }
.widget-newsletter { background-color: #323637; padding: 30px; border-radius: 4px; margin-top: 30px; }
.widget-newsletter .widget-title { margin: 0px 0px 20px 0px; }
.widget-newsletter .form-control { background-color: #fff; border: 1px solid #5b5e5f; margin-bottom: 10px; }
.tiny-footer { padding-top: 10px; padding-bottom: 10px; background-color: #232728; font-size: 14px; border-top: 1px solid #323637; color: #99a1a3; }
.copyright-text { line-height: 2.7 }
.footer-social { float: right; }
.footer-social li { list-style: none; display: inline-block; }
.footer-social li a { background-color: #323637; width: 40px; height: 40px; display: block; color: #99a1a3; text-align: center; line-height: 2.8; border-radius: 4px; }
.footer-social li a:hover { background-color: #ff515b; color: #fff; }

/*---------------------------------------------- 
    9.Template Pages
------------------------------------------------ */

/*--- treatment block ---*/

.treatment-block { border: 1px solid #e4e9ea; -webkit-box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); -moz-box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); margin-bottom: 30px; }
.treatment-heading { padding: 30px; }
.treatment-icon { font-size: 82px; color: #8f9698; }
.treatment-title { margin-bottom: 0px; font-size: 22px; }
.treatment-img { }
.treatment-img img { }
.treatment-content { padding: 40px 30px; border-top: 1px solid #e4e9ea; }
.treatment .item { margin: 10px; }
.treatment.owl-theme .owl-dots { margin-top: 60px !important; }
.treatment.owl-theme .owl-dots .owl-dot span { width: 30px; height: 4px; margin: 5px 7px; background: #b4b9bb; display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; border-radius: 4px; }
.treatment.owl-theme .owl-dots .owl-dot.active span, .treatment.owl-theme .owl-dots .owl-dot:hover span { background: #0db2f0; }

/*--- about block ---*/
.about-block { }
.about-img { }
.about-info { position: absolute; bottom: 30px; padding: 30px; }
.list-block { }
.list-block .list-group { padding-left: 0; margin-bottom: 20px; }
.list-block .list-group-item { position: relative; display: block; padding: 10px 15px; margin-bottom: -1px;
 background-color: #fff; border: 1px solid #d6dddf; margin-bottom: 16px; border-radius: 4px; }
a.list-group-item:focus, a.list-group-item:hover { background-color: #ff515b; border: 1px solid #ff515b; color: #fff; }
.history-block { }
.history-img { }
.history-content { }
.history-title { }
.histroy .owl-prev { position: absolute; top: 45%; left: -60px; }
.histroy .owl-next { position: absolute; top: 45%; right: -60px; }
.histroy .owl-prev, .histroy .owl-next { background-color: #ff515b; padding: 10px 16px; border-radius: 2px; font-size: 18px; }
.histroy .owl-prev:hover, .histroy .owl-next:hover { background-color: #8e517d; color: #fff; }
.histroy.owl-theme .owl-nav [class*='owl-'] { color: #FFF; font-size: 14px; margin: 5px; padding: 4px 12px; background: #0db2f0; display: inline-block; cursor: pointer; border-radius: 2px; }
.histroy.owl-theme .owl-nav [class*='owl-']:hover { background: #ff515b; color: #FFF; text-decoration: none; }

/*--- Testimonial ---*/
.testimonial-bg { background: linear-gradient(rgba(9, 47, 87, 0.7), rgba(9, 47, 87, 0.7), rgba(9, 47, 87, 0.7)), url(../images/testimonial-bg.jpg) no-repeat center; background-size: cover; padding-top: 120px; padding-bottom: 120px; }
.testimonial-block { }
.testimonial-title { color: #0db2f0; }
.testimonial-content { font-size: 21px; line-height: 31px; color: #fff; font-style: italic; margin-bottom: 20px; padding-top: 20px; }
.testimonial-info { }
.testimonial-user { }
.testimonial-name { color: #0db2f0; }
.testimonial-meta { color: #fff; }
.testimonial-img { }
.testimonial-slider { }
.testimonial-slider .owl-theme .owl-dots .owl-dot span { width: 30px; height: 4px; margin: 5px 7px; background: #fff; display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; border-radius: 4px; }
.testimonial-slider .owl-theme .owl-dots .owl-dot.active span, .testimonial-slider .owl-theme .owl-dots .owl-dot:hover span { background: #0db2f0; }
 

.testimonial-box{margin-bottom: 30px; border: 1px solid #e4e9ea; padding: 30px;
 -webkit-box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); -moz-box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12);
  box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12);}
.testimonial-box .testimonial-text{color: #606470; font-size: 21px;}
.testimonial-box .testimonial-title{font-style: normal; margin-bottom: 20px; line-height: 1.5;}
.testimonial-box .testimonial-name { color: #ff515b; font-size: 20px; margin-bottom: 0px;}
.testimonial-box .testimonial-meta{font-size: 12px; color: #7c808b; text-transform: uppercase; font-weight: 600;}
/*--- Quote Form Block ---*/
.quote-form { padding-top: 40px; }
.quote-form .form-control { margin-bottom: 30px; }
.required { color: #ff515b; }

/*--- Locations Block ---*/
.location-box { border: 1px solid #e4e9ea; -webkit-box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); -moz-box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); background-color: #fff; padding: 30px; border-radius: 4px; min-height: 280px; margin-bottom: 20px; }
.location-img { background: url(../images/location-img.jpg) no-repeat center; background-size: cover; }
.location-info { }
.location-icon { }

/*--- Team Block ---*/
.team-block { position: relative; border: 1px solid #e4e9ea; -webkit-box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); -moz-box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); margin-bottom: 30px; background-color: #fff; }
.team-img { position: relative; padding: 10px; }
.team-img img { width: 100%; }
.team-content { border-top: 1px solid #e4e9ea; padding: 29px 30px 30px 30px; }
.team-title { margin-bottom: 16px; line-height: 14px; }
.team-meta { color: #a2a6b1; text-transform: uppercase; font-size: 12px; font-weight: 600; line-height: 12px; }

/*--- doctor Profile page --*/
.team-profile-section { background-color: #f5f9fa; margin-bottom: 120px; }
.dr-profile-big { margin-bottom: -60px; margin-top: 60px; }
.dr-profile-info { margin-top: 100px; }
.dr-profile-info .team-meta { margin-bottom: 10px; }
.profile-contact { margin-bottom: 60px; }
.job-list { }
.job-list ul { }
.job-list ul li { margin-bottom: 20px; border-bottom: 1px solid #d9dfe0; padding-bottom: 29px; }
.job-list ul li:last-child { margin-bottom: 0px; border-bottom: none; }
.job-block { }
.job-title { color: #ff515b; font-size: 16px; }
.job-company { font-size: 14px; color: #606470; margin-bottom: 0px; }
.job-year { color: #83868d; font-size: 13px; margin-bottom: 20px; display: block; }
.education-list { }
.education-list ul { }
.education-list ul li { margin-bottom: 20px; border-bottom: 1px solid #d9dfe0; padding-bottom: 29px; }
.education-list ul li:last-child { margin-bottom: 0px; border-bottom: none; }
.education-block { }
.education-title { color: #ff515b; font-size: 16px; }
.education-university { font-size: 14px; color: #606470; margin-bottom: 0px; }
.education-study { color: #606470; font-size: 14px; }
.education-year { color: #83868d; font-size: 13px; display: block; }
/*--- Error page --*/
.error-page { color:#fff;background-color: #0db2f0; padding: 98px 0px; margin: 0px; border-bottom: transparent; background: url(../images/pattern.jpg) repeat center; }
.error-content{margin-top: 20px;}
.error-title{font-size: 120px; font-weight: 600;color: #fff; margin-bottom: 0px; line-height: 120px;}
.error-subtitle{color: #fff;}

/*--- Contact us page --*/
.contact-form{}
.contact-form .form-control{margin-bottom: 30px;}

/*--- First Visit --*/
.location-slider{}
.location-slider .owl-prev { position: absolute; top: 45%; left: 10px; }
.location-slider .owl-next { position: absolute; top: 45%; right: 10px; }
.location-slider .owl-prev, .location-slider .owl-next { background-color: #ff515b; padding: 10px 16px; border-radius: 2px; font-size: 18px; }
.location-slider .owl-prev:hover, .location-slider .owl-next:hover { background-color: #8e517d; color: #fff; }
.location-slider .owl-theme .owl-nav [class*='owl-'] { color: #FFF; font-size: 14px; margin: 5px; padding: 4px 12px; background: #0db2f0; display: inline-block; cursor: pointer; border-radius: 2px; }
.location-slider .owl-theme .owl-nav [class*='owl-']:hover { background: #ff515b; color: #FFF; text-decoration: none; }

/*-------- filter gallery -------*/

.isotope-item {z-index: 2;}
.isotope-hidden.isotope-item {pointer-events: none; z-index: 1;}
.isotope, .isotope .isotope-item {/* change duration value to whatever you like */
 -webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; transition-duration: 0.8s;}
.isotope {-webkit-transition-property: height, width; -moz-transition-property: height, width;
 transition-property: height, width;}
.isotope .isotope-item {-webkit-transition-property: -webkit-transform, opacity;
 -moz-transition-property: -moz-transform, opacity; transition-property: transform, opacity;}
.portfolioContainer {}
.portfolioFilter{margin-bottom:30px; text-align: center;}
.portfolioFilter a{
 text-transform: uppercase;
 background-color: #d6dddf;
 padding: 9px 26px;
 display: inline-block;
 color: #092f57;
 font-size: 14px;
 font-weight: 600;
 margin-bottom: 5px;
 letter-spacing: 1px;
 }
.portfolioFilter a:hover{color: #fff;background-color: #ff515b;}
.portfolioFilter a.current{color: #fff;text-decoration: none;background-color: #ff515b;} 

  /*----------------- Gallery Wide ---------------*/
 
 .gallery-thumbnail img{width: 100%;}
 .gallery-img img{width: 100%;}
 .gallery-block{}

/*------------------------
  10. Post block
--------------------------*/
.post-holder{margin-bottom: 30px; border-bottom: 1px solid #e4e9ea; padding-bottom: 30px;}
.post-block { }
.post-img {margin-bottom: 30px; }
.post-img img { width: 100%; }
.post-content { }
.post-header{margin-bottom: 30px;}
.post-title{color: #092f57;}
.post-block .meta-user { float: right; }
.post-block h1 { line-height: 26px; margin-bottom: 0px; }
 
/*--- post slider --*/
.post-slider{}
.post-slider .owl-prev { position: absolute; top: 45%; left: 10px; }
.post-slider .owl-next { position: absolute; top: 45%; right: 10px; }
.post-slider .owl-prev, .post-slider .owl-next { background-color: #ff515b; padding: 10px 16px; border-radius: 2px; font-size: 18px; }
.post-slider .owl-prev:hover, .post-slider .owl-next:hover { background-color: #8e517d; color: #fff; }
.post-slider .owl-theme .owl-nav [class*='owl-'] { color: #FFF; font-size: 14px; margin: 5px; padding: 4px 12px; background: #0db2f0; display: inline-block; cursor: pointer; border-radius: 2px; }
.post-slider .owl-theme .owl-nav [class*='owl-']:hover { background: #ff515b; color: #FFF; text-decoration: none; }

.meta { font-size: 14px; color: #9d9fa6; margin-bottom: 10px;}
.meta-date, .meta-user, .meta-comment, .meta-category { margin-right: 20px; }
.meta-date {color: #ff515b;}
.meta-posted{}
.meta-user { }
.meta-comment { }
.meta-category { font-weight: 500; font-size: 12px;  }


.post-navigation{margin-bottom: 30px; border-bottom: 1px solid #e4e9ea; padding-bottom: 30px;}
.nav-links{}
.nav-previous{}
.prev-link{}
.previous-title{}
.next-title{}
.previous-title, .next-title{margin-top: 20px;}

.post-author{margin-bottom: 30px; border-bottom: 1px solid #e4e9ea; padding-bottom: 30px;}
.author-block{}
.author-img{}
.author-bio{}
.author-header{}
.post-author-name{}
.author-meta{}

.author-content{margin-bottom: 30px;}

.related-post{margin-bottom: 30px; border-bottom: 1px solid #e4e9ea; padding-bottom: 30px;}
.related-post-title{margin-bottom: 40px;}
.related-post-block{}
.related-content{}
.related-title{}

.comments-area {margin-bottom: 40px;}
.comments-title {margin-bottom: 40px;}
.comment-list {padding: 0px; }
.comment { }
.comment-body {border-bottom: 1px solid #e4e9ea; margin-bottom: 39px; padding-bottom: 40px;}
.comment-body:last-child{}
.comment-author { }
.comment-author img {float: left;}
.comment-info { padding-left: 110px; }
.comment-header { }
.user-title {font-size: 18px; color: #092f57; margin-bottom: 0px; font-weight: 600;  }
.comment-meta {margin-bottom: 10px; font-size: 12px; font-weight: 400; text-transform: uppercase; }
.comment-meta-date { font-size: 12px; color: #9d9fa6; font-weight: 600;}

.comment-content {font-size: 18px; color: #646363;}
.reply {}
.reply-title {margin-bottom: 40px;}
.childern { padding-left: 130px;}
.childern .comment{}
.childern .comment-body{    background: #f5f9fa; padding: 30px;}
.leave-comments {margin-bottom: 40px;}
.reply-form{}
.reply-form .form-control{border: 1px solid #d6dddf}

/*------------------------
  11. Sidebar
--------------------------*/
.widget { border: 1px solid #e4e9ea; padding: 30px; border-radius: 4px; -webkit-box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); -moz-box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); box-shadow: 0px 3px 9px 1px rgba(0, 42, 81, 0.12); margin-bottom: 40px; }
.widget .widget-title { margin-bottom: 30px; line-height: 24px; }
.widget li{border-bottom: 1px solid #d6dddf; padding-bottom: 9px; margin-bottom: 10px;}
.widget li a{color: #606470;} 
.widget li a:hover{color: #ff5761;}


.widget-hours { }
.widget-hours-day { width: 120px; display: inline-block; font-weight: 500; color: #373332; }
.widget-hours-time { float: right; text-transform: uppercase; }
.widget-hours li { margin-bottom: 10px; border-bottom: 1px solid #e4e9ea; padding-bottom: 10px; }
.widget-hours li:last-child { border-bottom: transparent; padding-bottom: 0px; }

.recent-post{line-height: 1;}
.recent-post .post-title{line-height: 26px;color: #092f57;}

.widget-tags{}
.widget-tags a{color: #092f57; padding: 4px 10px; background-color: #d2d9db; display: inline-block; margin: 4px; border-radius: 4px;
font-size: 14px;
}
.widget-tags a:hover{background-color: #ff515b; color: #fff;}


.sidenav { margin-bottom: 30px; }
.sidenav ul { padding: 0px; }
.sidenav ul li { position: relative; }
.sidenav ul li a { padding: 17px; display: block; background-color: #fdeeef; color: #373332; font-size: 14px; font-weight: 600; margin-bottom: 10px; border: 1px solid #f3c8cb; border-radius: 6px; }
.sidenav ul li a:hover { color: #fff; background-color: #ff515b; border-color: #ff515b; }
.sidenav ul li.active a { color: #fff; background-color: #ff515b; border-color: #ff515b; }
.sidenav ul li a:hover:after { color: #d34836; }
.sidenav ul li a:hover:after { color: #383433; }

/*------------------------
  12. Media Query
--------------------------*/

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width:1200px) {
    .slider-captions { position: absolute; bottom: 60px; width: 50%; left: 5%; }
    .slider .owl-next { position: absolute; top: 35%; right: 10px; }
    .slider .owl-prev { position: absolute; top: 35%; left: 10px; }
}

/* Medium Devices, Desktops */
@media only screen and (max-width:992px) { }

/* Small Devices, Tablets */
@media only screen and (max-width:768px) {
    .slider-title { font-size: 30px; }
    .slider-captions { position: absolute; bottom: 60px; left: 10%; width: 80%; }
    .slider-captions .btn { padding: 5px; font-size: 12px; }
    .slider .owl-prev { position: absolute; top: 35%; left: 1px; }
    .slider .owl-next { position: absolute; top: 35%; right: 1px; }
    .slider .owl-theme .owl-dots { text-align: center; -webkit-tap-highlight-color: transparent; bottom: 50px; position: relative; }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width:480px) { }

/* Custom, iPhone Retina */
@media only screen and (max-width:320px) {
    .slider-title { font-size: 20px; }
    .slider-captions { position: absolute; bottom: 20px; left: 12%; width: 80%; }
    .slider-captions .btn { padding: 5px; font-size: 12px; }
    .slider .owl-prev { position: absolute; top: 18%; left: 1px; }
    .slider .owl-next { position: absolute; top: 18%; right: 1px; }
    .slider .owl-theme .owl-dots { text-align: center; -webkit-tap-highlight-color: transparent; bottom: 30px; position: relative; }
    .slider .owl-theme .owl-nav [class*='owl-'] { color: #FFF; font-size: 14px; margin: 5px; padding: 0px 6px; background: #0db2f0; display: inline-block; cursor: pointer; border-radius: 2px; }
    .testimonial-slider { margin: 10px; }
    .widget-hours-time { float: none; text-transform: uppercase; }
}