﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Site | Ophthalmology - Eye Doctor Website Bootstrap Template</title>
<!-- Bootstrap -->
<link href="css\bootstrap.min.css" rel="stylesheet">
<!-- Style Css-->
<link href="css\style.css" rel="stylesheet">
<!-- Style Css-->
<link href="css\font-awesome.min.css" rel="stylesheet">
<!-- Owl carousel style Css -->
<link href="css\owl.carousel.min.css" rel="stylesheet">
<link href="css\owl.theme.default.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css\fontello.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="header-wrapper"><!--header-wrapper-->
  <div class="header"><!--header-->
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"> <a href="index.html"><img src="images\logo.png" alt="" class="img-responsive"></a> </div>
        <div class="col-lg-3 col-md-3 col-sm-6 hidden-xs">
          <ul class="listnone header-social">
            <!--header-social-->
            <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
            <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li> <a href="#"><i class="fa fa-pinterest-p"></i></a></li>
          </ul>
          <!--/.header-social--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 hidden-xs">
          <div class="header-call-block"><!--header-call-block--> 
            <small class="call-text">SCHEDULE A CONSULTATION</small>
            <h1 class="call-no">1800-123-4567</h1>
          </div>
          <!--/.header-call-block--> 
        </div>
      </div>
    </div>
  </div>
  <!--/.header-->
  <div class="navigation-wrapper"><!--navigation-wrapper-->
    <div class="container">
      <div id="navigation"><!--navigation-->
        <ul>
          <li><a href="index.html" title="Home">Home</a></li>
          <li><a href="about-us.html" title="About Us">About us</a>
            <ul>
              <li><a href="about-us.html" title="About Us">About us</a></li>
              <li><a href="doctor-listing.html" title="Doctor Team Listing">Doctor Listing</a></li>
              <li><a href="doctor-single.html" title="Doctor Single">Doctor Single</a></li>
            </ul>
          </li>
          <li><a href="treatment-list.html" title="Treatment">Treatment</a>
            <ul>
              <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
              <li><a href="treatment-sidebar.html" title="Treatment With Sidebar">Treatment Sidebar</a></li>
            </ul>
          </li>
          <li><a href="blog-listing.html">Blog</a>
            <ul>
              <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
              <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
            </ul>
          </li>
          <li><a href="location.html">Features</a>
            <ul>
              <li><a href="faq.html" title="Faq">Faq</a></li>
              <li><a href="location.html" title="Location">Location</a></li>
              <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
              <li><a href="error-page.html" title="404 Error">404 Error</a></li>
              <li><a href="gallery-filter-3.html">Gallery</a>
                <ul>
                  <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                  <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                  <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                </ul>
              </li>
              <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                <ul>
                  <li> <a href="shortcodes-accordion.html">Accordions</a> </li>
                  <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                  <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                  <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                  <li> <a href="shortcodes-columns.html">Columns</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
        </ul>
      </div>
      <!--/.navigation--> 
    </div>
  </div>
  <!--/.navigation-wrapper--> 
</div>
<!--/.header-wrapper-->
<div class="page-header"> 
  <!-- page-header -->
  <div class="container">
    <div class="page-section">
      <div class="row"> 
        <!-- page section -->
        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
          <div class="page-caption text-center"> 
            <!-- slider-captions -->
            <h1 class="page-title">blog-single</h1>
            <div class="page-breadcrumb"> 
              <!-- page-breadcrumb -->
              <ol class="breadcrumb text-center">
                <li><a href="index.html">Home</a></li>
                <li class="active">blog-single</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="mt-60">
  <div class="container">
    <div class="wrapper">
      <div class="section-block">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="post-block"> 
              <!-- post block -->
              <div class="post-img mb20"> <img src="images\blog-post-1.jpg" alt="" class="img-responsive">
                <div class="sticky-box">
                  <div class="post-sticky"> <i class="fa fa-thumb-tack"></i> </div>
                </div>
                <div class="meta-box">
                  <p class="meta-date"><span>15 MAY 2017</span></p>
                </div>
              </div>
              <div class="post-content">
                <p class="meta"> <span class="meta-comment"><i class="fa fa-comments"></i>14<a href="#" class="title"> Comments</a></span> <span class="meta-user"><i class="fa fa-user"></i>By<a href="#" class="title"> Admin</a></span> <span class="meta-category"><i class="fa fa-tags"></i><a href="#" class="title">general</a></span> </p>
                <h1>New Eye Tracking arrives in practice </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper nulla id justo ornare, egestas tempus orci rhoncus. Aliquam erat volutpat. Fusce malesuada elementum vestimaecenas hendreri erat volutpat. Fusce malesuada elementum vestisemper vulputate.</p>
                <p>Maecenas convallis tortor id feugiat auctor. Aliquam tellus lacus, dignissim nec consequat eget, condimentum id augue. Vestibulum justo magna, vehicula et ipsum eget, iaculis congue ex. In dales vel. Quisqet purus molestie laoreeonec auctor vitae sem eu aliquet. </p>
                <p>Donec imperdiet eleifend ipsum, a pharetra arcu feugiat nec. Ut scelerisque volutpat nibh facilisis ornare. Curabitur et sapien vitae turpis dignissim cursus. Nam nec malesuada ante. In ac semper urna, eget commodo mauris. Nulla turpis eros, fringilla vitae gravida quis, luctus vel purus. Sed nec enimpendisse facilisis erat in convallis porttitor.</p>
                <div class="quote-block">
                  <blockquote> “Curabitur et sapien vitae turpis dignissim cursusam nec lorem sitem Maecenas conv aucget commodo mauris.” </blockquote>
                </div>
                <img src="images\left-img.jpg" alt="" class="img-responsive alignleft">
                <p>Donec imper diet eleif end ipsum, a phar etra arcu feu giat nec. Ut sceler isque volut pat nibh facili sis ornare. Maece nas conva llis tortor id feugiat auctor. Ali quam tellus lacus, digni ssim nec conse quat eget, cond ime ntum id augue. Vesti bulum justo magna, vehi cula et ipsum eget.</p>
                <img src="images\right-img.jpg" alt="" class="img-responsive alignright">
                <p>Curabi tur et sapi en vitae tur pis lorem iim Donec imper diet eleif end ipsum, Utsceler isque olut pat nibh facili sis orn are. Maec enas conv allis tor tor id feugiat uam tssim nec condi mene sti bu lum justo magna, veh ic ula et ipsum eget, t uam tssim nec conse quat eget, condi menes tibu lum justo.</p>
                <p>Nam nec malesuada ante. In ac semper urna, eget commodo mauris. Lula turpisabitur et sapien vitae turpis dignissim cursust uam tssim nec consequat eget, condimenestibulum justo magna, vehicula et ipsum eget, iaculis congue ex. In faida quis, luctus vel purus.orttitorat volutpat.</p>
                <hr>
              </div>
              <div class="related-post"> 
                <!-- related-post -->
                <div class="row">
                  <div class="col-md-12">
                    <h2 class="related-post-title">Related post</h2>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mb30 col-sm-6 col-xs-6">
                    <div class="related-post-block"> 
                      <!-- related-post-block-->
                      <div class="related-img"> 
                        <!-- related-img--> 
                        <a href="#" class="imghover"><img src="images\related-post-1.jpg" class="img-responsive" alt=""></a> </div>
                      <!-- /.related-img-->
                      <div class="related-content"> 
                        <!-- related-post-content-->
                        <h4 class="related-title  "><a href="#" class="title">Heading Title of Eye care blog post</a></h4>
                        <p class="meta"><span class="meta-category"> in <a href="#" class="title"> “Ophthamology” </a></span> </p>
                      </div>
                      <!-- /.related-post-content--> 
                    </div>
                    <!-- /.related-post-block--> 
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="related-post-block"> 
                      <!-- related-post-block-->
                      <div class="related-img"> 
                        <!-- related-img--> 
                        <a href="#" class=" imghover"><img src="images\related-post-2.jpg" class="img-responsive" alt=""></a> </div>
                      <!-- /.related-img-->
                      <div class="related-post-content"> 
                        <!-- related-post-content-->
                        <h4 class="related-title  "><a href="#" class="title ">Heading Title of Eye care blog post</a></h4>
                        <p class="meta"><span class="meta-category"> in <a href="#" class="title"> “Corneal eye”</a></span> </p>
                      </div>
                      <!-- /.related-post-content--> 
                    </div>
                    <!-- /.related-post-block--> 
                  </div>
                </div>
              </div>
              <div class="post-navigation"> 
                <!-- post navigation -->
                <div class="row">
                  <div class="nav-links"> 
                    <!-- nav-links-->
                    <div class="col-md-6 col-sm-6 col-xs-6">
                      <div class="nav-previous"> <a href="#" class="prev-link"> previous post </a>
                        <h4 class="previous-title"><a href="#" class="title">Heading Title of Eye care blog post</a></h4>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                      <div class="nav-next text-right"> <a href="#" class="next-link"> next post </a>
                        <h4 class="next-title"><a href="#" class="title">Heading Title of Eye care blog post</a></h4>
                      </div>
                    </div>
                  </div>
                  <!-- /.nav-links--> 
                </div>
              </div>
              <div class="post-author"> 
                <!-- post author -->
                <div class="author-block"> 
                  <!-- author-block-->
                  <div class="author-img"> <a href="#"><img src="images\author.jpg" class="img-responsive" alt="Practice - Orthopaedic Surgeon Website Template"></a> </div>
                  <div class="author-bio"> 
                    <!-- author-bio-->
                    <div class="author-header">
                      <h3 class="post-author-name">Roger Distefano</h3>
                    </div>
                    <div class="author-content">
                      <p>Nam lorem purus sodales et laoreet lestie at felis urabitur magna sem ultricen mollis invul tateolutpat risus lorem one aecenas enim lectus molestie sitamiet seeusce dignissim t aeet, in sagittis enim varius.</p>
                    </div>
                    <a href="#" class="btn-link">view all post</a> </div>
                  <!-- /.author-bio--> 
                </div>
                <!-- /.author-block--> 
              </div>
              <h2 class="comments-title">04 Comments</h2>
              <div class="comments-area"> 
                <!-- comments-area-->
                <ul class="comment-list listnone">
                  <li class="comment">
                    <div class="comment-body">
                      <div class="comment-author"><img src="images\user-1.jpg" alt="" class="img-responsive"> </div>
                      <div class="comment-info">
                        <div class="comment-header">
                          <h4 class="user-title">Jose Arbogast</h4>
                          <div class="comment-meta">
                            <p class="comment-meta-date">15 May, 2017</p>
                          </div>
                        </div>
                        <div class="comment-content">
                          <p>Suspendisse auctor volutpat justo et rutrum. Curabitur quis turpis ullamcorper, dictum justo hullamcorper metus diam, vel luctus dui porta vitae. </p>
                          <a href="#" class="btn btn-default btn-sm">reply</a> </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <ul class="childern listnone">
                  <li class="comment">
                    <div class="comment-body">
                      <div class="comment-author"><img src="images\user-2.jpg" alt="" class="img-responsive"> </div>
                      <div class="comment-info">
                        <div class="comment-header">
                          <h4 class="user-title">Angela Lawton</h4>
                          <div class="comment-meta"><span class="comment-meta-date">15 May, 2017</span></div>
                        </div>
                        <div class="comment-content">
                          <p>Quisque egestas rhoncus condimentum. Morbi malesuada condimentum magna interd ex quis scelerisque. Cras lacinia bibendum scelerisque.</p>
                          <a href="#" class="btn btn-default btn-sm">reply</a> </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <ul class="comment-list listnone">
                  <li class="comment">
                    <div class="comment-body  ">
                      <div class="comment-author"><img src="images\user-3.jpg" alt="" class="img-responsive"> </div>
                      <div class="comment-info">
                        <div class="comment-header">
                          <h4 class="user-title">Dorothy Lilly</h4>
                          <div class="comment-meta"><span class="comment-meta-date">15 May, 2017</span></div>
                        </div>
                        <div class="comment-content">
                          <p>Magna sem ultrices non mollis invul one lorem ntenims lorem condimentesgelercelerisque.e sitamet lorem.</p>
                          <a href="#" class="btn btn-default btn-sm">reply</a> </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <ul class="comment-list listnone">
                  <li class="comment">
                    <div class="comment-body">
                      <div class="comment-author"><img src="images\user-4.jpg" alt="" class="img-responsive"> </div>
                      <div class="comment-info">
                        <div class="comment-header">
                          <h4 class="user-title">Mariela Biggs</h4>
                          <div class="comment-meta"><span class="comment-meta-date">15 May, 2017</span></div>
                        </div>
                        <div class="comment-content">
                          <p>Proin nibh eros, laoreet ut ante at, lobortis viverra ipsum. Nulla tincidunt ultrices ligulassneque felis facilisis dolor, in lacinia eros purus ac nisl. </p>
                          <a href="#" class="btn btn-default btn-sm">reply</a> </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <h2 class="reply-title">Leave Comments</h2>
              <div class="leave-comments"> 
                <!--leave-comments-->
                <form class="reply-form">
                  <div class="row"> 
                    <!-- Textarea -->  <div class="col-md-12">
                    <div class="form-group">
                    
                        <label class="sr-only control-label" for="textarea">Message</label>
                        <textarea class="form-control" id="textarea" name="textarea" rows="6" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-md-4"> 
                      <!-- Text input-->
                      <div class="form-group">
                        <label class="sr-only control-label" for="name">Name</label>
                        <input id="name" name="name" type="text" class="form-control" placeholder="Name">
                      </div>
                    </div>
                    <!-- Text input-->
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="sr-only control-label" for="email">E-mail</label>
                        <input id="email" name="email" type="text" class="form-control" placeholder="Email" required="">
                      </div>
                    </div>
                    <!-- Text input-->
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="sr-only control-label" for="Website">Website </label>
                        <input id="Website" name="Website" type="text" class="form-control" placeholder="Website">
                      </div>
                    </div>
                    <div class="col-md-6"> 
                      <!-- Button -->
                      <div class="form-group">
                        <button id="singlebutton" name="singlebutton" class="btn btn-default">send reply</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- /.post block --> 
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class=" widget-search custom-search-input">
              <div class="input-group  ">
                <input type="text" class="search-query form-control" placeholder="search here">
                <span class="input-group-btn">
                <button class="btn btn-danger" type="button"> <i class="fa fa-search"></i> </button>
                </span> </div>
            </div>
            <!--/.widget-search -->
            <div class="widget widget-category">
              <h3 class="widget-title">Categories</h3>
              <ul class="listnone">
                <li> <a href="#"> General Ophthalmology (10) </a> </li>
                <li> <a href="#"> Glaucoma Treatment  (12) </a> </li>
                <li><a href="#">  Cataract Surgery  (08) </a> </li>
                <li> <a href="#"> Corneal Eye Disease  (05) </a> </li>
                <li> <a href="#"> Diabetic Eye Disease  (14) </a> </li>
                <li> <a href="#">Paediatric Ophthalmology <a href="#"> (09) </a> </li>
              </ul>
            </div>
            <div class="widget widget-archives">
              <h3 class="widget-title">Archives</h3>
              <ul class="listnone">
                <li><a href="#"> March 2017  (10) </a> </li>
                <li> <a href="#">January 2017   (12) </a> </li>
                <li> <a href="#">November 2016  (08) </a> </li>
                <li> <a href="#">August 2016   (05) </a> </li>
                <li> <a href="#">July 2016   (14) </a> </li>
              </ul>
            </div>
            <div class="widget widget-recent-post">
              <h2 class="widget-title">Recent post</h2>
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12 mb40">
                  <div class="recent-block">
                    <div class="recent-img mb20"> <a href="#" class="imghover"><img src="images\recent-post-1.jpg" class="img-responsive" alt=""></a>
                      <div class="meta-box">
                        <p class="meta-date"><span>15 MAY 2017</span></p>
                      </div>
                    </div>
                    <p class="meta"> <span class="meta-comment"><i class="fa fa-comments"></i>14<a href="#" class="title"> Comments</a></span> <span class="meta-user"><i class="fa fa-user"></i>By<a href="#" class="title"> Admin</a></span> </p>
                    <div class="recent-content"> 
                      <!-- recent block -->
                      <h3 class="recent-title"><a href="#" class="title">New Eye Tracking arrives in practice</a></h3>
                    </div>
                    <!-- /.recent block --> 
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                  <div class="recent-block">
                    <div class="recent-img mb20"> <a href="#" class="imghover"><img src="images\recent-post-2.jpg" class="img-responsive" alt=""></a>
                      <div class="meta-box">
                        <p class="meta-date"><span>15 MAY 2017</span></p>
                      </div>
                    </div>
                    <p class="meta"> <span class="meta-comment"><i class="fa fa-comments"></i>14<a href="#" class="title"> Comments</a></span> <span class="meta-user"><i class="fa fa-user"></i>By<a href="#" class="title"> Admin</a></span> </p>
                    <div class="recent-block"> 
                      <!-- recent block -->
                      <h3 class="recent-title"><a href="#" class="title">Chocolate is good for your eyes!</a></h3>
                    </div>
                    <!-- /.recent block --> 
                  </div>
                </div>
              </div>
            </div>
            <div class="widget widget-tags">
              <h2 class="widget-title">Tags</h2>
              <!-- widget title --> 
              <a href="#" title="Eye">Eye</a> <a href="#" title="Ophthalmology">Ophthalmology</a> <a href="#" title="Cataract Surgery">Cataract Surgery</a> <a href="#" title="glaucoma">glaucoma</a> <a href="#" title="paediatric">paediatric</a> <a href="#" title="Corneal Eye">Corneal Eye</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer"><!--footer-->
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
        <div class="widget-footer mb30"><!--widget-footer-->
          <h2 class="widget-title">About us</h2>
          <div><span class="text-title">Address Info:</span></div>
          <p>76 Ramsgate, Nr. Helland Bridge WiggtionB79 8WH</p>
          <div><span class="text-title">Phone numbers:</span></div>
          <p class="call-no">1800-123-4567</p>
          <div><span class="text-title">Email Address:</span></div>
          <p>info@ophthalmology.com</p>
        </div>
        <!--/.widget-footer--> 
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
        <div class="widget-footer mb30"><!--widget-footer-->
          <h2 class="widget-title">Clinic Time</h2>
          <div><span class="text-title">Mon to Fri:</span></div>
          <p>08:00am - 10:00pm</p>
          <div><span class="text-title">Sat to Sun:</span></div>
          <p>09:00am - 05:00pm</p>
          <div><span class="text-title">Emergency:</span></div>
          <p>24 hours open</p>
        </div>
        <!--/.widget-footer--> 
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
        <div class="widget-footer mb30"><!--widget-footer-->
          <h2 class="widget-title">Our locations</h2>
          <ul class="listnone angle-style">
            <li><a href="location.html">London</a></li>
            <li><a href="location.html">Bristol</a></li>
            <li><a href="location.html">Cambrige</a> </li>
            <li><a href="location.html">Southampton</a></li>
            <li><a href="location.html">Liverpool</a></li>
          </ul>
        </div>
        <!--/.widget-footer--> 
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
        <div class="widget-footer"><!--widget-footer-->
          <h2 class="widget-title">Quick links</h2>
          <ul class="listnone angle-style">
            <li><a href="about-us.html">About us</a></li>
            <li><a href="treatment-list.html">Our Treatments</a></li>
            <li><a href="doctor-listing.html">Our Team</a> </li>
            <li><a href="faq.html">FAQ’S</a></li>
            <li><a href="contact-us.html">Appointment form</a></li>
          </ul>
        </div>
        <!--/.widget-footer--> 
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="widget-footer"><!--widget-footer-->
          <h2 class="widget-title">subscribe Newsletter</h2>
          <div class="widget-newsletter">
            <form action="newsletter.php" method="post">
              <div class="form-group">
                <label class="sr-only" for="newsletteremail">E-Mail</label>
                <input id="newsletteremail" name="newsletteremail" type="email" placeholder="Email Address here" class="form-control input-md" required="">
              </div>
              <div class="form-group">
                <div class="">
                  <button id="submit" name="submit" class="btn btn-default">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!--/.widget-footer--> 
      </div>
    </div>
  </div>
</div>
<!--/.footer-->
<div class="tiny-footer"><!--tiny-footer-->
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <p>2017 © Ophthalmology Eye Physicians &amp; Surgeons</p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <ul class="listnone footer-social">
          <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
          <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
          <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li> <a href="#"><i class="fa fa-pinterest-p"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--/.tiny-footer--> 
<!-- back to top icon --> 
<a href="#0" class="cd-top" title="Go to top">Top</a> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js\jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js\bootstrap.min.js"></script> 
<!-- navigation --> 
<script src="js\menumaker.js"></script> 
<!-- sticky header --> 
<script type="text/javascript" src="js\jquery.sticky.js"></script> 
<script type="text/javascript" src="js\sticky-header.js"></script> 
<script src="js\owl.carousel.min.js"></script> 
<script src="js\blog-carousel.js"></script> 
<!-- Back to top script --> 
<script src="js\back-to-top.js" type="text/javascript"></script>
</body>
</html>
