﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Site | Ophthalmology - Eye Doctor Website Bootstrap Template</title>
<!-- Bootstrap -->
<link href="css\bootstrap.min.css" rel="stylesheet">
<!-- Style Css-->
<link href="css\style.css" rel="stylesheet">
<!-- Style Css-->
<link href="css\font-awesome.min.css" rel="stylesheet">
<!-- Owl carousel style Css -->
<link href="css\owl.carousel.min.css" rel="stylesheet">
<link href="css\owl.theme.default.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css\fontello.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="header-wrapper"><!--header-wrapper-->
  <div class="header"><!--header-->
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"> <a href="index.html"><img src="images\logo.png" alt="" class="img-responsive"></a> </div>
        <div class="col-lg-3 col-md-3 col-sm-6 hidden-xs">
          <ul class="listnone header-social">
            <!--header-social-->
            <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
            <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li> <a href="#"><i class="fa fa-pinterest-p"></i></a></li>
          </ul>
          <!--/.header-social--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 hidden-xs">
          <div class="header-call-block"><!--header-call-block--> 
            <small class="call-text">SCHEDULE A CONSULTATION</small>
            <h1 class="call-no">1800-123-4567</h1>
          </div>
          <!--/.header-call-block--> 
        </div>
      </div>
    </div>
  </div>
  <!--/.header-->
  <div class="navigation-wrapper"><!--navigation-wrapper-->
    <div class="container">
      <div id="navigation"><!--navigation-->
        <ul>
          <li><a href="index.html" title="Home">Home</a></li>
          <li><a href="about-us.html" title="About Us">About us</a>
            <ul>
              <li><a href="about-us.html" title="About Us">About us</a></li>
              <li><a href="doctor-listing.html" title="Doctor Team Listing">Doctor Listing</a></li>
              <li><a href="doctor-single.html" title="Doctor Single">Doctor Single</a></li>
            </ul>
          </li>
          <li><a href="treatment-list.html" title="Treatment">Treatment</a>
            <ul>
              <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
              <li><a href="treatment-sidebar.html" title="Treatment With Sidebar">Treatment Sidebar</a></li>
            </ul>
          </li>
          <li><a href="blog-listing.html">Blog</a>
            <ul>
              <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
              <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
            </ul>
          </li>
          <li><a href="location.html">Features</a>
            <ul>
              <li><a href="faq.html" title="Faq">Faq</a></li>
              <li><a href="location.html" title="Location">Location</a></li>
              <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
              <li><a href="error-page.html" title="404 Error">404 Error</a></li>
              <li><a href="gallery-filter-3.html">Gallery</a>
                <ul>
                  <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                  <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                  <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                </ul>
              </li>
              <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                <ul>
                  <li> <a href="shortcodes-accordion.html">Accordions</a> </li>
                  <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                  <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                  <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                  <li> <a href="shortcodes-columns.html">Columns</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
        </ul>
      </div>
      <!--/.navigation--> 
    </div>
  </div>
  <!--/.navigation-wrapper--> 
</div>
<!--/.header-wrapper-->
<div class="page-header"> 
  <!-- page-header -->
  <div class="container">
    <div class="page-section">
      <div class="row"> 
        <!-- page section -->
        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
          <div class="page-caption text-center"> 
            <!-- slider-captions -->
            <h1 class="page-title">Blog</h1>
            <div class="page-breadcrumb"> 
              <!-- page-breadcrumb -->
              <ol class="breadcrumb text-center">
                <li><a href="index.html">Home</a></li>
                <li class="active">Blog</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="mt-60">
  <div class="container">
    <div class="wrapper">
      <div class="section-block">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="post-block"> 
              <!-- post block -->
              <div class="post-img mb20"> <a href="blog-single.html" class="imghover"><img src="images\blog-post-1.jpg" alt="" class="img-responsive"></a>
                <div class="sticky-box">
                  <div class="post-sticky"> <i class="fa fa-thumb-tack"></i> </div>
                </div>
                <div class="meta-box">
                  <p class="meta-date"><span>15 MAY 2017</span></p>
                </div>
              </div>
              <div class="post-content">
                <p class="meta"> <span class="meta-comment"><i class="fa fa-comments"></i>14<a href="#" class="title"> Comments</a></span> <span class="meta-user"><i class="fa fa-user"></i>By<a href="#" class="title"> Admin</a></span> <span class="meta-category"><i class="fa fa-tags"></i><a href="#" class="title">general</a></span> </p>
                <h1><a href="blog-single.html" class="title">New Eye Tracking arrives in practice</a></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper nulla id justo ornare, egestas tempus orci rhoncus. Aliquam erat volutpat. Fusce malesuada elementum vestimaecenas hendreri erat volutpat. Fusce malesuada elementum vestisemper vulputate.</p>
                <a href="blog-single.html" class="btn-link">Read More</a> </div>
            </div>
            <!-- /.post block -->
            <div class="post-block"> 
              <!-- post block -->
              <div class="post-img mb20"> <a href="blog-single.html" class="imghover"><img src="images\blog-post-2.jpg" alt="" class="img-responsive"></a>
                <div class="meta-box">
                  <p class="meta-date"><span>13 MAY 2017</span></p>
                </div>
              </div>
              <div class="post-content">
                <p class="meta"> <span class="meta-comment"><i class="fa fa-comments"></i>14<a href="#" class="title"> Comments</a></span> <span class="meta-user"><i class="fa fa-user"></i>By<a href="#" class="title"> Admin</a></span> <span class="meta-category"><i class="fa fa-tags"></i><a href="#" class="title">eye surgery</a></span> </p>
                <h1><a href="blog-single.html" class="title">Quit smoking for healthier eyes</a></h1>
                <p>Mauris sodales quam in libero vulputate efficitur. Suspendisse scelerisque mauris risus, ac pharetra eros maximus non. Suspendisse ultrices id elit vitae pharetra. Mauris mollis nisi euismod nibh sagittis, sit amet sollicitudin urnarttitor libernon fringilla sem sollicitudin accumsan. </p>
                <a href="blog-single.html" class="btn-link">Read More</a> </div>
            </div>
            <!-- /.post block -->
            <div class="post-block"> 
              <!-- post block -->
              <div class="post-img mb20"> <a href="blog-single.html" class="imghover"><img src="images\video-post.jpg" alt="" class="img-responsive"></a>
                <div class="meta-box">
                  <p class="meta-date"><span>11 MAY 2017</span></p>
                </div>
              </div>
              <div class="post-content">
                <p class="meta"> <span class="meta-comment"><i class="fa fa-comments"></i>5<a href="#" class="title"> Comments</a></span> <span class="meta-user"><i class="fa fa-user"></i>By<a href="#" class="title"> Admin</a></span> <span class="meta-category"><i class="fa fa-tags"></i><a href="#" class="title">glaucoma</a></span> </p>
                <h1><a href="blog-single.html" class="title">Quit smoking for healthier eyes</a></h1>
                <p>Quisque fermentum leo vitae egestas rhoncus. Suspendisse varius vel turpis a eleifend. Lorem ipsum dolor sit amet, consect amamus efficitur risus ut massa efficitur, sit amet ornare erat mattis. Integer uris, tincidunt eu finibus ac, malesuada quis est. In vitae volutpat tellus.</p>
                <a href="blog-single.html" class="btn-link">Read More</a> </div>
            </div>
            <!-- /.post block -->
            <div class="post-block"> 
              <!-- post block -->
              <div class="post-content">
                <p class="meta"> <span class="meta-comment"><i class="fa fa-comments"></i>20<a href="#" class="title"> Comments</a></span> <span class="meta-user"><i class="fa fa-user"></i>By<a href="#" class="title"> Admin</a></span> <span class="meta-category"><i class="fa fa-tags"></i><a href="#" class="title">eye care</a></span> </p>
                <h1><a href="#" class="title">Chocolate is good for your eyes!</a></h1>
                <p>Suspendisse varius vel turpis a eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus sit amet augue vitae ultricies. Vivamus efficitur risus ut massa efficitur, sit amet ornare erat mattint eu finibus ac, malesuada quis est. In vitae volutpat tellus.</p>
                <a href="#" class="btn-link">Read More</a> </div>
            </div>
            <!-- /.post block -->
            <div class="quote-block">
              <blockquote> “Vision is the Art of seeing what is invisible to others.” </blockquote>
            </div>
            <div class="post-block">
              <div class="post-img mb30">
                <div id="post-gallery" class="owl-carousel post-gallery">
                  <div> <a href="blog-single.html" class="imghover"><img src="images\blog-post-1.jpg" class="img-responsive" alt=""></a>
                    <div class="meta-box">
                      <p class="meta-date"><span>11 MAY 2017</span></p>
                    </div>
                  </div>
                  <div> <a href="blog-single.html" class="imghover"><img src="images\blog-post-2.jpg" class="img-responsive" alt=""></a>
                    <div class="meta-box">
                      <p class="meta-date"><span>11 MAY 2017</span></p>
                    </div>
                  </div>
                  <div> <a href="blog-single.html" class="imghover"><img src="images\blog-post-3.jpg" class="img-responsive" alt=""></a>
                    <div class="meta-box">
                      <p class="meta-date"><span>11 MAY 2017</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-content">
                <p class="meta"> <span class="meta-comment"><i class="fa fa-comments"></i>21<a href="#" class="title"> Comments</a></span> <span class="meta-user"><i class="fa fa-user"></i>By<a href="#" class="title"> Admin</a></span> <span class="meta-category"><i class="fa fa-tags"></i><a href="#" class="title">corneal eye</a></span> </p>
                <h1><a href="blog-single.html" class="title">New Eye Tracking arrives in practice</a></h1>
                <p>Aliquam erat volutpat. Aliquam eu arcu quam. Donec sollicitudin rhoncus pretium. Cras aliquet elit ac congue malesuada. Sed sodales quam vel sodales bibendum. Donec non purus et nunc coisl auct, feugiat sed lorem eu, eleifend lucque aliquet magna ut mauris bibendum porttitor. </p>
                <a href="blog-single.html" class="btn-link">Read More</a> </div>
            </div>
            <div class="st-pagination">
              <nav aria-label="Page navigation">
                <ul class="pagination">
                  <li> <a href="#" aria-label="Previous"> <span aria-hidden="true">Previous</span> </a> </li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li> <a href="#" aria-label="Next"> <span aria-hidden="true">Next</span> </a> </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class=" widget-search custom-search-input">
              <div class="input-group  ">
                <input type="text" class="search-query form-control" placeholder="search here">
                <span class="input-group-btn">
                <button class="btn btn-danger" type="button"> <i class="fa fa-search"></i> </button>
                </span> </div>
            </div>
            <!--/.widget-search -->
             <div class="widget widget-category">
              <h3 class="widget-title">Categories</h3>
              <ul class="listnone">
                <li> <a href="#"> General Ophthalmology (10) </a> </li>
                <li> <a href="#"> Glaucoma Treatment  (12) </a> </li>
                <li><a href="#">  Cataract Surgery  (08) </a> </li>
                <li> <a href="#"> Corneal Eye Disease  (05) </a> </li>
                <li> <a href="#"> Diabetic Eye Disease  (14) </a> </li>
                <li> <a href="#">Paediatric Ophthalmology <a href="#"> (09) </a> </li>
              </ul>
            </div>
            <div class="widget widget-archives">
              <h3 class="widget-title">Archives</h3>
              <ul class="listnone">
                <li><a href="#"> March 2017  (10) </a> </li>
                <li> <a href="#">January 2017   (12) </a> </li>
                <li> <a href="#">November 2016  (08) </a> </li>
                <li> <a href="#">August 2016   (05) </a> </li>
                <li> <a href="#">July 2016   (14) </a> </li>
              </ul>
            </div>
            <div class="widget widget-recent-post">
              <h2 class="widget-title">Recent post</h2>
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12 mb40">
                  <div class="recent-block">
                    <div class="recent-img mb20"> <a href="#" class="imghover"><img src="images\recent-post-1.jpg" class="img-responsive" alt=""></a>
                      <div class="meta-box">
                        <p class="meta-date"><span>15 MAY 2017</span></p>
                      </div>
                    </div>
                    <p class="meta"> <span class="meta-comment"><i class="fa fa-comments"></i>14<a href="#" class="title"> Comments</a></span> <span class="meta-user"><i class="fa fa-user"></i>By<a href="#" class="title"> Admin</a></span> </p>
                    <div class="recent-content"> 
                      <!-- recent block -->
                      <h3 class="recent-title"><a href="#" class="title">New Eye Tracking arrives in practice</a></h3>
                    </div>
                    <!-- /.recent block --> 
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                  <div class="recent-block">
                    <div class="recent-img mb20"> <a href="#" class="imghover"><img src="images\recent-post-2.jpg" class="img-responsive" alt=""></a>
                      <div class="meta-box">
                        <p class="meta-date"><span>15 MAY 2017</span></p>
                      </div>
                    </div>
                    <p class="meta"> <span class="meta-comment"><i class="fa fa-comments"></i>14<a href="#" class="title"> Comments</a></span> <span class="meta-user"><i class="fa fa-user"></i>By<a href="#" class="title"> Admin</a></span> </p>
                    <div class="recent-block"> 
                      <!-- recent block -->
                      <h3 class="recent-title"><a href="#" class="title">Chocolate is good for your eyes!</a></h3>
                    </div>
                    <!-- /.recent block --> 
                  </div>
                </div>
              </div>
            </div>
            <div class="widget widget-tags">
              <h2 class="widget-title">Tags</h2>
              <!-- widget title --> 
              <a href="#" title="Eye">Eye</a> <a href="#" title="Ophthalmology">Ophthalmology</a> <a href="#" title="Cataract Surgery">Cataract Surgery</a> <a href="#" title="glaucoma">glaucoma</a> <a href="#" title="paediatric">paediatric</a> <a href="#" title="Corneal Eye">Corneal Eye</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer"><!--footer-->
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
        <div class="widget-footer mb30"><!--widget-footer-->
          <h2 class="widget-title">About us</h2>
          <div><span class="text-title">Address Info:</span></div>
          <p>76 Ramsgate, Nr. Helland Bridge WiggtionB79 8WH</p>
          <div><span class="text-title">Phone numbers:</span></div>
          <p class="call-no">1800-123-4567</p>
          <div><span class="text-title">Email Address:</span></div>
          <p>info@ophthalmology.com</p>
        </div>
        <!--/.widget-footer--> 
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
        <div class="widget-footer mb30"><!--widget-footer-->
          <h2 class="widget-title">Clinic Time</h2>
          <div><span class="text-title">Mon to Fri:</span></div>
          <p>08:00am - 10:00pm</p>
          <div><span class="text-title">Sat to Sun:</span></div>
          <p>09:00am - 05:00pm</p>
          <div><span class="text-title">Emergency:</span></div>
          <p>24 hours open</p>
        </div>
        <!--/.widget-footer--> 
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
        <div class="widget-footer mb30"><!--widget-footer-->
          <h2 class="widget-title">Our locations</h2>
          <ul class="listnone angle-style">
            <li><a href="location.html">London</a></li>
            <li><a href="location.html">Bristol</a></li>
            <li><a href="location.html">Cambrige</a> </li>
            <li><a href="location.html">Southampton</a></li>
            <li><a href="location.html">Liverpool</a></li>
          </ul>
        </div>
        <!--/.widget-footer--> 
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
        <div class="widget-footer"><!--widget-footer-->
          <h2 class="widget-title">Quick links</h2>
          <ul class="listnone angle-style">
            <li><a href="about-us.html">About us</a></li>
            <li><a href="treatment-list.html">Our Treatments</a></li>
            <li><a href="doctor-listing.html">Our Team</a> </li>
            <li><a href="faq.html">FAQ’S</a></li>
            <li><a href="contact-us.html">Appointment form</a></li>
          </ul>
        </div>
        <!--/.widget-footer--> 
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="widget-footer"><!--widget-footer-->
          <h2 class="widget-title">subscribe Newsletter</h2>
          <div class="widget-newsletter">
            <form action="newsletter.php" method="post">
              <div class="form-group">
                <label class="sr-only" for="newsletteremail">E-Mail</label>
                <input id="newsletteremail" name="newsletteremail" type="email" placeholder="Email Address here" class="form-control input-md" required="">
              </div>
              <div class="form-group">
                <div class="">
                  <button id="submit" name="submit" class="btn btn-default">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!--/.widget-footer--> 
      </div>
    </div>
  </div>
</div>
<!--/.footer-->
<div class="tiny-footer"><!--tiny-footer-->
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <p>2017 © Ophthalmology Eye Physicians &amp; Surgeons</p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <ul class="listnone footer-social">
          <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
          <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
          <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li> <a href="#"><i class="fa fa-pinterest-p"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--/.tiny-footer--> 
<!-- back to top icon --> 
<a href="#0" class="cd-top" title="Go to top">Top</a> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js\jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js\bootstrap.min.js"></script> 
<!-- navigation --> 
<script src="js\menumaker.js"></script> 
<!-- sticky header --> 
<script type="text/javascript" src="js\jquery.sticky.js"></script> 
<script type="text/javascript" src="js\sticky-header.js"></script> 
<script src="js\owl.carousel.min.js"></script> 
<script src="js\blog-carousel.js"></script> 
<!-- Back to top script --> 
<script src="js\back-to-top.js" type="text/javascript"></script>
</body>
</html>
