﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Site | Ophthalmology - Eye Doctor Website Bootstrap Template </title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style Css-->
    <link href="css\style.css" rel="stylesheet">
    <!-- Owl carousel style Css -->
    <link href="css\owl.carousel.min.css" rel="stylesheet">
    <link href="css\owl.theme.default.css" rel="stylesheet">
    <!-- Style Css-->
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper"><!--header-wrapper-->
        <div class="header"><!--header-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <a href="index.html"><img src="images\logo.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 hidden-xs">
                        <ul class="listnone header-social"><!--header-social-->
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li> <a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul><!--/.header-social-->
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 hidden-xs">
                        <div class="header-call-block"><!--header-call-block-->
                            <small class="call-text">SCHEDULE A CONSULTATION</small>
                            <h1 class="call-no">1800-123-4567</h1>
                        </div><!--/.header-call-block-->
                    </div>
                </div>
            </div>
        </div><!--/.header-->
        <div class="navigation-wrapper"><!--navigation-wrapper-->
            <div class="container">
                <div id="navigation"><!--navigation-->
                    <ul>
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="about-us.html" title="About Us">About us</a>
                            <ul>
                                <li><a href="about-us.html" title="About Us">About us</a></li>
                                <li><a href="doctor-listing.html" title="Doctor Team Listing">Doctor Listing</a></li>
                                <li><a href="doctor-single.html" title="Doctor Single">Doctor Single</a></li>
                            </ul>
                        </li>
                        <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                            <ul>
                                <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                <li><a href="treatment-sidebar.html" title="Treatment With Sidebar">Treatment Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="blog-listing.html">Blog</a>
                            <ul>
                                <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="location.html">Features</a>
                            <ul>
                                <li><a href="faq.html" title="Faq">Faq</a></li>
                                <li><a href="location.html" title="Location">Location</a></li>
                                <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                <li><a href="gallery-filter-3.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                        <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                        <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                    <ul>
                                        <li>
                                            <a href="shortcodes-accordion.html">Accordions</a>
                                        </li>
                                        <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                        <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                        <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                                        <li> <a href="shortcodes-columns.html">Columns</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                    </ul>
                </div><!--/.navigation-->
            </div>
        </div><!--/.navigation-wrapper-->
    </div><!--/.header-wrapper-->
    <div class="page-header">
        <!-- page-header -->
        <div class="container">
            <div class="page-section">
                <div class="row">
                    <!-- page section -->
                    <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                        <div class="page-caption text-center">
                            <!-- slider-captions -->
                            <h1 class="page-title">Dr. Brock Lambrick</h1>
                            <div class="page-breadcrumb">
                                <!-- page-breadcrumb -->
                                <ol class="breadcrumb text-center">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">Dr. Brock Lambrick</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-60">
        <div class="container">
            <div class="wrapper">
                <div class="section-block">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="section-block-wide mb30">
                                <div class="team-img"><img src="images\dr-profile.jpg" class="img-responsive" alt="">
                                    <div class="well-box team-content">
                                        <h3>Dr. Brock Lambrick</h3>
                                        <p>MB, BS (Hons), M Med Sc (Ophthal)</p>
                                        <p>Dr. Broke Lambrick is a leader in the field of Ophthalmology Clinic at Englend Eye Hospital from 2000 to 2017.</p>
                                        <ul class="listnone doctor-social">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li> <a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h3>Clinic at London (uk)</h3>
                            <p>Dr. Brock Lambrick is a highly skilled vitreous and retina surgeon with 7th years experience as a senior visiting consultant at the Ophthamalogy Hospital in London.</p>
                            <a href="contact-us.html" class="btn btn-default">make an appointment</a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h3>RESEARCHER AND AUTHOR</h3>
                            <p>Dr.Brock focuses on innovative techniques &amp; treatment modalities that offer his patients the greatest outcomes while minimizing risk.</p>
                            <p>He uses the latest and most advanced ground breaking medical and surgical techniques in treating eye disease, with a special emphasis on treatment long term results. </p>
                            <a href="blog-listing.html" class="btn-link">read the latest news</a>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <div class="section-title text-center">
                                <h2>Our Mission and Vision</h2>
                                <p>The mission of Dr. Brock and his highly-trained, experienced staff is to provide the highest quality of care using the safest, most advanced and minimally invasive techniques.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="bg-default pinside30 mb30">
                                <h3>Excellent Treatments</h3>
                                <p>We treat patients with respect are compassionate, thoughtful responsive to their needs and sensitive to ensuring the comfort.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="bg-default pinside30 mb30">
                                <h3>Integrating teaching</h3>
                                <p>We ethically, accept personal accountability, communicate openly and honestly and treat everyone with trust and respect.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="bg-default pinside30 mb30">
                                <h3>workforce capability</h3>
                                <p>We communicate openly, respect diversity of views and skills and work effectively with partners and in multi-disciplinary teams.</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="mb40 text-center"> <i class="icon-two-quotes icon-4x icon-primary"></i></div>
                            <div class="section-title text-center">
                                <!-- section title start-->
                                <h1>What Patients says - Read Stories</h1>
                            </div>
                            <!-- /.section title start-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-12 col-xs-12">
                            <div class="">
                                <div class="testimonial owl-carousel">
                                    <div class="testimonial-block">
                                        <!-- testimonial block -->
                                        <div class="testimonial-content">
                                            <p class="testimonial-text">“This is the best optometrist I’ve seen. they were able to get me in quickly, my office presentations was thorough and Dr. Broock double checked a new condition he found. They worked hard to make sure I was happy.”</p>
                                        </div>
                                        <div class="testimonial-dtl">
                                            <div class="testimonial-img">
                                                <img src="images\testimonial-1.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <div class="testimonial-info">
                                                <h4 class="testimonial-name">Alexendra Dorird</h4>
                                                <span class="testimonial-meta">Englend, UK</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/. testimonial block -->
                                    <div class="testimonial-block">
                                        <!-- testimonial block -->
                                        <div class="testimonial-content">
                                            <p class="testimonial-text">“My experience at Eye Care was excellent. This was my first time getting an eye exam and picking out glasses and they made the process extremely easy. The staff was very friendly and knowledgeable.”</p>
                                        </div>
                                        <div class="testimonial-dtl">
                                            <div class="testimonial-img">
                                                <img src="images\testimonial-2.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <div class="testimonial-info">
                                                <h4 class="testimonial-name">Roger Distefano</h4>
                                                <span class="testimonial-meta">Englend, UK</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/. testimonial block -->
                                    <div class="testimonial-block">
                                        <!-- testimonial block -->
                                        <div class="testimonial-content">
                                            <p class="testimonial-text">“Dr. Brock truly gave me the best exam of my life! My son had a large selection of children’s frames to choose from and the kids package made it a real bargain!”</p>
                                        </div>
                                        <div class="testimonial-dtl">
                                            <div class="testimonial-img">
                                                <img src="images\testimonial-3.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <div class="testimonial-info">
                                                <h4 class="testimonial-name">Alana Hopley</h4>
                                                <span class="testimonial-meta">Englend, UK</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/. testimonial block -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"><!--footer-->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30"><!--widget-footer-->
                        <h2 class="widget-title">About us</h2>
                        <div><span class="text-title">Address Info:</span></div>
                        <p>76 Ramsgate, Nr. Helland Bridge WiggtionB79 8WH</p>
                        <div><span class="text-title">Phone numbers:</span></div>
                        <p class="call-no">1800-123-4567</p>
                        <div><span class="text-title">Email Address:</span></div>
                        <p>info@ophthalmology.com</p>
                    </div><!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30"><!--widget-footer-->
                        <h2 class="widget-title">Clinic Time</h2>
                        <div><span class="text-title">Mon to Fri:</span></div>
                        <p>08:00am - 10:00pm</p>
                        <div><span class="text-title">Sat to Sun:</span></div>
                        <p>09:00am - 05:00pm</p>
                        <div><span class="text-title">Emergency:</span></div>
                        <p>24 hours open</p>
                    </div><!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30"><!--widget-footer-->
                        <h2 class="widget-title">Our locations</h2>
                        <ul class="listnone angle-style">
                            <li><a href="location.html">London</a></li>
                            <li><a href="location.html">Bristol</a></li>
                            <li><a href="location.html">Cambrige</a> </li>
                            <li><a href="location.html">Southampton</a></li>
                            <li><a href="location.html">Liverpool</a></li>
                        </ul>
                    </div><!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <div class="widget-footer"><!--widget-footer-->
                        <h2 class="widget-title">Quick links</h2>
                        <ul class="listnone angle-style">
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="treatment-list.html">Our Treatments</a></li>
                            <li><a href="doctor-listing.html">Our Team</a> </li>
                            <li><a href="faq.html">FAQ’S</a></li>
                            <li><a href="contact-us.html">Appointment form</a></li>
                        </ul>
                    </div><!--/.widget-footer-->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="widget-footer"><!--widget-footer-->
                        <h2 class="widget-title">subscribe Newsletter</h2>
                        <div class="widget-newsletter">
                            <form action="newsletter.php" method="post">
                                <div class="form-group">
                                    <label class="sr-only" for="newsletteremail">E-Mail</label>
                                    <input id="newsletteremail" name="newsletteremail" type="email" placeholder="Email Address here" class="form-control input-md" required="">
                                </div>
                                <div class="form-group">
                                    <div class="">
                                        <button id="submit" name="submit" class="btn btn-default">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div><!--/.widget-footer-->
                </div>
            </div>
        </div>
    </div><!--/.footer-->
    <div class="tiny-footer"><!--tiny-footer-->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <p>2017 © Ophthalmology Eye Physicians &amp; Surgeons</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <ul class="listnone footer-social">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li> <a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!--/.tiny-footer-->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <!-- navigation -->
    <script src="js\menumaker.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <!-- testimonial -->
    <script src="js\owl.carousel.min.js"></script>
    <script src="js\testimonial.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
