﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Site | Ophthalmology - Eye Doctor Website Bootstrap Template </title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style Css-->
    <link href="css\style.css" rel="stylesheet">
    <!-- Style Css-->
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <!-- Owl carousel style Css -->
    <link href="css\owl.carousel.min.css" rel="stylesheet">
    <link href="css\owl.theme.default.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper"><!--header-wrapper-->
        <div class="header"><!--header-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <a href="index.html"><img src="images\logo.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 hidden-xs">
                        <ul class="listnone header-social"><!--header-social-->
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li> <a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul><!--/.header-social-->
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 hidden-xs">
                        <div class="header-call-block"><!--header-call-block-->
                            <small class="call-text">SCHEDULE A CONSULTATION</small>
                            <h1 class="call-no">1800-123-4567</h1>
                        </div><!--/.header-call-block-->
                    </div>
                </div>
            </div>
        </div><!--/.header-->
        <div class="navigation-wrapper"><!--navigation-wrapper-->
            <div class="container">
                <div id="navigation"><!--navigation-->
                    <ul>
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="about-us.html" title="About Us">About us</a>
                            <ul>
                                <li><a href="about-us.html" title="About Us">About us</a></li>
                                <li><a href="doctor-listing.html" title="Doctor Team Listing">Doctor Listing</a></li>
                                <li><a href="doctor-single.html" title="Doctor Single">Doctor Single</a></li>
                            </ul>
                        </li>
                        <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                            <ul>
                                <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                <li><a href="treatment-sidebar.html" title="Treatment With Sidebar">Treatment Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="blog-listing.html">Blog</a>
                            <ul>
                                <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="location.html">Features</a>
                            <ul>
                                <li><a href="faq.html" title="Faq">Faq</a></li>
                                <li><a href="location.html" title="Location">Location</a></li>
                                <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                <li><a href="gallery-filter-3.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                        <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                        <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                    <ul>
                                        <li>
                                            <a href="shortcodes-accordion.html">Accordions</a>
                                        </li>
                                        <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                        <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                        <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                                        <li> <a href="shortcodes-columns.html">Columns</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                    </ul>
                </div><!--/.navigation-->
            </div>
        </div><!--/.navigation-wrapper-->
    </div><!--/.header-wrapper-->
    <div class="slider">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="slider-img"><img src="images\slider-1.jpg" alt="" class=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="slider-captions">
                                <div class="text-title">
                                    <p>Eye Examinations</p>
                                </div>
                                <h2 class="slider-title">Common Eye Disorders for Children</h2>
                                <p class="slider-text hidden-xs">Aenean fringilla arcu masesqltrsequat nibh rhoncus nec.</p>
                                <a href="contact-us.html" class="btn btn-primary hidden-xs">make an appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="images\slider-2.jpg" alt="" class=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="slider-captions">
                                <div class="text-title">
                                    <p>Eye Examinations</p>
                                </div>
                                <h2 class="slider-title">Eye Examinations Spectacles and Contact lenses</h2>
                                <p class="slider-text hidden-xs">Aenean fringilla arcu masesqltrsequat nibh rhoncus nec.</p>
                                <a href="treatment-list.html" class="btn btn-primary hidden-xs">View Treatments</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="images\slider-3.jpg" alt="" class=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="slider-captions">
                                <div class="text-title">
                                    <p>Eye Examinations</p>
                                </div>
                                <h2 class="slider-title">Meet Our Eye Surgon Dr. Brock Lambrick </h2>
                                <p class="slider-text hidden-xs">Aenean fringilla arcu masesqltrsequat nibh rhoncus nec.</p>
                                <a href="doctor-listing.html" class="btn btn-primary hidden-xs">Meet The Team</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="well-box text-center mb20">
                        <div class="mb30">
                            <i class="icon-date icon-4x icon-default"></i></div>
                        <h3>Book Free Consultation</h3>
                        <p>You may schedule an appointment for your eye care by giving us a call or fill online form.</p>
                        <a href="contact-us.html" class="btn-link">Book Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="well-box text-center mb20">
                        <div class="mb30">
                            <i class="icon-speech-bubbles icon-4x icon-default"></i></div>
                        <h3>Our Patients Stories</h3>
                        <p>Read Ophthlmology clinic patient testimonials and experiences from real patients in clinic exp.</p>
                        <a href="testimonial.html" class="btn-link">view stories</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="well-box text-center">
                        <div class="mb30">
                            <i class="icon-position icon-4x icon-default"></i></div>
                        <h3>Ophthalmology Locations</h3>
                        <p>Our Clinic has 25 full-service clinics offering primary care, various specialties at our locations.</p>
                        <a href="location.html" class="btn-link">See our locations</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="wrapper">
            <div class="section-block">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                        <h1>Ophthalmology Eye Clinic</h1>
                        <p class="lead">Ophthalmology been in practice for nearly 40 years and continues to be the leading, prominent eye care specialists.</p>
                        <p>Duis quam leo, cursus nec dolor sagittis, cursus semper jangue nisi non urna dapibus sit amet doloer sit iagnt consequat nibh rhoncus nec. Duis quam leo, cursus necrsus semper jangue nisi non urna dapib.</p>
                        <a href="about-us.html" class="btn btn-primary mb20">Read More About us</a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                        <a href="about-us.html"><img src="images\about-img.jpg" alt="" class="img-responsive"></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="section-block">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title mb60 text-center">
                            <!-- section title start-->
                            <h2>Reliable Eye Treatments</h2>
                            <p>Eye treatments is branch of medicine that deals with the anatomy,diseases of the eyeball.</p>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="treatment-block">
                            <div class="treatment-img">
                                <a href="treatment-list.html" class="imghover"><img src="images\treatment-img-1.jpg" alt=""></a>
                            </div>
                            <div class="treatment-content">
                                <h3><a href="treatment-list.html" class="title">General Ophthalmlogy</a></h3>
                                <p>Ophthalmologist is a specialist in medical and surgical eye problems. Since ophthalmologists perform operations on eyes, they are both surgical and medical specialists. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="treatment-block">
                            <div class="treatment-img">
                                <a href="treatment-list.html" class="imghover"><img src="images\treatment-img-2.jpg" alt=""></a>
                            </div>
                            <div class="treatment-content">
                                <h3><a href="treatment-list.html" class="title">Cataract Surgery</a></h3>
                                <p>Cataract surgery is the removal of the natural lens of the eye that has developed an opacification, which is referred toas a cataract.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="treatment-list.html" class="btn btn-default">View All Services</a></div>
                </div>
            </div>
            <div class="section-block-wide">
                <div class="team-img"><img src="images\dr-profile.jpg" class="img-responsive" alt="">
                    <div class="">
                        <div class="">
                            <div class="well-box team-content">
                                <h3>Dr. Brock Lambrick</h3>
                                <p>MB, BS (Hons), M Med Sc (Ophthal)</p>
                                <p>Dr. Broke Lambrick is a leader in the field of Ophthalmology Clinic at Englend Eye Hospital from 2000 to 2017.</p>
                                <a href="doctor-single.html" class="btn btn-primary">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-block">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="mb40 text-center"> <i class="icon-two-quotes icon-4x icon-primary"></i></div>
                        <div class="section-title text-center">
                            <!-- section title start-->
                            <h1>What Patients says - Read Stories</h1>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-12 col-xs-12">
                        <div class="">
                            <div class="testimonial owl-carousel owl-theme">
                                <div class="testimonial-block">
                                    <!-- testimonial block -->
                                    <div class="testimonial-content">
                                        <p class="testimonial-text">“This is the best optometrist I’ve seen. they were able to get me in quickly, my office presentations was thorough and Dr. Broock double checked a new condition he found. They worked hard to make sure I was happy.”</p>
                                    </div>
                                    <div class="testimonial-dtl">
                                        <div class="testimonial-img">
                                            <img src="images\testimonial-1.jpg" alt="" class="img-responsive img-circle">
                                        </div>
                                        <div class="testimonial-info">
                                            <h4 class="testimonial-name">Alexendra Dorird</h4>
                                            <span class="testimonial-meta">Englend, UK</span>
                                        </div>
                                    </div>
                                </div>
                                <!--/. testimonial block -->
                                <div class="testimonial-block">
                                    <!-- testimonial block -->
                                    <div class="testimonial-content">
                                        <p class="testimonial-text">“My experience at Eye Care was excellent. This was my first time getting an eye exam and picking out glasses and they made the process extremely easy. The staff was very friendly and knowledgeable.”</p>
                                    </div>
                                    <div class="testimonial-dtl">
                                        <div class="testimonial-img">
                                            <img src="images\testimonial-2.jpg" alt="" class="img-responsive img-circle">
                                        </div>
                                        <div class="testimonial-info">
                                            <h4 class="testimonial-name">Roger Distefano</h4>
                                            <span class="testimonial-meta">Englend, UK</span>
                                        </div>
                                    </div>
                                </div>
                                <!--/. testimonial block -->
                                <div class="testimonial-block">
                                    <!-- testimonial block -->
                                    <div class="testimonial-content">
                                        <p class="testimonial-text">“Dr. Brock truly gave me the best exam of my life! My son had a large selection of children’s frames to choose from and the kids package made it a real bargain!”</p>
                                    </div>
                                    <div class="testimonial-dtl">
                                        <div class="testimonial-img">
                                            <img src="images\testimonial-3.jpg" alt="" class="img-responsive img-circle">
                                        </div>
                                        <div class="testimonial-info">
                                            <h4 class="testimonial-name">Alana Hopley</h4>
                                            <span class="testimonial-meta">Englend, UK</span>
                                        </div>
                                    </div>
                                </div>
                                <!--/. testimonial block -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="section-block">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title mb60 text-center">
                            <!-- section title start-->
                            <h2>Latest news &amp; updates</h2>
                            <p>Get the latest news and articles about Ophthamology Eye Care and medicine.</p>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="post-block">
                            <!-- post block -->
                            <div class="post-img mb20">
                                <a href="blog-single.html" class="imghover"><img src="images\post-img-1.jpg" alt="" class="img-responsive"></a>
                                <div class="meta-box">
                                    <p class="meta-date"><span>15 MAY 2017</span></p>
                                </div>
                            </div>
                            <div class="post-content">
                                <p class="meta"> <span class="meta-comment"><i class="fa fa-comments"></i>22<a href="#" class="title"> Comments</a></span> <span class="meta-user"><i class="fa fa-user"></i>By<a href="#" class="title"> Admin</a></span> </p>
                                <h3><a href="blog-single.html" class="title">New Eye Tracking arrives in practice</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper nulla id stas tempus orci rhoncus. </p>
                                <a href="blog-single.html" class="btn-link">Read More</a> </div>
                        </div>
                        <!-- /.post block -->
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="post-block">
                            <!-- post block -->
                            <div class="post-img mb20">
                                <a href="blog-single.html" class="imghover"><img src="images\post-img-2.jpg" alt="" class="img-responsive"></a>
                                <div class="meta-box">
                                    <p class="meta-date"><span>15 MAY 2017</span></p>
                                </div>
                            </div>
                            <div class="post-content">
                                <p class="meta"> <span class="meta-comment"><i class="fa fa-comments"></i>18<a href="#" class="title"> Comments</a></span> <span class="meta-user"><i class="fa fa-user"></i>By<a href="#" class="title"> Admin</a></span> </p>
                                <h3><a href="blog-single.html" class="title">Quit smoking for healthy eyes</a></h3>
                                <p>Mauris sodales quam in libero vulputate efficitur. Suspendisse scelerisque mauris riaximtis, rnarttiollicitudin accumsan. </p>
                                <a href="blog-single.html" class="btn-link">Read More</a> </div>
                        </div>
                        <!-- /.post block -->
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="post-block">
                            <!-- post block -->
                            <div class="post-img mb20">
                                <a href="blog-single.html" class="imghover"><img src="images\post-img-3.jpg" alt="" class="img-responsive"></a>
                                <div class="meta-box">
                                    <p class="meta-date"><span>15 MAY 2017</span></p>
                                </div>
                            </div>
                            <div class="post-content">
                                <p class="meta"> <span class="meta-comment"><i class="fa fa-comments"></i>14<a href="#" class="title"> Comments</a></span> <span class="meta-user"><i class="fa fa-user"></i>By<a href="#" class="title"> Admin</a></span> </p>
                                <h3><a href="blog-single.html" class="title">Cats may increase risk of Glaucoma</a></h3>
                                <p>Quisque fermentum leo vitae egestas lorem rhoncus. Suspendisse varius vel turpis a el sit ameur rirsit amet ornare erat mattis.</p>
                                <a href="blog-single.html" class="btn-link">Read More</a> </div>
                        </div>
                        <!-- /.post block -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-primary cta">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="cta-block">
                        <h3 class="cta-title">SCHEDULE A CONSULTATION</h3>
                        <p>You may schedule an appointment for your eye care by giving us a call or fill online form, make fix appointment now.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="cta-action">
                        <a href="contact-us.html" class="btn btn-primary">Make an Appointment</a> </div>
                </div>
            </div>
        </div>
    </div>
   <div class="footer"><!--footer-->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30"><!--widget-footer-->
                        <h2 class="widget-title">About us</h2>
                        <div><span class="text-title">Address Info:</span></div>
                        <p>76 Ramsgate, Nr. Helland Bridge WiggtionB79 8WH</p>
                        <div><span class="text-title">Phone numbers:</span></div>
                        <p class="call-no">1800-123-4567</p>
                        <div><span class="text-title">Email Address:</span></div>
                        <p>info@ophthalmology.com</p>
                    </div><!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30"><!--widget-footer-->
                        <h2 class="widget-title">Clinic Time</h2>
                        <div><span class="text-title">Mon to Fri:</span></div>
                        <p>08:00am - 10:00pm</p>
                        <div><span class="text-title">Sat to Sun:</span></div>
                        <p>09:00am - 05:00pm</p>
                        <div><span class="text-title">Emergency:</span></div>
                        <p>24 hours open</p>
                    </div><!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30"><!--widget-footer-->
                        <h2 class="widget-title">Our locations</h2>
                        <ul class="listnone angle-style">
                            <li><a href="location.html">London</a></li>
                            <li><a href="location.html">Bristol</a></li>
                            <li><a href="location.html">Cambrige</a> </li>
                            <li><a href="location.html">Southampton</a></li>
                            <li><a href="location.html">Liverpool</a></li>
                        </ul>
                    </div><!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <div class="widget-footer"><!--widget-footer-->
                        <h2 class="widget-title">Quick links</h2>
                        <ul class="listnone angle-style">
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="treatment-list.html">Our Treatments</a></li>
                            <li><a href="doctor-listing.html">Our Team</a> </li>
                            <li><a href="faq.html">FAQ’S</a></li>
                            <li><a href="contact-us.html">Appointment form</a></li>
                        </ul>
                    </div><!--/.widget-footer-->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="widget-footer"><!--widget-footer-->
                        <h2 class="widget-title">subscribe Newsletter</h2>
                        <div class="widget-newsletter">
                            <form action="newsletter.php" method="post">
                                <div class="form-group">
                                    <label class="sr-only" for="newsletteremail">E-Mail</label>
                                    <input id="newsletteremail" name="newsletteremail" type="email" placeholder="Email Address here" class="form-control input-md" required="">
                                </div>
                                <div class="form-group">
                                    <div class="">
                                        <button id="submit" name="submit" class="btn btn-default">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div><!--/.widget-footer-->
                </div>
            </div>
        </div>
    </div><!--/.footer-->
    <div class="tiny-footer"><!--tiny-footer-->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <p>2017 © Ophthalmology Eye Physicians &amp; Surgeons</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <ul class="listnone footer-social">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li> <a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!--/.tiny-footer-->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <!-- navigation -->
    <script src="js\menumaker.js"></script>
    <!-- slider -->
    <script src="js\owl.carousel.min.js"></script>
    <script src="js\slider.js"></script>
    <script src="js\testimonial.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
