﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Site | Ophthalmology - Eye Doctor Website Bootstrap Template </title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style Css-->
    <link href="css\style.css" rel="stylesheet">
    <!-- Style Css-->
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <!-- datepick -->
    <link rel="stylesheet" href="css\jquery-ui.css" type="text/css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper"><!--header-wrapper-->
        <div class="header"><!--header-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <a href="index.html"><img src="images\logo.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 hidden-xs">
                        <ul class="listnone header-social"><!--header-social-->
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li> <a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul><!--/.header-social-->
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 hidden-xs">
                        <div class="header-call-block"><!--header-call-block-->
                            <small class="call-text">SCHEDULE A CONSULTATION</small>
                            <h1 class="call-no">1800-123-4567</h1>
                        </div><!--/.header-call-block-->
                    </div>
                </div>
            </div>
        </div><!--/.header-->
        <div class="navigation-wrapper"><!--navigation-wrapper-->
            <div class="container">
                <div id="navigation"><!--navigation-->
                    <ul>
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="about-us.html" title="About Us">About us</a>
                            <ul>
                                <li><a href="about-us.html" title="About Us">About us</a></li>
                                <li><a href="doctor-listing.html" title="Doctor Team Listing">Doctor Listing</a></li>
                                <li><a href="doctor-single.html" title="Doctor Single">Doctor Single</a></li>
                            </ul>
                        </li>
                        <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                            <ul>
                                <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                <li><a href="treatment-sidebar.html" title="Treatment With Sidebar">Treatment Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="blog-listing.html">Blog</a>
                            <ul>
                                <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="location.html">Features</a>
                            <ul>
                                <li><a href="faq.html" title="Faq">Faq</a></li>
                                <li><a href="location.html" title="Location">Location</a></li>
                                <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                <li><a href="gallery-filter-3.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                        <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                        <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                    <ul>
                                        <li>
                                            <a href="shortcodes-accordion.html">Accordions</a>
                                        </li>
                                        <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                        <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                        <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                                        <li> <a href="shortcodes-columns.html">Columns</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                    </ul>
                </div><!--/.navigation-->
            </div>
        </div><!--/.navigation-wrapper-->
    </div><!--/.header-wrapper-->
    <div class="page-header">
        <!-- page-header -->
        <div class="container">
            <div class="page-section">
                <div class="row">
                    <!-- page section -->
                    <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                        <div class="page-caption text-center">
                            <!-- slider-captions -->
                            <h1 class="page-title">General Ophthalmlogy</h1>
                            <div class="page-breadcrumb">
                                <!-- page-breadcrumb -->
                                <ol class="breadcrumb text-center">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">treatment-sidebar</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-60">
        <div class="container">
            <div class="wrapper">
                <div class="section-block">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <img src="images\service-single.jpg" alt="" class="img-responsive mb30">
                            <p class="lead">Ophthalmologys the branch of medicine that deals with the lorem problems anatomy maximus, physiology and diseases of the eye maximus. Nunc fringilla massa eunec. An ophthalmologist is a specialist in medical and surgical eye. </p>
                            <h3>Vision Problems</h3>
                            <p>The most common vision problems are refractive errors, more commonly known as : Low Vision , Colour Blindness Diplopia (Double Vision) , Blurred Vision , Myopia (Nearsightedness) Hyperopia (Farsightedness) , Astigmatism , Refractive Errors. </p>
                            <hr>
                            <h3>Diagnostic procedures</h3>
                            <div class="feature-number-block">
                                <div class="number-block">
                                    <h3>1</h3>
                                </div>
                                <div class="feature-content">
                                    <h3>General Ophthalmology</h3>
                                    <p>Nunc fringilla massa eunec csis nisl vitae maximus tincidunt. </p>
                                </div>
                            </div>
                            <div class="feature-number-block">
                                <div class="number-block">
                                    <h3>2</h3>
                                </div>
                                <div class="feature-content">
                                    <h3>Anterior Segment Imagging</h3>
                                    <p>Maecenas vitae mauris nec mi tempus molestie sed in turpis.</p>
                                </div>
                            </div>
                            <div class="feature-number-block">
                                <div class="number-block">
                                    <h3>3</h3>
                                </div>
                                <div class="feature-content">
                                    <h3>Visual Field Testing</h3>
                                    <p>Vivamus pharetra venenatis nisi a condimius nibh non est molestie pharetra.</p>
                                </div>
                            </div>
                            <div class="feature-number-block">
                                <div class="number-block">
                                    <h3>4</h3>
                                </div>
                                <div class="feature-content">
                                    <h3>Ultrasound Biomicroscopy</h3>
                                    <p>Sed bibendum dapibus sapien vulputate rhoris feugiat sollicitudin nulla quis varius.</p>
                                </div>
                                <hr>
                                <h3>Eye Diseases</h3>
                                <p>Several diseases affect the eye, either directly or as part of a system-wide problem. Often serious, these conditions require immediate professional care.</p>
                                <div class="st-accordion">
                                    <!--st-accordion-->
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Blocked tear Ducts</a></h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p>Tear ducts are membranous canals that drain tears from the eyes into the nasal cavity. Blocked tear ducts, also known as dacryostenosis or congenital lacrimal duct obstruction, is a common condition in infants that may affect one or both eyes.</p>
                                                    <h3>Causes</h3>
                                                    <ul class="listnone circle-style">
                                                        <li>Blocked tear ducts is often diagnosed by symptoms such as pooling of tears in the corner of the eyes. </li>
                                                        <li class="mb20">Tears are a saline liquid produced in the lacrimal gland, located under the brow bone behind the upper eyelids. </li>
                                                    </ul>
                                                    <h3>Treatments</h3>
                                                    <p>Wash the eyes with a warm wet wash cloth. Gentle massage of the tear ducts 2 to 3 times a day may be recommended. Only in cases of infection are antibiotic eye drops or ointment prescribed.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Cataract Surgery</a></h4>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    <p>You may schedule an appointment for your eye care by giving us a call or fill online form.Read Ophthlmology clinic patient testimonials and experiences from real patients in clinic exp.</p>
                                                    <h3>Eye examination</h3>
                                                    <ul class="listnone circle-style">
                                                        <li>Our Clinic has 25 full-service clinics offering primary care, various specialties at our locations.</li>
                                                        <li>Duis quam leo, cursus nec dolor sagittis, cursus semper jangue nisi non urna dapibus sit amet doloer sit iagnt consequat nibh rhoncus nec.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Retinal Detachment</a></h4>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p>Eye treatments is branch of medicine that deals with the anatomy,diseases of the eyeball.</p>
                                                    <h3>RELIABLE EYE TREATMENTS</h3>
                                                    <p>Ophthalmologist is a specialist in medical and surgical eye problems. Since ophthalmologists perform operations on eyes, they are both surgical and medical specialists.</p>
                                                    <p>Cataract surgery is the removal of the natural lens of the eye that has developed an opacification, which is referred toas a cataract.</p>
                                                    <p>Genetic disorders for different conditions and different age groups.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingFour">
                                                <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Temporal Arteritis</a></h4>
                                            </div>
                                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                                <div class="panel-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper nulla id stas tempus orci rhoncus.</p>
                                                    <ul class="listnone circle-style">
                                                        <li>Nullam adolor aliquet dictum sapien autatedio aecenase ut pulvinar massaed necnulla quamenean fermntum one scelerisque lorem ipsums. </li>
                                                        <li>Morbi eleifend a erossitamet faucibuauris feugiat leout libero finibus pretium shasellus lectus estconsequat sed vestibulum velpulvinar necnisle. </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/.st-accordion-->
                                <div class="">
                                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 nopadding">
                                        <h3 class="small-cta">Schedule an Appointment by call</h3>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 nopadding">
                                        <h3 class="cta-no">1800-123-4567</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="sidenav">
                                <!--sidenav-->
                                <ul class="listnone">
                                    <li class="active"><a href="#">General Ophthalmlogy</a></li>
                                    <li><a href="#">Glaucoma treatment</a></li>
                                    <li><a href="#">Cataract Surgery</a></li>
                                    <li><a href="#">Corneal Eye Disease</a></li>
                                    <li><a href="#">Diabetic Eye Disease</a></li>
                                    <li><a href="#">Paediatric Ophthalmology</a></li>
                                </ul>
                            </div>
                            <!--/.sidenav-->
                            <div class="appointment-block">
                                <!--appointment-block-->
                                <div class="form-title-block">
                                    <h2 class="text-white">Request an appointment</h2>
                                </div>
                                <div class="bg-default widget-appointments">
                                    <form class="row" method="post" action="booking-form.php">
                                        <!-- Text input-->
                                        <div class="col-md-12">
                                            <label class="control-label" for="Name">Full Name</label>
                                            <div class=" ">
                                                <input id="Name" name="Name" type="text" placeholder="" class="form-control input-md" required="">
                                            </div>
                                        </div>
                                        <!-- Text input-->
                                        <div class="col-md-12">
                                            <label class=" control-label" for="Phone">Phone</label>
                                            <div class=" ">
                                                <input id="Phone" name="Phone" type="text" placeholder="" class="form-control input-md" required="">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <label class="control-label" for="Email">Email</label>
                                            <div class=" ">
                                                <input id="Email" name="Email" type="email" placeholder=" " class="form-control input-md" required="">
                                            </div>
                                        </div>
                                        <!-- Text input-->
                                        <!-- Select Basic -->
                                        <div class="col-md-12 mb20">
                                            <label class="control-label" for="service"> </label>
                                            <div class=" ">
                                                <select id="service" name="service" class="form-control">
                                                    <option value="GENERAL OPHTHALMLOGY">GENERAL OPHTHALMLOGY</option>
                                                    <option value="CATARACT SURGERY">CATARACT SURGERY</option>
                                                    <option value="PAEDIATRIC OPHTHALMOLOGY">PAEDIATRIC OPHTHALMOLOGY</option>
                                                    <option value="CORNEAL EYE DISEASE">CORNEAL EYE DISEASE</option>
                                                    <option value="GLAUCOMA">GLAUCOMA</option>
                                                    <option value="DIABETIC EYE DISEASE">DIABETIC EYE DISEASE</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- Text input-->
                                        <div class="col-md-12 mb20">
                                            <label class="sr-only" for="date">date</label>
                                            <div class="input-group">
                                                <input id="datepicker" name="date" type="text" placeholder="Date" class="form-control" required="">
                                                <span class="input-group-addon" id="basic-addon2"><i class="fa fa-calendar"></i></span> </div>
                                        </div>
                                        <!-- Button -->
                                        <div class="col-md-12">
                                            <div class=" ">
                                                <button id="submit" name="submit" class="btn btn-default btn-block" type="submit">book my appointment</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!--/.appointment-block-->
                            <div class="widget-location">
                                <div class="widget-location-icon">
                                    <i class="icon-position"></i></div>
                                <h1 class="text-white mb30">Find A Locations Near You</h1>
                                <a href="location.html" class="btn btn-primary">View Locations</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"><!--footer-->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30"><!--widget-footer-->
                        <h2 class="widget-title">About us</h2>
                        <div><span class="text-title">Address Info:</span></div>
                        <p>76 Ramsgate, Nr. Helland Bridge WiggtionB79 8WH</p>
                        <div><span class="text-title">Phone numbers:</span></div>
                        <p class="call-no">1800-123-4567</p>
                        <div><span class="text-title">Email Address:</span></div>
                        <p>info@ophthalmology.com</p>
                    </div><!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30"><!--widget-footer-->
                        <h2 class="widget-title">Clinic Time</h2>
                        <div><span class="text-title">Mon to Fri:</span></div>
                        <p>08:00am - 10:00pm</p>
                        <div><span class="text-title">Sat to Sun:</span></div>
                        <p>09:00am - 05:00pm</p>
                        <div><span class="text-title">Emergency:</span></div>
                        <p>24 hours open</p>
                    </div><!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30"><!--widget-footer-->
                        <h2 class="widget-title">Our locations</h2>
                        <ul class="listnone angle-style">
                            <li><a href="location.html">London</a></li>
                            <li><a href="location.html">Bristol</a></li>
                            <li><a href="location.html">Cambrige</a> </li>
                            <li><a href="location.html">Southampton</a></li>
                            <li><a href="location.html">Liverpool</a></li>
                        </ul>
                    </div><!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <div class="widget-footer"><!--widget-footer-->
                        <h2 class="widget-title">Quick links</h2>
                        <ul class="listnone angle-style">
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="treatment-list.html">Our Treatments</a></li>
                            <li><a href="doctor-listing.html">Our Team</a> </li>
                            <li><a href="faq.html">FAQ’S</a></li>
                            <li><a href="contact-us.html">Appointment form</a></li>
                        </ul>
                    </div><!--/.widget-footer-->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="widget-footer"><!--widget-footer-->
                        <h2 class="widget-title">subscribe Newsletter</h2>
                        <div class="widget-newsletter">
                            <form action="newsletter.php" method="post">
                                <div class="form-group">
                                    <label class="sr-only" for="newsletteremail">E-Mail</label>
                                    <input id="newsletteremail" name="newsletteremail" type="email" placeholder="Email Address here" class="form-control input-md" required="">
                                </div>
                                <div class="form-group">
                                    <div class="">
                                        <button id="submit" name="submit" class="btn btn-default">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div><!--/.widget-footer-->
                </div>
            </div>
        </div>
    </div><!--/.footer-->
    <div class="tiny-footer"><!--tiny-footer-->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <p>2017 © Ophthalmology Eye Physicians &amp; Surgeons</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <ul class="listnone footer-social">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li> <a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!--/.tiny-footer-->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <!-- navigation -->
    <script src="js\menumaker.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $(function() {
        $("#datepicker").datepicker({
            //showOn: "button",
            //buttonImage: "images/calendar.gif",
            //buttonImageOnly: true,
            //buttonText: "Select date"
        });
        $('#ui-datepicker-div').before('<div class="default-skin"></div>');
        $('#ui-datepicker-div').appendTo('.default-skin').contents();
    });
    </script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
