﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Site | Cardiology Responsive Website Template</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style  -->
    <link href="css\style.css" rel="stylesheet">
    <!-- Owl carousel style Css -->
    <link href="css\owl.carousel.min.css" rel="stylesheet">
    <link href="css\owl.theme.default.css" rel="stylesheet">
    <!-- Style  -->
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700%7cLora:400,400i,700i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
        <div class="navigation-wrapper">
            <div class="container">
                <div id="navigation">
                    <ul>
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="about-us.html" title="About Us">About us</a>
                            <ul>
                                <li><a href="about-us.html" title="About Us">About Clinic</a></li>
                                <li><a href="doctor-listing.html" title="Doctor Team Listing">Doctor Listing</a></li>
                                <li><a href="doctor-profile.html" title="Doctor Profile">Doctor Profile</a></li>
                            </ul>
                        </li>
                        <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                            <ul>
                                <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                <li><a href="treatment-sidebar.html" title="Treatment With Sidebar">Treatment Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="blog-listing.html">Blog</a>
                            <ul>
                                <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="testimonial.html">Features</a>
                            <ul>
                                <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                <li><a href="appointment-form.html" title="Appointment Form">Appointment Form</a></li>
                                <li><a href="faq.html" title="Faq">Faq</a></li>
                                <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                <li><a href="gallery-filter-3.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                        <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                        <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                    <ul>
                                        <li>
                                            <a href="shortcodes-accordion.html" title="Accordions">Accordions</a>
                                        </li>
                                        <li> <a href="shortcodes-tabs.html" title="Tabs">Tabs</a></li>
                                        <li> <a href="shortcodes-alerts.html" title="Alerts">Alerts</a></li>
                                        <li> <a href="shortcodes-cta.html" title="Call to actions">Call to actions</a></li>
                                        <li> <a href="shortcodes-columns.html" title="Columns">Columns</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="Contact us">Contact us</a>
                            <ul>
                                <li> <a href="contact-us.html" title="Contact us">Contact us</a></li>
                                <li><a href="location-listing.html" title="Location listing">Location listing</a> </li>
                                <li><a href="location-single.html" title="Location Single">Location Single</a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="index.html"><img src="images\logo.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="col-md-offset-1 col-md-7 col-sm-8 col-lg-offset-1 col-lg-7 hidden-xs">
                        <div class="row">
                            <div class="col-md-6 hidden-xs hidden-sm hidden-md col-lg-4"><span class="header-text"><i class="fa fa-map-marker"></i><a href="#">View Locations</a></span></div>
                            <div class="col-md-6 hidden-xs col-sm-6 col-lg-4"><span class="header-text call-text"><i class="fa fa-phone"></i> +(800) 123-4567</span></div>
                            <div class="col-md-4 col-sm-6 col-lg-4"><a href="#" class="btn btn-default">Make An Appointment</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="page-header">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-8">
                    <div class="page-caption">
                        <h2 class="page-title">blog-single</h2>
                        <p class="page-description">Our blogs with reliable &amp; give up to date information from patients &amp; physicians about Cardiology.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">blog-single</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="post-holder">
                        <div class="post-img mb30">
                            <img src="images\blog-post-1.jpg" alt="" class="img-responsive">
                            <div class="post-sticky"> <i class="fa fa-thumb-tack"></i> </div>
                        </div>
                        <div class=" ">
                            <div class="post-header">
                                <h1 class="post-title"> Welcome to the Heart Care Cardiology Blog </h1>
                                <p class="meta"><span class="meta-date">10 May, 2018</span><span class="meta-comment"> <a href="#" class="meta-link">(05) COmments</a></span><span class="meta-admin">By<a href="#" class="meta-link">Admin</a></span></p>
                            </div>
                            <p>Donec fringilla quamut ultricies tempus. In gravida dolorvel nullagravida conseenean placerat risus velimpert laoreroin tortorpurus euismodac portaeget faucibusnec mauisqonec fringilla quamutse in ultricies tempn gravida dolorvel nullagravida conenean placerat risus veliert laoreroin tortorpurus euismodaaEtiam gravida purus a lacus tincidunt, at egestas arcu ullamcorpeed accumsan.</p>
                            <p>Sempus semsed ultrices nunc scelerisque etenean vel maximus diamurabitur ultricies veliteu nibh congue lobortisraesent vitae eroseget nuncommodo convalliulla accumsan convallis eratce loremse portaeget faucibusnec mauisque lobortisraesent vitae eroseget tortorpurus euismodac lorrem sitamret portaegete.</p>
                            <p>Aenean viverra quis mi sollicitudin pellentesquunc luctus diam nullaat gravida nulla laoreet one ellentesque scelerisque massa a augue molestieat ornare augue rhonc liquamquis mi sollicitudin pellentesquunc purus risus.</p>
                            <p>Spendisse suscipit antesed varius convallis magna diam suscipit antesed varius ed varius convallis magna diam suscipit antesedconvallis saliquam.</p>
                        </div>
                        <div class="post-navigation">
                            <!-- post navigation -->
                            <div class="row">
                                <div class="nav-links">
                                    <!-- nav-links-->
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="nav-previous"> <a href="#" class="prev-link"> previous post </a>
                                            <h4 class="previous-title"><a href="#" class="title">Lower Your Calcium Heart Score</a></h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="nav-next text-right"> <a href="#" class="next-link"> next post </a>
                                            <h4 class="next-title"><a href="#" class="title">It is Heart Month What Can You Do?</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.nav-links-->
                            </div>
                        </div>
                        <div class="post-author">
                            <!-- post author -->
                            <div class="author-block">
                                <!-- author-block-->
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="author-header">
                                            <h3 class="post-author-name">Barbara Snead</h3>
                                            <span class="author-meta">(Author)</span> </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <div class="author-img">
                                            <a href="#"><img src="images\author.jpg" class="img-responsive" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                        <div class="author-bio">
                                            <!-- author-bio-->
                                            <div class="author-content">
                                                <p>Fusceeu eliteu arcu ultricesam aliquet muris veliesen diam one lorem convallis variusam efficitutoor lorem one tincidunt ipsum gravida lectus on arcu pharetra urnaoin one sollicitudin lorem ultricesam aliquet muris veliesen diam pellentesque.</p>
                                            </div>
                                            <a href="#" class="btn-link">view all post</a> </div>
                                        <!-- /.author-bio-->
                                    </div>
                                </div>
                            </div>
                            <!-- /.author-block-->
                        </div>
                        <div class="related-post">
                            <!-- related-post -->
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="related-post-title">Related post</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 mb30 col-sm-4 col-xs-6">
                                    <div class="related-post-block">
                                        <!-- related-post-block-->
                                        <div class="related-img">
                                            <!-- related-img-->
                                            <a href="#" class="imghover"><img src="images\related-post-1.jpg" class="img-responsive" alt=""></a>
                                        </div>
                                        <!-- /.related-img-->
                                        <div class="related-content">
                                            <!-- related-post-content-->
                                            <h4 class="related-title  "><a href="#" class="title">Lower Your Calcium Heart Score</a></h4>
                                        </div>
                                        <!-- /.related-post-content-->
                                    </div>
                                    <!-- /.related-post-block-->
                                </div>
                                <div class="col-lg-4 col-md-4 mb30 col-sm-4 col-xs-6">
                                    <div class="related-post-block">
                                        <!-- related-post-block-->
                                        <div class="related-img">
                                            <!-- related-img-->
                                            <a href="#" class=" imghover"><img src="images\related-post-2.jpg" class="img-responsive" alt=""></a>
                                        </div>
                                        <!-- /.related-img-->
                                        <div class="related-post-content">
                                            <!-- related-post-content-->
                                            <h4 class="related-title  "><a href="#" class="title ">Heading Title of Eye care blog post</a></h4>
                                        </div>
                                        <!-- /.related-post-content-->
                                    </div>
                                    <!-- /.related-post-block-->
                                </div>
                                <div class="col-lg-4 col-md-4 mb30 col-sm-4 col-xs-6">
                                    <div class="related-post-block">
                                        <!-- related-post-block-->
                                        <div class="related-img">
                                            <!-- related-img-->
                                            <a href="#" class="imghover"><img src="images\related-post-3.jpg" class="img-responsive" alt=""></a>
                                        </div>
                                        <!-- /.related-img-->
                                        <div class="related-content">
                                            <!-- related-post-content-->
                                            <h4 class="related-title  "><a href="#" class="title">The Latest Developments in Cardiovascular</a></h4>
                                        </div>
                                        <!-- /.related-post-content-->
                                    </div>
                                    <!-- /.related-post-block-->
                                </div>
                            </div>
                        </div>
                        <div class="comments-area">
                            <!-- comments-area-->
                            <h2 class="comments-title">(04) Comments</h2>
                            <ul class="comment-list listnone">
                                <li class="comment">
                                    <div class="comment-body">
                                        <div class="comment-author"><img src="images\user-1.jpg" alt="" class="img-responsive"> </div>
                                        <div class="comment-info">
                                            <div class="comment-header">
                                                <h4 class="user-title">Edward Estrada</h4>
                                                <div class="comment-meta">
                                                    <p class="comment-meta-date">10 May, 2017</p>
                                                </div>
                                            </div>
                                            <div class="comment-content">
                                                <p>Donec fringilla quamut ultricies temn gravida dolorvel nullagr.</p>
                                                <a href="#" class="btn btn-default btn-sm">reply</a> </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="childern listnone">
                                <li class="comment">
                                    <div class="comment-body">
                                        <div class="comment-author"><img src="images\user-2.jpg" alt="" class="img-responsive"> </div>
                                        <div class="comment-info">
                                            <div class="comment-header">
                                                <h4 class="user-title">Carl Betts</h4>
                                                <div class="comment-meta"><span class="comment-meta-date">10 May, 2017</span></div>
                                            </div>
                                            <div class="comment-content">
                                                <p>Tingilla quamut ultricies tempus. In gravidrvel nullag ravida tortorps.</p>
                                                <a href="#" class="btn btn-default btn-sm">reply</a> </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="comment-list listnone">
                                <li class="comment">
                                    <div class="comment-body  ">
                                        <div class="comment-author"><img src="images\user-3.jpg" alt="" class="img-responsive"> </div>
                                        <div class="comment-info">
                                            <div class="comment-header">
                                                <h4 class="user-title">Jacqueline Paxton</h4>
                                                <div class="comment-meta"><span class="comment-meta-date">10 May, 2017</span></div>
                                            </div>
                                            <div class="comment-content">
                                                <p>Vivamused rutrum maurionec commodo odio masseu accumsan.sagittis.</p>
                                                <a href="#" class="btn btn-default btn-sm">reply</a> </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="comment-list listnone">
                                <li class="comment">
                                    <div class="comment-body">
                                        <div class="comment-author"><img src="images\user-4.jpg" alt="" class="img-responsive"> </div>
                                        <div class="comment-info">
                                            <div class="comment-header">
                                                <h4 class="user-title">Raul Gowan</h4>
                                                <div class="comment-meta"><span class="comment-meta-date">10 May, 2017</span></div>
                                            </div>
                                            <div class="comment-content">
                                                <p>Sevarius semper daivamused rutonec commodo odio masseu.</p>
                                                <a href="#" class="btn btn-default btn-sm">reply</a> </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="leave-comments">
                            <!--leave-comments-->
                            <h2 class="reply-title">Leave Comments</h2>
                            <form class="reply-form">
                                <div class="row">
                                    <!-- Textarea -->
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <label class="sr-only control-label" for="textarea">Message</label>
                                            <textarea class="form-control" id="textarea" name="textarea" rows="6" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="sr-only control-label" for="name">Name</label>
                                            <input id="name" name="name" type="text" class="form-control" placeholder="Name">
                                        </div>
                                    </div>
                                    <!-- Text input-->
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="sr-only control-label" for="email">E-mail</label>
                                            <input id="email" name="email" type="text" class="form-control" placeholder="Email" required="">
                                        </div>
                                    </div>
                                    <!-- Text input-->
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="sr-only control-label" for="Website">Website </label>
                                            <input id="Website" name="Website" type="text" class="form-control" placeholder="Website">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Button -->
                                        <div class="form-group">
                                            <button id="singlebutton" name="singlebutton" class="btn btn-default">send reply</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="sidebar">
                        <div class="  widget-search custom-search-input">
                            <div class="input-group  ">
                                <input type="text" class="search-query form-control" placeholder="search here">
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button"> <i class="fa fa-search"></i> </button>
                                 </span> </div>
                        </div>
                        <!--/.widget-search -->
                        <div class="widget widget-category">
                            <h3 class="widget-title">Categories</h3>
                            <ul class="listnone bullet bullet-arrow-circle-right">
                                <li> <a href="#">Electrophysiology (10)</a></li>
                                <li><a href="#">Cardiac &amp; Thoracic Surgery (08)</a></li>
                                <li><a href="#">Congestive Heart Failure (05)</a></li>
                                <li><a href="#">Interventional Cardiology (12)</a></li>
                            </ul>
                        </div>
                        <div class="widget widget-recent-post">
                            <h2 class="widget-title">Recent Post</h2>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12 mb40">
                                    <div class="recent-block">
                                        <div class="recent-img mb20">
                                            <a href="#" class="imghover"><img src="images\recent-post-1.jpg" class="img-responsive" alt=""></a>
                                        </div>
                                        <div class="recent-content">
                                            <!-- recent block -->
                                            <h3 class="recent-title"><a href="#" class="title">Lower Your Calcium Heart Score</a></h3>
                                        </div>
                                        <p class="meta"><span class="meta-date">09 May, 2018</span><span class="meta-comment"> <a href="#" class="meta-link">(05) COmments</a></span></p>
                                        <!-- /.recent block -->
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                    <div class="recent-block">
                                        <div class="recent-img mb20">
                                            <a href="#" class="imghover"><img src="images\recent-post-2.jpg" class="img-responsive" alt=""></a>
                                        </div>
                                        <div class="recent-block">
                                            <!-- recent block -->
                                            <h3 class="recent-title"><a href="#" class="title">It is Heart Month What Can You Do?</a></h3>
                                        </div>
                                        <p class="meta"><span class="meta-date">08 May, 2018</span><span class="meta-comment"> <a href="#" class="meta-link">(05) COmments</a></span></p>
                                        <!-- /.recent block -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-category">
                            <h3 class="widget-title">Archives</h3>
                            <ul class="listnone bullet bullet-arrow-circle-right">
                                <li> December <a href="#"> (2016)</a></li>
                                <li> November<a href="#"> (2016)</a></li>
                                <li> October<a href="#"> (2016)</a></li>
                                <li> September<a href="#"> (2016)</a></li>
                            </ul>
                        </div>
                        <div class="widget widget-tags">
                            <h2 class="widget-title">Tags</h2>
                            <!-- widget title -->
                            <a href="#" title="Electrophysiology">Electrophysiology</a> <a href="#" title="Cardiology">Cardiology</a> <a href="#" title="Cardiac">Cardiac</a> <a href="#" title="Congestive Heart Failure">Congestive Heart Failure</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium footer">
        <div class="container">
            <div class="footer-section">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images\footer-logo.png" alt="" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-6 col-sm-6 col-xs-12">
                        <ul class="listnone footer-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li> <a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">About Us</h3>
                        <p>Heart Care is the past, present, &amp; future of cardio in India. Founded almost five years ago, Heart Care is the oldest and largest cardiovascular in India. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Services</h3>
                        <ul class="listnone arrow-right">
                            <li><a href="treatment-list.html">Electrophysiology</a></li>
                            <li><a href="treatment-list.html">Cardiac &amp; Thoracic Surgery</a></li>
                            <li><a href="treatment-list.html">Congestive Heart Failure</a></li>
                            <li><a href="treatment-list.html">Interventional Cardiology</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Quick Links</h3>
                        <ul class="listnone arrow-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="treatment-list.html">Services</a></li>
                            <li><a href="blog-listing.html">Blog</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Subscribe Newsletter</h3>
                        <form action="newsletter.php" method="post">
                            <div class="form-group">
                                <input id="newsletteremail" for="newsletteremail" name="newsletteremail" type="email" class="form-control" placeholder="Write E-Mail Address" required="">
                                <button class="btn btn-default" type="button">Subscriber</button>
                            </div>
                            <!-- /input-group -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p>Copyright 2017 - Cardiology Heart care clinic. All rights reserved.</p>
                </div>
                <div class="col-lg-6 text-right">
                    <p><a href="#">Privacy Policy</a>
                        <a href="#">Terms and Conditions</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <script src="js\menumaker.js"></script>
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script src="js\sticky-header.js"></script>
    <script src="js\owl.carousel.min.js"></script>
    <script src="js\blog-carousel.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
