﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Site | Cardiology Responsive Website Template</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style  -->
    <link href="css\style.css" rel="stylesheet">
    <!-- Style  -->
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- Owl carousel style Css -->
    <link href="css\owl.carousel.min.css" rel="stylesheet">
    <link href="css\owl.theme.default.css" rel="stylesheet">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700%7cLora:400,400i,700i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
        <div class="navigation-wrapper">
            <div class="container">
                <div id="navigation">
                    <ul>
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="about-us.html" title="About Us">About us</a>
                            <ul>
                                <li><a href="about-us.html" title="About Us">About Clinic</a></li>
                                <li><a href="doctor-listing.html" title="Doctor Team Listing">Doctor Listing</a></li>
                                <li><a href="doctor-profile.html" title="Doctor Profile">Doctor Profile</a></li>
                            </ul>
                        </li>
                        <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                            <ul>
                                <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                <li><a href="treatment-sidebar.html" title="Treatment With Sidebar">Treatment Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="blog-listing.html">Blog</a>
                            <ul>
                                <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="testimonial.html">Features</a>
                            <ul>
                                <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                <li><a href="appointment-form.html" title="Appointment Form">Appointment Form</a></li>
                                <li><a href="faq.html" title="Faq">Faq</a></li>
                                <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                <li><a href="gallery-filter-3.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                        <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                        <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                    <ul>
                                        <li>
                                            <a href="shortcodes-accordion.html" title="Accordions">Accordions</a>
                                        </li>
                                        <li> <a href="shortcodes-tabs.html" title="Tabs">Tabs</a></li>
                                        <li> <a href="shortcodes-alerts.html" title="Alerts">Alerts</a></li>
                                        <li> <a href="shortcodes-cta.html" title="Call to actions">Call to actions</a></li>
                                        <li> <a href="shortcodes-columns.html" title="Columns">Columns</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="Contact us">Contact us</a>
                            <ul>
                                <li> <a href="contact-us.html" title="Contact us">Contact us</a></li>
                                <li><a href="location-listing.html" title="Location listing">Location listing</a> </li>
                                <li><a href="location-single.html" title="Location Single">Location Single</a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="index.html"><img src="images\logo.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="col-md-offset-1 col-md-7 col-sm-8 col-lg-offset-1 col-lg-7 hidden-xs">
                        <div class="row">
                            <div class="col-md-6 hidden-xs hidden-sm hidden-md col-lg-4"><span class="header-text"><i class="fa fa-map-marker"></i><a href="#">View Locations</a></span></div>
                            <div class="col-md-6 hidden-xs col-sm-6 col-lg-4"><span class="header-text call-text"><i class="fa fa-phone"></i> +(800) 123-4567</span></div>
                            <div class="col-md-4 col-sm-6 col-lg-4 hidden-xs"><a href="#" class="btn btn-default">Make An Appointment</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="slider-img"><img src="images\slider-1.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8">
                            <div class="slider-captions">
                                <h2 class="slider-title"><strong>Highly Experienced</strong> &amp; Recognised Cardiologists</h2>
                                <a href="#" class="btn btn-default hidden-xs">make an appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="images\slider-2.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8">
                            <div class="slider-captions">
                                <h2 class="slider-title"><strong>Specialties</strong> <br>We’re experts in Cardiology</h2>
                                <a href="#" class="btn btn-default hidden-xs">View Treatments</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="images\slider-1.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8">
                            <div class="slider-captions">
                                <h2 class="slider-title"><strong>A Request</strong> <br>to Make An Appointment</h2>
                                <a href="#" class="btn btn-default hidden-xs">Make an apointment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-1 col-lg-10 text-center">
                    <p class="lead">Heart Care is the past, present, and future of cardiology in India. Founded almost 5 years ago, Heart Care is the oldest and largest cardiovascular group in India. From its small beginning in ahmedabad, Heart Care has grown to over 50 physicians throughout.</p>
                    <a href="#" class="btn-link">Know More aBOUT uS</a>
                </div>
            </div>
        </div>
    </div>
    <div class="space-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title text-center">
                        <!-- section title start-->
                        <h2>Welcome Patient to our clinic</h2>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="feature-block feature-bg">
                        <div class="feature-icon"> <i class="icon-list-appointment icon-4x"></i></div>
                        <div class="feature-content">
                            <h3 class="feature-title">New Patient Forms</h3>
                            <p>For your convenience, we have placed patient form below, in the form of PDF files, that you may download at your respite..</p>
                            <a href="#" class="btn btn-default">Download Form</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="feature-block feature-bg">
                        <div class="feature-icon"><i class="icon-list icon-4x"></i></div>
                        <div class="feature-content">
                            <h3 class="feature-title">Book Your Appt. Online</h3>
                            <p>Your time is valuable and we make every effort to run on time. so book your appointment online, its fast n quickble to response.</p>
                            <a href="#" class="btn btn-default">Make Appointment</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="feature-block feature-bg">
                        <div class="feature-icon"> <i class="icon-play-button icon-4x"></i></div>
                        <div class="feature-content">
                            <h3 class="feature-title">Watch Patient Education</h3>
                            <p>Click on the desired Below button for patient education videos to know more on various conditions and procedures.</p>
                            <a href="#" class="btn btn-default">Watch Video</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium bg-default">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title text-center">
                        <!-- section title start-->
                        <h2>Service We Provide</h2>
                        <p>Our cardiologists offer a comprehensive and progressive cardiac care service. </p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="st-tabs">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active"><a href="#tab-title-1" aria-controls="tab-title-1" role="tab" data-toggle="tab">Electrophysiology</a></li>
                            <li role="presentation"><a href="#tab-title-2" aria-controls="tab-title-2" role="tab" data-toggle="tab">Cardiac &amp; Thoracic Surgery</a></li>
                            <li role="presentation"><a href="#tab-title-3" aria-controls="tab-title-3" role="tab" data-toggle="tab">Congestive Heart Failure</a></li>
                            <li role="presentation"><a href="#tab-title-4" aria-controls="tab-title-4" role="tab" data-toggle="tab">Interventional Cardiology</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="tab-title-1">
                                <div class="treatment-block">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-6">
                                            <div class="treatment-img">
                                                <a href="#" class="imghover"><img src="images\treatment-img-1.jpg" class="img-responsive" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6">
                                            <div class="treatment-content">
                                                <h2><a href="#">Electrophysiology Services</a></h2>
                                                <p>Sesto nisigravida vitae facilisis on infaus quis eliorbi sitamet in portain quis libero hasellus lorem pretiumis elitorbi.</p>
                                                <a href="#" class="btn-link">View More Details</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                            <div class="treatment-list">
                                                <ul class="listnone heart-style">
                                                    <li><a href="#">Ablation Therapy for Atrial Fibrillation</a></li>
                                                    <li><a href="#">Biventricular Pacemaker Implantation</a></li>
                                                    <li><a href="#">Standard Pacemaker Implantation</a></li>
                                                    <li><a href="#">Tilt Table Procedures</a></li>
                                                    <li><a href="#">Implantable Cardioverter Defibrillator</a></li>
                                                    <li><a href="#">Ventricular Tachycardia and Cryotherapy</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="tab-title-2">
                                <div class="treatment-block">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="treatment-img">
                                                <a href="#" class="imghover"><img src="images\treatment-img-2.jpg" class="img-responsive" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="treatment-content">
                                                <h2><a href="#">Cardiac &amp; Thoracic Surgery</a></h2>
                                                <p>Sesto nisigravida vitae facilisis on infaus quis eliorbi sitamet in portain quis libero hasellus lorem pretiumis elitorbi.</p>
                                                <a href="#" class="btn-link">View More Details</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="treatment-list">
                                                <ul class="listnone heart-style">
                                                    <li><a href="#">Ablation Therapy for Atrial Fibrillation</a></li>
                                                    <li><a href="#">Biventricular Pacemaker Implantation</a></li>
                                                    <li><a href="#">Standard Pacemaker Implantation</a></li>
                                                    <li><a href="#">Tilt Table Procedures</a></li>
                                                    <li><a href="#">Implantable Cardioverter Defibrillator</a></li>
                                                    <li><a href="#">Ventricular Tachycardia and Cryotherapy</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="tab-title-3">
                                <div class="treatment-block">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="treatment-img">
                                                <a href="#" class="imghover"><img src="images\treatment-img-3.jpg" class="img-responsive" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="treatment-content">
                                                <h2><a href="#">Congestive Heart Failure</a></h2>
                                                <p>Sesto nisigravida vitae facilisis on infaus quis eliorbi sitamet in portain quis libero hasellus lorem pretiumis elitorbi.</p>
                                                <a href="#" class="btn-link">View More Details</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="treatment-list">
                                                <ul class="listnone heart-style">
                                                    <li><a href="#">Ablation Therapy for Atrial Fibrillation</a></li>
                                                    <li><a href="#">Biventricular Pacemaker Implantation</a></li>
                                                    <li><a href="#">Standard Pacemaker Implantation</a></li>
                                                    <li><a href="#">Tilt Table Procedures</a></li>
                                                    <li><a href="#">Implantable Cardioverter Defibrillator</a></li>
                                                    <li><a href="#">Ventricular Tachycardia and Cryotherapy</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="tab-title-4">
                                <div class="treatment-block">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="treatment-img">
                                                <a href="#" class="imghover"><img src="images\treatment-img-4.jpg" class="img-responsive" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="treatment-content">
                                                <h2><a href="#">Interventional Cardiology</a></h2>
                                                <p>Sesto nisigravida vitae facilisis on infaus quis eliorbi sitamet in portain quis libero hasellus lorem pretiumis elitorbi.</p>
                                                <a href="#" class="btn-link">View More Details</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="treatment-list">
                                                <ul class="listnone heart-style">
                                                    <li><a href="#">Ablation Therapy for Atrial Fibrillation</a></li>
                                                    <li><a href="#">Biventricular Pacemaker Implantation</a></li>
                                                    <li><a href="#">Standard Pacemaker Implantation</a></li>
                                                    <li><a href="#">Tilt Table Procedures</a></li>
                                                    <li><a href="#">Implantable Cardioverter Defibrillator</a></li>
                                                    <li><a href="#">Ventricular Tachycardia and Cryotherapy</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title text-center">
                        <!-- section title start-->
                        <h1>Need Any Help?</h1>
                        <p class="lead">If you have any questions before your appointment call us on
                            <br><strong> +(800) 123-4567</strong>.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="feature-block feature-bg-default">
                        <div class="feature-icon">
                            <i class="icon-route text-white icon-4x"></i>
                        </div>
                        <div class="feature-content">
                            <h3 class="feature-title">Find Location + Direction</h3>
                            <p>In all locations order to provide patients with convenient care.</p>
                            <a href="#" class="btn btn-default">View Location</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="feature-block feature-bg-primary">
                        <div class="feature-icon"><i class="icon-hands-holding-heart-1 text-white icon-4x"></i></div>
                        <div class="feature-content">
                            <h3 class="feature-title">Heart Healthy Tips</h3>
                            <p>Your heart works hard for you nonstop for your whole life.</p>
                            <a href="#" class="btn btn-primary">Make Appointment</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="feature-block feature-bg-secondary">
                        <div class="feature-icon">
                            <i class="icon-question icon-4x text-white"></i>
                        </div>
                        <div class="feature-content">
                            <h3 class="feature-title">Have A Question? Ask Us</h3>
                            <p>If you have questions in regards to any, please feel free to ask us.</p>
                            <a href="#" class="btn btn-default">Watch Video</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium bg-default">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-1 col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <a href="#"><img src="images\dr-profile.jpg" alt="" class="img-responsive img-circle"></a>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-7 col-xs-12">
                    <h1>Meet Our  <br>
                <strong>Dr. Thomas Davis </strong></h1>
                    <div class="team-meta"><span>(Cardiovascular Disease)</span></div>
                    <p class="lead">“Dr. Thomas davis was born and raised in India.he is a proud first generation Indian. He was awarded the Young Investigators award”</p>
                    <a href="#" class="btn btn-default">meet our Cardiologist</a>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="testimonial-block owl-carousel testimonial-slider owl-theme">
                        <div class="testimonial">
                            <div class="quote-sign">
                                <i class="fa fa-quote-left"></i></div>
                            <h3 class="testimonial-title">Great doctor! Great staff! Completely satisfied!!</h3>
                            <p class="testimonial-content">“Service has always been excellent and very professional from Dr. and the office staff and assistants. I have always got the very strong feeling that Dr. is a most caring person and have given his name and praise to several of my friends.”</p>
                            <div class="testimonial-meta">- Kelsie Messing</div>
                        </div>
                        <div class="testimonial">
                            <div class="quote-sign">
                                <i class="fa fa-quote-left"></i></div>
                            <h3 class="testimonial-title">Great doctor! Great staff! Completely satisfied!!</h3>
                            <p class="testimonial-content">“Excellent support. Knowledgeable and caring towards patients. I am very satisfied with my physician, Very happy with my doctor”</p>
                            <div class="testimonial-meta">- Charles Gilleland</div>
                        </div>
                        <div class="testimonial">
                            <div class="quote-sign">
                                <i class="fa fa-quote-left"></i></div>
                            <h3 class="testimonial-title">Great doctor! Great staff! Completely satisfied!!</h3>
                            <p class="testimonial-content">“Everybody in the office was very helpful. The doctor was nice and took his time to listen and explain my condition”</p>
                            <div class="testimonial-meta">- Helga Evans</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium bg-default">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title mb60 text-center">
                        <!-- section title start-->
                        <h1>Cardiology Latest Blog</h1>
                        <p>Our blogs with reliable, up to date information from patients and physicians about Cardiology.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="post-block">
                        <div class="post-header">
                            <h2><a href="#">Lower Your Calcium Heart Score</a></h2>
                            <p class="meta"><span class="meta-date">31 Dec, 2020</span><span class="meta-comment"> <a href="#" class="meta-link">(05) COmments</a></span></p>
                        </div>
                        <p>Spendisse suscipit, ante sed varius convallis magna diam suscipit, ante sed varius convallisaliquam.</p>
                        <a href="#" class="btn-link">READ More</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="post-block">
                        <div class="post-header">
                            <h2><a href="#">It is Heart Month What Can You Do?</a></h2>
                            <p class="meta"><span class="meta-date">31 Dec, 2020</span><span class="meta-comment"> <a href="#" class="meta-link">(05) COmments</a></span></p>
                        </div>
                        <p>Pendisse uscipi ante sed varius suscipit ante sed varius convallis aliquam convallis magna diam.</p>
                        <a href="#" class="btn-link">READ More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium footer">
        <div class="container">
            <div class="footer-section">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images\footer-logo.png" alt="" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-6 col-sm-6 col-xs-12">
                        <ul class="listnone footer-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li> <a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">About Us</h3>
                        <p>Heart Care is the past, present, &amp; future of cardio in India. Founded almost five years ago, Heart Care is the oldest and largest cardiovascular in India. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Services</h3>
                        <ul class="listnone arrow-right">
                            <li><a href="treatment-list.html">Electrophysiology</a></li>
                            <li><a href="treatment-list.html">Cardiac &amp; Thoracic Surgery</a></li>
                            <li><a href="treatment-list.html">Congestive Heart Failure</a></li>
                            <li><a href="treatment-list.html">Interventional Cardiology</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Quick Links</h3>
                        <ul class="listnone arrow-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="treatment-list.html">Services</a></li>
                            <li><a href="blog-listing.html">Blog</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Subscribe Newsletter</h3>
                        <form action="newsletter.php" method="post">
                            <div class="form-group">
                                <input id="newsletteremail" for="newsletteremail" name="newsletteremail" type="email" class="form-control" placeholder="Write E-Mail Address" required="">
                                <button class="btn btn-default" type="button">Subscriber</button>
                            </div>
                            <!-- /input-group -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p>Copyright 2017 - Cardiology Heart care clinic. All rights reserved.</p>
                </div>
                <div class="col-lg-6 text-right">
                    <p><a href="#">Privacy Policy</a>
                        <a href="#">Terms and Conditions</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <script src="js\menumaker.js"></script>
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script src="js\sticky-header.js"></script>
    <!-- slider -->
    <script src="js\owl.carousel.min.js"></script>
    <script src="js\slider.js"></script>
    <script src="js\testimonial.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
