﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Site | Cardiology Responsive Website Template</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style  -->
    <link href="css\style.css" rel="stylesheet">
    <!-- Style  -->
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700%7cLora:400,400i,700i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
        <div class="navigation-wrapper">
            <div class="container">
                <div id="navigation">
                    <ul>
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="about-us.html" title="About Us">About us</a>
                            <ul>
                                <li><a href="about-us.html" title="About Us">About Clinic</a></li>
                                <li><a href="doctor-listing.html" title="Doctor Team Listing">Doctor Listing</a></li>
                                <li><a href="doctor-profile.html" title="Doctor Profile">Doctor Profile</a></li>
                            </ul>
                        </li>
                        <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                            <ul>
                                <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                <li><a href="treatment-sidebar.html" title="Treatment With Sidebar">Treatment Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="blog-listing.html">Blog</a>
                            <ul>
                                <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="testimonial.html">Features</a>
                            <ul>
                                <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                <li><a href="appointment-form.html" title="Appointment Form">Appointment Form</a></li>
                                <li><a href="faq.html" title="Faq">Faq</a></li>
                                <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                <li><a href="gallery-filter-3.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                        <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                        <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                    <ul>
                                        <li>
                                            <a href="shortcodes-accordion.html" title="Accordions">Accordions</a>
                                        </li>
                                        <li> <a href="shortcodes-tabs.html" title="Tabs">Tabs</a></li>
                                        <li> <a href="shortcodes-alerts.html" title="Alerts">Alerts</a></li>
                                        <li> <a href="shortcodes-cta.html" title="Call to actions">Call to actions</a></li>
                                        <li> <a href="shortcodes-columns.html" title="Columns">Columns</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="Contact us">Contact us</a>
                            <ul>
                                <li> <a href="contact-us.html" title="Contact us">Contact us</a></li>
                                <li><a href="location-listing.html" title="Location listing">Location listing</a> </li>
                                <li><a href="location-single.html" title="Location Single">Location Single</a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><a href="index.html"><img src="images\logo.png" alt="" class="img-responsive"></a></div>
                    <div class="col-md-offset-1 col-md-7 col-sm-8 col-lg-offset-1 col-lg-7 hidden-xs">
                        <div class="row">
                            <div class="col-md-6 hidden-xs hidden-sm hidden-md col-lg-4"><span class="header-text"><i class="fa fa-map-marker"></i><a href="#">View Locations</a></span></div>
                            <div class="col-md-6 hidden-xs col-sm-6 col-lg-4"><span class="header-text call-text"><i class="fa fa-phone"></i> +(800) 123-4567</span></div>
                            <div class="col-md-4 col-sm-6 col-lg-4 hidden-xs"><a href="#" class="btn btn-default">Make An Appointment</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="page-header">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-8">
                    <div class="page-caption">
                        <h2 class="page-title">Location List</h2>
                        <p class="page-description">We provide comprehensive service &amp; highest level of professional &amp; personal care in a comfortable manner.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Location List</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="mb60">
                        <p class="lead">For appointments and inquiries, please call your closest Heart care clinic. We have convenient locations all across the gujarat. The locations on this page are related to cardio services health and conditions.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="location-list">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="location-head">
                                    <h2>Ahmedabad Heart Care Clinic</h2></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="location-icon">
                                <i class="fa fa-map-marker fa-1x"></i>
                            </div>
                                <div class="location-address">3403 Swick Hill Street Ahmedabad 70123</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="location-icon">
                                <i class="fa fa-phone fa-1x"></i>
                            </div>
                                <div class="location-call">+(800) 123-4567</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="location-icon">
                                <i class="fa fa-envelope-open-o fa-1x"></i>
                            </div>
                                <div class="locations-mail">info@cardiology.com</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="location-action"><a href="#" class="btn btn-primary">Visit The Location</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="location-list">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="location-head">
                                    <h2>Vadodara Heart Care Clinic</h2></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="location-icon">
                                <i class="fa fa-map-marker fa-1x"></i>
                            </div>
                                <div class="location-address">1271 Mcwhorter Road Jackson, Vadodara 39211</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="location-icon">
                                <i class="fa fa-phone fa-1x"></i>
                            </div>
                                <div class="location-call">+(800) 123-4567</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="location-icon">
                                <i class="fa fa-envelope-open-o fa-1x"></i>
                            </div>
                                <div class="locations-mail">info@cardiology.com</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="location-action"><a href="#" class="btn btn-primary">Visit The Location</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="location-list">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="location-head">
                                    <h2>Surat Heart Care Clinic</h2></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="location-icon">
                                <i class="fa fa-map-marker fa-1x"></i>
                            </div>
                                <div class="location-address">4320 Crestview Terrace San Surat 78205</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="location-icon">
                                <i class="fa fa-phone fa-1x"></i>
                            </div>
                                <div class="location-call">+(800) 123-4567</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="location-icon">
                                <i class="fa fa-envelope-open-o fa-1x"></i>
                            </div>
                                <div class="locations-mail">info@cardiology.com</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="location-action"><a href="#" class="btn btn-primary">Visit The Location</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="location-list">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="location-head">
                                    <h2>Rajkot Heart Care Clinic</h2></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="location-icon">
                                <i class="fa fa-map-marker fa-1x"></i>
                            </div>
                                <div class="location-address">4271 Shinn Avenue Kittaning, Rajkot 16201</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="location-icon">
                                <i class="fa fa-phone fa-1x"></i>
                            </div>
                                <div class="location-call">+(800) 123-4567</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="location-icon">
                                <i class="fa fa-envelope-open-o fa-1x"></i>
                            </div>
                                <div class="locations-mail">info@cardiology.com</div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="location-action"><a href="#" class="btn btn-primary">Visit The Location</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-3 col-sm-2 col-xs-12">
                    <div class="cta-icon">
                        <i class="icon-question"></i>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <h2 class="cta-title">Have A Question? Ask Us</h2>
                    <p>If you have any questions before your appointment or need other help call us on +(800) 123-4567.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="cta-action">
                        <a href="#" class="btn btn-default">Frequently Ask Question</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium footer">
        <div class="container">
            <div class="footer-section">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-logo"><a href="index.html"><img src="images\footer-logo.png" alt="" class="img-responsive"></a></div>
                    </div>
                    <div class="col-md-6 col-md-6 col-sm-6 col-xs-12">
                        <ul class="listnone footer-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li> <a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">About Us</h3>
                        <p>Heart Care is the past, present, &amp; future of cardio in India. Founded almost five years ago, Heart Care is the oldest and largest cardiovascular in India. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Services</h3>
                        <ul class="listnone arrow-right">
                            <li><a href="treatment-list.html">Electrophysiology</a></li>
                            <li><a href="treatment-list.html">Cardiac &amp; Thoracic Surgery</a></li>
                            <li><a href="treatment-list.html">Congestive Heart Failure</a></li>
                            <li><a href="treatment-list.html">Interventional Cardiology</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Quick Links</h3>
                        <ul class="listnone arrow-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="treatment-list.html">Services</a></li>
                            <li><a href="blog-listing.html">Blog</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Subscribe Newsletter</h3>
                        <form action="newsletter.php" method="post">
                            <div class="form-group">
                                <input id="newsletteremail" for="newsletteremail" name="newsletteremail" type="email" class="form-control" placeholder="Write E-Mail Address" required="">
                                <button class="btn btn-default" type="button">Subscriber</button>
                            </div>
                            <!-- /input-group -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p>Copyright 2017 - Cardiology Heart care clinic. All rights reserved.</p>
                </div>
                <div class="col-lg-6 text-right">
                    <p><a href="#">Privacy Policy</a>
                        <a href="#">Terms and Conditions</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon --> 
<a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <script src="js\menumaker.js"></script>
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script src="js\sticky-header.js"></script>
    <!-- Back to top script --> 
<script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
