﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Site | Cardiology Responsive Website Template</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style  -->
    <link href="css\style.css" rel="stylesheet">
    <!-- Style  -->
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- datepick -->
<link rel="stylesheet" href="css\jquery-ui.css" type="text/css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700%7cLora:400,400i,700i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
        <div class="navigation-wrapper">
            <div class="container">
                <div id="navigation">
                    <ul>
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="about-us.html" title="About Us">About us</a>
                            <ul>
                                <li><a href="about-us.html" title="About Us">About Clinic</a></li>
                                <li><a href="doctor-listing.html" title="Doctor Team Listing">Doctor Listing</a></li>
                                <li><a href="doctor-profile.html" title="Doctor Profile">Doctor Profile</a></li>
                            </ul>
                        </li>
                        <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                            <ul>
                                <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                <li><a href="treatment-sidebar.html" title="Treatment With Sidebar">Treatment Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="blog-listing.html">Blog</a>
                            <ul>
                                <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="testimonial.html">Features</a>
                            <ul>
                                <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                <li><a href="appointment-form.html" title="Appointment Form">Appointment Form</a></li>
                                <li><a href="faq.html" title="Faq">Faq</a></li>
                                <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                <li><a href="gallery-filter-3.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                        <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                        <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                    <ul>
                                        <li>
                                            <a href="shortcodes-accordion.html" title="Accordions">Accordions</a>
                                        </li>
                                        <li> <a href="shortcodes-tabs.html" title="Tabs">Tabs</a></li>
                                        <li> <a href="shortcodes-alerts.html" title="Alerts">Alerts</a></li>
                                        <li> <a href="shortcodes-cta.html" title="Call to actions">Call to actions</a></li>
                                        <li> <a href="shortcodes-columns.html" title="Columns">Columns</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="Contact us">Contact us</a>
                            <ul>
                                <li> <a href="contact-us.html" title="Contact us">Contact us</a></li>
                                <li><a href="location-listing.html" title="Location listing">Location listing</a> </li>
                                <li><a href="location-single.html" title="Location Single">Location Single</a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="index.html"><img src="images\logo.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="col-md-offset-1 col-md-7 col-sm-8 col-lg-offset-1 col-lg-7 hidden-xs">
                        <div class="row">
                            <div class="col-md-6 hidden-xs hidden-sm hidden-md col-lg-4"><span class="header-text"><i class="fa fa-map-marker"></i><a href="#">View Locations</a></span></div>
                            <div class="col-md-6 hidden-xs col-sm-6 col-lg-4"><span class="header-text call-text"><i class="fa fa-phone"></i> +(800) 123-4567</span></div>
                            <div class="col-md-4 col-sm-6 col-lg-4 hidden-xs"><a href="#" class="btn btn-default">Make An Appointment</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="page-header">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-8">
                    <div class="page-caption">
                        <h2 class="page-title">Service Single</h2>
                        <p class="page-description">We provide comprehensive service &amp; highest level of  personal care in a good manner.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li class="active">Service Single</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="treatment-img"><img src="images\treatment-img-large.jpg" alt="" class="img-responsive"></div>
                    <h1>What Is Electrophysiology?</h1>
                    <p class="lead">Electrophysiology (EPS) are tests that help doctors understand the nature of abnormal heart rhythms, Electrophysiology studies test the electrical activity of your heart to find where an arrhythmia (abnormal heartbeat) is coming from.</p>
                    <h2>Electrophysiology Services</h2>
                    <p>Uestibulu sed erat ellentesquhasellus a sollicitudin lectuonec augue leoblanditut libero facilisis aliquet velitus pendisse in euismod elitulla pulvinar euismod.</p>
                    <div class="treatment-list">
                        <ul class="listnone heart-style mb30">
                            <li><a href="#">Ablation Therapy for Atrial Fibrillation</a></li>
                            <li><a href="#">Biventricular Pacemaker Implantation</a></li>
                            <li><a href="#">Standard Pacemaker Implantation</a></li>
                            <li><a href="#">Tilt Table Procedures</a></li>
                            <li><a href="#">Implantable Cardioverter Defibrillator</a></li>
                            <li><a href="#">Ventricular Tachycardia and Cryotherapy</a></li>
                        </ul>
                    </div>
                    <p>Uestibulu sed erat ellentesquhasellus a sollicitudin lectuonec augue leoblanditut libero sitamet facilisis aliquet velitus pendisse in euismod elitulla pulvinar euismod.</p>
                    <a href="#" class="btn btn-default">Make An Appointment</a>
                    <hr>
                    <img src="images\left-img.jpg" alt="" class="img-responsive alignleft">
                    <p>Pellen tesque in conse quat libero at volutpat one sapie onec males uada estvel eros vulpate ipsum lorem aliquras vesti bulu sed at ellen tesq lorems hasellus sollici tudin lectuonec augue.</p>
                    <p>Uesti bulu sed erat ellente squhase llus a sollici tudin lectu onec augue leoblan ditut libero sitamet facil isis aliquet velitus pendisse in euismod eli tulla pulvinar euismod.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="sidebar">
                        <div class="sidenav">
                            <!--sidenav-->
                            <ul class="listnone">
                                <li class="active"><a href="#">Electrophysiology </a></li>
                                <li><a href="#">Cardiac &amp; Thoracic Surgery</a></li>
                                <li><a href="#">Congestive Heart Failure</a></li>
                                <li><a href="#">Interventional Cardiology</a></li>
                            </ul>
                        </div>
                        <div class="widget-appointment widget">
                            <h3 class="widget-title">Make An Appointment</h3>
                            <form>
                                <div class="row">
                                    <!-- Text input-->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label sr-only" for="Name">Name *</label>
                                            <input id="Name" name="Name" type="text" placeholder="Name" class="form-control">
                                        </div>
                                    </div>
                                    <!-- Text input-->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label sr-only" for="EmailUs">Email Us *</label>
                                            <input id="EmailUs *" name="EmailUs" type="email" placeholder="Email Us" class="form-control input-md">
                                        </div>
                                    </div>
                                    <!-- Text input-->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label sr-only" for="Phone">Phone</label>
                                            <input id="Phone" name="Phone" type="text" placeholder="Phone" class="form-control">
                                        </div>
                                    </div>
                                    <!-- Text input-->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="sr-only" for="date">date</label>
                                            <div class="input-group">
                      <input id="datepicker" name="date" type="text" placeholder="Date" class="form-control" required="">
                      <span class="input-group-addon" id="basic-addon2"><i class="fa fa-calendar"></i></span> </div>
                                        </div>
                                    </div>
                                    <!-- Text input-->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label sr-only" for="time">Time</label>
                                            <input id="time" name="time" type="text" placeholder="Time" class="form-control">
                                        </div>
                                    </div>
                                    <!-- Select Basic -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label sr-only" for="Service">Service</label>
                                            <select id="Service" name="Service" class="form-control">
                                                <option value="Electrophysiology">Electrophysiology</option>
                                                <option value="Cardiac & Thoracic Surgery">Cardiac &amp; Thoracic Surgery</option>
                                                <option value="Congestive Heart Failure">Congestive Heart Failure</option>
                                                <option value="Interventional Cardiology">Interventional Cardiology</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- Button -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <button id="singlebutton" name="singlebutton" class="btn btn-default">Submit Form</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="feature-block feature-bg-secondary">
                            <div class="feature-icon">
                                <i class="icon-question icon-3x text-white"></i>
                            </div>
                            <div class="feature-content">
                                <h3 class="feature-title">Have A Question? Ask Us</h3>
                                <p>If you have questions in regards to any, please feel free to ask us.</p>
                                <a href="#" class="btn btn-default">Watch Video</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-3 col-sm-2 col-xs-12">
                    <div class="cta-icon">
                        <i class="icon-question"></i>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <h2 class="cta-title">Have A Question? Ask Us</h2>
                    <p>If you have any questions before your appointment or need other help call us on +(800) 123-4567.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="cta-action">
                        <a href="#" class="btn btn-default">Frequently Ask Question</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium footer">
        <div class="container">
            <div class="footer-section">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images\footer-logo.png" alt="" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-6 col-sm-6 col-xs-12">
                        <ul class="listnone footer-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li> <a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">About Us</h3>
                        <p>Heart Care is the past, present, &amp; future of cardio in India. Founded almost five years ago, Heart Care is the oldest and largest cardiovascular in India. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Services</h3>
                        <ul class="listnone arrow-right">
                            <li><a href="treatment-list.html">Electrophysiology</a></li>
                            <li><a href="treatment-list.html">Cardiac &amp; Thoracic Surgery</a></li>
                            <li><a href="treatment-list.html">Congestive Heart Failure</a></li>
                            <li><a href="treatment-list.html">Interventional Cardiology</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Quick Links</h3>
                        <ul class="listnone arrow-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="treatment-list.html">Services</a></li>
                            <li><a href="blog-listing.html">Blog</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Subscribe Newsletter</h3>
                        <form action="newsletter.php" method="post">
                            <div class="form-group">
                                <input id="newsletteremail" for="newsletteremail" name="newsletteremail" type="email" class="form-control" placeholder="Write E-Mail Address" required="">
                                <button class="btn btn-default" type="button">Subscriber</button>
                            </div>
                            <!-- /input-group -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <p>Copyright 2017 - Cardiology Heart care clinic. All rights reserved.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                    <p><a href="#">Privacy Policy</a>
                        <a href="#">Terms and Conditions</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <script src="js\menumaker.js"></script>
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script src="js\sticky-header.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
<script>
    $(function() {
        $("#datepicker").datepicker({
            //showOn: "button",
            //buttonImage: "images/calendar.gif",
            //buttonImageOnly: true,
            //buttonText: "Select date"
        });
        $('#ui-datepicker-div').before('<div class="default-skin"></div>');
        $('#ui-datepicker-div').appendTo('.default-skin').contents();
    });
    </script> 
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
