﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Website Template | Otolaryngology Medical &amp; Healthcare Bootstrap Templates</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style Css -->
    <link href="css\style.css" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="images\logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="header-right">
                        <div class="header-btn"><a href="appointment-form.html" class="btn btn-default">Make an Appointment</a></div>
                        <div class="header-call hidden-xs">
                            <div class="call-no">1800-123-4567 </div>
                            <div class="call-text">call for an appointment</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="navigation">
                            <ul>
                                <li><a href="index.html" title="Home page">Home</a></li>
                                <li><a href="treatment-list.html" title="Treatment List">Treatment</a>
                                    <ul>
                                        <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                        <li><a href="treatment-sidebar.html" title="Treatment-Sidebar">Treatment Single / Sidebar</a>
                                            <ul>
                                                <li><a href="service-inner.html" title="Service-Inner">Service-Inner</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html" title="About Us">About us</a>
                                    <ul>
                                        <li><a href="about-us.html" title="About Us">About us</a></li>
                                        <li><a href="team-listing.html" title="Doctor Team Listing">Doctor Team Listing</a></li>
                                    </ul>
                                </li>
                                <li><a href="patients-info.html" title="Patients Info">Patients Info</a></li>
                                <li><a href="blog-listing.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                        <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="location.html">Features</a>
                                    <ul>
                                        <li><a href="location.html" title="Locations">Locations</a></li>
                                        <li><a href="appointment-form.html" title="Appointment Form">Appointment Form</a></li>
                                        <li><a href="faq.html" title="Faq">Faq</a></li>
                                        <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                        <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                        <li><a href="gallery-filter-3.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filter Gallery 3 column</a></li>
                                                <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                                <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                            <ul>
                                                <li> <a href="shortcodes-accordion.html">Accordions</a> </li>
                                                <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                                <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                                <li> <a href="shortcodes-columns.html">Columns</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-header -->
        <div class="container">
            <div class="page-header">
                <!-- page-header -->
                <div class="page-section">
                    <div class="row">
                        <!-- page section -->
                        <div class="col-md-6 col-sm-8 col-xs-12">
                            <div class="page-caption">
                                <!-- slider-captions -->
                                <h1 class="page-title">About us</h1>
                                <div class="page-breadcrumb">
                                    <ol class="breadcrumb">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="active">About us</li>
                                    </ol>
                                </div>
                            </div>
                            <!-- /.slider-captions -->
                        </div>
                        <!-- /.page section -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <h1>We are commited to eccellent and complete patient care</h1></div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <p class="lead">We welcome all of our patients as family, providing them with ENT care and support through medical journey. Our mission is to provide high quality, comprehensive treatment to patients of all ages and backgrounds. </p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <p>Our aim is to provide specialist care by drawing from the 10 plus years of experience . We work alongside of five otolaryngologists (ENT physicians).</p>
                            <p>Nulla ornare aliquam vehicula. Donec volutpat erat at augue tincidunt finibus. Aliquam consectetur, odio placerat tempus auctor, ex velit elementum felis, id congue lorem nilorem ipsum dolro sit amet odiolacert.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <a href="#" class=""><img src="images\about-1.jpg" alt="" class="img-responsive"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="space-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="thumbnail-block">
                        <div class="thumbnail-img">
                            <a href="#" class="imghover"><img src="images\about-2.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="thumbnail-content well-block">
                            <h2 class="thumbnail-title">ENT Specialist at Clinic</h2>
                            <p>Meet our Specialist at ENT Care Clinic, We specializes in proper diagnosis and ENT treatment for diseases affecting ear, nose and throat providing care for children and adults.</p>
                            <a href="team-listing.html" class="btn-link">meet the team</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="thumbnail-block">
                        <div class="thumbnail-img">
                            <a href="#" class="imghover"><img src="images\about-3.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="thumbnail-content well-block">
                            <h2 class="thumbnail-title">Our Mission &amp; Vision</h2>
                            <p>Our experienced team allows us to provide treatments for all kinds of ear, nose and throat related problems. They are backed by a fully trained support team led by an extremely capable practice manager working to provide a very high standard of care to all our patients.</p>
                            <a href="appointment-form.html" class="btn-link">get appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <h1>Why choose us</h1>
                        <p>Nulla ullamcorper ultricies arcu, id tempor vel sodalassa in augue semper, id porttitor odio posuere. </p>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="icon mb30">
                                <i class="icon-men-avatar icon-default icon-2x"></i>
                            </div>
                            <h2>Supportive Staff</h2>
                            <p>The best team of Otolaryngologists in Australia, providing specialised care in our treatments.</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="icon mb30">
                                <i class="icon-telemarketer icon-default icon-2x"></i>
                            </div>
                            <h2>24 hours Treatment</h2>
                            <p>ENT care is a free services available 24 hours a day and follow up for treatments.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <h1>Year of Expierance -Our History </h1>
                        <p>Our aim is to provide specialist care by drawing from the 10 plus years of experience . We work alongside of five otolaryngologists (ENT physicians).</p>
                        <p>Nulla ullamcorper ultricies arcu, id tempor odio lorem tristique eget. Fusce vel sodales lectus. Aenean sit scelerisque congue diam non iiam tique, sus nsequat. a in augue semper, id porttitor odio posuere. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="cta-action-block">
                        <div class="cta-action-block">
                            <div class="action-block-img">
                                <div class="action-block-info">
                                    <div class="icon"><i class="icon-chat-1 icon-2x"></i></div>
                                    <h4>Patients Reviews</h4>
                                    <a href="testimonial.html" class="btn btn-default btn-sm">Know More</a></div>
                                <img src="images\action-block-img.jpg" alt="" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="cta-action-block">
                        <div class="action-block-img">
                            <div class="action-block-info">
                                <div class="icon"><i class="icon-placeholder icon-2x"></i></div>
                                <h4>Locations We Treat </h4>
                                <a href="location.html" class="btn btn-default btn-sm">Know More</a></div>
                            <img src="images\action-block-img-2.jpg" alt="" class="img-responsive">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="cta-action-block">
                        <div class="action-block-img">
                            <div class="action-block-info">
                                <div class="icon"><i class="icon-user-1 icon-2x"></i></div>
                                <h4>New Patients</h4>
                                <a href="appointment-form.html" class="btn btn-default btn-sm">Know More</a></div>
                            <img src="images\action-block-img-3.jpg" alt="" class="img-responsive">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="cta-action-block">
                        <div class="action-block-img">
                            <div class="action-block-info">
                                <div class="icon"><i class="icon-faq icon-2x"></i></div>
                                <h4>FAQ’s</h4>
                                <a href="faq.html" class="btn btn-default btn-sm">Know More</a></div>
                            <img src="images\action-block-img-4.jpg" alt="" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">About ENT Care Clinic</h3>
                        <p>Welcome all of our patients as family, providing them with ENT care and support through their medical journey. Suspendisse eget nunc quis libero mot libero. Ut lobortis metus at quam semper condimentum.</p>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                            <a href="#"><i class="fa fa-google-plus-square"></i></a>
                            <a href="#"><i class="fa fa-twitter-square"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square"></i></a>
                            <a href="#"><i class="fa fa-pinterest-square"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Get in Touch</h3>
                        <ul class="listnone contact">
                            <li><i class="fa fa-map-marker"></i>ENT Care Clinic, Zeppelinstr 533970 SYDNEY NSW
                            </li>
                            <li><i class="fa fa-phone"></i> +00 (800) 123-4567</li>
                            <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
                            <li><i class="fa fa-envelope-o"></i> Monday to Saturday:
                                <br> 9:00 am to 5:00</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Useful Links</h3>
                        <ul class="listnone bullet bullet-arrow">
                            <li><a href="about-us.html">Who We Are</a></li>
                            <li><a href="treatment-list.html">Treatments</a></li>
                            <li><a href="blog-listing.html">Blog</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="patients-info.html">Patients info</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="widget-newsletter">
                        <h3 class="widget-title">Subscribe to ENT Newsletter</h3>
                        <p>If you would like to receive our newsletter detailing important hearing health information &amp; updates.</p>
                        <form action="newsletter.php" method="post">
                            <div class="form-group">
                                <label class="sr-only" for="newsletteremail">E-Mail</label>
                                <input id="newsletteremail" name="newsletteremail" type="email" placeholder="E-mail" class="form-control input-md" required="">
                            </div>
                            <div class="form-group">
                                <div class="">
                                    <button id="submit" name="submit" class="btn btn-default">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">2017-2018 © ENT Care Clinic</p>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <!--menu-->
    <script src="js\menumaker.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
