﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Website Template | Otolaryngology Medical &amp; Healthcare Bootstrap Templates</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style Css -->
    <link href="css\style.css" rel="stylesheet">
    <!-- Owl carousel style Css -->
    <link href="css\owl.carousel.min.css" rel="stylesheet">
    <link href="css\owl.theme.default.css" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="images\logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="header-right">
                        <div class="header-btn"><a href="appointment-form.html" class="btn btn-default">Make an Appointment</a></div>
                        <div class="header-call hidden-xs">
                            <div class="call-no">1800-123-4567 </div>
                            <div class="call-text">call for an appointment</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="navigation">
                            <ul>
                                <li><a href="index.html" title="Home page">Home</a></li>
                                <li><a href="treatment-list.html" title="Treatment List">Treatment</a>
                                    <ul>
                                        <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                        <li><a href="treatment-sidebar.html" title="Treatment-Sidebar">Treatment Single / Sidebar</a>
                                            <ul>
                                                <li><a href="service-inner.html" title="Service-Inner">Service-Inner</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html" title="About Us">About us</a>
                                    <ul>
                                        <li><a href="about-us.html" title="About Us">About us</a></li>
                                        <li><a href="team-listing.html" title="Doctor Team Listing">Doctor Team Listing</a></li>
                                    </ul>
                                </li>
                                <li><a href="patients-info.html" title="Patients Info">Patients Info</a></li>
                                <li><a href="blog-listing.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                        <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="location.html">Features</a>
                                    <ul>
                                        <li><a href="location.html" title="Locations">Locations</a></li>
                                        <li><a href="appointment-form.html" title="Appointment Form">Appointment Form</a></li>
                                        <li><a href="faq.html" title="Faq">Faq</a></li>
                                        <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                        <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                        <li><a href="gallery-filter-3.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filter Gallery 3 column</a></li>
                                                <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                                <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                            <ul>
                                                <li> <a href="shortcodes-accordion.html">Accordions</a> </li>
                                                <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                                <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                                <li> <a href="shortcodes-columns.html">Columns</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-header -->
        <div class="container">
            <div class="page-header">
                <!-- page-header -->
                <div class="page-section">
                    <div class="row">
                        <!-- page section -->
                        <div class="col-md-6 col-sm-8 col-xs-12">
                            <div class="page-caption">
                                <!-- slider-captions -->
                                <h1 class="page-title">Blog</h1>
                                <div class="page-breadcrumb">
                                    <ol class="breadcrumb">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="active">Blog</li>
                                    </ol>
                                </div>
                            </div>
                            <!-- /.slider-captions -->
                        </div>
                        <!-- /.page section -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="content-area">
                        <div class="post-block">
                            <!-- post block -->
                            <div class="post-img">
                                <a href="blog-single.html" class="imghover"><img src="images\blog-post-1.jpg" alt="" class="img-responsive"></a>
                                <span class="meta-category">Blocked Nose</span>
                            </div>
                            <div class="post-content well-block">
                                <p class="meta"> <span class="meta-date"> 1 June 2017</span> <span class="meta-comment"> Comments <a href="#"> 21 </a></span> </p>
                                <h1 class="post-title"><a href="blog-single.html" class="title"> 10 Tips for People Who Sleep with a Snorer</a></h1>
                                <p>Nam rutrum est at dui egestas hendrerit. Duis pellentesque risus efficitur, hendrerit purus id, volutpat nisl. Cras ac mauris vel eros volutpat euismod et vitae velit. Curabitur aliquam, dolor ac tempor hendrerit, odio enim rutrum odioue arcu quis neque. Nunc nibh erat, rhoncus blandit maximus ut, volutpat volutpat leo.</p>
                                <a href="blog-single.html" class="btn btn-default">Read More</a> </div>
                        </div>
                        <!-- /.post block -->
                        <div class="post-block">
                            <!-- post block -->
                            <div class="post-img">
                                <div id="post-gallery" class="owl-carousel post-gallery">
                                    <div>
                                        <a href="blog-single.html" class="imghover"><img src="images\blog-post-1.jpg" alt="" class="img-responsive"></a>
                                        <span class="meta-category">Throught</span></div>
                                    <div>
                                        <a href="blog-single.html" class="imghover"><img src="images\blog-post-2.jpg" alt="" class="img-responsive"></a>
                                        <span class="meta-category">Throught</span></div>
                                    <div>
                                        <a href="blog-single.html" class="imghover"><img src="images\blog-post-4.jpg" alt="" class="img-responsive"></a>
                                        <span class="meta-category">Throught</span>
                                    </div>
                                </div>
                            </div>
                            <div class="post-content well-block">
                                <p class="meta"> <span class="meta-date"> 12 May 2017</span> <span class="meta-comment"> Comments <a href="#"> 08 </a></span> </p>
                                <h1 class="post-title"><a href="blog-single.html" class="title">Tonsils and tonsillectomy patient information</a></h1>
                                <p>Praesent mollis augue lectus, a porttitor metus sollicitudin vel. Nulla id justo in ante tincidunt faucibus nec ut neque. Quisque nibh tellus, euismod in commodo vel, placerat nec orci. Duis consequat nunc erat, ac vulputate felis finibus ut. Fusce volutpat elementum lorem ipsum dolor et convallis.</p>
                                <a href="blog-single.html" class="btn btn-default">Read More</a> </div>
                        </div>
                        <div class="post-block">
                            <!-- post block -->
                            <div class="post-img">
                                <a href="blog-single.html" class="imghover"><img src="images\blog-post-3.jpg" alt="" class="img-responsive"></a>
                                <span class="meta-category">snorning</span>
                            </div>
                            <div class="post-content well-block">
                                <p class="meta"> <span class="meta-date"> 14 June 2017</span> <span class="meta-comment"> Comments <a href="#"> 12 </a></span> </p>
                                <h1 class="post-title"><a href="blog-single.html" class="title">How Snoring Can Be a Sign of a More Serious Condition</a></h1>
                                <p>Maecenas id metus dolor. Ut odio nisl, mattis sed risus vel, convallis euismod mauris. Duis porta aliquam velit, euismod in commodo vel, placerat nec orci. Duis consequat nunc erat, ac vulputate felis finibus ut. Fusce volutpat elementum dolor et convallis. Nullam a aliquamasellus est diam, </p>
                                <a href="blog-single.html" class="btn btn-default">Read More</a> </div>
                        </div>
                        <!-- /.post block -->
                        <div class="quote-block">
                            <h1>Quote of  the day</h1>
                            <div class="well-block">
                                <div class="quote-icon">
                                    <i class=" fa fa-quote-left"></i>
                                </div>
                                <div class="quote-text">
                                    <p>“Curabitur aliquam, dolor ac tempor endtrumc nibh erln purus molestie facildiss lentesqcitur eu porttitor nec, volutpat volutpat leo.”</p>
                                </div>
                                <span class="quote-name">- Richard Deo</span>
                            </div>
                        </div>
                        <div class="post-block">
                            <!-- post block -->
                            <div class="post-img">
                                <a href="blog-single.html" class="imghover"><img src="images\blog-post-4.jpg" alt="" class="img-responsive"></a>
                                <span class="meta-category">snorning</span>
                            </div>
                            <div class="post-content well-block">
                                <p class="meta"> <span class="meta-date"> 18 June 2017</span> <span class="meta-comment"> Comments <a href="#"> 14 </a></span> </p>
                                <h1 class="post-title"><a href="blog-single.html" class="title">Sore throat: symptoms &amp; treatment for kids</a></h1>
                                <p>Etiam pellentesque condimentum ipsum, sed blandit lorem faucibus ac. Sed dictum lorem a nulla viverra, non mollis augue volutpat. Suspendisse sem ante, ultrices sodales varius at, feugiat non eros. In pharetra finibus sapien, id efficitur magna phula at eros sed porta. Cras vitae massa sed velit gravida tincidunt.</p>
                                <a href="blog-single.html" class="btn btn-default">Read More</a> </div>
                        </div>
                        <!-- /.post block -->
                        <div class="st-pagination">
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="previous"> <span aria-hidden="true">previous</span> </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li>
                                        <a href="#" aria-label="Next"> <span aria-hidden="true">Next</span> </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="Sidebar">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="widget widget-search">
                            <!--widget-search -->
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search Here">
                                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                    </span> </div>
                                <!-- /input-group -->
                            </form>
                        </div>
                        <!--/.widget-search -->
                        <div class="widget widget-category">
                            <h3 class="widget-title">Categories</h3>
                            <ul class="listnone bullet bullet-arrow-circle-right">
                                <li>General Adult ENT <a href="#"> (12)</a></li>
                                <li>Children’s ENT <a href="#">(14)</a></li>
                                <li>Nose &amp; Shinus <a href="#"> (10)</a></li>
                                <li>Hearing Aid Repairs<a href="#"> (16)</a></li>
                                <li>Allergy Problem<a href="#"> (09)</a></li>
                            </ul>
                        </div>
                        <div class="widget widget-archives">
                            <h3 class="widget-title">Archievs</h3>
                            <ul class="listnone bullet bullet-arrow-circle-right">
                                <li>January 2017<a href="#"> (02)</a></li>
                                <li>December 2016<a href="#"> (05)</a></li>
                                <li>November 2016<a href="#"> (02)</a></li>
                                <li>October<a href="#"> (04)</a></li>
                                <li>September<a href="#"> (07)</a></li>
                            </ul>
                        </div>
                        <div class="widget widget-recent-post">
                            <h3 class="widget-title mb30">Recent News</h3>
                            <ul class="listnone">
                                <li>
                                    <div class="recent-block mb20">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4 col-xs-6">
                                                <div class="recent-img">
                                                    <a href="#"><img src="images\recent-img-1.jpg" alt="" class="img-responsive"></a>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-8col-xs-6">
                                                <div class="recent-content">
                                                    <p class="meta"> <span class="meta-date"> 12 June 2017</span></p>
                                                    <h4 class="recent-title"><a href="#" class="title">Tonsils and tonsillectomy patient information</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent-block mb20">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4 col-xs-6">
                                                <div class="recent-img">
                                                    <a href="#"><img src="images\recent-img-2.jpg" alt="" class="img-responsive"></a>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-8col-xs-6">
                                                <div class="recent-content">
                                                    <p class="meta"> <span class="meta-date"> 14 June 2017</span></p>
                                                    <h4 class="recent-title"><a href="#" class="title">Heading Title of Sinus Infection</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent-block mb20">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4 col-xs-6">
                                                <div class="recent-img">
                                                    <a href="#"><img src="images\recent-img-3.jpg" alt="" class="img-responsive"></a>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-8col-xs-6">
                                                <div class="recent-content">
                                                    <p class="meta"> <span class="meta-date"> 18 June 2017</span></p>
                                                    <h4 class="recent-title"><a href="#" class="title">Child’s Ear Problem</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget-tags">
                            <!--widget-tags-->
                            <h3 class="widget-title mb30">Tags</h3>
                            <!-- widget title -->
                            <div class="widget-tag"> <a href="#" title="Throat ">Throat </a> <a href="#" title="nose">nose</a> <a href="#" title="ear">ear</a> <a href="#" title="sinus">sinus</a> <a href="#" title="allergy problem">allergy problem</a> <a href="#" title="voice">voice</a> <a href="#" title="airway">airway</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">About ENT Care Clinic</h3>
                        <p>Welcome all of our patients as family, providing them with ENT care and support through their medical journey. Suspendisse eget nunc quis libero mot libero. Ut lobortis metus at quam semper condimentum.</p>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                            <a href="#"><i class="fa fa-google-plus-square"></i></a>
                            <a href="#"><i class="fa fa-twitter-square"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square"></i></a>
                            <a href="#"><i class="fa fa-pinterest-square"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Get in Touch</h3>
                        <ul class="listnone contact">
                            <li><i class="fa fa-map-marker"></i>ENT Care Clinic, Zeppelinstr 533970 SYDNEY NSW
                            </li>
                            <li><i class="fa fa-phone"></i> +00 (800) 123-4567</li>
                            <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
                            <li><i class="fa fa-envelope-o"></i> Monday to Saturday:
                                <br> 9:00 am to 5:00</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Useful Links</h3>
                        <ul class="listnone bullet bullet-arrow">
                            <li><a href="about-us.html">Who We Are</a></li>
                            <li><a href="treatment-list.html">Treatments</a></li>
                            <li><a href="blog-listing.html">Blog</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="patients-info.html">Patients info</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="widget-newsletter">
                        <h3 class="widget-title">Subscribe to ENT Newsletter</h3>
                        <p>If you would like to receive our newsletter detailing important hearing health information &amp; updates.</p>
                        <form action="newsletter.php" method="post">
                            <div class="form-group">
                                <label class="sr-only" for="newsletteremail">E-Mail</label>
                                <input id="newsletteremail" name="newsletteremail" type="email" placeholder="E-mail" class="form-control input-md" required="">
                            </div>
                            <div class="form-group">
                                <div class="">
                                    <button id="submit" name="submit" class="btn btn-default">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">2017-2018 © ENT Care Clinic</p>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <!--menu-->
    <script src="js\menumaker.js"></script>
    <!--Blog-->
    <script src="js\owl.carousel.min.js"></script>
    <script type="text/javascript" src="js\blog-carousel.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
