﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Website Template | Otolaryngology Medical &amp; Healthcare Bootstrap Templates</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style Css -->
    <link href="css\style.css" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="images\logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="header-right">
                        <div class="header-btn"><a href="appointment-form.html" class="btn btn-default">Make an Appointment</a></div>
                        <div class="header-call hidden-xs">
                            <div class="call-no">1800-123-4567 </div>
                            <div class="call-text">call for an appointment</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="navigation">
                            <ul>
                                <li><a href="index.html" title="Home page">Home</a></li>
                                <li><a href="treatment-list.html" title="Treatment List">Treatment</a>
                                    <ul>
                                        <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                        <li><a href="treatment-sidebar.html" title="Treatment-Sidebar">Treatment Single / Sidebar</a>
                                            <ul>
                                                <li><a href="service-inner.html" title="Service-Inner">Service-Inner</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html" title="About Us">About us</a>
                                    <ul>
                                        <li><a href="about-us.html" title="About Us">About us</a></li>
                                        <li><a href="team-listing.html" title="Doctor Team Listing">Doctor Team Listing</a></li>
                                    </ul>
                                </li>
                                <li><a href="patients-info.html" title="Patients Info">Patients Info</a></li>
                                <li><a href="blog-listing.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                        <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="location.html">Features</a>
                                    <ul>
                                        <li><a href="location.html" title="Locations">Locations</a></li>
                                        <li><a href="appointment-form.html" title="Appointment Form">Appointment Form</a></li>
                                        <li><a href="faq.html" title="Faq">Faq</a></li>
                                        <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                        <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                        <li><a href="gallery-filter-3.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filter Gallery 3 column</a></li>
                                                <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                                <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                            <ul>
                                                <li> <a href="shortcodes-accordion.html">Accordions</a> </li>
                                                <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                                <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                                <li> <a href="shortcodes-columns.html">Columns</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-header -->
        <div class="container">
            <div class="page-header">
                <!-- page-header -->
                <div class="page-section">
                    <div class="row">
                        <!-- page section -->
                        <div class="col-md-6 col-sm-8 col-xs-12">
                            <div class="page-caption">
                                <!-- slider-captions -->
                                <h1 class="page-title">Frequantly Ask Question</h1>
                                <div class="page-breadcrumb">
                                    <ol class="breadcrumb">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="active">Frequantly Ask Question</li>
                                    </ol>
                                </div>
                            </div>
                            <!-- /.slider-captions -->
                        </div>
                        <!-- /.page section -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="widget-faq well-block">
                        <h3 class="widget-title">Frequantly Ask Questions</h3>
                        <ul class="listnone">
                            <li class="active"><a href="#">General Questions</a></li>
                            <li><a href="#">Ear Symptoms</a></li>
                            <li><a href="#">Nose Related Questions</a></li>
                            <li><a href="#">Throat Questions</a></li>
                        </ul>
                    </div>
                    <div class="widget-appointment well-block">
                        <div class="icon">
                            <i class="icon-phone icon-default icon-2x"></i>
                        </div>
                        <div class="widget-text">
                            <h3>Can’t reach to us, Call For Appointment</h3>
                            <span class="phone-no">1800-123-4567</span>
                        </div>
                    </div>
                    <div class="widget-location well-block">
                        <div class="icon">
                            <i class="icon-map icon-primary icon-2x"></i>
                        </div>
                        <div class="widget-text">
                            <h3>Treatments offered at the locations</h3>
                            <a href="location.html" class="btn-link">view locations</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="well-block">
                        <h1>General Questions</h1>
                        <p>We welcome all of our patients as family, providing them with ENT care and support through medical journey. Our mission is to provide high quality, comprehensive treatment to patients of all ages and backgrounds. </p>
                        <hr>
                        <h3>What should I bring with me when I come for a scheduled office appointment?</h3>
                        <p>Pellentesque ultricies rhoncus sem, a sollicitudin nulla ultrices at. Vivamus massa mi, auctor sed scelerisque non, iaculis eu mi. Praesent pellentesque porttitor purus. </p>
                        <ul class="listnone bullet bullet-arrow">
                            <li>X Rays, MRI or CT scans</li>
                            <li>Copies of Pathology Reports</li>
                            <li>Referral Letter (GP or other doctor)</li>
                            <li>Medicare, DVA or Pension Card</li>
                            <li>Allergies</li>
                        </ul>
                        <h3>Do I need a referral to make an appointment?</h3>
                        <p>Ut rutrum lobortis ipsum ac volutpat. Morbi lobortis vehicula augue sit amet viverra. Praesent vitae porttitor tellus, at sodales etiam malesuada dapibus iiam ac pretium variunean cursus pellentesque mollis.</p>
                        <h3>What should I expect during first visit?</h3>
                        <p>Vivamus massa muctor sed scelerisque non, iaculis euraesent pellentesque porttitor purus. Mauris efficitur, magna eu placerat placerat, eros mauris facilisis libero, ac egestas erat justo sit amet metus.</p>
                        <h3>Does my insurance cover the hearing test and/or hearing aids?</h3>
                        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed et ante ornare, pretium tellus ut, bibendum gtincidunt. Interdum et malesuada famesfauce, pretium ternare elit.llus non ornare elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">About ENT Care Clinic</h3>
                        <p>Welcome all of our patients as family, providing them with ENT care and support through their medical journey. Suspendisse eget nunc quis libero mot libero. Ut lobortis metus at quam semper condimentum.</p>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                            <a href="#"><i class="fa fa-google-plus-square"></i></a>
                            <a href="#"><i class="fa fa-twitter-square"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square"></i></a>
                            <a href="#"><i class="fa fa-pinterest-square"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Get in Touch</h3>
                        <ul class="listnone contact">
                            <li><i class="fa fa-map-marker"></i>ENT Care Clinic, Zeppelinstr 533970 SYDNEY NSW
                            </li>
                            <li><i class="fa fa-phone"></i> +00 (800) 123-4567</li>
                            <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
                            <li><i class="fa fa-envelope-o"></i> Monday to Saturday:
                                <br> 9:00 am to 5:00</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Useful Links</h3>
                        <ul class="listnone bullet bullet-arrow">
                            <li><a href="about-us.html">Who We Are</a></li>
                            <li><a href="treatment-list.html">Treatments</a></li>
                            <li><a href="blog-listing.html">Blog</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="patients-info.html">Patients info</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="widget-newsletter">
                        <h3 class="widget-title">Subscribe to ENT Newsletter</h3>
                        <p>If you would like to receive our newsletter detailing important hearing health information &amp; updates.</p>
                        <form action="newsletter.php" method="post">
                            <div class="form-group">
                                <label class="sr-only" for="newsletteremail">E-Mail</label>
                                <input id="newsletteremail" name="newsletteremail" type="email" placeholder="E-mail" class="form-control input-md" required="">
                            </div>
                            <div class="form-group">
                                <div class="">
                                    <button id="submit" name="submit" class="btn btn-default">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">2017-2018 © ENT Care Clinic</p>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <!--menu-->
    <script src="js\menumaker.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
