﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Website Template | Otolaryngology Medical &amp; Healthcare Bootstrap Templates</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style Css -->
    <link href="css\style.css" rel="stylesheet">
    <!-- Owl carousel style Css -->
    <link href="css\owl.carousel.min.css" rel="stylesheet">
    <link href="css\owl.theme.default.css" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="images\logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="header-right">
                        <div class="header-btn"><a href="appointment-form.html" class="btn btn-default">Make an Appointment</a></div>
                        <div class="header-call hidden-xs">
                            <div class="call-no">1800-123-4567 </div>
                            <div class="call-text">call for an appointment</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="navigation">
                            <ul>
                                <li><a href="index.html" title="Home page">Home</a></li>
                                <li><a href="treatment-list.html" title="Treatment List">Treatment</a>
                                    <ul>
                                        <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                        <li><a href="treatment-sidebar.html" title="Treatment-Sidebar">Treatment Single / Sidebar</a>
                                            <ul>
                                                <li><a href="service-inner.html" title="Service-Inner">Service-Inner</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html" title="About Us">About us</a>
                                    <ul>
                                        <li><a href="about-us.html" title="About Us">About us</a></li>
                                        <li><a href="team-listing.html" title="Doctor Team Listing">Doctor Team Listing</a></li>
                                    </ul>
                                </li>
                                <li><a href="patients-info.html" title="Patients Info">Patients Info</a></li>
                                <li><a href="blog-listing.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                        <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="location.html">Features</a>
                                    <ul>
                                        <li><a href="location.html" title="Locations">Locations</a></li>
                                        <li><a href="appointment-form.html" title="Appointment Form">Appointment Form</a></li>
                                        <li><a href="faq.html" title="Faq">Faq</a></li>
                                        <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                        <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                        <li><a href="gallery-filter-3.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filter Gallery 3 column</a></li>
                                                <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                                <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                            <ul>
                                                <li> <a href="shortcodes-accordion.html">Accordions</a> </li>
                                                <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                                <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                                <li> <a href="shortcodes-columns.html">Columns</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-header -->
        <div class="container">
            <div class="page-header">
                <!-- page-header -->
                <div class="page-section">
                    <div class="row">
                        <!-- page section -->
                        <div class="col-md-6 col-sm-8 col-xs-12">
                            <div class="page-caption">
                                <!-- slider-captions -->
                                <h1 class="page-title">Ear Infection</h1>
                                <div class="page-breadcrumb">
                                    <ol class="breadcrumb">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="active">Ear Infection</li>
                                    </ol>
                                </div>
                            </div>
                            <!-- /.slider-captions -->
                        </div>
                        <!-- /.page section -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <img src="images\service-inner.jpg" alt="" class="img-responsive">
                    <div class="well-block">
                        <h2>Ear Infaction</h2>
                        <p class="lead">Ear infections occur when a cold, throat infection, or allergy attack causes fluid to become trapped in the ear the sections of your ear behind the eardrum. </p>
                        <p>Quisque suscipit volutpat massa id mollis. Curabitur ultrices lacinia leo a venenatis. Donec sed augue eget libero porta vulputate. Aliquam dolor turpis, ornare in lobortis at, placerat in nisl. Aenean vestibulum neque ut odio mattis rutrum. Pellentesque scelerisque rhoncus elit aliquam pharetra.</p>
                        <h3>Types</h3>
                        <p class="text-default lead">Outer ear infections:</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor massa eget orci congue dapibus. Mauris tincidunt elit a mi elementum, sit amet facilisis ex eleifend. Etiam sed sem auctbibendum lacus. Proin ollicitudin, nibh a sagittis dlit mi, dapibus eget porta id, facilisis vitae turpis. Fusce mattis est diam.</p>
                        <p class="text-default lead">Curabitur ultrices lacinia leo a venenatis onec sed augue eget libero porta vulpuuam dolor turpis, ornare in lorem lobortis in nnean vestibulum neque ut odio mattis rur sit amet, consectetur adipiscing elit. </p>
                        <h3>Causes</h3>
                        <p>Quisque diam augue, lobortis sed lorem sit amet, interdum lacinia justo. Donec eget risus aliquam, tempus tortor id, feugiat magna. Fusce justo eros, vehicula et consequat in, malesuada id velit. Praesent et bibendum justo. Ut aliquet neque a purus placerat dapibus. Morbi dictum interdum ullamcorper. Duis a suscipit metus. In egestas purus quis tellus accumsascelerisque consectetur turpis, sed placerat dui semper sodales.</p>
                        <h3>Symptoms</h3>
                        <p>Phasellus sollicitudin tempus enim, ac bibendum lacus condimentum quis. Curabitur commodo mollis lorem, et volutpat erat consectetur efficitur. Aliquam erat volutpat. Etiam egestas urna a magna imperdiet iaculis vel vel neque. In hac habitasse platea dictumst. Pellentesque sit amet nisi et lorem congsapien.</p>
                        <h3>Treatments</h3>
                        <p>Praesent consectetur laoreetir libero mauris, in consectetur leo tincidunt sedDonec eugiat aliquam tellus, a aliquam leo laoreet sit amet Maecea, iaculis ex ullamcorper sapien ut egestas ultrices. Suspendisse vestibulum mattis nunc sed aliquam. Sed sit amet mauris vitae dolor ultricies semper. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="Sidebar">
                        <div class="sidenav">
                            <ul class="listnone">
                                <li class="active"> <a href="#">General Adult ENT</a>
                                    <ul class="listnone">
                                        <li>Hearing Loss</li>
                                        <li>Ear Infections</li>
                                        <li>Tonsil Infection</li>
                                        <li>Bleeding Nose</li>
                                        <li>Suinus, Polyps &amp; Allergy</li>
                                        <li>Snoring &amp; Sleep Apnoea</li>
                                    </ul>
                                </li>
                                <li><a href="#">Children’s ENT</a></li>
                                <li><a href="#">Nose &amp; Shinus</a></li>
                                <li><a href="#">Hearing Aid Repairs</a></li>
                                <li><a href="#">Allergy Problem</a></li>
                            </ul>
                        </div>
                        <div class="widget-team owl-carousel ">
                            <div class="team-block">
                                <!-- team block start-->
                                <div class="team-img">
                                    <a href="#" class="imghover"><img src="images\team-1.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <div class="team-content">
                                    <h3 class="team-title">Dr. Simons Elwin</h3>
                                    <div class="team-meta"><span class="team-designation">MBBS, BSc(Med)(Hons), MS </span></div>
                                </div>
                            </div>
                            <!-- team block end -->
                            <div class="team-block">
                                <!-- team block start-->
                                <div class="team-img">
                                    <a href="#" class="imghover"><img src="images\team-2.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <div class="team-content">
                                    <h3 class="team-title">Dr. Cameron Lewers</h3>
                                    <div class="team-meta"><span class="team-designation">MBBS, BSc(Med)(Hons), MS </span></div>
                                </div>
                            </div>
                            <!-- team block end -->
                            <div class="team-block">
                                <!-- team block start-->
                                <div class="team-img">
                                    <a href="#" class="imghover"><img src="images\team-3.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <div class="team-content">
                                    <h3 class="team-title">Dr. Alana Hopley</h3>
                                    <div class="team-meta"><span class="team-designation">MBBS, BSc(Med)(Hons), MS </span></div>
                                </div>
                            </div>
                            <!-- team block end -->
                        </div>
                        <div class="widget-appointment well-block">
                            <div class="icon">
                                <i class="icon-phone icon-default icon-2x"></i>
                            </div>
                            <div class="widget-text">
                                <h3>Can’t reach to us, Call For Appointment</h3>
                                <span class="phone-no">1800-123-4567</span>
                            </div>
                        </div>
                        <div class="widget-location well-block">
                            <div class="icon">
                                <i class="icon-map icon-primary icon-2x"></i>
                            </div>
                            <div class="widget-text">
                                <h3>Treatments offered at the locations</h3>
                                <a href="location.html" class="btn-link">view locations</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">About ENT Care Clinic</h3>
                        <p>Welcome all of our patients as family, providing them with ENT care and support through their medical journey. Suspendisse eget nunc quis libero mot libero. Ut lobortis metus at quam semper condimentum.</p>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                            <a href="#"><i class="fa fa-google-plus-square"></i></a>
                            <a href="#"><i class="fa fa-twitter-square"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square"></i></a>
                            <a href="#"><i class="fa fa-pinterest-square"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Get in Touch</h3>
                        <ul class="listnone contact">
                            <li><i class="fa fa-map-marker"></i>ENT Care Clinic, Zeppelinstr 533970 SYDNEY NSW
                            </li>
                            <li><i class="fa fa-phone"></i> +00 (800) 123-4567</li>
                            <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
                            <li><i class="fa fa-envelope-o"></i> Monday to Saturday:
                                <br> 9:00 am to 5:00</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Useful Links</h3>
                        <ul class="listnone bullet bullet-arrow">
                            <li><a href="about-us.html">Who We Are</a></li>
                            <li><a href="treatment-list.html">Treatments</a></li>
                            <li><a href="blog-listing.html">Blog</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="patients-info.html">Patients info</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="widget-newsletter">
                        <h3 class="widget-title">Subscribe to ENT Newsletter</h3>
                        <p>If you would like to receive our newsletter detailing important hearing health information &amp; updates.</p>
                        <form action="newsletter.php" method="post">
                            <div class="form-group">
                                <label class="sr-only" for="newsletteremail">E-Mail</label>
                                <input id="newsletteremail" name="newsletteremail" type="email" placeholder="E-mail" class="form-control input-md" required="">
                            </div>
                            <div class="form-group">
                                <div class="">
                                    <button id="submit" name="submit" class="btn btn-default">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">2017-2018 © ENT Care Clinic</p>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <!--menu-->
    <script src="js\menumaker.js"></script>
    <!--team-->
    <script src="js\owl.carousel.min.js"></script>
    <script type="text/javascript" src="js\widget-team.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
