﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Are you looking to create a new website for your local area dental clinic and practice ?
    Site Dental website template perfectly designed for your purpose.">
    <meta name="keywords" content="medical website templates, bootstrap medical templates, clinic website template, medical & healthcare templates, website template, dental clinic responsive html5 template download, dental website templates">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Site | Dental Clinic a Medical Bootstrap Responsive Website Template</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="css\style.css" rel="stylesheet">
    <!-- Owl carousel style Css -->
    <link href="css\owl.carousel.min.css" rel="stylesheet">
    <link href="css\owl.theme.default.css" rel="stylesheet">
    <!-- Font Awesome Css-->
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700%7cLora:400,400i" rel="stylesheet">
     <link href="css\fontello.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
        <div class="header"><!-- header start -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="index.html"><img src="images\logo.png" alt="Site | Dental Clinic a Medical Bootstrap Responsive Website Template" class="img-responsive"></a>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs">

                        <p class="header-text mt20">
                        <span class="call-text">Call us: 800 123 4567  </span>
                            <span><a href="#" class="btn btn-default">Request Appointment </a></span>
                        </p>
                      
                    </div>
                     
                </div>
            </div>
        </div><!-- /.header start -->
        <div class="navigation-wrapper">
            <div class="container">
               <div id="navigation">
                    <ul>
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="about-us.html" title="About Us">About us</a>
                            <ul>
                                <li><a href="about-us.html" title="About Us">About Clinic</a></li>
                                <li><a href="team-listing.html" title="Doctor Team Listing">Doctor Profile</a></li>
                            </ul>
                        </li>
                        <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                            <ul>
                                <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                <li><a href="treatment-sidebar.html" title="Treatment With Sidebar">Treatment Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="blog-listing.html">Blog</a>
                            <ul>
                                <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="location.html">Features</a>
                            <ul>
                            
                                <li><a href="appointment-form.html" title="Appointment Form">Appointment Form</a></li>
                                <li><a href="faq.html" title="Faq">Faq</a></li>
                                <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                <li><a href="gallery-filter-3.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                        <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                        <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                    <ul>
                                        <li>
                                            <a href="shortcodes-accordion.html">Accordions</a>
                                        </li>
                                        <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                        <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                        <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                                        <li> <a href="shortcodes-columns.html">Columns</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="Contact us">Contact us</a>
                            <ul>
                                <li>
                                    <a href="location-list.html">Location List</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header">
        <!--page-header-->
        <div class="container">
            <div class="page-breadcrumb">
                <!-- page-breadcrumb -->
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Team Page</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                    <h1 class="page-title">Team Page</h1>
                    <p class="page-description">Welcome you into a caring professional environment..!!</p>
                </div>
            </div>
        </div>
    </div>
    <!--/.page-header-->
    <div class="content">
        <div class="space-small">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="mb40"><img src="images\about-img.jpg" alt="" class="img-responsive"></div>
                    </div>
                    <div class="col-lg-6">
                        <h2>Who we are</h2>
                        <p class="lead">Aliquam ut dictum sem raesent tellus enim, malesuada non tempor at tincidunt id ex. Donec at ipsum estecenas magna aximu ongue quis, blandit sed nisl. Maecenas dui eros, aliquet at nulla vel, venenatis dictum arcu.</p>
                    </div>
                    <div class="col-lg-6">
                        <h2>Our Mission</h2>
                        <p class="lead">“Our Mission is improve health transforming the patient experience with fresh ideas and approaches in disciplined science, and health care professionals who innovate, take risks, and care about the lives they touch”</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-medium bg-default">
            <div class="container">
                <div class="row">
                    <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                        <div class="section-title mb60 text-center">
                            <!-- section title start-->
                            <h1>Why Choose Our Clinic?</h1>
                            <p>We give you a healthy smile not just for today but for the rest of your life. Our experienced team can help you to achieve a smile that not only looks great but feels great too. We sincerely believe that visiting a dentist shouldn’t be a frightening or stressful experience!</p>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="feature feature-icon-block">
                        <div class="feature-icon"><i class="icon-edit-1 icon-default icon-3x"></i></div>
                        <div class="feature-content">
                            <h2>Easy Booking</h2>
                            <p>Susisse utduicenas lorem imerdi pretium antefend arcues.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="feature feature-icon-block">
                        <div class="feature-icon"><i class="icon-clock-1 icon-default icon-3x"></i></div>
                        <div class="feature-content">
                            <h2>Flexible Schedule</h2>
                            <p>Uspendisse utdui eaecenas iperd nteleifend arcumolestie.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="feature feature-icon-block">
                        <div class="feature-icon"><i class="icon-user icon-default icon-3x"></i></div>
                        <div class="feature-content">
                            <h2>Experience Dental</h2>
                            <p>Tantea ipsum uspenui eaecenas onese eleifend arclstauris.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="feature feature-icon-block">
                        <div class="feature-icon"><i class="icon-like icon-default icon-3x"></i></div>
                        <div class="feature-content">
                            <h2>Best Price Guarantee</h2>
                            <p>Wenpenui eaecenas tantea ipsum eleifend arclstie atauris.</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="space-medium">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <h1>Before After Gallery</h1>
                        <div class="owl-carousel ba-gallery owl-theme">
                            <div class="item">
                                <div class="bf-gallery-block">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 co-sm-6 col-xs-12 nopr">
                                            <div class="before-img"><img src="images\before.jpg" alt="" class="img-responsive">
                                                <div class="before-caption">
                                                    Before
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 co-sm-6 col-xs-12 nopl">
                                            <div class="after-img"><img src="images\after.jpg" alt="" class="img-responsive">
                                                <div class="after-caption">
                                                    After
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="bf-gallery-block">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 co-sm-6 col-xs-12 nopr">
                                            <div class="before-img"><img src="images\before.jpg" alt="" class="img-responsive">
                                                <div class="before-caption">
                                                    Before
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 co-sm-6 col-xs-12 nopl">
                                            <div class="after-img"><img src="images\after.jpg" alt="" class="img-responsive">
                                                <div class="after-caption">
                                                    After
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="bf-gallery-block">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 co-sm-6 col-xs-12 nopr">
                                            <div class="before-img"><img src="images\before.jpg" alt="" class="img-responsive">
                                                <div class="before-caption">
                                                    Before
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 co-sm-6 col-xs-12 nopl">
                                            <div class="after-img"><img src="images\after.jpg" alt="" class="img-responsive">
                                                <div class="after-caption">
                                                    After
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <h1>Client Video Reviews</h1>
                        <a href="#"><img src="images\video-img.jpg" alt="" class="img-responsive"></a>
                    </div>
                </div>
            </div>
        </div>
         
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h2 class="widget-title">Contact Info</h2>
                        <ul class="listnone contact">
                            <li><i class="fa fa-map-marker"></i> 4566 Brownton Road Jackson, MS 39213</li>
                            <li><i class="fa fa-phone"></i> (800) 123-4567</li>
                            <li><i class="fa fa-envelope-o"></i> info@dentistcareclinic.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h2 class="widget-title">Our Treatments</h2>
                        <ul class="listnone arrow">
                            <li><a href="#">Dental Implants</a> </li>
                            <li><a href="#">Endodontics</a></li>
                            <li><a href="#">Cosmetic Dentistry</a></li>
                            <li><a href="#">General Dentistry</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h2 class="widget-title">Info Links</h2>
                        <ul class="listnone arrow">
                            <li><a href="#">Home</a> </li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Treatments</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget footer-social">
                        <h2 class="widget-title">Get In Touch</h2>
                        <ul class="listnone">
                            <li><a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a> </li>
                            <li><a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="youtube-btn"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>DentistCare All Rights Reserved. 2017</p>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <!-- navigation -->
    <script src="js\menumaker.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <script src="js\owl.carousel.min.js"></script>
    <script src="js\ba-gallery.js"></script>
</body>

</html>
