﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="Are you looking to create a new website for your local area dental clinic and practice ?
    Site Dental website template perfectly designed for your purpose.">
    <meta name="keywords" content="medical website templates, bootstrap medical templates, clinic website template, medical & healthcare templates, website template, dental clinic responsive html5 template download, dental website templates">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Site | Dental Clinic a Medical Bootstrap Responsive Website Template</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="css\style.css" rel="stylesheet">
    <!-- Font Awesome Css-->
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700%7cLora:400,400i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
       <div class="header"><!-- header start -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="index.html"><img src="images\logo.png" alt="Site | Dental Clinic a Medical Bootstrap Responsive Website Template" class="img-responsive"></a>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs">

                        <p class="header-text mt20">
                        <span class="call-text">Call us: 800 123 4567  </span>
                            <span><a href="#" class="btn btn-default">Request Appointment </a></span>
                        </p>
                      
                    </div>
                     
                </div>
            </div>
        </div><!-- /.header start -->
        <div class="navigation-wrapper">
            <div class="container">
                <div id="navigation">
                    <ul>
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="about-us.html" title="About Us">About us</a>
                            <ul>
                                <li><a href="about-us.html" title="About Us">About Clinic</a></li>
                                <li><a href="team-listing.html" title="Doctor Team Listing">Doctor Profile</a></li>
                            </ul>
                        </li>
                        <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                            <ul>
                                <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                <li><a href="treatment-sidebar.html" title="Treatment With Sidebar">Treatment Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="blog-listing.html">Blog</a>
                            <ul>
                                <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="location.html">Features</a>
                            <ul>
                                
                                <li><a href="appointment-form.html" title="Appointment Form">Appointment Form</a></li>
                                <li><a href="faq.html" title="Faq">Faq</a></li>
                                <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                <li><a href="gallery-filter-3.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                        <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                        <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                    <ul>
                                        <li>
                                            <a href="shortcodes-accordion.html">Accordions</a>
                                        </li>
                                        <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                        <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                        <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                                        <li> <a href="shortcodes-columns.html">Columns</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="Contact us">Contact us</a>
                            <ul>
                                <li>
                                    <a href="location-list.html">Location List</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header">
        <!--page-header-->
        <div class="container">
            <div class="page-breadcrumb">
                <!-- page-breadcrumb -->
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                    <h1 class="page-title">Contact Us</h1>
                    <p class="page-description">For any Queries, get in touch with us..!!</p>
                </div>
            </div>
        </div>
    </div>
    <!--/.page-header-->
    <div class="content">
        <div class="space-small">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <h2>We Would Like to Hear From You!!!</h2>
                        <p class="lead">Firstly we’d like to thank you for visiting our website. To book an appointment at any of our branches kindly feel free to fill out your details in contact form.</p>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="contact-form">
                                    <form class="row">
                                        <!-- Text input-->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label" for="name">Name <span class="required">*</span></label>
                                                <input id="name" name="name" type="text" placeholder="Name" class="form-control" required="">
                                            </div>
                                        </div>
                                        <!-- Text input-->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label" for="email">E-Mail <span class="required">*</span></label>
                                                <input id="email" name="email" type="email" placeholder="E-Mail" class="form-control" required="">
                                            </div>
                                        </div>
                                        <!-- Text input-->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label" for="phone">Phone <span class="required">*</span></label>
                                                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control" required="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label" for="Subject">Subject <span class="required">*</span></label>
                                                <input id="Subject" name="Subject" type="text" placeholder="Phone" class="form-control" required="">
                                            </div>
                                        </div>
                                        <!-- Textarea -->
                                        <div class="form-group">
                                            <label class="col-md-12 control-label" for="message">Message</label>
                                            <div class="col-md-12">
                                                <textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"> </textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <button class="btn btn-default" type="submit">Submit</button>
                                                <span class="required">* Mark Filed are required</span>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-small">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget">
                            <h3 class="widget-title">Contact Info</h3>
                            <address>
                                <strong>Clinic Address:</strong>
                                <br> 4566 Brownton Road Jackson,
                                <br> MS 39213
                            </address>
                            <address>
                                <strong>Phone:</strong>
                                <br>
                                <a href="#">+(800) 123-4567</a>
                            </address>
                            <address>
                                <strong>Email:</strong>
                                <br>
                                <a href="mailto:#">info@dentalcare.com</a>
                            </address>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="widget">
                            <h3 class="widget-title">Opening Hours</h3>
                            <address>
                                <strong>Monday to Saturday:</strong>
                                <br> 10am to 1.30pm &amp; 5pm to 8.30pm
                            </address>
                            <address>
                                <strong>Sunday:</strong>
                                <br> By Appointment Only 11 AM to 1 PM
                            </address>
                            <a href="#" class="btn btn-secondary">Book Appointment</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="widget">
                            <h3 class="widget-title">Our Clinic Locations</h3>
                            <p>Lorem ipsum dolor sitametco etur adipiscitametco eturtametco etur adipisci adipisci ng onec quisence porttitor.</p>
                            <a href="#" class="btn-link">View All Locations</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h2 class="widget-title">Contact Info</h2>
                        <ul class="listnone contact">
                            <li><i class="fa fa-map-marker"></i> 4566 Brownton Road Jackson, MS 39213</li>
                            <li><i class="fa fa-phone"></i> (800) 123-4567</li>
                            <li><i class="fa fa-envelope-o"></i> info@dentistcareclinic.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h2 class="widget-title">Our Treatments</h2>
                        <ul class="listnone arrow">
                            <li><a href="#">Dental Implants</a> </li>
                            <li><a href="#">Endodontics</a></li>
                            <li><a href="#">Cosmetic Dentistry</a></li>
                            <li><a href="#">General Dentistry</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h2 class="widget-title">Info Links</h2>
                        <ul class="listnone arrow">
                            <li><a href="#">Home</a> </li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Treatments</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget footer-social">
                        <h2 class="widget-title">Get In Touch</h2>
                        <ul class="listnone">
                            <li><a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a> </li>
                            <li><a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="youtube-btn"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>DentistCare All Rights Reserved. 2017</p>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <!-- navigation -->
    <script src="js\menumaker.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
</body>

</html>
