body {
    background-color: #e6e8e9;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: #333;
    font-weight: 300;
    line-height: 26px;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #232526;
}

h1 {
    margin: 0;
    margin-bottom: 30px;
    font-size: 32px;
}

h2 {
    font-size: 24px;
}

p {
    color: #333;
    margin-bottom: 30px;
}

ul li {
    list-style: none;
}

strong {
    color: #1769ff;
}

hr {
    border-top: 3px solid #0d59e6;
}

a:hover {
    color: #0174cf;
}

.btn {
    font-size: 17px;
    border-radius: 2px;
    line-height: 12px;
    letter-spacing: -1px;
    font-weight: 700;
    padding: 16px 20px;
    border: none;
}

.btn-default {
    background-color: #73b025;
    color: #fff;
    border-color: #73b025;
}

.btn-default:hover {
    color: #fff;
    background-color: #7ebf2b;
    border-color: #7ebf2b;
}

.btn-default.focus,
.btn-default:focus {
    color: #fff;
    background-color: #d5504f;
    border-color: #c64241;
}

.btn-primary {
    background-color: #15549a;
    color: #fff;
}

.btn-primary:hover {
    color: #fff;
    background-color: #2573cb;
}

.btn-primary.focus,
.btn-primary:focus {}

.mb40 {
    margin-bottom: 40px;
}

.mb60 {
    margin-bottom: 60px;
}

.header {
    background-color: #272a2d;
    color: #fff;
    height: 80px;position: fixed;
    top: 0px;
    width: 100%;
    z-index: 9;
}

.header-action {
    padding-top: 10px;
    margin-top: 5px;
    display: block;
}

.hero-section {
    margin-bottom: 20px;
    padding-top: 80px;
    background-color: #0174cf;
}

.hero-title {
    color: #fff;
    font-size: 42px;
    letter-spacing: -2px;
    font-weight: 400;
    margin-bottom: 10px;
}

.hero-text {
    color: #fff;
    margin-bottom: 40px;
}

.head-title {
    padding-top: 60px;
}

.hero-captions {
    padding-top: 60px;
    padding-bottom: 60px;
}

.template-area {
    margin-bottom: 100px;
    margin-top: 40px;
}

.template-box {
    background-color: #fff;
    border-radius: 0px;
    border: 1px solid #dedede;    margin-bottom: 30px;    transition: all 200ms ease-in-out;
    /* -moz-box-shadow: 0 4px 4px 0px rgba(49, 48, 53, 0.2);
            -webkit-box-shadow: 0 4px 4px 0px rgba(49, 48, 53, 0.2);
            box-shadow: 0 4px 4px 0px rgba(49, 48, 53, 0.2);
            transition: all 0.2s ease-in-out 0s;
            transform: translateY(0) !important;
            border:1px solid #dedede;*/
}

.template-box:hover {
    /* -moz-box-shadow: 0 10px 25px 5px rgba(49, 48, 53, 0.2);
                    -webkit-box-shadow: 0 10px 25px 5px rgba(49, 48, 53, 0.2);
                    box-shadow: 0 10px 25px 5px rgba(49, 48, 53, 0.2);
                    transform: translateY(-8px) !important;*/border: 1px solid #0174cf; 
}

.template-pic {}
.template-pic img{padding: 8px;}
.template-head {
    background-color: #fafafa;
    border-top: 1px solid #dedede;
    height: 60px;
}

.template-link-box {
    float: right;
    background: #f5f5f5;
    width: 60px;
    height: 59px;
    text-align: center;
    line-height: 60px;
    border-left: 1px solid #dedede;
}

.live-link {
    color: #8c9194;
}

.template-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    float: left;
    padding: 20px;
}
