﻿@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot');
  src: url('../fonts/fontello.eot') format('embedded-opentype'),
       url('../fonts/fontello.woff2') format('woff2'),
       url('../fonts/fontello.woff') format('woff'),
       url('../fonts/fontello.ttf') format('truetype'),
       url('../fonts/fontello.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?8129869#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  
  
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
 
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-male-chat-support:before { content: '\e800'; } /* '' */
.icon-medal-of-award:before { content: '\e801'; } /* '' */
.icon-notepad-(1):before { content: '\e802'; } /* '' */
.icon-notepad:before { content: '\e803'; } /* '' */
.icon-phone-auricular-with-high-volume:before { content: '\e805'; } /* '' */
.icon-placeholder-(1):before { content: '\e806'; } /* '' */
.icon-placeholder:before { content: '\e807'; } /* '' */
.icon-printer-:before { content: '\e808'; } /* '' */
.icon-question-(1):before { content: '\e809'; } /* '' */
.icon-question-sign-on-person-head:before { content: '\e80a'; } /* '' */
.icon-speech-bubble-with-question-mark:before { content: '\e80b'; } /* '' */
.icon-video-player:before { content: '\e80c'; } /* '' */
.icon-woman-with-headset:before { content: '\e80d'; } /* '' */
.icon-black-back-closed-envelope-shape:before { content: '\e80e'; } /* '' */
.icon-clock:before { content: '\e80f'; } /* '' */
.icon-doctor:before { content: '\e810'; } /* '' */
.icon-electrocardiogram:before { content: '\e811'; } /* '' */
.icon-event-date-and-time-symbol:before { content: '\e812'; } /* '' */
.icon-file:before { content: '\e813'; } /* '' */
.icon-graduate-cap:before { content: '\e814'; } /* '' */
.icon-group:before { content: '\e815'; } /* '' */
.icon-health-care:before { content: '\e816'; } /* '' */
.icon-heart-insurance:before { content: '\e817'; } /* '' */
.icon-hospital-buildings:before { content: '\e818'; } /* '' */
.icon-icon:before { content: '\e819'; } /* '' */
.icon-left-quotes-sign:before { content: '\e81a'; } /* '' */
.icon-big-nose:before { content: '\e81b'; } /* '' */
.icon-bladder:before { content: '\e81c'; } /* '' */
.icon-blood-supply-system:before { content: '\e81d'; } /* '' */
.icon-blood-transfusion:before { content: '\e81e'; } /* '' */
.icon-blood-vessel:before { content: '\e81f'; } /* '' */
.icon-bones-joint:before { content: '\e820'; } /* '' */
.icon-broken-bone:before { content: '\e821'; } /* '' */
.icon-bronchioles:before { content: '\e822'; } /* '' */
.icon-cellulite:before { content: '\e823'; } /* '' */
.icon-cone-cell:before { content: '\e824'; } /* '' */
.icon-digestive-system:before { content: '\e825'; } /* '' */
.icon-dishes-stack:before { content: '\e826'; } /* '' */
.icon-dna-sequence:before { content: '\e827'; } /* '' */
.icon-eyeball-structure:before { content: '\e828'; } /* '' */
.icon-female-hair:before { content: '\e829'; } /* '' */
.icon-female-pubis:before { content: '\e82a'; } /* '' */
.icon-female-trunk:before { content: '\e82b'; } /* '' */
.icon-fertilization:before { content: '\e82c'; } /* '' */
.icon-foot-bones:before { content: '\e82d'; } /* '' */
.icon-gallbladder:before { content: '\e82e'; } /* '' */
.icon-hand-bones:before { content: '\e82f'; } /* '' */
.icon-hand-palm:before { content: '\e830'; } /* '' */
.icon-hip-bone:before { content: '\e831'; } /* '' */
.icon-human-abdomen:before { content: '\e832'; } /* '' */
.icon-human-ankle:before { content: '\e833'; } /* '' */
.icon-human-artery:before { content: '\e834'; } /* '' */
.icon-human-body-side:before { content: '\e835'; } /* '' */
.icon-human-bone:before { content: '\e836'; } /* '' */
.icon-human-brain:before { content: '\e837'; } /* '' */
.icon-human-breast:before { content: '\e838'; } /* '' */
.icon-human-buttocks:before { content: '\e839'; } /* '' */
.icon-human-cerebellum:before { content: '\e83a'; } /* '' */
.icon-human-ear:before { content: '\e83b'; } /* '' */
.icon-human-eye:before { content: '\e83c'; } /* '' */
.icon-human-eyebrow:before { content: '\e83d'; } /* '' */
.icon-human-fetus:before { content: '\e83e'; } /* '' */
.icon-human-finger:before { content: '\e83f'; } /* '' */
.icon-human-fingerprint:before { content: '\e840'; } /* '' */
.icon-human-foot:before { content: '\e841'; } /* '' */
.icon-human-head:before { content: '\e842'; } /* '' */
.icon-human-heart:before { content: '\e843'; } /* '' */
.icon-human-hip:before { content: '\e844'; } /* '' */
.icon-human-lips:before { content: '\e845'; } /* '' */
.icon-human-liver:before { content: '\e846'; } /* '' */
.icon-human-lungs:before { content: '\e847'; } /* '' */
.icon-human-muscle:before { content: '\e848'; } /* '' */
.icon-human-neck:before { content: '\e849'; } /* '' */
.icon-human-nostril:before { content: '\e84a'; } /* '' */
.icon-human-ribs:before { content: '\e84b'; } /* '' */
.icon-human-skin:before { content: '\e84c'; } /* '' */
.icon-human-skull:before { content: '\e84d'; } /* '' */
.icon-human-spine:before { content: '\e84e'; } /* '' */
.icon-human-spleen:before { content: '\e84f'; } /* '' */
.icon-human-teeth:before { content: '\e850'; } /* '' */
.icon-human-toe:before { content: '\e851'; } /* '' */
.icon-human-trachea:before { content: '\e852'; } /* '' */
.icon-human-uterus:before { content: '\e853'; } /* '' */
.icon-immune-system:before { content: '\e854'; } /* '' */
.icon-large-intestine:before { content: '\e855'; } /* '' */
.icon-long-nail:before { content: '\e856'; } /* '' */
.icon-lymphonodus:before { content: '\e857'; } /* '' */
.icon-masculine-chromosomes:before { content: '\e858'; } /* '' */
.icon-men-back:before { content: '\e859'; } /* '' */
.icon-men-beard:before { content: '\e85a'; } /* '' */
.icon-men-chest:before { content: '\e85b'; } /* '' */
.icon-men-elbow:before { content: '\e85c'; } /* '' */
.icon-men-hair:before { content: '\e85d'; } /* '' */
.icon-men-hand:before { content: '\e85e'; } /* '' */
.icon-men-knee:before { content: '\e85f'; } /* '' */
.icon-men-leg:before { content: '\e860'; } /* '' */
.icon-men-shoulder:before { content: '\e861'; } /* '' */
.icon-mouth-open:before { content: '\e862'; } /* '' */
.icon-mucous-membrane:before { content: '\e863'; } /* '' */
.icon-muscle-fiber:before { content: '\e864'; } /* '' */
.icon-neuron:before { content: '\e865'; } /* '' */
.icon-nose-side-view:before { content: '\e866'; } /* '' */
.icon-pancreas:before { content: '\e867'; } /* '' */
.icon-platelets:before { content: '\e868'; } /* '' */
.icon-respiratory-system:before { content: '\e869'; } /* '' */
.icon-rod-cell:before { content: '\e86a'; } /* '' */
.icon-skin-cells:before { content: '\e86b'; } /* '' */
.icon-skull-side-view:before { content: '\e86c'; } /* '' */
.icon-small-intestine:before { content: '\e86d'; } /* '' */
.icon-spine-bone:before { content: '\e86e'; } /* '' */
.icon-stomach-with-liquids:before { content: '\e86f'; } /* '' */
.icon-three-bacteria:before { content: '\e870'; } /* '' */
.icon-thyroid:before { content: '\e871'; } /* '' */
.icon-tongue-and-mouth:before { content: '\e872'; } /* '' */
.icon-tonsil:before { content: '\e873'; } /* '' */
.icon-tooth-and-gums:before { content: '\e874'; } /* '' */
.icon-two-kidneys:before { content: '\e875'; } /* '' */
.icon-two-spermatozoon:before { content: '\e876'; } /* '' */
.icon-white-blood-cell:before { content: '\e877'; } /* '' */
.icon-woman-pregnant:before { content: '\e878'; } /* '' */
.icon-women-eyelashes:before { content: '\e879'; } /* '' */
.icon-back-side-of-legs:before { content: '\e87a'; } /* '' */
.icon-basophil:before { content: '\e87b'; } /* '' */
.icon-big-cellule:before { content: '\e87c'; } /* '' */
.icon-big-lips:before { content: '\e87d'; } /* '' */
.icon-big-moustache:before { content: '\e87e'; } /* '' */
.icon-patient:before { content: '\e882'; } /* '' */