@charset "UTF-8";

/* CSS Document */

/*------------------------------------------------------------------

Template Name:      Site | Gastroenterology Bootstrap Website Template
Version:            1.0.0
Date:               15/05/2017 
Author:             Jitu Chauhan

------------------------------------------------------------------
[CSS Table of contents]

1.  Body / Typography 
2.  Form Elements
3.  Buttons
4.  General / Elements
        4.1 Section space
        4.2 Margin space
        4.3 Padding space
        4.4 Background color
        4.5 Features
        4.6 Bullets 
        4.7 Call to actions
        4.8 Img hover effect
        4.9 Icon
        4.10 Paginations

        -----------------------
5. Header / Navigations
        5.1 Header Regular
        5.2 Header Transparent
        5.3 Navigation Regular
        5.4 Page Header

        -----------------------
6. Slider
        6.1 Slider
        -----------------------
7. Content
8. Footers
9. Template Pages
    9.1  About us
    9.2  Service
    9.3  Testimonial
    9.4  Team
    9.5  Location
    9.6  Contact us
    9.7  Gallery
    9.8  Faq
    9.9 Patient-info
    ------------------------------------
10.Blog
    10.1 Blog Default
    10.2 Blog Single
    10.3 Add new if new update
    ------------------------------------
  
11.Sidebar
    11.1 Widget
    11.2 Sidenav
    ------------------------------------
12. Shortcodes
    12.1 Accordions
    12.2 Alerts
    12.3 Tabs
    12.4 Columns
    --------------------------

13. Back To Top    

14. Media Queries
-------------------------------------------------------------------*/

/*-----------------------------------
    1. Body / Typography 
-----------------------------------*/
body { font-family: 'Hind', sans-serif; font-size: 16px; line-height: 26px; color: #525759;
 background-color: #fff; -webkit-font-smoothing: antialiased; }
h1, h2, h3, h4, h5, h6 { color: #363b3e; margin: 0px 0px 10px 0px; }
h1 { font-size: 32px; }
h2 { font-size: 24px; }
h3 { font-size: 18px; }
h4 { font-size: 16px; }
p { }
p:last-child { margin-bottom: 0px; }
a { color: #145477; }
a:hover { color: #8e517d; text-decoration: none; }
.lead { color: #363b3e; font-weight: 400; }
.section-title { margin-bottom: 60px; }
.title { color: #363b3e; }
.listnone { padding: 0px; list-style: none; }
.text-white { color: #fff; }
.alignleft {float: left; margin: 0px 30px 40px 0;}
.alignright {float: right; margin: 0px 0 20px 20px;}
.small-cap{font-size: 14px; color: #363b3e; text-transform: uppercase; font-weight: 600; margin-bottom: 30px;}
.text-block{}

/*-----------------------------------
    2. Form css 
-----------------------------------*/
label { display: inline-block; max-width: 100%; margin-bottom: 5px; font-weight: 500; color: #1c1e1f; }
.form-control { background-color: #fefcfd; border: 1px solid #ded8db; height: 42px; padding: 6px 12px;
 border-radius: 2px; -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
 box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075); }

 label {}
.control-label {}
.form-control:focus { outline: 0; background-color: #f4f4f4;
 -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6); }
.required {}
textarea.form-control { border-radius: 2px; height: auto; }
select.form-control { background-color: #fff; color: #a19e98; -webkit-appearance: none; -moz-appearance: none;
 background-position: 97% 50%; background-repeat: no-repeat; background-image: url(../images/down-arrow.png);
  padding-right: 15px;}

.input-group-addon {background-color: #8e517d; color: #fff; }
.required{color: red;}

.default-skin .ui-widget-header {border: 1px solid #854c75; background: #854c75; color: #fff; font-weight: bold;}
.default-skin .ui-state-highlight, .default-skin .ui-widget-content .ui-state-highlight,
.default-skin .ui-widget-header .ui-state-highlight {border: 1px solid #854c75; background: #854c75; color: #fff;}

 /*-----------------------------------
    3. Buttons 
-----------------------------------*/
.btn { display: inline-block; padding: 11px 24px; margin-bottom: 0; font-size: 14px; font-weight: 800;
 line-height: 1.42857143; text-align: center; text-transform: uppercase; border-radius: 2px; }
.btn-default { color: #fff; background-color: #8e517d; border-color: #8e517d; }
.btn-default:hover { color: #fff; background-color: #b474a2; border-color: #b474a2; }
.btn-default.focus, .btn-default:focus { color: #fff; background-color: #b474a2; border-color: #b474a2; }
.btn-primary { color: #fff; background-color: #145477; border-color: #145477; }
.btn-primary:hover { color: #fff; background-color: #3587b3; border-color: #3587b3; }
.btn-primary.focus, .btn-primary:focus { color: #fff; background-color: #3587b3; border-color: #3587b3; }
.btn-xs { padding: 1px 5px; font-size: 12px; line-height: 1.5; }
.btn-sm { padding: 5px 10px; font-size: 12px; line-height: 1.5; }
.btn-lg { padding: 14px 26px; font-size: 18px; line-height: 1.3333333; }
.btn-link { font-size: 13px; font-weight: 600; text-transform: uppercase; color: #8e517d; }
.btn-link:after { font-family: FontAwesome; position: relative; left: 0; content: "\f101"; font-size: 13px;
 color: #8e517d; padding-left: 5px; padding-top: 3px; }

/*-----------------------------------
    4. General / Elements 
-----------------------------------*/

/*----------------------- 
    4.1 Section space :
-------------------------*/

/*Note: Section space help to create top bottom space;*/

.space-xs-small { padding-top: 20px; padding-bottom: 20px; }
.space-small{padding-top: 40px; padding-bottom: 40px;}
.space-medium{padding-top: 80px; padding-bottom: 80px;}
.space-large{padding-top: 100px; padding-bottom: 100px;}
.space-ex-large{padding-top: 120px; padding-bottom: 120px; }


/*----------------------
    4.2 Margin Space
 -----------------------*/
.mb0 { margin-bottom: 0px; }
.mb10 { margin-bottom: 10px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }
.mb40 { margin-bottom: 40px; }
.mb60 { margin-bottom: 60px; }
.mb80 { margin-bottom: 80px; }
.mb100 { margin-bottom: 100px; }
.mt0 { margin-top: 0px; }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt60 { margin-top: 60px; }
.mt80 { margin-top: 80px; }
.mt100 { margin-top: 100px; }

/*----- less margin space from top --*/
.mt-20 { margin-top: -20px; }
.mt-40 { margin-top: -40px; }
.mt-60 { margin-top: -60px; }
.mt-80 { margin-top: -80px; }

/*-----------------------
    4.3 Padding space
-------------------------*/
.nopadding { padding: 0px; }
.nopr { padding-right: 0px; }
.nopl { padding-left: 0px; }
.pinside10 { padding: 10px; }
.pinside20 { padding: 20px; }
.pinside30 { padding: 30px; }
.pinside40 { padding: 40px; }
.pinside50 { padding: 50px; }
.pinside60 { padding: 60px; }
.pinside80 { padding: 80px; }
.pinside130 { padding: 130px; }
.pdt10 { padding-top: 10px; }
.pdt20 { padding-top: 20px; }
.pdt30 { padding-top: 30px; }
.pdt40 { padding-top: 40px; }
.pdt60 { padding-top: 60px; }
.pdt80 { padding-top: 80px; }
.pdb10 { padding-bottom: 10px; }
.pdb20 { padding-bottom: 20px; }
.pdb30 { padding-bottom: 30px; }
.pdb40 { padding-bottom: 40px; }
.pdb60 { padding-bottom: 60px; }
.pdb80 { padding-bottom: 80px; }
.pdl10 { padding-left: 10px; }
.pdl20 { padding-left: 20px; }
.pdl30 { padding-left: 30px; }
.pdl40 { padding-left: 40px; }
.pdl60 { padding-left: 60px; }
.pdl80 { padding-left: 80px; }
.pdr10 { padding-right: 10px; }
.pdr20 { padding-right: 20px; }
.pdr30 { padding-right: 30px; }
.pdr40 { padding-right: 40px; }
.pdr60 { padding-right: 60px; }
.pdr80 { padding-right: 80px; }

/*--------------------------------
 4.4 Background & Block color 
----------------------------------*/
.well-block { background-color: #fff; border: 1px solid #e9e6e8; padding: 40px; }
.well-title { margin-bottom: 40px; }
.bg-default { background-color: #f9f7f8; }
.bg-primary { background-color: #8e517d; color: #fff; }
.bg-secondary { background-color: #145477; color: #a1cfe7; }

/*--------------------------------
 4.5 Features Block 
----------------------------------*/
.feature-block { }
.feature { }
.feature-title { }
.feature-blurb-text { margin-bottom: 30px; }
.feature-blurb-text:last-child { margin-bottom: 0px; }
.feature-content{}

.feature-left-block{border-bottom: 1px solid #efeeef; margin-bottom: 29px; padding-bottom: 30px;}
.feature-icon{color: #8e517d; font-size: 40px; float: left;}
.feature-left-title{font-size: 18px; color: #363b3e;}
.feature-left-block .feature-content{padding-left: 80px;}

/*--------------------------------
 4.6 Bullet 
----------------------------------*/
.bullet { position: relative; line-height: 30px; padding-left: 20px; }
.bullet-double-angle li:before {font-family: 'FontAwesome'; display: block; position: absolute; left: 0;
 font-size: 16px; color: #8e517d; content: "\f101";}

 /*--------------------------------
 4.7 Call to actions 
----------------------------------*/
.cta-bg{padding:60px;}

/*--------------------------------
 4.8 Image Hover Effect 
----------------------------------*/
 
img { width: auto; max-width: 100%; height: auto; margin: 0; padding: 0; border: none; line-height: normal;
 vertical-align: middle; }
.imghover { display: block; position: relative; max-width: 100%; }
.imghover::before, .imghover::after { display: block; position: absolute; content: ""; text-align: center;
 opacity: 0; }
.imghover::before { top: 0; right: 0; bottom: 0; left: 0; }
.imghover::after { top: 50%; left: 50%; width: 50px; height: 50px; line-height: 50px; margin: -25px 0 0 -25px;
 content: "\f2a8";
 font-family: "FontAwesome"; font-size: 36px; }
.imghover:hover::before, .imghover:hover::after { opacity: 1; }
.imghover:hover::before { background: rgba(142, 81, 125, .55); }
.imghover:hover::after { color: #FFFFFF; }

/*--------------------------------
 4.9 Icon 
----------------------------------*/

/*--------------------------------
 4.10 Pagination 
----------------------------------*/
.st-pagination { margin-top: 30px; }
.st-pagination .pagination>li>a, .pagination>li>span {position: relative; float: left; margin-left: -1px;
 line-height: 1.42857143; color: #474b4e; text-decoration: none; font-size: 15px; border-radius: 3px;
 background-color: #e2dfe1; border-color: #e2dfe1; font-weight: 600; text-transform: uppercase; margin-right: 7px;
 margin-bottom: 5px; padding: 9px 13px; }
.st-pagination .pagination>li>a:focus, .st-pagination .pagination>li>a:hover,
.st-pagination .pagination>li>a:active, .st-pagination .pagination>li>span:focus,
.st-pagination .pagination>li>span:hover {z-index: 2; color: #fff; background-color: #8e517d;
 border-color: #8e517d;}
.st-pagination .pagination>li:first-child>a, .st-pagination .pagination>li:first-child>span { margin-left: 0;}
.st-pagination .pagination>li:last-child>a, .st-pagination .pagination>li:last-child>span {}
.st-pagination .pagination>.active>a, .st-pagination .pagination>.active>a:focus,
.st-pagination .pagination>.active>a:hover, .st-pagination .pagination>.active>span,
.st-pagination .pagination>.active>span:focus, .st-pagination .pagination>.active>span:hover {z-index: 3;
 color: #fff; cursor: default; background-color: #8e517d; border-color: #8e517d;}

/*--------------------------------
 5 Header / Navigations 
----------------------------------*/

/*--------------------
     5.1 Header Regular 
    ----------------------*/
.header { padding-top: 30px; padding-bottom: 30px; }
.header-right { float: right; }
.header-block { float: left; }
.text-head { font-size: 24px; color: #333; }
.header-icon { float: left; margin-right: 20px; font-size: 24px; color: #a4a9ac; }
.header-block-info { float: left; }
.text-small, .text-address { font-size: 14px; }
.call-block { }
.address-block { margin-left: 40px; }
.header-wrapper{z-index: 111; background-color: #fff;}

/*--------------------------
     5.2 Navigations Regular
    ----------------------------*/
.navigation-wrapper { background-color: #145477; position: relative; z-index: 9; }
#navigation, #navigation ul, #navigation ul li, #navigation ul li a, #navigation #menu-button {margin: 0;
 padding: 0; border: 0; list-style: none; line-height: 1; display: block; position: relative;
  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
#navigation:after, #navigation > ul:after {content: "."; display: block; clear: both; visibility: hidden;
 line-height: 0; height: 0; }
#navigation #menu-button { display: none; }
#navigation {    /* background: #333333;*/ }
#navigation > ul > li { float: left; }
#navigation.align-center > ul { font-size: 0; text-align: center; }
#navigation.align-center > ul > li { display: inline-block; float: none; }
#navigation.align-center ul ul { text-align: left; }
#navigation.align-right > ul > li { float: right; }
#navigation > ul > li > a { padding: 27px 20px; font-size: 16px; letter-spacing: 0px; text-decoration: none;
 color: #e9f3f8; font-weight: 600; }
#navigation > ul > li:hover > a { color: #ffffff; background-color: #0e4360; }
#navigation > ul > li.has-sub > a { padding-right: 40px; }

/*#navigation > ul > li.has-sub > a:after {position: absolute; top: 22px; right: 11px; width: 8px; height: 2px;
  display: block; background: #dddddd; content: '';}*/
#navigation > ul > li.has-sub > a:before {position: absolute; right: 20px; font-family: FontAwesome;
 content: "\f107"; -webkit-transition: all .25s ease; -moz-transition: all .25s ease;
  -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }

/*#navigation > ul > li.has-sub:hover > a:before {top: 23px; height: 0;}*/
#navigation ul ul { position: absolute; left: -9999px; }
#navigation.align-right ul ul { text-align: right; }
#navigation ul ul li { height: 0; -webkit-transition: all .25s ease; -moz-transition: all .25s ease;
 -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation li:hover > ul { left: auto; }
#navigation.align-right li:hover > ul { left: auto; right: 0; }
#navigation li:hover > ul > li { height: 49px; }
#navigation ul ul ul { margin-left: 100%; top: 0; }
#navigation.align-right ul ul ul { margin-left: 0; margin-right: 100%; }
#navigation ul ul li a { border-bottom: 1px solid rgba(150, 150, 150, 0.15); padding: 16px 15px; width: 240px;
 font-size: 16px; text-decoration: none; color: #e9f3f8; font-weight: 600; background: #0e4360; }
#navigation ul ul li:last-child > a, #navigation ul ul li.last-item > a { border-bottom: 0; }
#navigation ul ul li:hover > a, #navigation ul ul li a:hover { color: #ffffff; background-color: #0f4c6d; }
#navigation ul ul li.has-sub > a:after { position: absolute; top: 23px; right: 11px; width: 8px; height: 2px;
 display: block; background: #e9f3f8; content: ''; }
#navigation.align-right ul ul li.has-sub > a:after { right: auto; left: 11px; }
#navigation ul ul li.has-sub > a:before { position: absolute; top: 20px; right: 14px; display: block; width: 2px;
 height: 8px; background: #e9f3f8; content: ''; -webkit-transition: all .25s ease; -moz-transition: all .25s ease;
  -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation.align-right ul ul li.has-sub > a:before { right: auto; left: 14px; }
#navigation ul ul > li.has-sub:hover > a:before { top: 17px; height: 0; }
#navigation.small-screen { width: 100%; }
#navigation.small-screen ul { width: 100%; display: none; }
#navigation.small-screen.align-center > ul { text-align: left; }
#navigation.small-screen ul li { width: 100%; border-top: 1px solid #0e4360; }
#navigation.small-screen ul ul li, #navigation.small-screen li:hover > ul > li { height: auto; }
#navigation.small-screen ul li a, #navigation.small-screen ul ul li a { width: 100%; border-bottom: 0;
 padding: 15px 15px; }
#navigation.small-screen > ul > li { float: none; }
#navigation.small-screen ul ul li a { padding-left: 50px; }
#navigation.small-screen ul ul ul li a { padding-left: 35px; }
#navigation.small-screen ul ul li a { color: #e9f3f8; background: none; }
#navigation.small-screen ul ul li:hover > a, #navigation.small-screen ul ul li.active > a { color: #ffffff; }
#navigation.small-screen ul ul, #navigation.small-screen ul ul ul, #navigation.small-screen.align-right ul ul 
{ position: relative; left: 0; width: 100%; margin: 0; text-align: left; }
#navigation.small-screen > ul > li.has-sub > a:after, #navigation.small-screen > ul > li.has-sub > a:before,
 #navigation.small-screen ul ul > li.has-sub > a:after, #navigation.small-screen ul ul > li.has-sub > a:before 
 { display: none; }
#navigation.small-screen #menu-button {display: block; padding: 17px; color: #e9f3f8; cursor: pointer;
 font-size: 16px; font-weight: 700; }
#navigation.small-screen #menu-button:after { position: absolute; top: 22px; right: 17px; display: block;
 height: 8px; width: 20px; border-top: 2px solid #e9f3f8; border-bottom: 2px solid #e9f3f8; content: ''; }
#navigation.small-screen #menu-button:before { position: absolute; top: 16px; right: 17px; display: block;
 height: 2px;
 width: 20px; background: #e9f3f8; content: ''; }
#navigation.small-screen #menu-button.menu-opened:after {top: 23px; border: 0; height: 2px; width: 15px;
 background: #ffffff; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
#navigation.small-screen #menu-button.menu-opened:before { top: 23px; background: #ffffff; width: 15px;
 -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg); transform: rotate(-45deg); }
#navigation.small-screen .submenu-button { position: absolute; z-index: 99; right: 0; top: 0; display: block;
 border-left: 1px solid #0e4360; height: 46px; width: 46px; cursor: pointer; }
#navigation.small-screen .submenu-button.submenu-opened { background: #0e4360; }
#navigation.small-screen ul ul .submenu-button { height: 34px; width: 34px; }
#navigation.small-screen .submenu-button:after {position: absolute; top: 22px; right: 19px; width: 8px;
 height: 2px; display: block; background: #dddddd; content: ''; }
#navigation.small-screen ul ul .submenu-button:after { top: 15px; right: 13px; }
#navigation.small-screen .submenu-button.submenu-opened:after { background: #ffffff; }
#navigation.small-screen .submenu-button:before {position: absolute; top: 19px; right: 22px; display: block;
 width: 2px; height: 8px; background: #dddddd; content: ''; }
#navigation.small-screen ul ul .submenu-button:before { top: 12px; right: 16px; }
#navigation.small-screen .submenu-button.submenu-opened:before { display: none; }
#navigation.small-screen.select-list { padding: 5px; }

/*--------------------------
     5.3 Page Header
    ----------------------------*/
.page-header{background: linear-gradient(rgba(23, 27, 35, 0.5),
  rgba(23, 27, 35, 0.5)), rgba(23, 27, 35, 0.5) url(../images/page-header.jpg) no-repeat center;
background-size: cover; margin: 0;}
.page-section{padding: 80px 0px 80px 0px;}
.page-caption {text-align: center;}
.page-title{color: #fff; font-size: 42px; margin-bottom: 0px; line-height: 42px; margin-bottom: 10px;
 text-transform: capitalize; position: relative;  border-bottom: 3px solid #636567; display: inline-block;
 margin-bottom: 20px; padding-bottom: 10px;}

.page-text{font-size: 16px; color: #fff;}

.page-breadcrumb {background-color: transparent;}
.page-breadcrumb .breadcrumb {padding: 5px 0px; margin-bottom: 0px; font-size: 12px; font-weight: 600;
 border: none; letter-spacing: 2px; text-transform: uppercase; background-color: transparent; float: right;}
.page-breadcrumb .breadcrumb>li a { color: #cecece;}
.page-breadcrumb .breadcrumb>li a:hover { color: #fff; }
.page-breadcrumb .breadcrumb>.active { color: #fff; }
.page-breadcrumb .breadcrumb>li+li:before { padding: 0 5px; color: #cecece; content: "\f101";
 font: normal normal normal 12px/1 FontAwesome; }      

/*-----------------------------------
     6. Slider 
-------------------------------------*/    
.slider { position: relative; }
.slider-captions { position: absolute; bottom: 160px; }
.slider-title { font-size: 52px; }
.slider-text { margin-bottom: 20px; }
.slider .owl-prev { position: absolute; top: 45%; left: 10px; }
.slider .owl-next { position: absolute; top: 45%; right: 10px; }
.slider .owl-prev, .slider .owl-next {background-color: #fff; padding: 10px 16px; border-radius: 2px;
 font-size: 18px;}
.slider .owl-prev:hover, .slider .owl-next:hover { background-color: #8e517d; color: #fff; }

/*-----------------------------------
7. Content 
-------------------------------------*/
.content{padding-bottom: 100px;padding-top: 100px;}
.sidebar{}
.sidebar-area{background-color: #f8f5f7;}

/*-----------------------------------
8. Footer
-------------------------------------*/
.footer { background-color: #262a2d; padding-top: 80px; padding-bottom: 20px; color: #7d8184; }
.footer .contact li {position: relative; padding-left: 40px; display: block; margin-bottom: 15px;
 padding: 0 0 15px 40px; border-bottom: 1px solid #363a3d; }
.footer .contact li i { display: block; position: absolute; top: 0; left: 0; width: 30px; font-size: 16px;
 text-align: center; }
.widget-footer { margin-bottom: 30px; }
.widget-footer .lead { color: #7d8184; }
.widget-footer-title { color: #fff; margin-bottom: 30px; }
.widget-newsletter { background-color: #145477; padding: 30px; color: #a1cfe7; }
.widget-footer li {   padding: 0 0 10px 0px; line-height: 1.4;}
.widget-footer li a { color: #7d8184; }
.widget-footer li a:hover { color: #fff; }
.footer-social ul li { display: inline-block; }
.footer-social ul li a {font-size: 21px; width: 60px; height: 60px; display: block; margin-left: 6px;
 line-height: 60px; color: #fff; margin-bottom: 5px; text-align: center; }
.facebook-btn { background-color: #3b5998; }
.twitter-btn { background-color: #1da1f2; }
.google-plus-btn { background-color: #ea4335; }
.linkedin-btn { background-color: #1178b2; }
.youtube-btn { background-color: #ea4335; }
.tiny-footer { background-color: #212427; padding-top: 8px; padding-bottom: 8px; font-size: 14px; }

/*------------------------
  Template Pages
--------------------------*/

    /*------------------------
        9.1 About us
    --------------------------*/
.dr-profile-block { }
.dr-profile { }
.dr-profile img{width: 100%;}
.dr-profile-title { margin-bottom: 10px; line-height: 1; }
.dr-meta { }
.meta-designations { font-size: 12px; color: #8e517d; font-weight: 700; text-transform: uppercase; }

.patient-block { background-color: #cde5f2; float: left; width: 100%; color: #145477; margin-bottom: 20px; }
.patient-icon {background-color: #a1cfe7; padding: 24px 30px; width: 100px; height: 100px; float: left;
 font-size: 40px;}
.patient-content {padding-left: 140px; padding-top: 26px; padding-right: 30px; }
.patient-link { color: #22272a; font-size: 18px; font-weight: 600; text-decoration: underline; }
.patient-link:hover { color: #145477; }

/*-------------------------
  9.2  Service / single / sidebar
--------------------------*/
.treatment-block { border: 1px solid #efeeef; padding: 30px; text-align: center; margin-bottom: 20px; }
.treatment-icon-block { text-align: center; margin-bottom: 20px; margin-top: 20px; }
.treatment-circle { background-color: #f9f7f8; border-radius: 100%; padding: 21px; width: 130px; height: 130px;
 font-size: 70px; margin: 0 auto 40px auto; color: #145477; }
.treatment-circle:hover { background-color: #8e517d; color: #fff; }
.treatment-circle:hover a { color: #fff; }
.treatment-caption { }
.treatment-title { font-size: 24px; }

/*-----------------------------------------
     service side-nav
    ------------------------------------------*/
.sidenav{padding: 30px; border: 1px solid #e8e3e6; margin-bottom: 30px;}
.sidenav ul{}
.sidenav ul li { position: relative;}
.sidenav ul li a{padding-top: 15px; padding-bottom: 15px;display: block; border-bottom: 1px solid #efeeef;
  color: #868889; font-size: 14px; padding-left: 50px; text-transform: uppercase; letter-spacing: 2px;
font-weight: 700;}
.sidenav ul li a:hover{color:#8e517d;}
.sidenav ul li.active a{color: #8e517d;}
.sidenav ul li.active a:before{color: #8e517d; }
.sidenav ul li a:before { margin-right: 10px; font-family: FontAwesome; position: absolute; right: 4px;
 width: 20px; font-size: 16px; color: #8e517d; content: "\f105"; left: 20px;}
.sidenav ul li a:hover:before{color:#8e517d; }
.sidenav ul li:last-child {border-bottom: 0px solid #fff;}
.arrow-circle-right li a:before {margin-right: 10px; font-family: FontAwesome; position: absolute; left: 20px;
 width: 20px; font-size: 16px; color: #5a5a5a; content: "\f105"; font-weight: normal;}

 /*--------------------------
  9.3  Testimonial
---------------------------*/
.testimonial-block { margin-bottom: 20px; }
.testimonial-content {background-color: #fff8dd;padding: 40px;font-size: 21px;color: #363b3e;font-style: italic;line-height: 32px;}
.testimonial-user { margin-top: 20px; }
.testimonial-user-pic { float: left; }
.testimonial-user-pic img { border-radius: 4px; }
.testimonial-user-info { float: left; padding-left: 30px; padding-top: 10px; }
.testimonial-title { margin-bottom: 0px; }
.testimonial-meta { font-size: 12px; font-weight: 700; text-transform: uppercase; color: #8e517d; }

 /*--------------------------
  9.4  Team
---------------------------*/     
.dr-team-block{position: relative; margin-bottom: 30px;}
.dr-img{position: relative;}
.dr-img img{width: 100%;}
.dr-caption{padding: 20px; text-align: center; position: absolute; bottom: 0px; width: 100%;}
.dr-name{font-size: 24px; color: #363b3e; text-transform: capitalize;}
.dr-meta{background-color: #8e517d; padding: 2px 8px; text-transform: uppercase; font-size: 12px; color: #fefcfd;
font-weight: 600; letter-spacing: 1px; border-radius: 6px;}

.dr-social{}
.dr-social i{margin-right: 20px;}
.dr-contact{display: inline-block;}
.dr-info{float: left; padding-right: 40px; margin-bottom: 30px;}
.contact-icon{font-size: 25px; color: #8e517d;}
.contact-text{padding-left: 30px;}
.dr-detail-icon{font-size: 25px; color: #8e517d; float: left; padding-right: 20px;}
.dr-detail-icon .widget-title{}

.dr-detail{}
.dr-detail ul{}
.dr-detail ul li{margin-bottom: 25px; line-height: 26px;}

/*------------------------
  9.5 Location
--------------------------*/
.location-map { position: relative; }
.location-map img{width: 100%;}
.location-map{height: 200px;}
.location-info{background-color: #f9f7f8; padding: 30px;  min-height: 200px; margin-bottom: 40px;}
.location-name{font-size: 18px; color: #363b3e; border-bottom: 1px solid #e9e6e8; text-transform: uppercase;
margin-bottom: 19px; padding-bottom: 19px; font-weight: 600;}

/*--------------------------
  9.6 Contact-us
---------------------------*/
.widget-hours{background-color: #8e517d; padding: 30px; margin-bottom: 30px;}
.widget-hours ul{}
.widget-hours ul li{color: #fff; padding-bottom: 20px;}
.widget-hours ul li:last-child{padding-bottom: 0px;}
.open-time{}
.open-day{}
.hours-icon {font-size: 30px; color: #fff; float: left; margin-top: 0px;}
.hours-title {font-size: 18px; color: #fff; text-transform: uppercase; margin-bottom: 0px; padding-bottom: 10px;
    display: inline-block; padding-left: 20px;}
.hours-header{border-bottom: 1px solid #854c75; margin-bottom: 20px; padding-bottom: 19px;}
.widget-contact{background-color: #f8f5f7; padding: 30px;} 

.widget-contact .contact li {position: relative; padding-left: 40px; display: block; margin-bottom: 15px;
 padding: 0 0 15px 40px;}
.widget-contact .contact li i { display: block; position: absolute; top: 0; left: 0; width: 30px; font-size: 20px;
 text-align: center; color: #8e517d; } 
 .contact-location{} 
 .contact-location .contact-icon{font-size: 40px; float: left;}
 .contact-info{padding-left: 70px;}
 .map {height: 400px;}

 /*--------------------------
  9.7  Gallery
---------------------------*/
   /*-------- filter gallery -------*/

.isotope-item {z-index: 2;}
.isotope-hidden.isotope-item {pointer-events: none; z-index: 1;}
.isotope, .isotope .isotope-item {/* change duration value to whatever you like */
 -webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; transition-duration: 0.8s;}
.isotope {-webkit-transition-property: height, width; -moz-transition-property: height, width;
 transition-property: height, width;}
.isotope .isotope-item {-webkit-transition-property: -webkit-transform, opacity;
 -moz-transition-property: -moz-transform, opacity; transition-property: transform, opacity;}
.portfolioContainer {}
.portfolioFilter{margin-bottom:30px; text-align: center;}
.portfolioFilter a{
 text-transform: uppercase;
 background-color: #595e60;
 padding: 9px 26px;
 display: inline-block;
 color: #fff;
 font-size: 13px;
 font-weight: 600;
 margin-bottom: 5px;
 letter-spacing: 0px;
 border-radius: 2px;
 }
.portfolioFilter a:hover{color: #fff; background-color: #8e517d; }
.portfolioFilter a.current{color: #fff;text-decoration: none; background-color: #8e517d;  } 

  /*----------------- Gallery Wide ---------------*/
 
 .gallery-thumbnail img{width: 100%;}
 .gallery-img img{width: 100%;}
 .gallery-block{}

/*------------------------
  9.8  Faq
--------------------------*/ 
.faq-block{border-bottom: 1px solid #e8e3e6; margin-bottom: 29px; padding-bottom: 30px;}   
.question{font-size: 24px; color: #363b3e; line-height: 36px;}
.answer{}

.error-title{font-size: 24px; color: #145477; text-transform: uppercase; font-weight: 700; margin-bottom: 40px;}
.error-block{text-align: center;}
.error-img{margin-bottom: 60px;}
.error-text{margin-bottom: 40px;}

/*------------------------
  9.9  Patient-info
--------------------------*/
    /*------------------------
  Educational Video
--------------------------*/
.video-section{position: relative;}
.video-img{position: relative;}
.video-img img{width: 100%;}
.video-action{position: absolute; top: 20%; left: 40%;}
.video-action a{font-size: 60px; color: #fff;}
.video-content{padding: 30px; text-align: center; background-color: #f9f7f8;}
.video-name{font-size: 20px; color: #363b3e; font-weight: 600; display: inline-block; margin-bottom: 0px;
margin-right: 5px;}   

/*------------------------
 10. Blog pages
--------------------------*/
.post-block { background-color: #fff; border: 1px solid #e9e6e8; }
.post-sticky {position: absolute; top: 80px; right: 25px; width: 24px; height: 24px; z-index: 9; color: #8e517d;}
.post-title { color: #363b3e; font-size: 20px; margin-bottom: 30px; display: block; }
.post-header { padding: 40px; }
.post-content { padding: 40px; }
.meta { font-size: 13px; text-transform: uppercase; font-weight: 600; }
.meta-date { }
.meta-admin { }
.meta-tag { }
.meta-category { }
.meta-date, .meta-admin, .meta-tag, .meta-category {margin-right: 20px; margin-left: 10px; }
.meta i{color: #145477; font-size: 12px;}

.post-gallery .owl-prev { position: absolute; top: 45%; left: 10px; }
.post-gallery .owl-next { position: absolute; top: 45%; right: 10px; }
.post-gallery .owl-prev, .post-gallery .owl-next {background-color: #fff; padding: 2px 12px; border-radius: 2px;
 font-size: 18px;}
.post-gallery .owl-prev:hover, .post-gallery .owl-next:hover { background-color: #8e517d; color: #fff; }

.quote-block{background-color: #145477; padding: 40px;}
.quote-icon{color: #0e3d57; font-size: 50px; margin-bottom: 30px;}
.quote-text{font-size: 34px; line-height: 60px; color: #fff; text-transform: uppercase; margin-bottom: 30px;}
.quote-name{font-size: 14px; color: #fff; text-transform: uppercase; font-weight: 600;}

.post-navigation {border-bottom: 1px solid #e8e3e6; margin-bottom: 39px; border-top: 1px solid #e8e3e6;}
.nav-links { }
.nav-previous {padding: 20px;}
.prev-link, .next-link {display: block; text-decoration: none;}
.nav-next {border-left: 1px solid #e8e3e6; padding: 23px; }
.next-link { }
.prev-link { }
.prev-link:hover, .next-link:hover {}
.next-title{}
.previous-title{}
.next-title, .previous-title{line-height: 28px; font-size: 18px; color: #363b3e;}

.post-author{border-bottom: 1px solid #e8e3e6; margin-bottom: 39px; padding-bottom: 40px; padding: 30px;}
.author-block{background-color: #145477; padding: 30px;}
.author-img{}
.author-bio{}
.post-author-name{font-size: 24px; color: #fff; margin-bottom: 0px;}
.author-content{font-size: 16px; margin-bottom: 20px; color: #fff; }
.author-info{}
.author-meta{font-size: 14px; color: #86bad7; text-transform: capitalize;}
.author-header{margin-bottom:  20px;}

.related-post{ border-bottom: 1px solid #e8e3e6; margin-bottom: 39px; padding-bottom: 40px; padding: 30px; }
.related-post-title{margin-bottom: 30px;}
.related-post-block{}
.related-content{}
.related-img{margin-bottom: 20px;}
.related-img img{width: 100%;}
.related-title{font-size: 18px; color: #363b3e; line-height: 22px;}

/*----- comments-----*/
.comments-area {margin-bottom: 40px; padding: 30px; border-bottom: 1px solid #e8e3e6; }
.comments-title {margin-bottom: 40px;}
.comment-list { }
.comment { }
.comment-body {margin-bottom: 30px;}
.comment-author { }
.comment-author img {float: left; }
.comment-info { padding-left: 120px; }
.comment-header { }
.user-title {font-size: 18px; color: #363b3e; margin-bottom: 0px; }
.comment-meta {margin-bottom: 20px; font-size: 12px; font-weight: 400; text-transform: uppercase;}
.comment-meta-date {font-size: 13px;color: #525759;text-transform: uppercase;letter-spacing: 0px;font-weight: 500;margin-top: 6px;display: block;}
.comment-body .btn-link{font-size: 14px;}
.comment-content { }
.reply {}
.reply-title {margin-bottom: 40px;}
.childern { padding-left: 140px;}
.childern .comment{}
.childern .comment-body{padding: 20px;}
.leave-comments {padding: 30px;}
.reply-form{}


/*------------------------
  11. Blog-Sidebar / Widgets
--------------------------*/
.widget-cta{background-color: #f9f7f8; padding: 30px;}
.support-icon{font-size: 45px; color: #8e517d; margin-bottom: 30px;}
.cta-title{font-size: 18px; color: #363b3e; text-transform: uppercase; font-weight: 600; margin-bottom: 20px;}
.call-no-block{padding: 15px 50px; background-color: #145477;  margin-bottom: 30px;}
.call-no{font-size: 22px; color: #fff; font-weight: 600; margin-bottom: 0px;}

.widget-faq{background-color: #8e517d; padding: 30px;}
.faq-icon{font-size: 45px; color: #fff; margin-bottom: 30px;}
.widget-faq-title{font-size: 18px; color: #fff; text-transform: uppercase; font-weight: 600; margin-bottom: 20px;}
.widget-faq .btn-link{color: #fff;}


.widget{padding: 30px; }
.widget-title{font-size: 18px; color: #363b3e; text-transform: uppercase; font-weight: 600;
 border-bottom: 1px solid #e9e6e8; margin-bottom: 20px; padding-bottom: 19px; }

.widget-search {margin-bottom: 30px; }
.custom-search-input {}
.custom-search-input .search-query {padding-right: 30px; padding-left: 10px; 
/* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
.custom-search-input button {border: 0; background: none; /** belows styles are working good */
        padding: 2px 5px; margin-top: 2px; position: relative; left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
        color:#8e517d; box-shadow:-1px 4px 5px 4px rgba(216,212,204,0);}
.input-group .form-control:first-child{border-top-right-radius: 4px; border-bottom-right-radius: 4px;}
search-query:focus + button {z-index: 3;}

.widget-categories{}
.widget-categories ul{}
.widget-categories ul li{}
.widget-categories ul li a{}

.widget-recent-post {}
.recent-block {}
.recent-content{}
.recent-title{font-size: 16px; color: #363b3e; font-weight: 600;}

.widget-archives{}

.widget-tags {}
.widget-tags a { text-transform: uppercase; padding: 4px 5px; border: 1px solid #ded8dc; background-color: #ded8dc;
display: inline-block; margin-bottom: 5px; font-weight: 700; font-size: 12px; letter-spacing: 1px; line-height: 14px;
 color: #474b4e; border-radius: 3px;}
.widget-tags a:hover { background-color: #8e517d; color: #fff; border: 1px solid #8e517d;}

/*--------------------------------
 12. Short-codes  
---------------------------------*/
    /*--------------------------------
     12.1 Tabs 
    ----------------------------------*/
.st-tabs{margin-bottom: 40px;}
.st-tabs .nav-tabs {border-bottom: 1px solid transparent;}
.st-tabs .nav-tabs>li>a {margin-right: 2px; line-height: 1.42857143; border: 1px solid transparent;
    border-radius: 0px 0px 0 0; background-color: #e8e3e6; padding: 14px 40px; color: #192121;
    font-size: 18px;}
.st-tabs .nav-tabs>li>a:hover {background-color: #8e517d; color: #fff;}
.st-tabs .nav-tabs>li.active>a, .st-tabs .nav-tabs>li.active>a:focus, .st-tabs .nav-tabs>li.active>a:hover 
{color: #fff; cursor: default; background-color: #8e517d; border: 1px solid #8e517d; 
    border-bottom-color: transparent;}
.st-tabs .tab-content{background-color: #f7f4f6; padding: 40px;}

    /*--------------------------------
     12.2 Accordions 
    ----------------------------------*/
.st-accordion{}
.st-accordion .panel-group {margin-bottom: 20px;}
.st-accordion .panel {margin-bottom: 5px; background-color: #fff; border: 1px solid transparent;
    border-radius: 4px; -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.05); box-shadow: 0 0px 0px rgba(0,0,0,.05);}
.st-accordion .panel-default {border-color: transparent;}
.st-accordion .panel-heading {padding: 20px 15px; border-bottom: 1px solid transparent;
    border-top-left-radius: 0px; border-top-right-radius: 0px;}
.st-accordion .panel-default>.panel-heading {color: #333; background-color: #f7f4f6; border-color: #f7f4f6;}
.st-accordion .panel-title {margin-top: 0; margin-bottom: 0; font-size: 18px; color: inherit;
    font-weight: 400;}
.st-accordion .panel-body{padding: 40px; background-color: #f7f4f6; border-top: 1px solid #ebe8e2!important;}

/*--------------------------------
 13. Extra Plugin CSS - Back to top  
---------------------------------*/
.cd-top { display: inline-block; height: 40px; width: 40px; position: fixed; bottom: 40px; right: 10px;
 overflow: hidden; text-indent: 100%; white-space: nowrap; visibility: hidden; border-radius: 10px;
  background: rgba(142, 81, 125, 100) url(../images/cd-top-arrow.svg) no-repeat center 50%; opacity: 0;
   -webkit-transition: opacity .3s 0s, visibility 0s .3s; -moz-transition: opacity .3s 0s, visibility 0s .3s;
    transition: opacity .3s 0s, visibility 0s .3s; border-radius: 10px; }
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover { -webkit-transition: opacity .3s 0s, visibility 0s 0s;
 -moz-transition: opacity .3s 0s, visibility 0s 0s; transition: opacity .3s 0s, visibility 0s 0s; }
.cd-top.cd-is-visible {  /* the button becomes visible */ visibility: visible; opacity: 1; }
.cd-top.cd-fade-out {  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
opacity: .5; }
.no-touch .cd-top:hover { background-color: #6f4a52; opacity: 1; }

/*--------------------------------
 14. Media - query  
---------------------------------*/

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width:1200px) {
    .slider-captions { position: absolute; bottom: 60px; padding: 0px 0px 0px 30px; }
    .slider-title { font-size: 34px; margin-bottom: 10px; }

    .page-section{padding: 30px 0px 0px 0px;}
    .text-block{margin-bottom: 30px;}
    .dr-detail {margin-bottom: 30px;}
    .widget-hours{padding: 20px;}
    .childern {padding-left: 0px;}
}

/* Medium Devices, Desktops */
@media only screen and (max-width:992px) { }

/* Small Devices, Tablets */
@media only screen and (max-width:768px) {
    .slider-title { font-size: 28px; margin-bottom: 10px; }
    .slider-captions { position: absolute; bottom: 34px; padding: 0px 0px 0px 30px; }
    .slider .owl-prev, .slider .owl-next { background-color: #fff; padding: 4px 8px; border-radius: 2px;
     font-size: 10px; }

    .page-section{padding: 30px 0px 0px 0px;}
    .text-block{margin-bottom: 30px;}
    .dr-detail {margin-bottom: 30px;}
    .widget-hours{padding: 20px;}
    .childern {padding-left: 0px;}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width:480px) {
    .slider-title { font-size: 22px; }
    .slider-captions { position: absolute; bottom: 30px; padding: 0px 0px 0px 30px; }
    .slider .owl-prev, .slider .owl-next { background-color: #fff; padding: 4px 8px; border-radius: 2px;
     font-size: 10px; }

    .page-section{padding: 30px 0px 0px 0px;}
    .text-block{margin-bottom: 30px;}
    .dr-detail {margin-bottom: 30px;}
    .widget-hours{padding: 20px;}
    .childern {padding-left: 0px;}
}

/* Custom, iPhone Retina */
@media only screen and (max-width:320px) {
    .slider-title { font-size: 22px; }
    .slider-captions { position: absolute; bottom: 0px; padding: 0px 0px 0px 30px; }
    .slider .owl-prev, .slider .owl-next { background-color: #fff; padding: 4px 8px; border-radius: 2px;
     font-size: 10px;}
    .patient-link {font-size: 15px;}
    .patient-content {padding-left: 120px; padding-top: 20px; padding-right: 30px;}

    .page-section{padding: 30px 0px 0px 0px;}
    .text-block{margin-bottom: 30px;}
    .dr-detail {margin-bottom: 30px;}
    .widget-hours{padding: 20px;}
    .childern {padding-left: 0px;}

}