﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Site Template designed for medical and helath care bootstrap Responsive Website Templates">
    <meta name="keywords" content="medical website templates, bootstrap medical website templates, clinic website template, hospital website template, medical & healthcare Templates, Orthopaedic website templates, Clinic Templates, responsive website template">
    <title>Site | Gastroenterology Medical Bootstrap Responsive Website Templates</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <!-- Fontello -->
    <link href="css\fontello.css" rel="stylesheet">
    <!-- Style CSS-->
    <link href="css\style.css" rel="stylesheet">
    <!-- Google Font CSS-->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>ss
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-5 col-md-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html"><img src="images\logo.png" class="img-responsive" alt="Gastroenterology | Medical Responsive Website Templates"></a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-7 col-md-8 hidden-xs">
                        <div class="header-right">
                            <div class="header-block call-block">
                                <div class="header-icon"> <i class="icon-phone-auricular-with-high-volume"></i></div>
                                <div class="header-block-info">
                                    <div class="text-content">
                                        <div class="text-head">+(800) 123-4567</div>
                                        <div class="text-small">For a Consultation Call</div>
                                        <a href="appointment-form.html" class="btn-link">Make An Appointment</a></div>
                                </div>
                            </div>
                            <div class="header-block address-block hidden-xs hidden-sm">
                                <div class="header-icon"> <i class="icon-placeholder"></i></div>
                                <div class="header-block-info">
                                    <div class="text-head">Our Clinic</div>
                                    <div class="text-address">
                                        4958 Norman Street, Naranpura, Ahmedabad, India 380013.
                                    </div>
                                    <a href="location.html" class="btn-link">View Locations</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="navigation">
                            <ul>
                                <li><a href="index.html" title="Home page">Home</a></li>
                                <li><a href="about-us.html" title="About Us">About us</a>
                                    <ul>
                                        <li><a href="about-us.html" title="About Us">About us</a></li>
                                        <li><a href="team-listing.html" title="Doctor Team Listing">Doctor Team Listing</a></li>
                                        <li><a href="team-single.html" title="Doctor Team Single">Doctor Team Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                                    <ul>
                                        <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                        <li><a href="treatment-sidebar.html" title="Treatment-Sidebar">Treatment Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="appointment-form.html" title="Patient Info">Patient Info</a>
                                    <ul>
                                        <li><a href="appointment-form.html">Appointment Form</a></li>
                                        <li><a href="first-visit.html">First Visit</a></li>
                                        <li><a href="educational-video.html">Educational Video</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-listing.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                        <li><a href="blog-listing-v1.html" title="Blog Listing v1">Blog Listing v1</a></li>
                                        <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="location.html">Features</a>
                                    <ul>
                                        <li><a href="location.html" title="Locations">Locations</a></li>
                                        <li><a href="faq.html" title="Faq">Faq</a></li>
                                        <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                        <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                        <li><a href="gallery-filter-3.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                                <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                                <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                            <ul>
                                                <li><a href="shortcodes-accordion.html">Accordions</a></li>
                                                <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                                <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                                <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                                                <li> <a href="shortcodes-columns.html">Columns</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header">
        <!-- page-header -->
        <div class="container">
            <div class="page-section">
                <div class="row">
                    <!-- page section -->
                    <div class="col-lg-offset-2 col-md-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                        <div class="page-caption">
                            <!-- slider-captions -->
                            <h1 class="page-title">News Single</h1>
                            <p class="page-text"> Read today's latest gastroenterology news and articles, daily updated.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-breadcrumb">
            <!-- page-breadcrumb -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">News Single</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="post-block mb30">
                                <div class="post-header">
                                    <h1>A New Hope For Acidity Patients</h1>
                                    <div class="meta"><i class="fa fa-calendar"></i><span class="meta-date">30 December 2017</span><i class="fa fa-user"></i><span class="meta-admin">By <a href="#">Admin</a></span> </div>
                                </div>
                                <div class="post-img">
                                    <a href="#" class=" imghover"><img src="images\blog-post-1.jpg" alt="Gastroenterology | Medical Responsive Website Templates" class="img-responsive"></a>
                                </div>
                                <div class="post-content">
                                    <p>Donec fringilla quamut ultricies tempus. In gravida dolorvel nullagravida conseenean placerat risus velimpert laoreroin tortorpurus euismodac portaeget faucibusnec mauisqonec fringilla quamutse ultricies tempn gravida dolorvel nullagravida conenean placerat risus veliert laoreroin tortorpurus euismodaaEtiam gravida purus a lacus tincidunt, at egestas arcu ullamcorpeed accumsan.</p>
                                    <p>Sempus semsed ultrices nunc scelerisque etenean vel maximus diamurabitur ultricies veliteu nibh congue lobortisraesent vitae eroseget nuncommodo convalliulla accumsan convallis eratce lorem portaeget faucibusnec mauisque tortorpurus euismodac lorrem sitamret portaegete.</p>
                                    <p>Aenean viverra quis mi sollicitudin pellentesquunc luctus diam nullaat gravida nulla laoreet one ellentesque scelerisque massa a augue molestieat ornare augue rhonc liquam purus risus.</p>
                                    <p>Vestibulum lobortis blandit purus vitae facilivamus elementum nisidapibus massa convallis plaed varius semper dapibuivamus sed rutrum mauronece commodo odiomassa.</p>
                                    <p>Donec fringilla quamut ultricies tempus. In gravida dolorvel nullagravida conseenean placerat risus velimpert laoreroin tortorpurus euismodac portaeget faucibusnec mauisqonec fringilla quamutse ultricies tempn gravida dolorvel nullagravida conenean placerat risus veliert laoreroin tortorpurus euismodaaEtiam gravida purus a lacus tincidunt, at egestas arcu ullamcorpeed accumsan.</p>
                                    <p>Sempus semsed ultrices nunc scelerisque etenean vel maximus diamurabitur ultricies veliteu nibh congue lobortisraesent vitae eroseget nuncommodo convalliulla accumsan convallis eratce lorem portaeget faucibusnec mauisque tortorpurus euismodac lorrem sitamret portaegete.</p>
                                    <p>Aenean viverra quis mi sollicitudin pellentesquunc luctus diam nullaat gravida nulla laoreet one ellentesque scelerisque massa a augue molestieat ornare augue rhonc liquam purus risus.</p>
                                    <p>Vestibulum lobortis blandit purus vitae facilivamus elementum nisidapibus massa convallis plaed varius semper dapibuivamus sed rutrum mauronece commodo odiomassa.</p>
                                </div>
                                <div class="post-navigation">
                                    <!-- post navigation -->
                                    <div class="row">
                                        <div class="nav-links">
                                            <!-- nav-links-->
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="nav-previous"><a href="#" class="prev-link btn-link">previous post</a>
                                                    <h4 class="previous-title"><a href="#" class="title">A New Hope For Acidity Patients</a></h4>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="nav-next text-right"> <a href="#" class="next-link btn-link"> next post</a>
                                                    <h4 class="next-title"><a href="#" class="title">Some More Amazing Diets For Sufferers</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.nav-links-->
                                    </div>
                                </div>
                                <div class="post-author">
                                    <!-- post author -->
                                    <div class="author-block">
                                        <!-- author-block-->
                                        <div class="row">
                                            <div class="col-md-4 col-sm-3 col-xs-12">
                                                <div class="author-img">
                                                    <a href="#"><img src="images\author.jpg" class="img-responsive" alt="Gastroenterology | Medical Responsive Website Templates"></a>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-9 col-xs-12">
                                                <div class="author-bio">
                                                    <!-- author-bio-->
                                                    <div class="author-header">
                                                        <h3 class="post-author-name">Leona Beckman</h3>
                                                        <span class="author-meta">Author</span> </div>
                                                    <div class="author-content">
                                                        <p>Fusceeu eliteu arcu ultricesam aliquet muris vel diam lorem convallis variusam efficitutortor tincidunt gravida lectus on arcu pharetra urnaoin sollicitudin pellentesque.</p>
                                                    </div>
                                                    <a href="#" class="btn btn-default">view all post</a> </div>
                                                <!-- /.author-bio-->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.author-block-->
                                </div>
                                <div class="related-post">
                                    <!-- related-post -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h1 class="related-post-title">Related post</h1>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="related-post-block">
                                                <!-- related-post-block-->
                                                <div class="related-img">
                                                    <!-- related-img-->
                                                    <a href="#" class="imghover"><img src="images\related-post-1.jpg" class="img-responsive" alt="Gastroenterology | Medical Responsive Website Templates"></a>
                                                </div>
                                                <!-- /.related-img-->
                                                <div class="related-content">
                                                    <!-- related-post-content-->
                                                    <h4 class="related-title"><a href="#" class="title">A New Hope For Acidity Patients</a></h4>
                                                </div>
                                                <!-- /.related-post-content-->
                                            </div>
                                            <!-- /.related-post-block-->
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="related-post-block">
                                                <!-- related-post-block-->
                                                <div class="related-img">
                                                    <!-- related-img-->
                                                    <a href="#" class=" imghover"><img src="images\related-post-2.jpg" class="img-responsive" alt="Gastroenterology | Medical Responsive Website Templates"></a>
                                                </div>
                                                <!-- /.related-img-->
                                                <div class="related-post-content">
                                                    <!-- related-post-content-->
                                                    <h4 class="related-title  "><a href="#" class="title">Some More Amazing Diets For Sufferers</a></h4>
                                                </div>
                                                <!-- /.related-post-content-->
                                            </div>
                                            <!-- /.related-post-block-->
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="related-post-block">
                                                <!-- related-post-block-->
                                                <div class="related-img">
                                                    <!-- related-img-->
                                                    <a href="#" class=" imghover"><img src="images\related-post-3.jpg" class="img-responsive" alt="Gastroenterology | Medical Responsive Website Templates"></a>
                                                </div>
                                                <!-- /.related-img-->
                                                <div class="related-post-content">
                                                    <!-- related-post-content-->
                                                    <h4 class="related-title"><a href="#" class="title">Ways To Avoid Coffee Acid Reflux</a></h4>
                                                </div>
                                                <!-- /.related-post-content-->
                                            </div>
                                            <!-- /.related-post-block-->
                                        </div>
                                    </div>
                                </div>
                                <div class="comments-area">
                                    <!-- comments-area-->
                                    <h1 class="comments-title">(04) Comments</h1>
                                    <ul class="comment-list listnone">
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-author"><img src="images\user-1.jpg" alt="" class="img-responsive"> </div>
                                                <div class="comment-info">
                                                    <div class="comment-header">
                                                        <h4 class="user-title">Edward Estrada</h4>
                                                        <div class="comment-meta">
                                                            <p class="comment-meta-date">31 December 2017</p>
                                                        </div>
                                                    </div>
                                                    <div class="comment-content">
                                                        <p>Donec fringilla quamut ultricies tempus. In gravida dolorvel nullagravida cenean placerat risus velimpert laoreroin tortorpurus euismons.</p>
                                                        <a href="#" class="btn-link">reply</a> </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="childern listnone">
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-author"><img src="images\user-2.jpg" alt="" class="img-responsive"> </div>
                                                <div class="comment-info">
                                                    <div class="comment-header">
                                                        <h4 class="user-title">Jacqueline Paxton</h4>
                                                        <div class="comment-meta"><span class="comment-meta-date">30 December 2017</span></div>
                                                    </div>
                                                    <div class="comment-content">
                                                        <p>Vivamused rutrum maurionec commodo odio masseu accumsan velit volutpatac amrutrum ante etconvallis vulpras molestie elitnunc eget sagittis.</p>
                                                        <a href="#" class="btn-link">reply</a> </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="comment-list listnone">
                                        <li class="comment">
                                            <div class="comment-body  ">
                                                <div class="comment-author"><img src="images\user-3.jpg" alt="" class="img-responsive"> </div>
                                                <div class="comment-info">
                                                    <div class="comment-header">
                                                        <h4 class="user-title">Carl Betts</h4>
                                                        <div class="comment-meta"><span class="comment-meta-date">31 December 2017</span></div>
                                                    </div>
                                                    <div class="comment-content">
                                                        <p>Tingilla quamut ultricies tempus. In gravidrvel nullagravida cenean placerat risus velimpert laoreroin tortorps.</p>
                                                        <a href="#" class="btn-link">reply</a> </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="comment-list listnone">
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-author"><img src="images\user-4.jpg" alt="" class="img-responsive"> </div>
                                                <div class="comment-info">
                                                    <div class="comment-header">
                                                        <h4 class="user-title">IRaul Gowan</h4>
                                                        <div class="comment-meta"><span class="comment-meta-date">30 December 2017</span></div>
                                                    </div>
                                                    <div class="comment-content">
                                                        <p>Sevarius semper daivamused rutonec commodo odio masseu accums anvelit volutpat aullam rutrum anteet convallisras molestie elitnun.</p>
                                                        <a href="#" class="btn-link">reply</a> </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="leave-comments">
                                    <!--leave-comments-->
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <h1 class="reply-title">Leave A Comment</h1>
                                        </div>
                                    </div>
                                    <form class="reply-form">
                                        <div class="row">
                                            <!-- Textarea -->
                                            <div class="col-md-12">
                                            <div class="form-group">
                                                
                                                    <label class="control-label" for="textarea">Message</label>
                                                    <textarea class="form-control" id="textarea" name="textarea" rows="6" placeholder=""></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <!-- Text input-->
                                                <div class="form-group">
                                                    <label class="control-label" for="name">Name</label>
                                                    <input id="name" name="name" type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <!-- Text input-->
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label" for="email">E-mail</label>
                                                    <input id="email" name="email" type="text" class="form-control" placeholder="" required="">
                                                </div>
                                            </div>
                                            <!-- Text input-->
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label" for="Website">Website </label>
                                                    <input id="Website" name="Website" type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <!-- Button -->
                                                <div class="form-group">
                                                    <button id="singlebutton" name="singlebutton" class="btn btn-default">Leave A Comment</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="sidebar-area">
                        <!-- sidebar-area -->
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="widget widget-search custom-search-input">
                                    <div class="input-group  ">
                                        <input type="text" class="search-query form-control" placeholder="search here">
                                        <span class="input-group-btn">
                                             <button class="btn btn-danger" type="button"> <i class="fa fa-search"></i> </button>
                                            </span> </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class=" widget widget-categories">
                                    <h2 class="widget-title">Categories</h2>
                                    <ul class="listnone bullet bullet-double-angle">
                                        <li><a href="#">Endoscopy <strong> (05) </strong></a></li>
                                        <li><a href="#">Colonscopy <strong> (08) </strong></a></li>
                                        <li><a href="#">Acid Reflux <strong> (10) </strong></a></li>
                                        <li><a href="#">Liver Disease <strong> (11) </strong></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="widget widget-recent-post">
                                    <h2 class="widget-title">Recent post</h2>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                            <div class="recent-block">
                                                <div class="recent-content mb30">
                                                    <!-- recent block -->
                                                    <h3 class="recent-title"><a href="#" class="title">A New Hope For Acidity Patients</a></h3>
                                                    <div class="meta"><i class="fa fa-calendar"></i><span class="meta-date">30 December 2017</span></div>
                                                </div>
                                                <div class="recent-content mb30">
                                                    <!-- recent block -->
                                                    <h3 class="recent-title"><a href="#" class="title">Some More Amazing Diets For Sufferers</a></h3>
                                                    <div class="meta"><i class="fa fa-calendar"></i><span class="meta-date">28 December 2017</span></div>
                                                </div>
                                                <div class="recent-content">
                                                    <!-- recent block -->
                                                    <h3 class="recent-title"><a href="#" class="title">Ways To Avoid Coffee Acid Reflux</a></h3>
                                                    <div class="meta"><i class="fa fa-calendar"></i><span class="meta-date">27 December 2017</span></div>
                                                </div>
                                                <!-- /.recent block -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class=" widget widget-archives">
                                    <h2 class="widget-title">Archives</h2>
                                    <ul class="listnone bullet bullet-double-angle">
                                        <li><a href="#">December <strong> (2016) </strong></a></li>
                                        <li><a href="#">November <strong> (2016) </strong></a></li>
                                        <li><a href="#">October <strong> (2016) </strong></a></li>
                                        <li><a href="#">September <strong> (2016) </strong></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <!--  tags -->
                                <div class="widget widget-tags">
                                    <h2 class="widget-title">Tags</h2>
                                    <!-- widget title -->
                                    <a href="#" title="Endoscopy">Endoscopy</a> <a href="#" title="Colonscopy">Colonscopy</a> <a href="#" title="Acid Reflux">Acid Reflux</a> <a href="#" title="Liver desease">Liver desease</a></div>
                                <!-- /.widget well bg -->
                            </div>
                        </div>
                    </div>
                    <!-- /.sidebar-area -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-footer-title">Contact Info</h3>
                        <ul class="listnone contact">
                            <li><i class="fa fa-map-marker"></i> 4958 Norman Street Los Angeles, CA 90042
                            </li>
                            <li><i class="fa fa-phone"></i> +00 (800) 123-4567</li>
                            <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
                            <li><i class="fa fa-envelope-o"></i> info@gastrology.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-footer-title">Quick Links</h3>
                        <ul class="listnone bullet bullet-double-angle">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="treatment-list.html">Treatments</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-footer-title">Treatments</h3>
                        <ul class="listnone bullet bullet-double-angle">
                            <li><a href="treatment-sidebar.html">Endoscopy</a></li>
                            <li><a href="treatment-sidebar.html">Colonscopy</a></li>
                            <li><a href="treatment-sidebar.html">Acid Reflux</a></li>
                            <li><a href="treatment-sidebar.html">Liver Disease</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="widget-newsletter">
                        <h3 class="widget-footer-title">Subscribe Newsletter</h3>
                        <p>Subscribe to our newsletter to get the latest news right to your inbox.</p>
                        <form action="newsletter.php" method="post">
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- Text input-->
                                    <div class="form-group">
                                        <label class="control-label sr-only" for="newsletter">Newsletter</label>
                                        <input id="newsletter" name="newsletter" type="text" placeholder="Newsletter" class="form-control input-md">
                                    </div>
                                </div>
                                <!-- Button -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <button type="submit" id="singlebutton" name="singlebutton" class="btn btn-default">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="widget-social-media">
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-small">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-5 col-xs-12">
                        <div class="widget-footer">
                            <p class="lead">We can arrange procedures such as endoscopies, colonoscopy gastrointestinal treatments at some of the top hospitals in the india. Wherever you are being treated, we aim to makeyour visit as simple and convenient as we can.</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
                        <div class="footer-social">
                            <ul class="listnone">
                                <li><a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="youtube-btn"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Gastroenterology. All Rights Reserved. 2017 - 2018</p>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <script src="js\menumaker.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
