﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Site Template designed for medical and helath care bootstrap Responsive Website Templates">
    <meta name="keywords" content="medical website templates, bootstrap medical website templates, clinic website template, hospital website template, medical & healthcare Templates, Orthopaedic website templates, Clinic Templates, responsive website template">
    <title>Site | Gastroenterology Medical Bootstrap Responsive Website Templates</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <!-- Fontello -->
    <link href="css\fontello.css" rel="stylesheet">
    <!-- Style CSS-->
    <link href="css\style.css" rel="stylesheet">
    <!-- Google Font CSS-->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>ss
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-5 col-md-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html"><img src="images\logo.png" class="img-responsive" alt="Gastroenterology | Medical Responsive Website Templates"></a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-7 col-md-8 hidden-xs">
                        <div class="header-right">
                            <div class="header-block call-block">
                                <div class="header-icon"> <i class="icon-phone-auricular-with-high-volume"></i></div>
                                <div class="header-block-info">
                                    <div class="text-content">
                                        <div class="text-head">+(800) 123-4567</div>
                                        <div class="text-small">For a Consultation Call</div>
                                        <a href="appointment-form.html" class="btn-link">Make An Appointment</a></div>
                                </div>
                            </div>
                            <div class="header-block address-block hidden-xs hidden-sm">
                                <div class="header-icon"> <i class="icon-placeholder"></i></div>
                                <div class="header-block-info">
                                    <div class="text-head">Our Clinic</div>
                                    <div class="text-address">
                                        4958 Norman Street, Naranpura, Ahmedabad, India 380013.
                                    </div>
                                    <a href="location.html" class="btn-link">View Locations</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="navigation">
                            <ul>
                                <li><a href="index.html" title="Home page">Home</a></li>
                                <li><a href="about-us.html" title="About Us">About us</a>
                                    <ul>
                                        <li><a href="about-us.html" title="About Us">About us</a></li>
                                        <li><a href="team-listing.html" title="Doctor Team Listing">Doctor Team Listing</a></li>
                                        <li><a href="team-single.html" title="Doctor Team Single">Doctor Team Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                                    <ul>
                                        <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                        <li><a href="treatment-sidebar.html" title="Treatment-Sidebar">Treatment Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="appointment-form.html" title="Patient Info">Patient Info</a>
                                    <ul>
                                        <li><a href="appointment-form.html">Appointment Form</a></li>
                                        <li><a href="first-visit.html">First Visit</a></li>
                                        <li><a href="educational-video.html">Educational Video</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-listing.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                        <li><a href="blog-listing-v1.html" title="Blog Listing v1">Blog Listing v1</a></li>
                                        <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="location.html">Features</a>
                                    <ul>
                                        <li><a href="location.html" title="Locations">Locations</a></li>
                                        <li><a href="faq.html" title="Faq">Faq</a></li>
                                        <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                        <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                        <li><a href="gallery-filter-3.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                                <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                                <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                            <ul>
                                                <li><a href="shortcodes-accordion.html">Accordions</a></li>
                                                <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                                <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                                <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                                                <li> <a href="shortcodes-columns.html">Columns</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header">
        <!-- page-header -->
        <div class="container">
            <div class="page-section">
                <div class="row">
                    <!-- page section -->
                    <div class="col-lg-offset-2 col-md-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                        <div class="page-caption">
                            <!-- slider-captions -->
                            <h1 class="page-title">treatment-list</h1>
                            <p class="page-text"> Read today's latest gastroenterology news and articles, daily updated.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-breadcrumb">
            <!-- page-breadcrumb -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">treatment-list</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-large">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="treatment-block">
                        <div class="treatment-circle"> <i class="icon-digestive-system"></i></div>
                        <h2><a href="#" class="title">Endoscopy</a></h2>
                        <p>Nulla lorem ipsum fringilla utenim id condimentum convallis mauris...</p>
                        <a href="#" class="btn-link">Read More</a>
                    </div>
                </div>
                <div class="col-md-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="treatment-block">
                        <div class="treatment-circle"> <i class="icon-large-intestine"></i></div>
                        <h2><a href="#" class="title">Colonscopy</a></h2>
                        <p>Suspendisse pulvinar sitamet leoeu feugiusce mattisleo lorem nequeuise...</p>
                        <a href="#" class="btn-link">Read More</a>
                    </div>
                </div>
                <div class="col-md-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="treatment-block">
                        <div class="treatment-circle"> <i class=" icon-stomach-with-liquids"></i></div>
                        <h2><a href="#" class="title">Acid Reflux</a></h2>
                        <p>Curabitur esterttitor velmaximus vita suscipit at massanac habitas...</p>
                        <a href="#" class="btn-link">Read More</a>
                    </div>
                </div>
                <div class="col-md-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="treatment-block">
                        <div class="treatment-circle"><i class="icon-human-liver"></i></div>
                        <h2><a href="#" class="title">Liver Disease</a></h2>
                        <p>Phasellus suscipit magnanon onese egestas rnarrabitur esteportou...</p>
                        <a href="#" class="btn-link">Read More</a>
                    </div>
                </div>
                <div class="col-md-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="treatment-block">
                        <div class="treatment-circle"><i class="icon-small-intestine"></i></div>
                        <h2><a href="#" class="title">Constipation</a></h2>
                        <p>Fusce vulputate elitat convallis maorbi ut turpis tortor abitur pellentesque...</p>
                        <a href="#" class="btn-link">Read More</a>
                    </div>
                </div>
                <div class="col-md-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="treatment-block">
                        <div class="treatment-circle"><i class="icon-big-cellule"></i></div>
                        <h2><a href="#" class="title">Crohn's Disease</a></h2>
                        <p>Aenean non semper purus In ullamcorper turpis faucibus dignissim imperdie....</p>
                        <a href="#" class="btn-link">Read More</a>
                    </div>
                </div>
                <div class="col-md-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="treatment-block">
                        <div class="treatment-circle"><i class="icon-three-bacteria"></i></div>
                        <h2><a href="#" class="title">Cancer Prevention</a></h2>
                        <p> Quisque duinibh pellentesque utincidunt finibus iperdietac metuenteueet nulla... </p>
                        <a href="#" class="btn-link">Read More</a>
                    </div>
                </div>
                <div class="col-md-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="treatment-block">
                        <div class="treatment-circle"><i class="icon-muscle-fiber"></i></div>
                        <h2><a href="#" class="title">Gallstones</a></h2>
                        <p> Suspendisse eu pretium neque. necsodales, leoeu ornare ultrice exdolor.</p>
                        <a href="#" class="btn-link">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-primary space-xs-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="text-block">
                        <h2 class="text-white mb0">Simply call us at +(800) 12-4567 during our working hours or you can request an appointment.</h2></div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><a href="#" class="btn btn-primary">Make An Appointment</a></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-footer-title">Contact Info</h3>
                        <ul class="listnone contact">
                            <li><i class="fa fa-map-marker"></i> 4958 Norman Street Los Angeles, CA 90042
                            </li>
                            <li><i class="fa fa-phone"></i> +00 (800) 123-4567</li>
                            <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
                            <li><i class="fa fa-envelope-o"></i> info@gastrology.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-footer-title">Quick Links</h3>
                        <ul class="listnone bullet bullet-double-angle">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="treatment-list.html">Treatments</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-footer-title">Treatments</h3>
                        <ul class="listnone bullet bullet-double-angle">
                            <li><a href="treatment-sidebar.html">Endoscopy</a></li>
                            <li><a href="treatment-sidebar.html">Colonscopy</a></li>
                            <li><a href="treatment-sidebar.html">Acid Reflux</a></li>
                            <li><a href="treatment-sidebar.html">Liver Disease</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="widget-newsletter">
                        <h3 class="widget-footer-title">Subscribe Newsletter</h3>
                        <p>Subscribe to our newsletter to get the latest news right to your inbox.</p>
                        <form action="newsletter.php" method="post">
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- Text input-->
                                    <div class="form-group">
                                        <label class="control-label sr-only" for="newsletter">Newsletter</label>
                                        <input id="newsletter" name="newsletter" type="text" placeholder="Newsletter" class="form-control input-md">
                                    </div>
                                </div>
                                <!-- Button -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <button type="submit" id="singlebutton" name="singlebutton" class="btn btn-default">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="widget-social-media">
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-small">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-5 col-xs-12">
                        <div class="widget-footer">
                            <p class="lead">We can arrange procedures such as endoscopies, colonoscopy gastrointestinal treatments at some of the top hospitals in the india. Wherever you are being treated, we aim to makeyour visit as simple and convenient as we can.</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
                        <div class="footer-social">
                            <ul class="listnone">
                                <li><a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="youtube-btn"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Gastroenterology. All Rights Reserved. 2017 - 2018</p>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <script src="js\menumaker.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
