﻿@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot');
  src: url('../fonts/fontello.eot') format('embedded-opentype'),
       url('../fonts/fontello.woff2') format('woff2'),
       url('../fonts/fontello.woff') format('woff'),
       url('../fonts/fontello.ttf') format('truetype'),
       url('../fonts/fontello.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?10821282#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-medicine-pill:before { content: '\e800'; } /* '' */
.icon-molar-and-roots:before { content: '\e801'; } /* '' */
.icon-molar-inside-a-shield:before { content: '\e802'; } /* '' */
.icon-molar-with-cavity:before { content: '\e803'; } /* '' */
.icon-mouthwash:before { content: '\e804'; } /* '' */
.icon-pair-of-molars:before { content: '\e805'; } /* '' */
.icon-pill-bottle:before { content: '\e806'; } /* '' */
.icon-round-test-tube:before { content: '\e807'; } /* '' */
.icon-smiling-lips:before { content: '\e808'; } /* '' */
.icon-test-tube-with-liquid:before { content: '\e809'; } /* '' */
.icon-tooth:before { content: '\e80a'; } /* '' */
.icon-toothbrush:before { content: '\e80b'; } /* '' */
.icon-tooth-filling:before { content: '\e80c'; } /* '' */
.icon-toothpaste:before { content: '\e80d'; } /* '' */
.icon-wrapped-candy:before { content: '\e80e'; } /* '' */
.icon-apple:before { content: '\e80f'; } /* '' */
.icon-brushing-teeth:before { content: '\e810'; } /* '' */
.icon-clipboard-with-check-marks:before { content: '\e811'; } /* '' */
.icon-cosmetic:before { content: '\e812'; } /* '' */
.icon-damaged-tooth:before { content: '\e813'; } /* '' */
.icon-decay-in-a-tooth:before { content: '\e814'; } /* '' */
.icon-dental-clinic:before { content: '\e815'; } /* '' */
.icon-dental-device:before { content: '\e816'; } /* '' */
.icon-dental-drill:before { content: '\e817'; } /* '' */
.icon-dental-instrument:before { content: '\e818'; } /* '' */
.icon-dental-prosthesis:before { content: '\e819'; } /* '' */
.icon-dental-review:before { content: '\e81a'; } /* '' */
.icon-doctor-suitcase:before { content: '\e81b'; } /* '' */
.icon-drop-of-toothpaste:before { content: '\e81c'; } /* '' */
.icon-empty-syringe:before { content: '\e81d'; } /* '' */
.icon-magnifying-glass:before { content: '\e81e'; } /* '' */
.icon-placeholder:before { content: '\e81f'; } /* '' */
.icon-info:before { content: '\e820'; } /* '' */
.icon-user:before { content: '\e821'; } /* '' */
.icon-clock-1:before { content: '\e822'; } /* '' */
.icon-edit-1:before { content: '\e823'; } /* '' */
.icon-like:before { content: '\e824'; } /* '' */
.icon-back-8:before { content: '\e825'; } /* '' */
.icon-back-9:before { content: '\e826'; } /* '' */
.icon-back-10:before { content: '\e827'; } /* '' */
.icon-back-11:before { content: '\e828'; } /* '' */
.icon-cancel:before { content: '\e829'; } /* '' */
.icon-cancel-1:before { content: '\e82a'; } /* '' */
.icon-cancel-2:before { content: '\e82b'; } /* '' */
.icon-check:before { content: '\e82c'; } /* '' */
.icon-checked:before { content: '\e82d'; } /* '' */
.icon-checked-1:before { content: '\e82e'; } /* '' */
.icon-checked-2:before { content: '\e82f'; } /* '' */
.icon-double-chevron:before { content: '\e839'; } /* '' */
.icon-download-1:before { content: '\e83b'; } /* '' */
.icon-download-2:before { content: '\e83c'; } /* '' */
.icon-download-3:before { content: '\e83d'; } /* '' */
.icon-download-4:before { content: '\e83e'; } /* '' */
.icon-download-5:before { content: '\e83f'; } /* '' */
.icon-download-6:before { content: '\e840'; } /* '' */
.icon-download-7:before { content: '\e841'; } /* '' */
.icon-download-8:before { content: '\e842'; } /* '' */
.icon-download-9:before { content: '\e843'; } /* '' */
.icon-download-10:before { content: '\e844'; } /* '' */
.icon-download-11:before { content: '\e845'; } /* '' */
.icon-download-12:before { content: '\e846'; } /* '' */
.icon-export:before { content: '\e847'; } /* '' */
.icon-fast-forward:before { content: '\e848'; } /* '' */
.icon-fast-forward-1:before { content: '\e849'; } /* '' */
.icon-fullscreen:before { content: '\e84a'; } /* '' */
.icon-list:before { content: '\e850'; } /* '' */
.icon-login:before { content: '\e851'; } /* '' */
.icon-logout:before { content: '\e852'; } /* '' */
.icon-menu-1:before { content: '\e854'; } /* '' */
.icon-menu-2:before { content: '\e855'; } /* '' */
.icon-menu-3:before { content: '\e856'; } /* '' */
.icon-next-1:before { content: '\e85a'; } /* '' */
.icon-next-2:before { content: '\e85b'; } /* '' */
.icon-next-5:before { content: '\e85e'; } /* '' */
.icon-next-6:before { content: '\e85f'; } /* '' */
.icon-next-7:before { content: '\e860'; } /* '' */
.icon-next-8:before { content: '\e861'; } /* '' */
.icon-next-9:before { content: '\e862'; } /* '' */
.icon-next-10:before { content: '\e863'; } /* '' */
.icon-next-11:before { content: '\e864'; } /* '' */
.icon-next-12:before { content: '\e865'; } /* '' */
.icon-previous:before { content: '\e868'; } /* '' */
.icon-previous-1:before { content: '\e869'; } /* '' */
.icon-previous-2:before { content: '\e86a'; } /* '' */
.icon-rewind:before { content: '\e86f'; } /* '' */
.icon-rewind-1:before { content: '\e870'; } /* '' */
.icon-up-arrow:before { content: '\e874'; } /* '' */
.icon-up-arrow-1:before { content: '\e875'; } /* '' */
.icon-upload-1:before { content: '\e877'; } /* '' */
.icon-upload-4:before { content: '\e87a'; } /* '' */
.icon-upload-5:before { content: '\e87b'; } /* '' */
.icon-upload-6:before { content: '\e87c'; } /* '' */
.icon-upload-7:before { content: '\e87d'; } /* '' */
.icon-upload-8:before { content: '\e87e'; } /* '' */
.icon-upload-9:before { content: '\e87f'; } /* '' */
.icon-back:before { content: '\e887'; } /* '' */
.icon-back-2:before { content: '\e889'; } /* '' */
.icon-back-5:before { content: '\e88c'; } /* '' */
.icon-back-6:before { content: '\e88d'; } /* '' */
.icon-back-7:before { content: '\e88e'; } /* '' */
.icon-placeholder-1:before { content: '\e88f'; } /* '' */
.icon-dentist:before { content: '\e890'; } /* '' */