﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Site | Neurology - Health and Medical Bootstrap Website Template </title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style Css-->
    <link href="css\style.css" rel="stylesheet">
    <!-- Style Css-->
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <!-- Owl carousel style Css -->
    <link href="css\owl.carousel.min.css" rel="stylesheet">
    <link href="css\owl.theme.default.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
                        <a href="#"><img src="images\logo.png" alt="" class="img-responsive logo"></a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 hidden-xs">
                        <span class="call-text">1800-123-4567</span>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <a href="#" class="btn btn-primary">Make an appointment</a></div>
                </div>
            </div>
        </div>
        <div class="navigation-wrapper">
            <div class="container">
                 <div id="navigation">
                    <ul>
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="about-us.html" title="About Us">About us</a>
                            <ul>
                                <li><a href="about-us.html" title="About Us">About Clinic</a></li>
                                <li><a href="team-listing.html" title="Doctor Team Listing">Doctor Listing</a></li>
                                 <li><a href="doctor-profile.html" title="Doctor Team Listing">Doctor Profile</a></li>
                            </ul>
                        </li>
                        <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                            <ul>
                                <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                <li><a href="treatment-sidebar.html" title="Treatment With Sidebar">Treatment Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="blog-listing.html">Blog</a>
                            <ul>
                                <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Features</a>
                            <ul>
                                <li><a href="first-visit.html" title="First visit">First visit</a></li>
                              
                                <li><a href="faq.html" title="Faq">Faq</a></li>
                                <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                <li><a href="gallery-filter-3.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                        <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                        <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                    <ul>
                                        <li>
                                            <a href="shortcodes-accordion.html">Accordions</a>
                                        </li>
                                        <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                        <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                        <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                                        <li> <a href="shortcodes-columns.html">Columns</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="Contact us">Contact us</a>
                            <ul>
                                <li>
                                    <a href="location-single.html">Location Single</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header">
        <!--page-header-->
        <div class="container">
            <div class="page-breadcrumb">
                <!-- page-breadcrumb -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">About us</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12">
                    <h1 class="page-title">About us</h1>
                    <p class="page-description">Our Department offers a range of treatment options, including the brain, spinal cord, peripheral nerves, and extra-cranial cerebrovascular system.</p>
                </div>
            </div>
        </div>
    </div>
    <!--/.page-header-->
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img src="images\about-pic.jpg" alt="">
                </div>
                <div class="col-md-offset-1 col-md-5">
                    <h1>Welcome to Neurosurgery Clinic at Australia</h1>
                    <p class="lead">We provides a comprehensive Spinal & Brain treatment based at Neursurgery Clinic.</p>
                    <p>Morbi pretium consequat arcu, sit amet scelerisque orci blandit a. Quisque fringilla, diam at dignissim interdum, sem arcu imperdiet mi, quiseunc in vehinia quaquet porttitor quis vel metus.</p>
                    <a href="#" class="btn btn-primary">Meet The Team</a>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium bg-default">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title mb60 text-center">
                        <!-- section title start-->
                        <h1>Extensive Experience in Neurosurgery</h1>
                        <p>The staff of the clinic is composed of highly skilled professionals with many years of experience.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="owl-carousel histroy owl-theme">
                        <div class="well-block item">
                            <div class="history-block">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="history-img"><img src="images\history-img.jpg" alt="" class="img-responsive"></div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="history-content">
                                            <h2 class="history-title">Year 2010 - 2012</h2>
                                            <p>Aenean vitae elementum neque Cras impor vel auctor ruasn indpsit amisque orci blandit Quisque fringillaien eleiorem justo. </p>
                                            <p>Morbi pretium consequat arcu, sit amisque orcfri erdrcu imperdieunc in vehinia quaquet porttitor quis vel sit amry miswuretus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="well-block item">
                            <div class="history-block">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="history-img"><img src="images\history-img.jpg" alt="" class="img-responsive"></div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="history-content">
                                            <h2 class="history-title">Year 2010 - 2012</h2>
                                            <p>Aenean vitae elementum neque Cras impor vel auctor ruasn indpsit amisque orci blandit Quisque fringillaien eleiorem justo. </p>
                                            <p>Morbi pretium consequat arcu, sit amisque orcfri erdrcu imperdieunc in vehinia quaquet porttitor quis vel sit amry miswuretus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="well-block item">
                            <div class="history-block">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="history-img"><img src="images\history-img.jpg" alt="" class="img-responsive"></div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="history-content">
                                            <h2 class="history-title">Year 2010 - 2012</h2>
                                            <p>Aenean vitae elementum neque Cras impor vel auctor ruasn indpsit amisque orci blandit Quisque fringillaien eleiorem justo. </p>
                                            <p>Morbi pretium consequat arcu, sit amisque orcfri erdrcu imperdieunc in vehinia quaquet porttitor quis vel sit amry miswuretus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="mb40">Clinic Value</h2>
                    <ul class="listnone circle-style">
                        <li><strong>Excellence:</strong> Quisque fringilla, diam at dignissim interdum, sem arcu imperdiet mi, quis eleifend magna.</li>
                        <li><strong>Integrity:</strong> Sem arcu imperdiet mi, quis eleifenuisque fringilla, diam at sit amet dignissim interdum smagna.</li>
                        <li><strong>Teamwork:</strong> Arcu imperdiet miquis lorem eleifenuisque dignissim interdum sed smagna. at sit amet lorem sitamet.</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h2 class="mb40">Our Mission & Vision</h2>
                    <p>Suspendisse quis magna hendrerit, blandit niuellent euesed loremamus sirt amet sit malesuada evestibul eros tincidunt.</p>
                    <ul class="listnone circle-style">
                        <li>Provide comprehensive & technically excellent.</li>
                        <li>Open communication and polietly with our patients care. </li>
                        <li>Offer patients up to date surgical best practice medicine. </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h2 class="mb40">How Can You Help Me?</h2>
                    <div class="list-block">
                        <div class="list-group">
                            <a href="#" class="list-group-item">Patients info (First Visit) </a>
                            <a href="#" class="list-group-item">Supportive team (Contact us) </a>
                            <a href="#" class="list-group-item">Frequently asked questions</a>
                            <a href="#" class="list-group-item">Meet the Team</a>
                            <a href="#" class="list-group-item">Client Story</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium bg-default">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title mb60 text-center">
                        <!-- section title start-->
                        <h1>Meet Our Neurosurgons</h1>
                        <p>Our Neurosurgons provides a comprehensive Neurosurgical & Spinal service based at Neurosurgery Clinic at Australia. He also developed expertise in endoscopic anterior skull base surgery. </p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="team-block">
                        <!-- team block start-->
                        <div class="team-img">
                            <a href="#"><img src="images\team-1.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title">Dr. Cemaroen Laywer</h3>
                            <div class="team-meta"><span class="team-designation">Mbbs, Ms Surgical Specialist</span></div>
                        </div>
                    </div>
                    <!-- team block end -->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="team-block">
                        <!-- team block start-->
                        <div class="team-img">
                            <a href="#"><img src="images\team-2.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title">Dr. Alana Hopley</h3>
                            <div class="team-meta"><span class="team-designation">mbbs, Associate Professor</span></div>
                        </div>
                    </div>
                    <!-- team block end -->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="team-block">
                        <!-- team block start-->
                        <div class="team-img">
                            <a href="#"><img src="images\team-3.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title">Dr. Noah Parker</h3>
                            <div class="team-meta"><span class="team-designation">Brain Specialist</span></div>
                        </div>
                    </div>
                    <!-- team block end -->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="team-block">
                        <!-- team block start-->
                        <div class="team-img">
                            <a href="#"><img src="images\team-4.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title">Dr. Rory Wise</h3>
                            <div class="team-meta"><span class="team-designation">consultant neurosurgeon</span></div>
                        </div>
                    </div>
                    <!-- /.team block end -->
                </div>
            </div>
        </div>
    </div>
    <div class="cta cta-default">
        <div class="cta-content">
            <h3 class="cta-title">Need to make A Appointment? </h3>
            <p>Neurosurgery center handling the queries of medical facilities 24 hours a day, 7 days a week.</p>
            <a href="#" class="btn btn-primary">Make An Appointment</a>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
                    <div class="widget-footer">
                        <div class="footer-logo"> <img src="images\footer-logo.png" alt=""></div>
                        <ul class="listnone contact">
                            <li><i class="fa fa-map-marker"></i>54 Banksia Court CARPENTARIA QLD 4823</li>
                            <li><i class="fa fa-phone"></i> +00 (800) 123-4567</li>
                            <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
                            <li><i class="fa fa-envelope-o"></i> Monday to Saturday:
                                <br> 9:00 am to 5:00</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h2 class="widget-title">Quick links</h2>
                        <ul class="listnone arrow-style">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our Treatments</a></li>
                            <li><a href="#">Our Team</a> </li>
                            <li><a href="#">FAQ’S</a></li>
                            <li><a href="#">Appointment form</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h2 class="widget-title">Treatments</h2>
                        <ul class="listnone arrow-style">
                            <li><a href="#">Spinal Surgery</a></li>
                            <li><a href="#">Brain Tumors</a></li>
                            <li><a href="#">Deep Brain Stimulation</a> </li>
                            <li><a href="#">Nerve Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">
                    <div class="widget-footer widget-newsletter">
                        <h3 class="widget-title">Sign up for Newsletter</h3>
                        <form action="newsletter.php" method="post">
                            <label class="control-label sr-only" for="newsletter">Newsletter</label>
                            <input id="newsletter" type="email" name="newsletter" class="form-control" placeholder="Write Email Address Here" required="">
                            <button class="btn btn-primary btn-block" type="submit">Subscribe for Newsletter</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <p class="copyright-text">2017 © Ophthalmology Eye Physicians & Surgeons</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <ul class="listnone footer-social">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li> <a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <!-- navigation -->
    <script src="js\menumaker.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <!-- slider -->
    <script src="js\owl.carousel.min.js"></script>
    <script src="js\histroy.js"></script>
</body>

</html>
