﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Site | Neurology - Health and Medical Bootstrap Website Template </title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style Css-->
    <link href="css\style.css" rel="stylesheet">
    <!-- Style Css-->
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <!-- Owl carousel style Css -->
    <link href="css\owl.carousel.min.css" rel="stylesheet">
    <link href="css\owl.theme.default.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
                        <a href="#"><img src="images\logo.png" alt="" class="img-responsive logo"></a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 hidden-xs">
                        <span class="call-text">1800-123-4567</span>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <a href="#" class="btn btn-primary">Make an appointment</a></div>
                </div>
            </div>
        </div>
        <div class="navigation-wrapper">
            <div class="container">
                 <div id="navigation">
                    <ul>
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="about-us.html" title="About Us">About us</a>
                            <ul>
                                <li><a href="about-us.html" title="About Us">About Clinic</a></li>
                                <li><a href="team-listing.html" title="Doctor Team Listing">Doctor Listing</a></li>
                                 <li><a href="doctor-profile.html" title="Doctor Team Listing">Doctor Profile</a></li>
                            </ul>
                        </li>
                        <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                            <ul>
                                <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                <li><a href="treatment-sidebar.html" title="Treatment With Sidebar">Treatment Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="blog-listing.html">Blog</a>
                            <ul>
                                <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Features</a>
                            <ul>
                                <li><a href="first-visit.html" title="First visit">First visit</a></li>
                              
                                <li><a href="faq.html" title="Faq">Faq</a></li>
                                <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                <li><a href="gallery-filter-3.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                        <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                        <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                    <ul>
                                        <li>
                                            <a href="shortcodes-accordion.html">Accordions</a>
                                        </li>
                                        <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                        <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                        <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                                        <li> <a href="shortcodes-columns.html">Columns</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="Contact us">Contact us</a>
                            <ul>
                                <li>
                                    <a href="location-single.html">Location Single</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header">
        <!--page-header-->
        <div class="container">
            <div class="page-breadcrumb">
                <!-- page-breadcrumb -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Blog</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12">
                    <h1 class="page-title">Blog</h1>
                    <p class="page-description">Nunc auctor vitae metus nec interdum auris convallis metus purus, ac mollis sem dictumuspendisse eget tempus metus. </p>
                </div>
            </div>
        </div>
    </div>
    <!--/.page-header-->
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="post-holder">
                                <!-- post holder start -->
                                <div class="post-img">
                                    <!-- post img start -->
                                    <a href="#"><img src="images\post-img-1.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <!-- post img end -->
                                <div class="post-content">
                                    <!-- post content start -->
                                    <div class="post-header">
                                        <div class="meta"><span class="meta-posted">Posted on <span class="meta-date">May 10, 2017</span></span>
                                            <span class="meta-comment">22 Comments </span>
                                            <span class="meta-user"> By <a href="#">Admin</a>  </span>
                                        </div>
                                        <h2><a href="#" class="post-title">Neurologist Medical &amp; Helathcare Website Template</a></h2>
                                    </div>
                                    <p>Curabitur condimentum velit vel elit mollis pellentesque.Vivamus inligula porttitor, bibendum quam infeugiat orci. Nunc facilisis fringilla lorem at condimentum erat pulvinar eu. Nullam sed purus feugiatinterdum arcu vel, fringilla ligulad non accumsan ex.</p>
                                    <a href="#" class="btn btn-outline">Read More</a>
                                </div>
                                <!-- post content end -->
                            </div>
                            <!-- post holder end -->
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="post-holder">
                                <!-- post holder start -->
                                <div class="post-img">
                                    <div class="post-slider">
                                        <div class="owl-carousel location-gallery owl-theme">
                                            <div class="item">
                                                <img src="images\location-gallery-1.jpg" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="images\location-gallery-1.jpg" alt=""></div>
                                            <div class="item">
                                                <img src="images\location-gallery-1.jpg" alt=""></div>
                                            <div class="item">
                                                <img src="images\location-gallery-1.jpg" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- post img end -->
                                <div class="post-content">
                                    <!-- post content start -->
                                    <div class="post-header">
                                        <div class="meta"><span class="meta-posted">Posted on <span class="meta-date">May 10, 2017</span></span>
                                            <span class="meta-comment">22 Comments </span>
                                            <span class="meta-user"> By <a href="#">Admin</a>  </span>
                                        </div>
                                        <h2><a href="#" class="post-title">These 5 Advances Are Revolutionizing Neurosurgery</a></h2>
                                    </div>
                                    <p>Phasellus congue, augue volutpat blandit feugiat, dolor massa ullamcorper magna, nec placerat odio dui in dolor. Nullam tristique nibh sed tincidunt tempus. In eu consectetur magna. Mauris mattietus vulputate est, id cursus lorem justo at erat.</p>
                                    <a href="#" class="btn btn-outline">Read More</a>
                                </div>
                                <!-- post content end -->
                            </div>
                            <!-- post holder end -->
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="post-holder">
                                <!-- post holder start -->
                                <div class="post-img">
                                    <!-- post img start -->
                                    <a href="#"><img src="images\post-img-2.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <!-- post img end -->
                                <div class="post-content">
                                    <!-- post content start -->
                                    <div class="post-header">
                                        <div class="meta"><span class="meta-posted">Posted on <span class="meta-date">May 10, 2017</span></span>
                                            <span class="meta-comment">22 Comments </span>
                                            <span class="meta-user"> By <a href="#">Admin</a>  </span>
                                        </div>
                                        <h2><a href="#" class="post-title">Latest advancements in neurology</a></h2>
                                    </div>
                                    <p>In eu consectetur magna. Mauris mattis, leo quis rhoncus dignissim, metus metus vulputate est, id cursus lorem justo at erat. Etiam tincidunt mauris dui, quis sellus congue, augue volutpat blandit feuga, nec placerat odio dutique nibh sed tincidunt tempus. </p>
                                    <a href="#" class="btn btn-outline">Read More</a>
                                </div>
                                <!-- post content end -->
                            </div>
                            <!-- post holder end -->
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="post-holder">
                                <!-- post holder start -->
                                <div class="post-img">
                                    <!-- post img start -->
                                    <a href="#"><img src="images\post-img-3.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <!-- post img end -->
                                <div class="post-content">
                                    <!-- post content start -->
                                    <div class="post-header">
                                        <div class="meta"><span class="meta-posted">Posted on <span class="meta-date">May 10, 2017</span></span>
                                            <span class="meta-comment">22 Comments </span>
                                            <span class="meta-user"> By <a href="#">Admin</a>  </span>
                                        </div>
                                        <h2><a href="#" class="post-title">Brain Awareness Week 2017</a></h2>
                                    </div>
                                    <p>Curabitur condimentum velit vel elit mollis pellentesque.Vivamus inligula porttitor, bibendum quam infeugiat orci. Nunc facilisis fringilla lorem at condimentum erat pulvinar eu. Nullam sed purus feugiatinterdum arcu vel, fringilla ligulad non accumsan ex.</p>
                                    <a href="#" class="btn btn-outline">Read More</a>
                                </div>
                                <!-- post content end -->
                            </div>
                            <!-- post holder end -->
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="st-pagination">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">Previous</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="widget">
                        <div class="">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for...">
                                <span class="input-group-btn">
                                 <button class="btn btn-default" type="button">Go!</button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                    <div class="widget widget-category">
                        <h3 class="widget-title">
                            Categories
                        </h3>
                        <ul class="listnone">
                            <li><a href="#">Medical Website  </a></li>
                            <li><a href="#">Healthcare Website (07)</a></li>
                            <li><a href="#">Deep Brain Stimulation (10)</a></li>
                            <li><a href="#">Brain Tumour &amp; Neurooncology (08)</a></li>
                        </ul>
                    </div>
                    <div class="widget widget-archive">
                        <h3 class="widget-title">
                            Archive
                        </h3>
                        <ul class="listnone">
                            <li><a href="#">April 2017 (11) </a></li>
                            <li><a href="#">March 2017 (14)</a></li>
                            <li><a href="#">February 2017 (1))</a></li>
                            <li><a href="#">January 2017 (11)</a></li>
                        </ul>
                    </div>
                    <div class="widget widget-recent-post">
                        <h3 class="widget-title">
                            Recent Post
                        </h3>
                        <ul class="listnone">
                            <li>
                                <div class="recent-post">
                                    <div class="meta"><span class="meta-posted">Posted on 
                                    <span class="meta-date">May 10, 2017</span></span>
                                    </div>
                                    <h4><a href="#" class="post-title">Heading Title of Brain Surgery New Techinque</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="recent-post">
                                    <div class="meta"><span class="meta-posted">Posted on 
                                    <span class="meta-date">May 10, 2017</span></span>
                                    </div>
                                    <h4><a href="#" class="post-title">Heading Title of Brain Surgery New Techinque</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="recent-post">
                                    <div class="meta"><span class="meta-posted">Posted on 
                                    <span class="meta-date">May 10, 2017</span></span>
                                    </div>
                                    <h4><a href="#" class="post-title">Heading Title of Brain Surgery New Techinque</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="recent-post">
                                    <div class="meta"><span class="meta-posted">Posted on 
                                    <span class="meta-date">May 10, 2017</span></span>
                                    </div>
                                    <h4><a href="#" class="post-title">Heading Title of Brain Surgery New Techinque</a></h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="widget widget-tags">
                        <h3 class="widget-title">
                            Tags
                        </h3>
                        <a href="#">Spinal</a> <a href="#">Deep Brain Stimulation</a>
                        <a href="#">Brain Tumour</a>
                        <a href="#">Neurology</a>
                        <a href="#">Spine Surgery</a> <a href="#">website template</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
                    <div class="widget-footer">
                        <div class="footer-logo"> <img src="images\footer-logo.png" alt=""></div>
                        <ul class="listnone contact">
                            <li><i class="fa fa-map-marker"></i>54 Banksia Court CARPENTARIA QLD 4823</li>
                            <li><i class="fa fa-phone"></i> +00 (800) 123-4567</li>
                            <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
                            <li><i class="fa fa-envelope-o"></i> Monday to Saturday:
                                <br> 9:00 am to 5:00</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h2 class="widget-title">Quick links</h2>
                        <ul class="listnone arrow-style">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our Treatments</a></li>
                            <li><a href="#">Our Team</a> </li>
                            <li><a href="#">FAQ’S</a></li>
                            <li><a href="#">Appointment form</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h2 class="widget-title">Treatments</h2>
                        <ul class="listnone arrow-style">
                            <li><a href="#">Spinal Surgery</a></li>
                            <li><a href="#">Brain Tumors</a></li>
                            <li><a href="#">Deep Brain Stimulation</a> </li>
                            <li><a href="#">Nerve Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">
                    <div class="widget-footer widget-newsletter">
                        <h3 class="widget-title">Sign up for Newsletter</h3>
                        <form action="newsletter.php" method="post">
                            <label class="control-label sr-only" for="newsletter">Newsletter</label>
                            <input id="newsletter" type="email" name="newsletter" class="form-control" placeholder="Write Email Address Here" required="">
                            <button class="btn btn-primary btn-block" type="submit">Subscribe for Newsletter</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <p class="copyright-text">2017 © Ophthalmology Eye Physicians & Surgeons</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <ul class="listnone footer-social">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li> <a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <!-- navigation -->
    <script src="js\menumaker.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <!-- slider -->
    <script src="js\owl.carousel.min.js"></script>
    <script src="js\post-gallery.js"></script>
</body>

</html>
