﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Site | Neurology - Health and Medical Bootstrap Website Template </title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style Css-->
    <link href="css\style.css" rel="stylesheet">
    <!-- Style Css-->
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <!-- Owl carousel style Css -->
    <link href="css\owl.carousel.min.css" rel="stylesheet">
    <link href="css\owl.theme.default.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
                        <a href="#"><img src="images\logo.png" alt="" class="img-responsive logo"></a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 hidden-xs">
                        <span class="call-text">1800-123-4567</span>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <a href="#" class="btn btn-primary">Make an appointment</a></div>
                </div>
            </div>
        </div>
        <div class="navigation-wrapper">
            <div class="container">
                <div id="navigation">
                    <ul>
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="about-us.html" title="About Us">About us</a>
                            <ul>
                                <li><a href="about-us.html" title="About Us">About Clinic</a></li>
                                <li><a href="team-listing.html" title="Doctor Team Listing">Doctor Listing</a></li>
                                 <li><a href="doctor-profile.html" title="Doctor Team Listing">Doctor Profile</a></li>
                            </ul>
                        </li>
                        <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                            <ul>
                                <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                <li><a href="treatment-sidebar.html" title="Treatment With Sidebar">Treatment Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="blog-listing.html">Blog</a>
                            <ul>
                                <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Features</a>
                            <ul>
                                <li><a href="first-visit.html" title="First visit">First visit</a></li>
                              
                                <li><a href="faq.html" title="Faq">Faq</a></li>
                                <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                <li><a href="gallery-filter-3.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                        <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                        <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                    <ul>
                                        <li>
                                            <a href="shortcodes-accordion.html">Accordions</a>
                                        </li>
                                        <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                        <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                        <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                                        <li> <a href="shortcodes-columns.html">Columns</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="Contact us">Contact us</a>
                            <ul>
                                <li>
                                    <a href="location-single.html">Location Single</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header">
        <!--page-header-->
        <div class="container">
            <div class="page-breadcrumb">
                <!-- page-breadcrumb -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Brisbane</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12">
                    <h1 class="page-title">Brisbane</h1>
                    <p class="page-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo orci eget consequatpul. Aenean a condimentum dui vehicula viverra eros. </p>
                </div>
            </div>
        </div>
    </div>
    <!--/.page-header-->
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="location-slider">
                        <div class="owl-carousel location-gallery owl-theme">
                            <div class="item">
                                <img src="images\location-gallery-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="images\location-gallery-1.jpg" alt=""></div>
                            <div class="item">
                                <img src="images\location-gallery-1.jpg" alt=""></div>
                            <div class="item">
                                <img src="images\location-gallery-1.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-small">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h2>Location - Brisbane</h2>
                        <p>Morbi pretium consequat arcu, sit amet sit lorem scelerisque orci blandit a. que fringilla, diam at s scelerisque nisi necauctor ex.</p>
                        <address>
                            <strong>Neurosurgery Clinic</strong>
                            <br> 54 Banksia Court
                            <br> CARPENTARIA QLD 4823
                            <br>
                            <abbr title="Phone">P:</abbr> (123) 456-7890
                        </address>
                        <address>
                            <a href="mailto:#">info@brisbaneneurosurgery.com</a>
                        </address>
                        <a href="#" class="btn btn-primary">Make An appointment</a>
                    </div>
                    <div class="col-lg-8"><img src="images\location-map.jpg" alt="" class="img-responsive"></div>
                </div>
            </div>
        </div>
        <div class="space-small">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <h2>Get started online appointment</h2>
                        <div class="quote-form">
                            <form class="row">
                                <!-- Text input-->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="name">Name <span class="required">*</span></label>
                                        <div class="">
                                            <input id="name" name="name" type="text" placeholder="Name" class="form-control input-md" required="">
                                        </div>
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="lastname">Last Name <span class="required">*</span></label>
                                        <div class="">
                                            <input id="lastname" name="lastname" type="text" placeholder="E-Mail" class="form-control input-md" required="">
                                        </div>
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="email">E-Mail <span class="required">*</span></label>
                                        <div class="">
                                            <input id="email" name="email" type="text" placeholder="E-Mail" class="form-control input-md" required="">
                                        </div>
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="phone">Phone <span class="required">*</span></label>
                                        <div class="">
                                            <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control input-md" required="">
                                        </div>
                                    </div>
                                </div>
                                <!-- Select Basic -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="treatment">Treatment We Offer</label>
                                        <div class="">
                                            <select id="treatment" name="treatment" class="form-control">
                                                <option value="Treatment one">Treatment one</option>
                                                <option value="Treatment two">Treatment two</option>
                                                <option value="Treatment three">Treatment three</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="date">Date <span class="required">*</span></label>
                                        <div class="">
                                            <input id="date" name="date" type="text" placeholder="Date" class="form-control input-md" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <!-- Button -->
                                    <div class="form-group">
                                        <button id="submit" name="submit" class="btn btn-default btn-block btn-lg">Request for Appointment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-offset-1 col-lg-4 col-md-5 col-sm-12 col-xs-12">
                        <div class="widget widget-hours">
                            <!--widget widget-hours-->
                            <h3 class="widget-title">Opening Hours</h3>
                            <ul class="listnone">
                                <li><span class="widget-hours-day">Monday :</span><span class="widget-hours-time">06:00 Am - 08:00 Pm</span></li>
                                <li><span class="widget-hours-day">Tuesday :</span><span class="widget-hours-time">06:00 Am - 08:00 Pm</span></li>
                                <li><span class="widget-hours-day">Wednesday :</span><span class="widget-hours-time">06:00 Am - 08:00 Pm</span></li>
                                <li><span class="widget-hours-day">Thursday :</span><span class="widget-hours-time">06:00 Am - 08:00 Pm</span></li>
                                <li><span class="widget-hours-day">Friday :</span><span class="widget-hours-time">06:00 Am - 08:00 Pm</span></li>
                                <li><span class="widget-hours-day">Saturday :</span><span class="widget-hours-time">08:00 Am - 04:00 Pm</span></li>
                                <li><span class="widget-hours-day">Emergancy :</span><span class="widget-hours-time">(anytime call us)</span></li>
                            </ul>
                        </div>
                        <!--/.widget widget-hours-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
                    <div class="widget-footer">
                        <div class="footer-logo"> <img src="images\footer-logo.png" alt=""></div>
                        <ul class="listnone contact">
                            <li><i class="fa fa-map-marker"></i>54 Banksia Court CARPENTARIA QLD 4823</li>
                            <li><i class="fa fa-phone"></i> +00 (800) 123-4567</li>
                            <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
                            <li><i class="fa fa-envelope-o"></i> Monday to Saturday:
                                <br> 9:00 am to 5:00</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h2 class="widget-title">Quick links</h2>
                        <ul class="listnone arrow-style">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our Treatments</a></li>
                            <li><a href="#">Our Team</a> </li>
                            <li><a href="#">FAQ’S</a></li>
                            <li><a href="#">Appointment form</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h2 class="widget-title">Treatments</h2>
                        <ul class="listnone arrow-style">
                            <li><a href="#">Spinal Surgery</a></li>
                            <li><a href="#">Brain Tumors</a></li>
                            <li><a href="#">Deep Brain Stimulation</a> </li>
                            <li><a href="#">Nerve Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">
                    <div class="widget-footer widget-newsletter">
                        <h3 class="widget-title">Sign up for Newsletter</h3>
                        <form action="newsletter.php" method="post">
                            <label class="control-label sr-only" for="newsletter">Newsletter</label>
                            <input id="newsletter" type="email" name="newsletter" class="form-control" placeholder="Write Email Address Here" required="">
                            <button class="btn btn-primary btn-block" type="submit">Subscribe for Newsletter</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <p class="copyright-text">2017 © Ophthalmology Eye Physicians & Surgeons</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <ul class="listnone footer-social">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li> <a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <!-- navigation -->
    <script src="js\menumaker.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <!-- slider -->
    <script src="js\owl.carousel.min.js"></script>
    <script src="js\location-gallery.js"></script>
</body>

</html>
