﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Site | Neurology - Health and Medical Bootstrap Website Template </title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style Css-->
    <link href="css\style.css" rel="stylesheet">
    <!-- Style Css-->
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
                        <a href="index.html"><img src="images\logo.png" alt="" class="img-responsive logo"></a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 hidden-xs">
                        <span class="call-text">1800-123-4567</span>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <a href="#" class="btn btn-primary hidden-xs">Make an appointment</a></div>
                </div>
            </div>
        </div>
        <div class="navigation-wrapper">
            <div class="container">
                 <div id="navigation">
                    <ul>
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="about-us.html" title="About Us">About us</a>
                            <ul>
                                <li><a href="about-us.html" title="About Us">About Clinic</a></li>
                                <li><a href="team-listing.html" title="Doctor Team Listing">Doctor Listing</a></li>
                                 <li><a href="doctor-profile.html" title="Doctor Team Listing">Doctor Profile</a></li>
                            </ul>
                        </li>
                        <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                            <ul>
                                <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                <li><a href="treatment-sidebar.html" title="Treatment With Sidebar">Treatment Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="blog-listing.html">Blog</a>
                            <ul>
                                <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Features</a>
                            <ul>
                                <li><a href="first-visit.html" title="First visit">First visit</a></li>
                              
                                <li><a href="faq.html" title="Faq">Faq</a></li>
                                <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                <li><a href="gallery-filter-3.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                        <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                        <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                    <ul>
                                        <li>
                                            <a href="shortcodes-accordion.html">Accordions</a>
                                        </li>
                                        <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                        <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                        <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                                        <li> <a href="shortcodes-columns.html">Columns</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="Contact us">Contact us</a>
                            <ul>
                                <li>
                                    <a href="location-single.html">Location Single</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header">
        <!--page-header-->
        <div class="container">
            <div class="page-breadcrumb">
                <!-- page-breadcrumb -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Testimonials</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12">
                    <h1 class="page-title">Testimonials</h1>
                    <p class="page-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo orci eget consequatpul. Aenean a condimentum dui vehicula viverra eros. </p>
                </div>
            </div>
        </div>
    </div>
    <!--/.page-header-->
    <div class="content">
        <div class="container">
            <div class="row isotope">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 testimonial-masonry">
                    <div class="testimonial-box">
                        <div class="testimonial-content">
                            <h4 class="testimonial-title">Dr. Cameron is the best neurosurgeon I have ever met.</h4>
                            <p class="testimonial-text">“Pellentesque magna nulla, mattis sit amet justo at, congue efficitur urna.Ut ullamcorper odio et ante egestas, vitaesum sit tinciapibus.” </p>
                        </div>
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">Diana Messons</h4>
                            <span class="testimonial-meta">Australia</span>
                        </div>
                    </div>
                </div>
                 <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 testimonial-masonry">
                    <div class="testimonial-box">
                        <div class="testimonial-content">
                            <h4 class="testimonial-title">I would like to say how much I love Dr. Cameron and his staff</h4>
                            <p class="testimonial-text">“Vivamus tincidunt malesuada lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam condimentum tristique egestas. Cras pharetra hendrerit risus eget rhoncus. Pellentesque magna nulla, mattis sit amet justo at, coullamcorper odio et ante egestas, vitaesum sit tinciapibus.Sed sollutpaesuada noml nulla eget turpis auctor viverra.” </p>
                        </div>
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">Martin Morris</h4>
                            <span class="testimonial-meta">Australia</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 testimonial-masonry">
                    <div class="testimonial-box">
                        <div class="testimonial-content">
                            <h4 class="testimonial-title">My journey with Dr. Cameron and Alana Hopley in 2006.</h4>
                            <p class="testimonial-text">“Morbi feugiat digni ssim porttitoquam me ntumst lorem, tristique eras amet pharetra hendrerit risus eget rhoncus. Sed ipsum sollic erosislutpat. ” </p>
                        </div>
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">Sophie Willmore</h4>
                            <span class="testimonial-meta">Australia</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 testimonial-masonry">
                    <div class="testimonial-box">
                        <div class="testimonial-content">
                            <h4 class="testimonial-title">Dr. Cameron changed my life</h4>
                            <p class="testimonial-text">“Pellentesque magna nulla, mattis sit amet justo at, congue efficitur urna.Ut ullamcorper odio et ante egestas, vitaesum sit tinciapibus.” </p>
                        </div>
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">Ashley Hanigan</h4>
                            <span class="testimonial-meta">Australia</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 testimonial-masonry">
                    <div class="testimonial-box">
                        <div class="testimonial-content">
                            <h4 class="testimonial-title">Dr. Cameron is the best neurosurgeon I have ever met.</h4>
                            <p class="testimonial-text">“Nullam id finibus risus, gravida commodo lectus. Quisque congue celerisque lacus, fermentum pulvinar ex pellentesque urabitur sodteu mscelerisque.” </p>
                        </div>
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">Isabella Ryan</h4>
                            <span class="testimonial-meta">Australia</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 testimonial-masonry">
                    <div class="testimonial-box">
                        <div class="testimonial-content">
                            <h4 class="testimonial-title">Can't even begin to express in words how WONDERFUL Dr. Cameron is.</h4>
                            <p class="testimonial-text">Cras ullamcorper gravida mauris vitae lorem eleifend. Sed ac scelerisque nisi, ultricies gravida erat. Cras tempus quam vesemper leo commodo ac. Nullam id finibus risus, gravida commodo lectus. Quisque congue scelerisque lacus fermentum pulvinar ex pellentesque sit amet lorem. </p>
                        </div>
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">Noah Parker</h4>
                            <span class="testimonial-meta">Australia</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 testimonial-masonry">
                    <div class="testimonial-box">
                        <div class="testimonial-content">
                            <h4 class="testimonial-title">Meeting Dr. Cameron changed my life! For many years</h4>
                            <p class="testimonial-text">“Efficitur nibh malesuada noivamus non enim nibh. Pellentesque vel nulla eget turpis auctor viverra. In semper porta fringilla. Curabitur feugiat felis et sapien placerat, eget laoreet Praesent placerat ipsum justo, in efficiet turpis aemtur feugiat felis et sapien magunc ultrices vestibulum hendrerit.” </p>
                        </div>
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">Rory Wise</h4>
                            <span class="testimonial-meta">Australia</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
                    <div class="widget-footer">
                        <div class="footer-logo"> <img src="images\footer-logo.png" alt=""></div>
                        <ul class="listnone contact">
                            <li><i class="fa fa-map-marker"></i>54 Banksia Court CARPENTARIA QLD 4823</li>
                            <li><i class="fa fa-phone"></i> +00 (800) 123-4567</li>
                            <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
                            <li><i class="fa fa-envelope-o"></i> Monday to Saturday:
                                <br> 9:00 am to 5:00</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h2 class="widget-title">Quick links</h2>
                        <ul class="listnone arrow-style">
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="treatment-list.html">Our Treatments</a></li>
                            <li><a href="team-listing.html">Our Team</a> </li>
                            <li><a href="faq.html">FAQ’S</a></li>
                            <li><a href="contact-us.html">Appointment form</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h2 class="widget-title">Treatments</h2>
                        <ul class="listnone arrow-style">
                            <li><a href="treatment-list.html">Spinal Surgery</a></li>
                            <li><a href="treatment-list.html">Brain Tumors</a></li>
                            <li><a href="treatment-list.html">Deep Brain Stimulation</a> </li>
                            <li><a href="treatment-list.html">Nerve Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">
                    <div class="widget-footer widget-newsletter">
                        <h3 class="widget-title">Sign up for Newsletter</h3>
                        <form action="newsletter.php" method="post">
                            <label class="control-label sr-only" for="newsletteremail">Newsletter</label>
                            <input id="newsletteremail" type="email" name="newsletteremail" class="form-control" placeholder="Write Email Address Here" required="">
                            <button class="btn btn-primary btn-block" type="submit">Subscribe for Newsletter</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <p class="copyright-text">2017 © Ophthalmology Eye Physicians &amp; Surgeons</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <ul class="listnone footer-social">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li> <a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <!-- navigation -->
    <script src="js\menumaker.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <script src="js\isotope.pkgd.min.js"></script> 
<script>
    // external js: isotope.pkgd.js

    $(function() {

        $('.isotope').isotope({
            itemSelector: '.testimonial-masonry',
            masonry: {}
        });

    });
    </script> 
    <!-- Back to top script -->
    <script src="js/back-to-top.js" type="text/javascript"></script>
</body>

</html>
