@charset "UTF-8";

/* CSS Document */

/*------------------------------------------------------------------

Template Name:      Site | ENT Care Clinic | Medical Websites Templates  
Version:            1.0.0
Date:               15/05/2017 
Author:             Jitu Chauhan

------------------------------------------------------------------
[CSS Table of contents]

1.  Body / Typography 
2.  Form Elements
3.  Buttons
4.  General / Elements
        4.1 Section space
        4.2 Margin space
        4.3 Padding space
        4.4 Background color
        4.5 Features
        4.6 Bullets 
        4.7 Call to actions
        4.8 Img hover effect
        4.9 Icon
        4.10 Paginations

        -----------------------
5. Header / Navigations
        5.1 Header Regular
        5.2 Header Transparent
        5.3 Navigation Regular
        5.4 Page Header

        -----------------------
6. Slider
        6.1 Slider
        -----------------------
7. Content
8. Footers
9. Template Pages
    9.1  About us
    9.2  Service
    9.3  Testimonial
    9.4  Team
    9.5  Gallery
    9.6  Location
    9.7  Contact us
    9.8  Faq
    9.9  Patient Info
    9.10  Error Page
    ------------------------------------
10.Blog
    10.1 Blog Default
    10.2 Blog Single
    10.3 Add new if new update
    ------------------------------------
  
11.Sidebar
    11.1 Widget
    11.2 Sidenav
    ------------------------------------
12. Shortcodes
    12.1 Tabs
    12.2 Accordions
    --------------------------

13. Back To Top    

14. Media Queries
-------------------------------------------------------------------*/

/*-----------------------------------
    1. Body / Typography 
-----------------------------------*/

body { font-family: 'Cabin', sans-serif; font-size: 16px; background-color: #f9fbff; color: #717479; -webkit-font-smoothing: antialiased; line-height: 28px; }
h1, h2, h3, h4, h5, h6 { margin: 0px 0px 10px 0px; padding: 0; color: #252628; }
h1 { font-size: 36px; }
h2 { font-size: 28px; }
h3 { font-size: 24px; line-height: 30px; }
h4 { font-size: 20px; }
h5 { }
a { color: #2966c9; }
a:focus, a:hover { color: #4ca950; text-decoration: none; }
p { margin-bottom: 20px; }
p:last-child { margin-bottom: 0px; }
ul, ol { }
ul li, ol li { }
strong { color: #252628; }
.listnone { list-style: none; padding: 0px; }
.title { color: #252628; }
.lead { color: #252628; }
::selection { background: #ffecb3; color: #333; }
.section-title { margin-bottom: 40px; }
.text-white { color: #fff; }
.text-blurb { margin-bottom: 30px; }
.text-default { color: #4ca950; }
blockquote { font-size: 17.5px; border-left: transparent; border-top: 3px solid #3b74c7; border-bottom: 3px solid #3b74c7; }
.alignleft { float: left; margin: 20px 20px 20px 0; }
.alignright { float: right; margin: 0px 0 20px 20px; }

/*-----------------------------------
    2. Form css 
-----------------------------------*/
.form-control { display: block; width: 100%; height: 56px; padding: 6px 12px; font-size: 14px; line-height: 1.42857143; color: #91959c; background-color: #f3f4f9; border-color: #f3f4f9; border-radius: 4px; background-image: none; -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075); box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075); -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s; -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; text-transform: uppercase; transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; }
label { display: inline-block; max-width: 100%; margin-bottom: 5px; font-weight: 700; color: #252628; }
.input-group-addon { background-color: #f3f4f9; color: #91959c; border: 1px solid transparent; }
.default-skin .ui-widget-header { border: 1px solid #f3f4f9; background: #f3f4f9; color: #333536; font-weight: bold; }
.default-skin .ui-state-highlight, .default-skin .ui-widget-content .ui-state-highlight, .default-skin .ui-widget-header .ui-state-highlight { border: 1px solid #f3f4f9; background: #2966c9; color: #fff; }

/*-----------------------------------
    3. Buttons 
-----------------------------------*/
.btn { display: inline-block; padding: 9px 18px; margin-bottom: 0; font-size: 14px; font-family: 'Cabin', sans-serif; line-height: 1.42857143; text-align: center; text-transform: uppercase; border-radius: 2px; letter-spacing: 1px; font-weight: 700; }
.btn-default { color: #fff; background-color: #4ca950; border-color: #4ca950; }
.btn-default:hover { color: #fff; background-color: #5cc560; border-color: #5cc560; }
.btn-default.focus, .btn-default:focus { color: #fff; background-color: #5cc560; border-color: #5cc560; }
.btn-primary { color: #fff; background-color: #2664c8; border-color: #2664c8; }
.btn-primary:hover { color: #fff; background-color: #3676de; border-color: #3676de; }
.btn-primary.focus, .btn-primary:focus { color: #fff; background-color: #3676de; border-color: #3676de; }
.btn-secondary { color: #fff; background-color: #3b3c3f; border-color: #3b3c3f; }
.btn-secondary:hover { color: #fff; background-color: #252628; border-color: #252628; }
.btn-secondary.focus, .btn-secondary:focus { color: #fff; background-color: #252628; border-color: #252628; }
.btn-xs { padding: 1px 5px; font-size: 12px; line-height: 1.5; }
.btn-sm { padding: 5px 10px; font-size: 12px; line-height: 1.5; }
.btn-lg { padding: 14px 26px; font-size: 18px; line-height: 1.3333333; }
.btn-link { font-size: 14px; text-transform: uppercase; color: #3676de; font-weight: 600; }
.btn-link:hover { font-size: 14px; text-transform: uppercase; color: #4ca950; }

/*-----------------------------------
    4. General / Elements 
-----------------------------------*/

/*----------------------- 
    4.1 Section space :
-------------------------*/

/*Note: Section space help to create top bottom space;*/

.space-xs-small { padding-top: 20px; padding-bottom: 20px; }
.space-small { padding-top: 40px; padding-bottom: 40px; }
.space-medium { padding-top: 80px; padding-bottom: 80px; }
.space-large { padding-top: 100px; padding-bottom: 100px; }
.space-ex-large { padding-top: 120px; padding-bottom: 120px; }

/*----------------------
    4.2 Margin Space
 -----------------------*/
.mb0 { margin-bottom: 0px; }
.mb10 { margin-bottom: 10px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }
.mb40 { margin-bottom: 40px; }
.mb60 { margin-bottom: 60px; }
.mb80 { margin-bottom: 80px; }
.mb100 { margin-bottom: 100px; }
.mt0 { margin-top: 0px; }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt60 { margin-top: 60px; }
.mt80 { margin-top: 80px; }
.mt100 { margin-top: 100px; }

/*----- less margin space from top --*/
.mt-20 { margin-top: -20px; }
.mt-40 { margin-top: -40px; }
.mt-60 { margin-top: -60px; }
.mt-80 { margin-top: -80px; }

/*-----------------------
    4.3 Padding space
-------------------------*/
.nopadding { padding: 0px; }
.nopr { padding-right: 0px; }
.nopl { padding-left: 0px; }
.pinside10 { padding: 10px; }
.pinside20 { padding: 20px; }
.pinside30 { padding: 30px; }
.pinside40 { padding: 40px; }
.pinside50 { padding: 50px; }
.pinside60 { padding: 60px; }
.pinside80 { padding: 80px; }
.pinside130 { padding: 130px; }
.pdt10 { padding-top: 10px; }
.pdt20 { padding-top: 20px; }
.pdt30 { padding-top: 30px; }
.pdt40 { padding-top: 40px; }
.pdt60 { padding-top: 60px; }
.pdt80 { padding-top: 80px; }
.pdb10 { padding-bottom: 10px; }
.pdb20 { padding-bottom: 20px; }
.pdb30 { padding-bottom: 30px; }
.pdb40 { padding-bottom: 40px; }
.pdb60 { padding-bottom: 60px; }
.pdb80 { padding-bottom: 80px; }
.pdl10 { padding-left: 10px; }
.pdl20 { padding-left: 20px; }
.pdl30 { padding-left: 30px; }
.pdl40 { padding-left: 40px; }
.pdl60 { padding-left: 60px; }
.pdl80 { padding-left: 80px; }
.pdr10 { padding-right: 10px; }
.pdr20 { padding-right: 20px; }
.pdr30 { padding-right: 30px; }
.pdr40 { padding-right: 40px; }
.pdr60 { padding-right: 60px; }
.pdr80 { padding-right: 80px; }

/*--------------------------------
 4.4 Background & Block color 
----------------------------------*/
.bg-white { background-color: #ffffff; border-top: 1px solid #e9ecf1; border-bottom: 1px solid #e9ecf1; }
.bg-default { background-color: #f9f7f8; }
.bg-primary { background-color: #2664c8; color: #fff; }
.bg-secondary { background-color: #145477; color: #a1cfe7; }
.text-white { color: #fff; }
.well-block { background-color: #fff; padding: 30px; border: 1px solid #e9ecf1; }

/*--------------------------------
 4.5 Features Block 
----------------------------------*/

/*--------------------------------
 4.6 Bullet 
----------------------------------*/
.bullet { position: relative; line-height: 30px; padding-left: 30px; }
.bullet-arrow li:before { font-family: 'FontAwesome'; display: block; position: absolute; left: 0; font-size: 16px; color: #929495; content: "\f101"; }
.bullet-arrow-circle-right li:before { font-family: 'FontAwesome'; display: block; position: absolute; left: 0; font-size: 16px; color: #aeb0b4; content: "\f0a9"; }

/*--------------------------------
4.7 Call to actions 
----------------------------------*/
.cta-action-block { text-align: center; margin-bottom: 30px; }
.action-block-img { position: relative; background: #070e17; overflow: hidden; min-height: 234px; }
.action-block-info { text-align: center; z-index: 2; position: relative; color: #fff; top: 60px; }
.action-block-info .icon { margin-bottom: 15px; }
.action-block-info h4 { color: #fff; font-size: 24px; }
.action-block-img .btn { text-align: center; z-index: 2; position: relative; color: #fff; margin-top: 10px; }
.action-block-img img { position: absolute; left: 0; top: 0; width: 100%; height: auto; z-index: 1; opacity: 0.4; }

/*--------------------------------
4.8 Image Hover Effect 
----------------------------------*/
.imghover { display: block; position: relative; max-width: 100%; }
.imghover::before, .imghover::after { display: block; position: absolute; content: ""; text-align: center; opacity: 0; }
.imghover::before { top: 0; right: 0; bottom: 0; left: 0; }
.imghover::after { top: 50%; left: 50%; width: 50px; height: 50px; line-height: 50px; margin: -25px 0 0 -25px; content: "\f2a8"; font-family: "FontAwesome"; font-size: 36px; }
.imghover:hover::before, .imghover:hover::after { opacity: 1; }
.imghover:hover::before { background: rgba(41, 102, 201, .55); }
.imghover:hover::after { color: #FFFFFF; }

/*--------------------------------
4.9 Icon 
----------------------------------*/
.icon { }
.icon-1x { font-size: 32px; }
.icon-2x { font-size: 50px; }
.icon-3x { font-size: 60px; }
.icon-4x { }
.icon-default { color: #4faa53; }
.icon-primary { color: #3b74c7; }
.icon-secondary { }

/*--------------------------------
4.10 Pagination 
----------------------------------*/
.st-pagination { margin-top: 30px; text-align: center; }
.st-pagination .pagination>li>a, .pagination>li>span { position: relative; float: left; margin-left: -1px; line-height: 1.42857143; color: #fff; text-decoration: none; font-size: 14px; border-radius: 2px; background-color: #c6cbd1; border-color: #c6cbd1; font-weight: 600; text-transform: uppercase; margin-right: 0px; margin-bottom: 5px; padding: 8px 15px; border-left: 1px solid #b9bec4; }
.st-pagination .pagination>li>a:focus, .st-pagination .pagination>li>a:hover, .st-pagination .pagination>li>a:active, .st-pagination .pagination>li>span:focus, .st-pagination .pagination>li>span:hover { z-index: 2; color: #fff; background-color: #3b74c7; border-color: #3b74c7; }
.st-pagination .pagination>li:first-child>a, .st-pagination .pagination>li:first-child>span { margin-left: 0; }
.st-pagination .pagination>li:last-child>a, .st-pagination .pagination>li:last-child>span { }
.st-pagination .pagination>.active>a, .st-pagination .pagination>.active>a:focus, .st-pagination .pagination>.active>a:hover, .st-pagination .pagination>.active>span, .st-pagination .pagination>.active>span:focus, .st-pagination .pagination>.active>span:hover { z-index: 3; color: #fff; cursor: default; background-color: #3b74c7; border-color: #3b74c7; }

/*--------------------------------
 5 Header / Navigations 
----------------------------------*/

/*--------------------
   5.1 Header Regular 
  ----------------------*/
.header-wrapper { background-color: #2966c9; padding-top: 10px; padding-bottom: 10px; position: relative; z-index: 9; }
.margin-space { margin-bottom: 100px; }
.header-right { color: #fff; float: right; margin-top: 15px; }
.header-btn, .header-call { float: left; line-height: 1; }
.header-call { padding-top: 0px; padding-left: 20px; }
.call-no { font-size: 24px; padding-bottom: 4px; }
.call-text { font-size: 12px; color: #87b8ff; text-transform: uppercase; font-weight: 700; }

/*--------------------------
   5.2 Navigations Regular
  ----------------------------*/
.navigation { position: relative; z-index: 9; margin-top: 15px; margin-bottom: 15px; }
#navigation, #navigation ul, #navigation ul li, #navigation ul li a, #navigation #menu-button { margin: 0; padding: 0; border: 0; list-style: none; line-height: 1; display: block; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
#navigation:after, #navigation > ul:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
#navigation #menu-button { display: none; }
#navigation { background-color: #fff; border-radius: 2px; }
#navigation > ul > li { float: left; }
#navigation.align-center > ul { font-size: 0; text-align: center; }
#navigation.align-center > ul > li { display: inline-block; float: none; }
#navigation.align-center ul ul { text-align: left; }
#navigation.align-right > ul > li { float: right; }
#navigation > ul > li > a { padding: 17px 20px; font-size: 14px; letter-spacing: 0px; text-decoration: none; color: #4a4c4f; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; }
#navigation > ul > li:hover > a { color: #41516b; background-color: #cad9f1; }
#navigation > ul > li.has-sub > a { padding-right: 40px; }

/*#navigation > ul > li.has-sub > a:after {position: absolute; top: 22px; right: 11px; width: 8px; height: 2px;
display: block; background: #dddddd; content: '';}*/
#navigation > ul > li.has-sub > a:before { position: absolute; right: 20px; font-family: FontAwesome; content: "\f107"; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }

/*#navigation > ul > li.has-sub:hover > a:before {top: 23px; height: 0; }*/
#navigation ul ul { position: absolute; left: -9999px; }
#navigation.align-right ul ul { text-align: right; }
#navigation ul ul li { height: 0; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation li:hover > ul { left: auto; }
#navigation.align-right li:hover > ul { left: auto; right: 0; }
#navigation li:hover > ul > li { height: 42px; }
#navigation ul ul ul { margin-left: 100%; top: 0; }
#navigation.align-right ul ul ul { margin-left: 0; margin-right: 100%; }
#navigation ul ul li a { border-bottom: 1px solid rgba(150, 150, 150, 0.15); padding: 14px 15px; width: 240px; font-size: 13px; text-decoration: none; color: #41516b; background: #cad9f1; font-weight: 600; text-transform: uppercase; }
#navigation ul ul li:last-child > a, #navigation ul ul li.last-item > a { border-bottom: 0; }
#navigation ul ul li:hover > a, #navigation ul ul li a:hover { color: #ffffff; background-color: #3b74c7; }
#navigation ul ul li.has-sub > a:after { position: absolute; top: 16px; right: 11px; width: 8px; height: 2px; display: block; background: #4a4c4f; content: ''; }
#navigation.align-right ul ul li.has-sub > a:after { right: auto; left: 11px; }
#navigation ul ul li.has-sub > a:before { position: absolute; top: 13px; right: 14px; display: block; width: 2px; height: 8px; background: #4a4c4f; content: ''; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation.align-right ul ul li.has-sub > a:before { right: auto; left: 14px; }
#navigation ul ul > li.has-sub:hover > a:before { top: 17px; height: 0; }

/*--- Mobile Scree Class ---*/
#navigation.small-screen { width: 100%; }
#navigation.small-screen ul { width: 100%; display: none; }
#navigation.small-screen.align-center > ul { text-align: left; }
#navigation.small-screen ul li { width: 100%; border-top: 1px solid #dee3e8; }
#navigation.small-screen ul ul li, #navigation.small-screen li:hover > ul > li { height: auto; }
#navigation.small-screen ul li a, #navigation.small-screen ul ul li a { width: 100%; border-bottom: 0; padding: 15px 15px; }
#navigation.small-screen > ul > li { float: none; }
#navigation.small-screen ul ul li a { padding-left: 50px; }
#navigation.small-screen ul ul ul li a { padding-left: 35px; }
#navigation.small-screen ul ul li a { color: #4a4c4f; background: none; }
#navigation.small-screen ul ul li:hover > a, #navigation.small-screen ul ul li.active > a { color: #2966c9; }
#navigation.small-screen ul ul, #navigation.small-screen ul ul ul, #navigation.small-screen.align-right ul ul { position: relative; left: 0; width: 100%; margin: 0; text-align: left; }
#navigation.small-screen > ul > li.has-sub > a:after, #navigation.small-screen > ul > li.has-sub > a:before, #navigation.small-screen ul ul > li.has-sub > a:after, #navigation.small-screen ul ul > li.has-sub > a:before { display: none; }
#navigation.small-screen #menu-button { display: block; padding: 17px; color: #252628; cursor: pointer; font-size: 16px; }
#navigation.small-screen #menu-button:after { position: absolute; top: 22px; right: 17px; display: block; height: 8px; width: 20px; border-top: 2px solid #252628; border-bottom: 2px solid #252628; content: ''; }
#navigation.small-screen #menu-button:before { position: absolute; top: 16px; right: 17px; display: block; height: 2px; width: 20px; background: #252628; content: ''; }
#navigation.small-screen #menu-button.menu-opened:after { top: 23px; border: 0; height: 2px; width: 15px; background: #252628; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
#navigation.small-screen #menu-button.menu-opened:before { top: 23px; background: #252628; width: 15px; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
#navigation.small-screen .submenu-button { position: absolute; z-index: 99; right: 0; top: 0; display: block; border-left: 1px solid #dee3e8; height: 44px; width: 46px; cursor: pointer; }
#navigation.small-screen .submenu-button.submenu-opened { background: #96aaca; }
#navigation.small-screen ul ul .submenu-button { height: 34px; width: 34px; }
#navigation.small-screen .submenu-button:after { position: absolute; top: 22px; right: 19px; width: 8px; height: 2px; display: block; background: #252628; content: ''; }
#navigation.small-screen ul ul .submenu-button:after { top: 15px; right: 13px; }
#navigation.small-screen .submenu-button.submenu-opened:after { background: #ffffff; }
#navigation.small-screen .submenu-button:before { position: absolute; top: 19px; right: 22px; display: block; width: 2px; height: 8px; background: #252628; content: ''; }
#navigation.small-screen ul ul .submenu-button:before { top: 12px; right: 16px; }
#navigation.small-screen .submenu-button.submenu-opened:before { display: none; }
#navigation.small-screen.select-list { padding: 5px; }

/*--------------------------
   5.3 Page Header
  ----------------------------*/
.header-wrapper .page-header { margin-bottom: 0px; }
.page-header { background: linear-gradient(rgba(37, 38, 40, 0.1), rgba(37, 38, 40, 0.1)), rgba(37, 38, 40, 0.1) url(../images/page-header.jpg) no-repeat center; background-size: cover; margin: 0; padding: 0; border-bottom: transparent; border-radius: 4px; }
.page-section { padding: 80px 0px 80px 0px; }
.page-caption { margin-left: 50px; }
.page-title { color: #252628; font-size: 42px; margin-bottom: 0px; line-height: 35px; text-transform: capitalize; position: relative; display: inline-block; }
.page-breadcrumb { }
.page-breadcrumb .breadcrumb { padding: 0px 0px; margin-bottom: 0px; font-size: 12px; font-weight: 700; border: none; text-transform: uppercase; background-color: transparent; }
.page-breadcrumb .breadcrumb>li a { color: #595a5d; }
.page-breadcrumb .breadcrumb>li a:hover { color: #2966c9; }
.page-breadcrumb .breadcrumb>.active { color: #252628; }
.page-breadcrumb .breadcrumb>li+li:before { padding: 0 5px; color: #b6bac1; content: "|"; }

/*-----------------------------------
   6. Slider 
-------------------------------------*/
.slider { position: relative; margin-bottom: -120px; }
.slider-captions { position: absolute; bottom: 160px; left: 8%; width: 40%; }
.slider-title { font-size: 42px; font-weight: 600; }
.slider-text { margin-bottom: 20px; columns: #46484b; }
.slider .owl-prev { position: absolute; top: 45%; left: 10px; }
.slider .owl-next { position: absolute; top: 45%; right: 10px; }
.slider .owl-prev, .slider .owl-next { background-color: #fff; padding: 10px 16px; border-radius: 2px; font-size: 18px; }
.slider .owl-prev:hover, .slider .owl-next:hover { background-color: #8e517d; color: #fff; }
.slider .owl-dots .owl-dot span:after { font-family: 'FontAwesome'; left: 0; margin-left: 10px; font-size: 16px; color: #717479; content: "\f192"; }
.slider .owl-dots .owl-dot.active span:after, .slider .owl-dots .owl-dot:hover span:after { font-family: 'FontAwesome'; left: 0; font-size: 16px; color: #4ca950; content: "\f192"; }

/*-----------------------------------
7. Content 
-------------------------------------*/
.content { padding-bottom: 100px; padding-top: 100px; }
.sidebar { }
.sidebar-area { }

/*-----------------------------------
8. Footer
-------------------------------------*/
.footer { padding-top: 80px; padding-bottom: 80px; background-color: #2c2e31; color: #96999c; }
.widget-footer { font-size: 16px; }
.widget-footer .widget-title { color: #fff; font-weight: 600; margin-bottom: 40px; }
.widget-footer ul { padding: 0px; }
.widget-footer ul li { }
.widget-footer ul li a { color: #96999c; padding-left: 20px; }
.widget-footer ul li a:hover { color: #4ca950; }
.footer .contact li { position: relative; padding-left: 40px; display: block; margin-bottom: 15px; padding: 0 0 15px 40px; border-bottom: 1px solid #363a3d; }
.footer .contact li i { display: block; position: absolute; top: 5px; left: 0; width: 30px; font-size: 16px; text-align: center; }
.widget-newsletter { background-color: #3d3f41; padding: 30px; }
.widget-newsletter .widget-title { color: #fff; }
.widget-newsletter .form-control { background-color: #fff; border: 1px solid #5b5e5f; margin-bottom: 10px; }
.footer-social { margin-bottom: 30px; }
.footer-social a { font-size: 24px; color: #96999c; margin-right: 15px; }
.footer-social a:hover { color: #4ca950; }
.tiny-footer { padding-top: 20px; padding-bottom: 20px; background-color: #2c2e31; border-top: 1px solid #45474a; font-size: 14px; }

/*------------------------
 Template Pages
--------------------------*/

/*------------------------
 9.1 About us
    --------------------------*/
.about-block { position: relative; text-align: center; color: #fff; }
.about-img { }
.about-info { position: absolute; bottom: 30px; padding: 30px; }

/*-------------------------
  9.2  Service / single / sidebar
--------------------------*/
.treatment-block { background-color: #fff; border: 1px solid #e9ecf1; max-height: 420px; overflow: hidden; margin-bottom: 20px; }
.treatment-block h3 { margin-bottom: 30px; line-height: 32px; }
.treatment-img { }
.treatment-img img { width: 100%; }
.treatment-content { padding-top: 30px; }
.treatment-block ul { margin-bottom: 30px; }
.treatment-block ul li { margin-bottom: 5px; }
.treatment-block ul li a { color: #717479; }
.treatment-block ul li a:hover { color: #4ca950; }

/*-----------------------------------------
service side-nav
    ------------------------------------------*/
.sidenav { padding: 30px; background-color: #3b74c7; margin-bottom: 30px; }
.sidenav ul { }
.sidenav ul li { position: relative; }
.sidenav ul li a { padding-top: 10px; padding-bottom: 10px; display: block; color: #a2c8ff; font-size: 14px; text-transform: uppercase; letter-spacing: 2px; font-weight: 600; }
.sidenav ul li a:hover { color: #fff; }
.sidenav ul li.active a { color: #fff; }
.sidenav ul li.active a:after { color: #a2c8ff; }
.sidenav ul li a:after { font-family: FontAwesome; position: absolute; right: 4px; width: 20px; font-size: 14px; color: #a2c8ff; content: "\f061"; }
.sidenav ul li a:hover:after { color: #a2c8ff; }
.arrow-circle-right li a:after { margin-right: 10px; font-family: FontAwesome; position: absolute; left: 20px; width: 20px; font-size: 16px; color: #5a5a5a; content: "\f061"; font-weight: normal; }

/*--------------------------
 9.3  Testimonial
---------------------------*/
.testimonial-icon { font-size: 93px; color: #fff; text-align: center; margin-bottom: 30px; }
.testimonial-block { text-align: center; }
.testimonial-content { font-size: 21px; color: #9fc4ff; margin-bottom: 40px; font-style: italic; line-height: 32px; }
.testimonial-info { }
.testimonial-user { }
.testimonial-name { color: #fff; margin-bottom: 0px; }
.testimonial-meta { font-size: 13px; color: #ffc600; text-transform: uppercase; }
.testimonial-img { }
.testimonial .owl-prev { position: absolute; top: 45%; left: 10px; display: none; }
.testimonial .owl-next { position: absolute; top: 45%; right: 10px; display: none; }
.testimonial .owl-prev, .testimonial .owl-next { background-color: #fff; padding: 10px 16px; border-radius: 2px; font-size: 18px; }
.testimonial .owl-prev:hover, .testimonial .owl-next:hover { background-color: #8e517d; color: #fff; }
.testimonial .owl-dots .owl-dot span:after { font-family: 'FontAwesome'; left: 0; margin-left: 10px; font-size: 16px; color: #fff; content: "\f192"; float: left; }
.testimonial .owl-dots .owl-dot.active span:after, .testimonial .owl-dots .owl-dot:hover span:after { font-family: 'FontAwesome'; left: 0; font-size: 16px; color: #333; content: "\f192"; }
.testimonial-box { text-align: center; margin-bottom: 30px; }
.testimonial-box .testimonial-text { font-size: 21px; line-height: 30px; color: #252628; font-style: italic; margin-bottom: 30px }
.testimonial-box .testimonial-name { font-size: 18px; color: #4ca950; font-weight: 600; text-transform: capitalize; margin-bottom: 0px; }
.testimonial-box .testimonial-meta { font-weight: 600; font-size: 12px; color: #919397; text-transform: none; }

/*--------------------------
 9.4  Team
---------------------------*/
.team-block { position: relative; }
.team-img { margin-bottom: 30px; }
.team-content { position: absolute; bottom: 20px; padding-left: 30px; }
.team-title { }
.team-meta { color: #255aa8; text-transform: uppercase; font-size: 14px; }

/*--------------------------
 9.5  Gallery
---------------------------*/

/*-------- filter gallery -------*/

.isotope-item { z-index: 2; }
.isotope-hidden.isotope-item { pointer-events: none; z-index: 1; }
.isotope, .isotope .isotope-item {/* change duration value to whatever you like */
-webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; transition-duration: 0.8s; }
.isotope { -webkit-transition-property: height, width; -moz-transition-property: height, width; transition-property: height, width; }
.isotope .isotope-item { -webkit-transition-property: -webkit-transform, opacity; -moz-transition-property: -moz-transform, opacity; transition-property: transform, opacity; }
.portfolioContainer { }
.portfolioFilter { margin-bottom: 30px; text-align: center; }
.portfolioFilter a { text-transform: uppercase; background-color: #c4c7cc; padding: 9px 26px; display: inline-block; color: #252628; font-size: 14px; font-weight: 600; margin-bottom: 5px; letter-spacing: 1px; }
.portfolioFilter a:hover { color: #fff; background-color: #2966c9; }
.portfolioFilter a.current { color: #fff; text-decoration: none; background-color: #2966c9; }

/*----------------- Gallery Wide ---------------*/
.gallery-thumbnail img { width: 100%; }
.gallery-img img { width: 100%; }
.gallery-block { }

/*------------------------
 9.6 Location
--------------------------*/
.location-block { margin-bottom: 30px; }
.location-img { }
.location-map { height: 400px; }
.location-info { margin-left: -30px; }
.location-info .contact ul { padding: 0; }
.location-info .contact li { position: relative; padding-left: 40px; display: block; margin-bottom: 15px; padding: 0 0 15px 50px; }
.location-info .contact li i { display: block; position: absolute; top: 3px; left: 0; width: 30px; font-size: 24px; text-align: center; }
.location-title { font-size: 36px; color: #252628; text-transform: capitalize; margin-bottom: 20px; }

/*--------------------------
 9.7 Contact-us
---------------------------*/
.contact-form { }
.contact-details { }
.contact-details ul { }
.contact-details ul li { }
.contact-icon { font-size: 20px; padding-right: 10px; }
.contact-info { }
.map { height: 400px; }
.cta-title { font-size: 26px; color: #252628; }

/*--------------------------
 9.8 Faq
---------------------------*/

/*--------------------------
 9.9 Patient Info
---------------------------*/
.thumbnail-block { margin-bottom: 30px; }
.thumbnail-img { }
.thumbnail-img img { }
.thumbnail-content { }
.thumbnail-title { }

/*--------------------------
 9.10 ErrorPage
---------------------------*/
.error-block { text-align: center; }
.error-no { font-size: 100px; color: #2966c9; }

/*------------------------
10. Blog pages
--------------------------*/
.post-block { margin-bottom: 30px; position: relative; }
.post-img { }
.post-img img { width: 100%; }
.post-content { }
.post-title { color: #252628; font-size: 36px; margin-bottom: 20px; }
.post-gallery .owl-dots .owl-dot { position: relative; text-align: left; bottom: 50px; max-width: 1140px; margin: 0 auto; left: 40%; }
.post-gallery .owl-dots .owl-dot { }
.post-gallery .owl-dots .owl-dot span { display: block; width: 9px; height: 9px; margin: 0px 0px 10px 10px; filter: Alpha(Opacity=50);    /*IE7 fix*/ opacity: 0.8; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 100px; background-color: #4ca950; float: left; }
.post-gallery .owl-dots .owl-dot.active span { background-color: #874d80; }
.post-gallery .owl-dots .owl-dot.active span, .post-gallery .owl-controls.clickable .owl-page:hover span { background-color: #4ca950; filter: Alpha(Opacity=100);    /*IE7 fix*/ opacity: 1; }
.meta { font-size: 14px; font-weight: 600; margin-bottom: 20px; }
.meta span:after { margin-left: 10px; margin-right: 10px; color: #c1c4c4; content: "/"; }
.meta span:after:last-child { content: ""; }
.meta-date, .meta-user, .meta-comment, .meta-category { font-weight: 700; color: #9da0a5; }
.meta-date { color: #4ca950; }
.meta-user { }
.meta-comment { }
.meta-category { background-color: #2664c8; padding: 0px 6px; color: #fff; border-radius: 2px; position: absolute; top: 10px; right: 10px; text-transform: uppercase; font-weight: 700; font-size: 12px; }
.quote-block { margin-bottom: 30px; }
.quote-icon { font-size: 40px; color: #3b74c7; float: left; padding-top: 30px; }
.quote-text { font-size: 24px; line-height: 35px; color: #4b4d52; font-style: italic; padding-left: 70px; margin-bottom: 20px; }
.quote-name { font-size: 18px; color: #252628; text-transform: capitalize; font-weight: 600; padding-left: 70px; }

/*------------------------
 11. Blog-Sidebar / Widgets
--------------------------*/
.widget { background-color: #fff; padding: 30px; border: 1px solid #e9ecf1; }
.widget-title { font-size: 18px; color: #252628; text-transform: uppercase; letter-spacing: 1px; font-weight: 700; margin-bottom: 20px; line-height: 36px; }
.widget-search { }
.widget-search .btn { height: 56px; }
.widget-category, .widget-archives, .widget-recent-post, .widget-tags { border-top: transparent; }
.widget-archives { }
.widget-recent-post { }
.recent-block { }
.recent-block p { margin-bottom: 5px; }
.recent-img { }
.recent-content { }
.recent-title { font-size: 16px; color: #252628; }
.widget-tags { }
.widget-tags a { padding: 11px 10px; display: inline-block; margin-bottom: 5px; font-size: 16px; line-height: 12px; color: #fff; letter-spacing: 1px; text-transform: capitalize; background-color: #c6cbd1; }
.widget-tags a:hover { background-color: #3b74c7; color: #fff; border-color: #3b74c7; }
.related-post { border-bottom: 1px solid #e9ecf1; border-top: 1px solid #e9ecf1; margin-bottom: 40px; padding-bottom: 39px; padding-top: 39px; margin-top: 40px; }
.related-post-title { margin-bottom: 30px; }
.related-post-block { }
.related-img { margin-bottom: 20px; position: relative; }
.related-content { }
.related-title { font-size: 20px; color: #252628; font-weight: 700; }
.post-navigation { border-bottom: 1px solid #e9ecf1; margin-bottom: 40px; padding-bottom: 39px; }
.nav-links { }
.nav-previous { }
.prev-link, .next-link { display: block; text-decoration: none; color: #9da2a8; font-size: 14px; font-weight: 700; margin-bottom: 20px; }
.nav-next { }
.next-link { }
.prev-link { }
.prev-link:hover, .next-link:hover { color: #aec359; }
.next-title { }
.previous-title { }
.next-title, .previous-title { line-height: 26px; font-size: 20px; color: #2f2b2e; margin-bottom: 20px; }
.post-author { background-color: #3b74c7; padding: 30px; margin-bottom: 40px }
.author-block { }
.post-author-name { font-size: 22px; color: #fff; margin-bottom: 0px; font-weight: 600; }
.author-content { font-size: 16px; margin-bottom: 10px; color: #fff; }
.author-info { }
.author-img { }
.author-bio { padding-left: 40px; }
.author-meta { font-size: 12px; color: #81b1f7; font-weight: 700; text-transform: uppercase; }
.author-header { margin-bottom: 15px; }
.comments-area { margin-bottom: 40px; }
.comments-title { margin-bottom: 40px; }
.comment-list { padding: 0px; }
.comment { }
.comment-body { border-bottom: 2px solid #f1eef1; margin-bottom: 39px; padding-bottom: 40px; }
.comment-body:last-child { }
.comment-author { }
.comment-author img { float: left; }
.comment-info { padding-left: 150px; }
.comment-header { }
.user-title { font-size: 18px; color: #252628; margin-bottom: 0px; font-weight: 700; }
.comment-meta { margin-bottom: 20px; font-size: 12px; font-weight: 400; text-transform: uppercase; margin-top: 10px; }
.comment-meta-date { font-size: 12px; color: #4ca950; font-weight: 600; }
.comment-content { }
.reply { }
.reply-title { margin-bottom: 40px; }
.childern { padding-left: 130px; }
.childern .comment { }
.childern .comment-body { }
.leave-comments { margin-bottom: 40px; }
.reply-form { }
.widget-team { }
.widget-team .owl-dots .owl-dot { position: relative; text-align: left; bottom: 50px; max-width: 1140px; margin: 0 auto; left: 40%; }
.widget-team .owl-dots .owl-dot { }
.widget-team .owl-dots .owl-dot span { display: block; width: 9px; height: 9px; margin: 0px 0px 10px 10px; filter: Alpha(Opacity=50);    /*IE7 fix*/ opacity: 0.8; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 100px; background-color: #4ca950; float: left; }
.widget-team .owl-dots .owl-dot.active span { background-color: #874d80; }
.widget-team .owl-dots .owl-dot.active span, .widget-team .owl-controls.clickable .owl-page:hover span { background-color: #4ca950; filter: Alpha(Opacity=100);    /*IE7 fix*/ opacity: 1; }
.widget-appointment { margin-bottom: 30px; }
.widget-appointment .icon, .widget-location .icon { float: left; }
.widget-appointment i { }
.widget-text { padding-left: 80px; }
.phone-no { font-size: 26px; color: #4ca950; font-weight: 600; }
.widget-location { }
.widget-schedule { }
.schedule-icon { float: left; padding-right: 20px; }
.timings { margin-bottom: 20px; }
.widget-faq { margin-bottom: 30px; }

/*------------------------
 12. Short- Codes
--------------------------*/

/*--------------------------------
 12.1 Tabs 
----------------------------------*/
.st-tabs { margin-bottom: 40px; }
.st-tabs .nav-tabs { border-bottom: 1px solid transparent; }
.st-tabs .nav-tabs>li>a { margin-right: 2px; line-height: 1.42857143; border: 1px solid transparent; border-radius: 0px 0px 0 0; background-color: #2664c8; padding: 14px 40px; color: #fff; font-size: 18px; }
.st-tabs .nav-tabs>li>a:hover { background-color: #3676de; color: #fff; }
.st-tabs .nav-tabs>li.active>a, .st-tabs .nav-tabs>li.active>a:focus, .st-tabs .nav-tabs>li.active>a:hover { color: #fff; cursor: default; background-color: #3676de; border: 1px solid #3676de; border-bottom-color: transparent; }
.st-tabs .tab-content { background-color: #fff; padding: 40px; border: 1px solid #e9ecf1; }

/*--------------------------------
 12.2 Accordions 
----------------------------------*/
.st-accordion { }
.st-accordion .panel-group { margin-bottom: 20px; }
.st-accordion .panel { margin-bottom: 5px; background-color: #fff; border: 1px solid transparent; border-radius: 2px; -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05); box-shadow: 0 0px 0px rgba(0, 0, 0, .05); }
.st-accordion .panel-default { border-color: #dcdcdc; }
.st-accordion .panel-heading { padding: 20px 15px; border-bottom: 1px solid transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; }
.st-accordion .panel-default>.panel-heading { color: #333; background-color: #fff; border-color: #fff; }
.st-accordion .panel-title { margin-top: 0; margin-bottom: 0; font-size: 18px; color: inherit; font-weight: 400; }
.st-accordion .panel-body { padding: 40px; background-color: #fff; border-top: 1px solid #ebe8e2 !important; }

/*--------------------------------
 13. Extra Plugin CSS - Back to top  
---------------------------------*/
.cd-top { display: inline-block; height: 50px; width: 50px; position: fixed; bottom: 40px; right: 10px; overflow: hidden; text-indent: 100%; white-space: nowrap; visibility: hidden; border-radius: 10px; background: rgba(41, 102, 201, 100) url(../images/cd-top-arrow.svg) no-repeat center 50%; opacity: 0; -webkit-transition: opacity .3s 0s, visibility 0s .3s; -moz-transition: opacity .3s 0s, visibility 0s .3s; transition: opacity .3s 0s, visibility 0s .3s; border-radius: 10px; }
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover { -webkit-transition: opacity .3s 0s, visibility 0s 0s; -moz-transition: opacity .3s 0s, visibility 0s 0s; transition: opacity .3s 0s, visibility 0s 0s; }
.cd-top.cd-is-visible {  /* the button becomes visible */ visibility: visible; opacity: 1; }
.cd-top.cd-fade-out {  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
opacity: .5; }
.no-touch .cd-top:hover { background-color: #6f4a52; opacity: 1; }

/*------------------------
  14. Media Query
--------------------------*/

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width:1200px) {
    .action-block-img { position: relative; background: #070e17; overflow: hidden; min-height: 188px; }
    .action-block-info { text-align: center; z-index: 2; position: relative; color: #fff; top: 30px; }
}

/* Medium Devices, Desktops */
@media only screen and (max-width:992px) { }

/* Small Devices, Tablets */
@media only screen and (max-width:768px) {
    .slider-title { font-size: 30px; }
    .slider-captions { position: absolute; bottom: 60px; left: 10%; width: 80%; }
    .slider-captions .btn { padding: 5px; font-size: 12px; }
    .slider .owl-prev { position: absolute; top: 35%; left: 1px; }
    .slider .owl-next { position: absolute; top: 35%; right: 1px; }
    .slider .owl-dots .owl-dot span:after { font-family: 'FontAwesome'; left: 0; margin-left: 10px; font-size: 11px; color: #717479; content: "\f192"; }
    .slider .owl-dots .owl-dot.active span:after, .slider .owl-dots .owl-dot:hover span:after { font-family: 'FontAwesome'; left: 0; font-size: 11px; color: #4ca950; content: "\f192"; }
    .action-block-img { position: relative; background: #070e17; overflow: hidden; min-height: 139px; }
    .action-block-info { text-align: center; z-index: 2; position: relative; color: #fff; top: 7px; }
    .page-section { padding: 30px 0px 0px 0px; }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width:480px) {
    .treatment-block { max-height: none; }
    .treatment-content { padding: 20px; }
    .slider-title { font-size: 20px; }
    .slider-captions { position: absolute; bottom: 50px; left: 12%; width: 80%; }
    .slider-captions .btn { padding: 5px; font-size: 12px; }
    .slider .owl-prev { position: absolute; top: 35%; left: 1px; }
    .slider .owl-next { position: absolute; top: 35%; right: 1px; }
    .slider .owl-dots .owl-dot span:after { font-family: 'FontAwesome'; left: 0; margin-left: 10px; font-size: 11px; color: #717479; content: "\f192"; }
    .slider .owl-dots .owl-dot.active span:after, .slider .owl-dots .owl-dot:hover span:after { font-family: 'FontAwesome'; left: 0; font-size: 11px; color: #4ca950; content: "\f192"; }
    .page-section { padding: 30px 0px 0px 0px; }
    .childern { padding-left: 0px; }
    .page-title { font-size: 30px; }
}

/* Custom, iPhone Retina */
@media only screen and (max-width:320px) {
    .treatment-block { max-height: none; }
    .treatment-content { padding: 20px; }
    .slider-title { font-size: 20px; }
    .slider-captions { position: absolute; bottom: 20px; left: 12%; width: 80%; }
    .slider-captions .btn { padding: 5px; font-size: 12px; }
    .slider .owl-prev { position: absolute; top: 35%; left: 1px; }
    .slider .owl-next { position: absolute; top: 35%; right: 1px; }
    .slider .owl-dots .owl-dot span:after { font-family: 'FontAwesome'; left: 0; margin-left: 10px; font-size: 11px; color: #717479; content: "\f192"; }
    .slider .owl-dots .owl-dot.active span:after, .slider .owl-dots .owl-dot:hover span:after { font-family: 'FontAwesome'; left: 0; font-size: 11px; color: #4ca950; content: "\f192"; }
    .page-section { padding: 30px 0px 0px 0px; }
    .childern { padding-left: 0px; }
    .page-title { font-size: 30px; }
}