﻿@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot');
  src: url('../fonts/fontello.eot') format('embedded-opentype'),
       url('../fonts/fontello.woff2') format('woff2'),
       url('../fonts/fontello.woff') format('woff'),
       url('../fonts/fontello.ttf') format('truetype'),
       url('../fonts/fontello.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?82792264#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
   width: 1em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
   line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
   
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-drugs:before { content: '\e800'; } /* '' */
.icon-canine-3:before { content: '\e806'; } /* '' */
.icon-cardiogram:before { content: '\e807'; } /* '' */
.icon-cardiogram-1:before { content: '\e808'; } /* '' */
.icon-cardiogram-2:before { content: '\e809'; } /* '' */
.icon-caries:before { content: '\e80a'; } /* '' */
.icon-caries-1:before { content: '\e80b'; } /* '' */
.icon-crutches:before { content: '\e80c'; } /* '' */
.icon-dental-drill:before { content: '\e80d'; } /* '' */
.icon-dental-floss:before { content: '\e80e'; } /* '' */
.icon-dna:before { content: '\e80f'; } /* '' */
.icon-dropper:before { content: '\e810'; } /* '' */
.icon-note:before { content: '\e811'; } /* '' */
.icon-drugs-1:before { content: '\e812'; } /* '' */
.icon-drugs-2:before { content: '\e813'; } /* '' */
.icon-drugs-3:before { content: '\e814'; } /* '' */
.icon-drugs-4:before { content: '\e815'; } /* '' */
.icon-ear:before { content: '\e816'; } /* '' */
.icon-earbuds:before { content: '\e817'; } /* '' */
.icon-edema:before { content: '\e818'; } /* '' */
.icon-electric-toothbrush:before { content: '\e819'; } /* '' */
.icon-epidermis:before { content: '\e81a'; } /* '' */
.icon-extraction:before { content: '\e81b'; } /* '' */
.icon-eye:before { content: '\e81c'; } /* '' */
.icon-eye-1:before { content: '\e81d'; } /* '' */
.icon-eye-drops:before { content: '\e81e'; } /* '' */
.icon-eye-drops-1:before { content: '\e81f'; } /* '' */
.icon-fat:before { content: '\e820'; } /* '' */
.icon-femur:before { content: '\e821'; } /* '' */
.icon-finger:before { content: '\e822'; } /* '' */
.icon-finger-1:before { content: '\e823'; } /* '' */
.icon-finger-2:before { content: '\e824'; } /* '' */
.icon-first-aid-kit:before { content: '\e825'; } /* '' */
.icon-fit:before { content: '\e826'; } /* '' */
.icon-gum:before { content: '\e827'; } /* '' */
.icon-gum-1:before { content: '\e828'; } /* '' */
.icon-hammer:before { content: '\e829'; } /* '' */
.icon-heart:before { content: '\e82a'; } /* '' */
.icon-implants:before { content: '\e82b'; } /* '' */
.icon-implants-1:before { content: '\e82c'; } /* '' */
.icon-implants-2:before { content: '\e82d'; } /* '' */
.icon-implants-3:before { content: '\e82e'; } /* '' */
.icon-implants-4:before { content: '\e82f'; } /* '' */
.icon-inhalator:before { content: '\e830'; } /* '' */
.icon-iris:before { content: '\e832'; } /* '' */
.icon-kidney:before { content: '\e833'; } /* '' */
.icon-kidney-1:before { content: '\e834'; } /* '' */
.icon-knee:before { content: '\e835'; } /* '' */
.icon-knee-1:before { content: '\e836'; } /* '' */
.icon-kneecap:before { content: '\e837'; } /* '' */
.icon-liver:before { content: '\e838'; } /* '' */
.icon-lozenge:before { content: '\e839'; } /* '' */
.icon-lungs:before { content: '\e83a'; } /* '' */
.icon-lungs-1:before { content: '\e83b'; } /* '' */
.icon-lungs-2:before { content: '\e83c'; } /* '' */
.icon-medical-records:before { content: '\e83d'; } /* '' */
.icon-medicine:before { content: '\e83e'; } /* '' */
.icon-medicine-1:before { content: '\e83f'; } /* '' */
.icon-microbe:before { content: '\e840'; } /* '' */
.icon-mirror:before { content: '\e841'; } /* '' */
.icon-molar:before { content: '\e842'; } /* '' */
.icon-molar-1:before { content: '\e843'; } /* '' */
.icon-molar-2:before { content: '\e844'; } /* '' */
.icon-molar-3:before { content: '\e845'; } /* '' */
.icon-molar-4:before { content: '\e846'; } /* '' */
.icon-molar-5:before { content: '\e847'; } /* '' */
.icon-molar-6:before { content: '\e848'; } /* '' */
.icon-molar-7:before { content: '\e849'; } /* '' */
.icon-molar-8:before { content: '\e84a'; } /* '' */
.icon-molar-crown:before { content: '\e84b'; } /* '' */
.icon-nose:before { content: '\e84c'; } /* '' */
.icon-notepad:before { content: '\e84d'; } /* '' */
.icon-ointment:before { content: '\e84e'; } /* '' */
.icon-ointment-1:before { content: '\e84f'; } /* '' */
.icon-optical:before { content: '\e850'; } /* '' */
.icon-otoscope:before { content: '\e851'; } /* '' */
.icon-pancreas:before { content: '\e852'; } /* '' */
.icon-penis:before { content: '\e853'; } /* '' */
.icon-perfusion:before { content: '\e854'; } /* '' */
.icon-periodontal-scaler:before { content: '\e855'; } /* '' */
.icon-periodontal-scaler-1:before { content: '\e856'; } /* '' */
.icon-periodontal-scaler-2:before { content: '\e857'; } /* '' */
.icon-pill:before { content: '\e858'; } /* '' */
.icon-pill-1:before { content: '\e859'; } /* '' */
.icon-pills:before { content: '\e85a'; } /* '' */
.icon-pills-1:before { content: '\e85b'; } /* '' */
.icon-pills-2:before { content: '\e85c'; } /* '' */
.icon-pills-3:before { content: '\e85d'; } /* '' */
.icon-pills-4:before { content: '\e85e'; } /* '' */
.icon-plastered-foot:before { content: '\e85f'; } /* '' */
.icon-plastered-foot-1:before { content: '\e860'; } /* '' */
.icon-premolar:before { content: '\e861'; } /* '' */
.icon-premolar-1:before { content: '\e862'; } /* '' */
.icon-premolar-2:before { content: '\e863'; } /* '' */
.icon-records:before { content: '\e864'; } /* '' */
.icon-records-1:before { content: '\e865'; } /* '' */
.icon-records-2:before { content: '\e866'; } /* '' */
.icon-ribbon:before { content: '\e867'; } /* '' */
.icon-scalpel:before { content: '\e868'; } /* '' */
.icon-scissors:before { content: '\e869'; } /* '' */
.icon-skeleton:before { content: '\e86a'; } /* '' */
.icon-skull:before { content: '\e86b'; } /* '' */
.icon-skull-1:before { content: '\e86c'; } /* '' */
.icon-spinal-column:before { content: '\e86d'; } /* '' */
.icon-stethoscope:before { content: '\e86e'; } /* '' */
.icon-stomach:before { content: '\e86f'; } /* '' */
.icon-stomach-1:before { content: '\e870'; } /* '' */
.icon-syringe:before { content: '\e871'; } /* '' */
.icon-syringe-1:before { content: '\e872'; } /* '' */
.icon-syringe-2:before { content: '\e873'; } /* '' */
.icon-syringe-3:before { content: '\e874'; } /* '' */
.icon-syringe-4:before { content: '\e875'; } /* '' */
.icon-tablets:before { content: '\e876'; } /* '' */
.icon-teeth:before { content: '\e877'; } /* '' */
.icon-teeth-1:before { content: '\e878'; } /* '' */
.icon-teeth-2:before { content: '\e879'; } /* '' */
.icon-teeth-3:before { content: '\e87a'; } /* '' */
.icon-teeth-4:before { content: '\e87b'; } /* '' */
.icon-teeth-5:before { content: '\e87c'; } /* '' */
.icon-teeth-6:before { content: '\e87d'; } /* '' */
.icon-teeth-7:before { content: '\e87e'; } /* '' */
.icon-teeth-9:before { content: '\e880'; } /* '' */
.icon-teeth-10:before { content: '\e881'; } /* '' */
.icon-thermometer:before { content: '\e882'; } /* '' */
.icon-thermometer-1:before { content: '\e883'; } /* '' */
.icon-thin:before { content: '\e884'; } /* '' */
.icon-tonsils-tester:before { content: '\e885'; } /* '' */
.icon-tooth:before { content: '\e886'; } /* '' */
.icon-tooth-1:before { content: '\e887'; } /* '' */
.icon-tooth-2:before { content: '\e888'; } /* '' */
.icon-tooth-brush:before { content: '\e889'; } /* '' */
.icon-tooth-pliers:before { content: '\e88a'; } /* '' */
.icon-tweezers:before { content: '\e88b'; } /* '' */
.icon-tweezers-1:before { content: '\e88c'; } /* '' */
.icon-uterus:before { content: '\e88d'; } /* '' */
.icon-vagina:before { content: '\e88e'; } /* '' */
.icon-vagina-1:before { content: '\e88f'; } /* '' */
.icon-virus:before { content: '\e890'; } /* '' */
.icon-wheelchair:before { content: '\e891'; } /* '' */
.icon-x-ray:before { content: '\e892'; } /* '' */
.icon-x-ray-1:before { content: '\e893'; } /* '' */
.icon-x-ray-2:before { content: '\e894'; } /* '' */
.icon-anesthesia:before { content: '\e895'; } /* '' */
.icon-antibiotic:before { content: '\e896'; } /* '' */
.icon-arm:before { content: '\e897'; } /* '' */
.icon-arm-1:before { content: '\e898'; } /* '' */
.icon-articulation:before { content: '\e899'; } /* '' */
.icon-bacteria:before { content: '\e89a'; } /* '' */
.icon-band-aid:before { content: '\e89b'; } /* '' */
.icon-blood-sample:before { content: '\e89c'; } /* '' */
.icon-blood-sample-1:before { content: '\e89d'; } /* '' */
.icon-blood-transfusion:before { content: '\e89e'; } /* '' */
.icon-bone:before { content: '\e89f'; } /* '' */
.icon-braces:before { content: '\e8a0'; } /* '' */
.icon-braces-1:before { content: '\e8a1'; } /* '' */
.icon-braces-2:before { content: '\e8a2'; } /* '' */
.icon-brain:before { content: '\e8a3'; } /* '' */
.icon-brain-1:before { content: '\e8a4'; } /* '' */
.icon-brain-3:before { content: '\e8a6'; } /* '' */
.icon-breast:before { content: '\e8a7'; } /* '' */
.icon-breast-1:before { content: '\e8a8'; } /* '' */
.icon-breast-4:before { content: '\e8ab'; } /* '' */
.icon-canine:before { content: '\e8ad'; } /* '' */
.icon-canine-1:before { content: '\e8ae'; } /* '' */
.icon-canine-2:before { content: '\e8af'; } /* '' */
.icon-human-abdomen:before { content: '\e8b0'; } /* '' */
.icon-human-ankle:before { content: '\e8b1'; } /* '' */
.icon-human-artery:before { content: '\e8b2'; } /* '' */
.icon-human-body-side:before { content: '\e8b3'; } /* '' */
.icon-human-bone:before { content: '\e8b4'; } /* '' */
.icon-human-brain:before { content: '\e8b5'; } /* '' */
.icon-human-breast:before { content: '\e8b6'; } /* '' */
.icon-human-buttocks:before { content: '\e8b7'; } /* '' */
.icon-human-cerebellum:before { content: '\e8b8'; } /* '' */
.icon-human-ear:before { content: '\e8b9'; } /* '' */
.icon-human-eye:before { content: '\e8ba'; } /* '' */
.icon-human-eyebrow:before { content: '\e8bb'; } /* '' */
.icon-human-fetus:before { content: '\e8bc'; } /* '' */
.icon-human-finger:before { content: '\e8bd'; } /* '' */
.icon-human-fingerprint:before { content: '\e8be'; } /* '' */
.icon-human-foot:before { content: '\e8bf'; } /* '' */
.icon-human-head:before { content: '\e8c0'; } /* '' */
.icon-human-heart:before { content: '\e8c1'; } /* '' */
.icon-human-hip:before { content: '\e8c2'; } /* '' */
.icon-human-lips:before { content: '\e8c3'; } /* '' */
.icon-human-liver:before { content: '\e8c4'; } /* '' */
.icon-human-lungs:before { content: '\e8c5'; } /* '' */
.icon-human-muscle:before { content: '\e8c6'; } /* '' */
.icon-human-neck:before { content: '\e8c7'; } /* '' */
.icon-human-nostril:before { content: '\e8c8'; } /* '' */
.icon-human-ribs:before { content: '\e8c9'; } /* '' */
.icon-human-skin:before { content: '\e8ca'; } /* '' */
.icon-human-skull:before { content: '\e8cb'; } /* '' */
.icon-human-spine:before { content: '\e8cc'; } /* '' */
.icon-human-spleen:before { content: '\e8cd'; } /* '' */
.icon-human-teeth:before { content: '\e8ce'; } /* '' */
.icon-human-toe:before { content: '\e8cf'; } /* '' */
.icon-human-trachea:before { content: '\e8d0'; } /* '' */
.icon-immune-system:before { content: '\e8d2'; } /* '' */
.icon-large-intestine:before { content: '\e8d3'; } /* '' */
.icon-long-nail:before { content: '\e8d4'; } /* '' */
.icon-lymphonodus:before { content: '\e8d5'; } /* '' */
.icon-masculine-chromosomes:before { content: '\e8d6'; } /* '' */
.icon-men-back:before { content: '\e8d7'; } /* '' */
.icon-men-beard:before { content: '\e8d8'; } /* '' */
.icon-men-chest:before { content: '\e8d9'; } /* '' */
.icon-men-elbow:before { content: '\e8da'; } /* '' */
.icon-men-hair:before { content: '\e8db'; } /* '' */
.icon-men-hand:before { content: '\e8dc'; } /* '' */
.icon-men-knee:before { content: '\e8dd'; } /* '' */
.icon-men-leg:before { content: '\e8de'; } /* '' */
.icon-men-shoulder:before { content: '\e8df'; } /* '' */
.icon-mouth-open:before { content: '\e8e0'; } /* '' */
.icon-mucous-membrane:before { content: '\e8e1'; } /* '' */
.icon-muscle-fiber:before { content: '\e8e2'; } /* '' */
.icon-neuron:before { content: '\e8e3'; } /* '' */
.icon-nose-side-view:before { content: '\e8e4'; } /* '' */
.icon-pancreas-1:before { content: '\e8e5'; } /* '' */
.icon-respiratory-system:before { content: '\e8e7'; } /* '' */
.icon-rod-cell:before { content: '\e8e8'; } /* '' */
.icon-skin-cells:before { content: '\e8e9'; } /* '' */
.icon-skull-side-view:before { content: '\e8ea'; } /* '' */
.icon-small-intestine:before { content: '\e8eb'; } /* '' */
.icon-spine-bone:before { content: '\e8ec'; } /* '' */
.icon-stomach-with-liquids:before { content: '\e8ed'; } /* '' */
.icon-three-bacteria:before { content: '\e8ee'; } /* '' */
.icon-thyroid:before { content: '\e8ef'; } /* '' */
.icon-tongue-and-mouth:before { content: '\e8f0'; } /* '' */
.icon-tooth-and-gums:before { content: '\e8f2'; } /* '' */
.icon-two-kidneys:before { content: '\e8f3'; } /* '' */
.icon-two-spermatozoon:before { content: '\e8f4'; } /* '' */
.icon-white-blood-cell:before { content: '\e8f5'; } /* '' */
.icon-woman-pregnant:before { content: '\e8f6'; } /* '' */
.icon-women-eyelashes:before { content: '\e8f7'; } /* '' */
.icon-back-side-of-legs:before { content: '\e8f8'; } /* '' */
.icon-basophil:before { content: '\e8f9'; } /* '' */
.icon-big-cellule:before { content: '\e8fa'; } /* '' */
.icon-big-lips:before { content: '\e8fb'; } /* '' */
.icon-big-moustache:before { content: '\e8fc'; } /* '' */
.icon-big-nose:before { content: '\e8fd'; } /* '' */
.icon-bladder:before { content: '\e8fe'; } /* '' */
.icon-blood-supply-system:before { content: '\e8ff'; } /* '' */
.icon-blood-transfusion-1:before { content: '\e900'; } /* '' */
.icon-blood-vessel:before { content: '\e901'; } /* '' */
.icon-bones-joint:before { content: '\e902'; } /* '' */
.icon-broken-bone:before { content: '\e903'; } /* '' */
.icon-bronchioles:before { content: '\e904'; } /* '' */
.icon-cellulite:before { content: '\e905'; } /* '' */
.icon-cone-cell:before { content: '\e906'; } /* '' */
.icon-digestive-system:before { content: '\e907'; } /* '' */
.icon-dishes-stack:before { content: '\e908'; } /* '' */
.icon-dna-sequence:before { content: '\e909'; } /* '' */
.icon-eyeball-structure:before { content: '\e90a'; } /* '' */
.icon-female-hair:before { content: '\e90b'; } /* '' */
.icon-female-pubis:before { content: '\e90c'; } /* '' */
.icon-female-trunk:before { content: '\e90d'; } /* '' */
.icon-fertilization:before { content: '\e90e'; } /* '' */
.icon-foot-bones:before { content: '\e90f'; } /* '' */
.icon-gallbladder:before { content: '\e910'; } /* '' */
.icon-hand-bones:before { content: '\e911'; } /* '' */
.icon-hand-palm:before { content: '\e912'; } /* '' */
.icon-hip-bone:before { content: '\e913'; } /* '' */
.icon-knee-2:before { content: '\e914'; } /* '' */
.icon-light-bulb:before { content: '\e915'; } /* '' */
.icon-avatar:before { content: '\e916'; } /* '' */
.icon-cup:before { content: '\e917'; } /* '' */
.icon-play-button:before { content: '\e918'; } /* '' */
.icon-video-player:before { content: '\e919'; } /* '' */
.icon-icon:before { content: '\e91b'; } /* '' */
.icon-new-email-outline:before { content: '\e91c'; } /* '' */
.icon-customer-service:before { content: '\e91d'; } /* '' */
.icon-placeholder:before { content: '\e91e'; } /* '' */
.icon-phone-call-3:before { content: '\e91f'; } /* '' */
.icon-mail-4:before { content: '\e920'; } /* '' */
.icon-share:before { content: '\e921'; } /* '' */
.icon-suitcase:before { content: '\e922'; } /* '' */
.icon-mortarboard:before { content: '\e923'; } /* '' */
.icon-placeholder-2:before { content: '\e924'; } /* '' */
.icon-placeholder-3:before { content: '\e925'; } /* '' */