@charset "UTF-8";

/* CSS Document */

/*------------------------------------------------------------------

Template Name:      Site | Orthopaedic Bootstrap Website Template
Version:            1.0.0
Date:               15/05/2017 
Author:             Jitu Chauhan

------------------------------------------------------------------
[CSS Table of contents]

1.  Body / Typography 
2.  Form Elements
3.  Buttons
4.  General / Elements
        4.1 Section space
        4.2 Margin space
        4.3 Padding space
        4.4 Background color
        4.5 Features
        4.6 Bullets 
        4.7 Call to actions
        4.8 Img hover effect
        4.9 Icon
 
        -----------------------
5. Header / Navigations
        5.1 Header Regular
        5.2 Header Transparent
        5.3 Navigation Regular
        5.4 Page Header

        -----------------------
6. Slider
        6.1 Slider
        -----------------------
7. Content
8. Footers
9. Pages
    9.1  About us
    9.2  Doctor-Profile
    9.3  Service
    9.4  Location
    9.5  Contact us
    9.6  Faq
    9.7  Gallery
    ------------------------------------
10.Blog
    10.1 Blog Default
    10.2 Blog Single
    10.3 Add new if new update
    ------------------------------------
  
11.Sidebar
    11.1 Widget
    11.2 Sidenav
    ------------------------------------
12. Shortcodes
    12.1 Accordions
    12.2 Alerts
    12.1 Tabs
    12.1 Columns
    --------------------------

13. Back To Top    

14. Media Queries
-------------------------------------------------------------------*/

/*-----------------------------------
    1. Body / Typography 
-----------------------------------*/

body { font-family: 'Roboto Condensed', sans-serif; font-size: 18px; color: #5b6161; -webkit-font-smoothing: antialiased; line-height: 29px; }
h1, h2, h3, h4, h5, h6 { color: #192121; font-weight: 300; margin: 0px 0px 20px 0px; }
h1 { letter-spacing: -1px; }
p { }
p:last-child { margin-bottom: 0px; }
a { color: #24bac0; text-decoration: none; }
a:focus, a:hover { color: #24bac0; text-decoration: none; }
ul, ol { }
.title { color: #192121; }
.listnone { list-style: none; padding: 0px; }
.text-center { text-align: center; }
.lead { font-size: 24px; color: #525757; }
strong { font-weight: 600; }
blockquote.alignleft { max-width: 50%; border: none; padding: 30px; font-style: italic; font-size: 21px; color: #00b0b8; line-height: 35px; background-color: #fbf9f4; }
.alignleft { float: left; margin: 30px 30px 30px 0; }
.alignright { float: right; margin: 0px 0 20px 20px; }

/*-----------------------------------
    2. Form css 
-----------------------------------*/
.form-control { border-radius: 0px; height: 50px; padding: 6px 12px; border: 1px solid #e8e5dd; -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075); box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075); font-weight: 400; color: #a19e98; font-size: 14px; width: 100%; margin-bottom: 10px; line-height: 1.42857143; background-image: none; background-color: #fff; }
.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */ color: #a19e98; }
.form-control::-moz-placeholder { /* Firefox 19+ */ color: #a19e98; }
.form-control:-ms-input-placeholder { /* IE 10+ */ color: #a19e98; }
.form-control:-moz-placeholder { /* Firefox 18- */ color: #a19e98; }
label { }
.control-label { }
.form-control:focus { outline: 0; background-color: #fffefd; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6); box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6); }
.required { }
textarea.form-control { border-radius: 2px; height: auto; }
select.form-control { background-color: #fff; color: #a19e98; -webkit-appearance: none; -moz-appearance: none; background-position: 97% 50%; background-repeat: no-repeat; background-image: url(../images/down-arrow.png); padding-right: 15px; }
.input-group-addon { background-color: #fff; border: 1px solid #e8e5dd; }
#datepicker.form-control { border-right: transparent !important; }
.default-skin .ui-widget-header { border: 1px solid #ecaa30; background: #ecaa30; color: #fff; font-weight: bold; }
.default-skin .ui-state-highlight, .default-skin .ui-widget-content .ui-state-highlight, .default-skin .ui-widget-header .ui-state-highlight { border: 1px solid #ecaa30; background: #ecaa30; color: #fff; }

/*-----------------------------------
    3. Buttons 
-----------------------------------*/
.btn { padding: 12px 18px; margin-bottom: 0; font-size: 14px; font-weight: 600; text-transform: uppercase; border-radius: 2px; letter-spacing: 1px; }
.btn-default { color: #fff; background-color: #24bac0; border-color: #24bac0; }
.btn-default:hover { color: #fff; background-color: #28cbd2; border-color: #28cbd2; }
.btn-primary { color: #fff; background-color: #ecaa30; border-color: #ecaa30; }
.btn-primary:hover { color: #fff; background-color: #ffb834; border-color: #ffb834; }
.btn-primary:active:focus,.btn-primary:active:hover { color: #fff; background-color: #ffb834; border-color: #ffb834; }
.btn-secondary { color: #676e6e; background-color: #cacfcf; border-color: #cacfcf; }
.btn-secondary:hover { color: #fff; background-color: #6e7373; border-color: #6e7373; }
.btn-lg { padding: 16px 24px; font-size: 18px; }
.btn-sm { padding: 10px 20px; font-size: 13px; }
.btn-xs { padding: 6px 14px; font-size: 10px; }
.btn-link { color: #ecaa30; text-transform: uppercase; font-size: 16px; font-weight: 500; }
.btn-link:hover { color: #24bac0; text-decoration: none; }
.btn-link:after { font-family: FontAwesome; position: relative; left: 0; content: "\f18e"; font-size: 14px; color: #ecaa30; padding-left: 5px; padding-top: 3px; }
.btn-link:hover:after { color: #24bac0; }
button.btn { height: 50px; margin-right: -1px; }

/*-----------------------------------
    4. General / Elements 
-----------------------------------*/

/*----------------------- 
    4.1 Section space :
-------------------------*/

/*Note: Section space help to create top bottom space;*/

.space-small { padding-top: 40px; padding-bottom: 40px; }
.space-medium { padding-top: 80px; padding-bottom: 80px; }
.space-large { padding-top: 100px; padding-bottom: 100px; }
.space-ex-large { padding-top: 120px; padding-bottom: 120px; }

/*----------------------
    4.2 Margin Space
 -----------------------*/
.mb0 { margin-bottom: 0px; }
.mb10 { margin-bottom: 10px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }
.mb40 { margin-bottom: 40px; }
.mb60 { margin-bottom: 60px; }
.mb80 { margin-bottom: 80px; }
.mb100 { margin-bottom: 100px; }
.mt0 { margin-top: 0px; }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt60 { margin-top: 60px; }
.mt80 { margin-top: 80px; }
.mt100 { margin-top: 100px; }

/*----- less margin space from top --*/
.mt-20 { margin-top: -20px; }
.mt-40 { margin-top: -40px; }
.mt-60 { margin-top: -60px; }
.mt-80 { margin-top: -80px; }

/*-----------------------
    4.3 Padding space
-------------------------*/
.nopadding { padding: 0px; }
.nopr { padding-right: 0px; }
.nopl { padding-left: 0px; }
.pinside10 { padding: 10px; }
.pinside20 { padding: 20px; }
.pinside30 { padding: 30px; }
.pinside40 { padding: 40px; }
.pinside50 { padding: 50px; }
.pinside60 { padding: 60px; }
.pinside80 { padding: 80px; }
.pinside130 { padding: 130px; }
.pdt10 { padding-top: 10px; }
.pdt20 { padding-top: 20px; }
.pdt30 { padding-top: 30px; }
.pdt40 { padding-top: 40px; }
.pdt60 { padding-top: 60px; }
.pdt80 { padding-top: 80px; }
.pdb10 { padding-bottom: 10px; }
.pdb20 { padding-bottom: 20px; }
.pdb30 { padding-bottom: 30px; }
.pdb40 { padding-bottom: 40px; }
.pdb60 { padding-bottom: 60px; }
.pdb80 { padding-bottom: 80px; }
.pdl10 { padding-left: 10px; }
.pdl20 { padding-left: 20px; }
.pdl30 { padding-left: 30px; }
.pdl40 { padding-left: 40px; }
.pdl60 { padding-left: 60px; }
.pdl80 { padding-left: 80px; }
.pdr10 { padding-right: 10px; }
.pdr20 { padding-right: 20px; }
.pdr30 { padding-right: 30px; }
.pdr40 { padding-right: 40px; }
.pdr60 { padding-right: 60px; }
.pdr80 { padding-right: 80px; }

/*--------------------------------
 4.4 Background & Block color 
----------------------------------*/
.bg-default { background-color: #fbf9f4; }
.bg-primary { background-color: #00b0b8; color: #fff; }
.bg-secondary { background-color: #ecaa30; color: #fff; }
.well { border: transparent; border-radius: 0px; padding: 40px 30px; }
.text-white { color: #fff; }
.section-title { margin-bottom: 60px; }
.well-section { background-color: #fff; padding: 40px; border-radius: 2px; color: #333; }

/*--------------------------------
 4.5 Features Block 
----------------------------------*/
.feature { }
.feature-icon { }
.feature-content { }
.feature-text { }
.feature-left { margin-bottom: 40px; }
.feature-left:last-child { margin-bottom: 0px; }
.feature-left .feature-icon { float: left; font-size: 60px; }
.feature-left .feature-content { padding-left: 80px; }
.feature-left .feature-title { margin-bottom: 10px; text-transform: uppercase; font-size: 16px; letter-spacing: 1px; font-weight: 600; color: #fff; }
.feature-left .feature-text { line-height: 26px; }
.feature-number-block { }
.number { height: 36px; width: 36px; border-radius: 50%; border: 2px solid #ecac34; padding: 7px; text-align: center; line-height: 1; color: #ecac34; float: left; }
.number-content { }
.feature-title { }
.feature-number-title { padding-left: 60px; }

/*--------------------------------
 4.6 Bullet 
----------------------------------*/
.bullet { position: relative; line-height: 30px; padding-left: 30px; }
.bullet-circle-right li:before { font-family: 'FontAwesome'; display: block; position: absolute; left: 0; font-size: 16px; color: #00b0b8; content: "\f138"; }
.bullet-double-angle li:before { font-family: 'FontAwesome'; display: block; position: absolute; left: 0; font-size: 16px; color: #989f9f; content: "\f101"; }

/*--------------------------------
 4.7 Call to actions 
----------------------------------*/
.cta { background-size: cover; margin: 0; padding: 100px 0px 100px 0px; text-align: center; background: linear-gradient(rgba(12, 145, 150, 0.7), rgba(12, 145, 150, 0.7)), rgba(12, 145, 150, 0.7) url(../images/cta-full.jpg) no-repeat center; }
.cta-title { font-size: 45px; color: #fff; }
.cta-text { font-size: 18px; color: #fff; margin-bottom: 20px; }
.cta-bg { padding: 100px 0px 100px 0px; text-align: center; }

/*--------------------------------
 4.8 Image Hover Effect 
----------------------------------*/
.imghover { display: block; position: relative; max-width: 100%; }
.imghover::before, .imghover::after { display: block; position: absolute; content: ""; text-align: center; opacity: 0; }
.imghover::before { top: 0; right: 0; bottom: 0; left: 0; }
.imghover::after { top: 50%; left: 50%; width: 50px; height: 50px; line-height: 50px; margin: -25px 0 0 -25px; content: "\f2a8"; font-family: "FontAwesome"; font-size: 36px; }
.imghover:hover::before, .imghover:hover::after { opacity: 1; }
.imghover:hover::before { background: rgba(0, 176, 184, .55); }
.imghover:hover::after { color: #FFFFFF; }

/*--------------------------------
 4.9 Icon 
----------------------------------*/
.fontello-icon { vertical-align: middle; }
.icon-x { font-size: 18px; }
.icon-1x { font-size: 24px; }
.icon-2x { font-size: 32px; }
.icon-3x { font-size: 42px; }
.icon-4x { font-size: 52px; }
.icon-default { color: #00b0b8; }

/*--------------------------------
 4.10 Pagination 
----------------------------------*/
.st-pagination { margin-top: 30px; }
.st-pagination .pagination>li>a, .pagination>li>span { position: relative; float: left; margin-left: -1px; line-height: 1.42857143; color: #989f9f; text-decoration: none; font-size: 16px; border: 2px solid #dee2e2; font-weight: 600; text-transform: uppercase; margin-right: 7px; margin-bottom: 5px; padding: 9px 13px; }
.st-pagination .pagination>li>a:focus, .st-pagination .pagination>li>a:hover, .st-pagination .pagination>li>a:active, .st-pagination .pagination>li>span:focus, .st-pagination .pagination>li>span:hover { z-index: 2; color: #fff; background-color: #00b0b8; border-color: #00b0b8; }
.st-pagination .pagination>li:first-child>a, .st-pagination .pagination>li:first-child>span { margin-left: 0; }
.st-pagination .pagination>li:last-child>a, .st-pagination .pagination>li:last-child>span { }
.st-pagination .pagination>.active>a, .st-pagination .pagination>.active>a:focus, .st-pagination .pagination>.active>a:hover, .st-pagination .pagination>.active>span, .st-pagination .pagination>.active>span:focus, .st-pagination .pagination>.active>span:hover { z-index: 3; color: #fff; cursor: default; background-color: #00b0b8; border-color: #00b0b8; }

/*--------------------------------
 5 Header / Navigations 
----------------------------------*/

/*--------------------
     5.1 Header Regular 
    ----------------------*/

.header-top { border-bottom: 1px solid rgba(255, 255, 255, .2); color: #fff; padding-top: 4px; padding-bottom: 5px; font-size: 14px }
.header { margin-top: 20px; margin-bottom: 20px; }
.header-top-links { text-align: right; }
.call-text, .cta-text { margin-left: 20px; }
.search { top: 5px; }
.search a { color: #fff; }
.call-text { }
.cta-text { }
.search-sign { }

/*--------------------------
     5.2 Navigations Regular
    ----------------------------*/
.header-collapse { background-color: rgba(0, 176, 184, 1); }
#navigation, #navigation ul, #navigation ul li, #navigation ul li a, #navigation #menu-button { margin: 0; padding: 0; border: 0; list-style: none; line-height: 1; display: block; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
#navigation:after, #navigation > ul:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
#navigation #menu-button { display: none; }
#navigation { font-family: 'Roboto Condensed', sans-serif; float: right; }
#navigation > ul > li { float: left; }
#navigation.align-center > ul { font-size: 0; text-align: center; }
#navigation.align-center > ul > li { display: inline-block; float: none; }
#navigation.align-center ul ul { text-align: left; }
#navigation.align-right > ul > li { float: right; }
#navigation > ul > li > a { padding: 17px; font-size: 15px; letter-spacing: 1px; text-decoration: none; color: #fff; font-weight: 700; text-transform: uppercase; }
#navigation > ul > li:hover > a { color: #ffffff; }
#navigation > ul > li.has-sub > a { padding-right: 30px; }

/*#navigation > ul > li.has-sub > a:after {position: absolute; top: 22px; right: 11px; width: 8px; height: 2px;
  display: block; background: #dddddd; content: '';}*/
#navigation > ul > li.has-sub > a:before { position: absolute; right: 14px; font-family: FontAwesome; content: "\f107"; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }

/*#navigation > ul > li.has-sub:hover > a:before {top: 23px; height: 0; }*/
#navigation ul ul { position: absolute; left: -9999px; }
#navigation.align-right ul ul { text-align: right; }
#navigation ul ul li { height: 0; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation li:hover > ul { left: auto; }
#navigation.align-right li:hover > ul { left: auto; right: 0; }
#navigation li:hover > ul > li { height: 46px; }
#navigation ul ul ul { margin-left: 100%; top: 0; }
#navigation.align-right ul ul ul { margin-left: 0; margin-right: 100%; }
#navigation ul ul li a { border-bottom: 1px solid rgba(150, 150, 150, 0.15); padding: 15px 15px; width: 230px; font-size: 15px; text-decoration: none; color: #5b6161; font-weight: 400; background: #f5f3ee; }
#navigation ul ul li:last-child > a, #navigation ul ul li.last-item > a { border-bottom: 0; }
#navigation ul ul li:hover > a, #navigation ul ul li a:hover { color: #192121; }
#navigation ul ul li.has-sub > a:after { position: absolute; top: 19px; right: 11px; width: 8px; height: 2px; display: block; background: #5b6161; content: ''; }
#navigation.align-right ul ul li.has-sub > a:after { right: auto; left: 11px; }
#navigation ul ul li.has-sub > a:before { position: absolute; top: 16px; right: 14px; display: block; width: 2px; height: 8px; background: #5b6161; content: ''; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation.align-right ul ul li.has-sub > a:before { right: auto; left: 14px; }
#navigation ul ul > li.has-sub:hover > a:before { top: 17px; height: 0; }
#navigation.small-screen { width: 100%; }
#navigation.small-screen ul { width: 100%; display: none; }
#navigation.small-screen.align-center > ul { text-align: left; }
#navigation.small-screen ul li { width: 100%; border-top: 1px solid rgba(120, 120, 120, 0.2); }
#navigation.small-screen ul ul li, #navigation.small-screen li:hover > ul > li { height: auto; }
#navigation.small-screen ul li a, #navigation.small-screen ul ul li a { width: 100%; border-bottom: 0; }
#navigation.small-screen > ul > li { float: none; }
#navigation.small-screen ul ul li a { padding-left: 25px; }
#navigation.small-screen ul ul ul li a { padding-left: 35px; }
#navigation.small-screen ul ul li a { color: #fff; background: none; text-transform: uppercase; font-size: 12px; font-weight: 600; letter-spacing: 1px; }
#navigation.small-screen ul ul li:hover > a, #navigation.small-screen ul ul li.active > a { color: #ffffff; }
#navigation.small-screen ul ul, #navigation.small-screen ul ul ul, #navigation.small-screen.align-right ul ul { position: relative; left: 0; width: 100%; margin: 0; text-align: left; }
#navigation.small-screen > ul > li.has-sub > a:after, #navigation.small-screen > ul > li.has-sub > a:before, #navigation.small-screen ul ul > li.has-sub > a:after, #navigation.small-screen ul ul > li.has-sub > a:before { display: none; }
#navigation.small-screen #menu-button { display: block; padding: 17px; color: #fff; cursor: pointer; font-size: 12px; text-transform: uppercase; font-weight: 700; }
#navigation.small-screen #menu-button:after { position: absolute; top: 22px; right: 17px; display: block; height: 8px; width: 20px; border-top: 2px solid #fff; border-bottom: 2px solid #fff; content: ''; }
#navigation.small-screen #menu-button:before { position: absolute; top: 16px; right: 17px; display: block; height: 2px; width: 20px; background: #fff; content: ''; }
#navigation.small-screen #menu-button.menu-opened:after { top: 23px; border: 0; height: 2px; width: 15px; background: #fff; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
#navigation.small-screen #menu-button.menu-opened:before { top: 23px; background: #fff; width: 15px; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
#navigation.small-screen .submenu-button { position: absolute; z-index: 99; right: 0; top: 0; display: block; border-left: 1px solid rgba(120, 120, 120, 0.2); height: 46px; width: 46px; cursor: pointer; }
#navigation.small-screen .submenu-button.submenu-opened { background: #00b0b8; }
#navigation.small-screen ul ul .submenu-button { height: 34px; width: 34px; }
#navigation.small-screen .submenu-button:after { position: absolute; top: 22px; right: 19px; width: 8px; height: 2px; display: block; background: #fff; content: ''; }
#navigation.small-screen ul ul .submenu-button:after { top: 15px; right: 13px; }
#navigation.small-screen .submenu-button.submenu-opened:after { background: #ffffff; }
#navigation.small-screen .submenu-button:before { position: absolute; top: 19px; right: 22px; display: block; width: 2px; height: 8px; background: #fff; content: ''; }
#navigation.small-screen ul ul .submenu-button:before { top: 12px; right: 16px; }
#navigation.small-screen .submenu-button.submenu-opened:before { display: none; }
#navigation.small-screen.select-list { padding: 5px; }

/*--------------------------
     5.3 Page Header
    ----------------------------*/
.page-header { background-size: cover; margin: 0; padding: 130px 0px 0px 0px; border: none; background: linear-gradient(rgba(5, 95, 95, 0.7), rgba(5, 95, 95, 0.7)), rgba(5, 95, 95, 0.7) url(../images/page-header.jpg) no-repeat center; }
.page-section { padding: 80px 0px 80px 0px; }
.page-title { color: #fff; font-size: 48px; margin-bottom: 0px; line-height: 48px; text-transform: capitalize; }
.page-breadcrumb { background-color: #fff; border-bottom: 1px solid #ebe8e2; }
.page-breadcrumb .breadcrumb { background-color: #fff; padding: 5px 0px; margin-bottom: 0px; font-size: 11px; font-weight: 700; border: none; letter-spacing: 2px; text-transform: uppercase; }
.page-breadcrumb .breadcrumb>li a { color: #989f9f; }
.page-breadcrumb .breadcrumb>li a:hover { color: #192121; }
.page-breadcrumb .breadcrumb>.active { color: #4c4845; }
.page-breadcrumb .breadcrumb>li+li:before { padding: 0 5px; color: #4c4845; content: "\f101"; font: normal normal normal 12px/1 FontAwesome; }

/*-----------------------------------
     6. Slider 
-------------------------------------*/
.slider { position: relative; }
.slider-title { font-size: 38px; font-weight: 300; }
.slider-text { margin-bottom: 30px; }
.slider-img { background: -moz-linear-gradient(top, rgba(27, 38, 38, 0.5) 0%, rgba(27, 38, 38, 0.5) 100%); background: -webkit-linear-gradient(top, rgba(27, 38, 38, 0.5) 0%, rgba(27, 38, 38, 0.5) 100%); background: linear-gradient(to bottom, rgba(27, 38, 38, 0.5) 0%, rgba(27, 38, 38, 0.5) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1b2626', endColorstr='#1b2626', GradientType=0); position: relative; }
.slider-img img { width: 100%; position: relative; z-index: -1; }
.slider-captions { position: absolute; bottom: 140px; background-color: #fff; padding: 40px; border-radius: 4px; }
.slider .owl-dots { width: 100%; }
.slider .owl-nav { }
.slider .owl-nav .owl-prev, .slider .owl-nav .owl-next { color: #fff; display: inline-block; zoom: 1; margin: 5px; padding: 8px 16px; font-size: 22px; -webkit-border-radius: 23px; -moz-border-radius: 23px; border-radius: 23px; background: transparent; filter: Alpha(Opacity=50); line-height: 1; border: 2px solid #fff; }
.owl-controls.clickable .owl-buttons div:hover { filter: Alpha(Opacity=100); opacity: 1; text-decoration: none; background-color: #ecaa30; }
.slider .owl-nav .owl-prev { position: absolute; top: 50%; left: 0px; }
.slider .owl-nav .owl-next { position: absolute; top: 50%; right: 0px; }
.slider .owl-dots .owl-dot { position: relative; text-align: left; bottom: 40px; max-width: 1140px; margin: 0 auto; }
.slider .owl-dots .owl-dot { }
.slider .owl-dots .owl-dot span { display: block; width: 14px; height: 14px; margin: 0px 0px 10px 10px; filter: Alpha(Opacity=50);    /*IE7 fix*/ opacity: 0.8; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; border: 2px solid #fff; float: left; }
.slider .owl-dots .owl-dot.active span { background-color: #ecaa30; }
.slider .owl-dots .owl-dot.active span, .slider .owl-controls.clickable .owl-page:hover span { background-color: #ecaa30; filter: Alpha(Opacity=100);    /*IE7 fix*/ opacity: 1; }

/*-----------------------------------
7. Content 
-------------------------------------*/
.content { padding-bottom: 60px; padding-top: 60px; }
.sidebar { background-color: #fbf9f4; }

/*-----------------------------------
8. Footer
-------------------------------------*/
.footer { background-color: #292b2b; padding-top: 100px; padding-bottom: 0px; color: #868d8d; }
.footer_title { color: #d8e0e0; text-transform: uppercase; font-weight: 600; font-size: 20px; }
.footer_logo { }
.footer_about { }
.footer_contact { border-bottom: 2px solid #4a4c4c; }
.footer_sections { margin-bottom: 60px; }
.ft_address { margin-bottom: 30px; }
.address_text { }
.phone_text { }
.ft_address, .ft_phone, .ft_email { margin-bottom: 30px; }
.ft_phone { }
.ft_email { }
.email_text { }
.ft_social_share { }
.ft_social_share ul { }
.ft_social_share ul li { display: inline-block; }
.ft_social_share ul li a { border: 2px solid #868d8d; color: #868d8d; font-size: 14px; width: 30px; height: 30px; display: block; line-height: 1.6; padding: 2px 4px 2px 7px; }
.ft_social_share ul li a:hover { color: #ecaa30; border: 2px solid #ecaa30; }
.ft_icon { float: left; padding-right: 30px; padding-bottom: 30px; color: #ecaa30; }
.ft_menu { }
.ft_menu ul { padding: 0px; }
.ft_menu ul li { list-style: none; }
.ft_menu ul li a { color: #868d8d; }
.ft_menu ul li a:hover { color: #ecaa30; }
.newsletter_form { margin-top: 30px; }
.newsletter_form .form-control { background-color: #434545; border: 1px solid #434545; height: 51px; }
.tiny_footer { background-color: #292b2b; text-align: center; padding-bottom: 20px; padding-top: 10px; }

/*-----------------------------------
9. Template Pages
-------------------------------------*/

/*------------------------
  9.1 About us
--------------------------*/
.doctor-profile-img { }
.doctor-profile-info { margin-top: 20px; }
.step-block { padding: 40px; position: relative; min-height: 326px; margin-bottom: 40px; }
.step-icon { font-size: 42px; margin-bottom: 30px; color: #ecaa30; }
.step-content { }
.step-title { margin-bottom: 30px; text-transform: uppercase; font-size: 18px; letter-spacing: 1px; font-weight: 600; color: #192121; }
.step-number { text-align: center; }
.step-circle { background-color: #fbf9f4; border: 2px solid #ecaa30; width: 40px; height: 40px; position: absolute; border-radius: 100%; color: #b5b1a7; line-height: 35px; left: 40%; text-align: center; bottom: -20px; color: #ecaa30; }
.step-block:hover .step-circle { color: #00b0b8; border: 2px solid #00b0b8; background-color: #fff; }
.step-block:hover .step-icon { color: #00b0b8; }
.about-img { margin-bottom: 30px; }
.about-img img { width: 100%; }
.about-content { margin-bottom: 30px; padding: 30px; }
.about-title { font-size: 34px; color: #192121; }

/*------------------------
  9.2 Doctor Profile
--------------------------*/
.widget-dr-contact, .widget-clinic-hrs, .widget-story, .dr-social { margin-bottom: 30px; }
.widget-dr-contact .widget-title, .widget-clinic-hrs .widget-title, .widget-story .widget-title, .dr-social .widget-title { font-size: 18px; color: #192121; text-transform: uppercase; font-weight: 600; border-bottom: 1px solid #edeae6; margin-bottom: 19px; padding-bottom: 20px; }
.call-no { font-weight: 600; font-size: 20px; color: #192121; }
.widget-clinic-hrs { }
.widget-story { }
.dr-social { }
.dr-header { margin-bottom: 30px; }
.dr-name { font-size: 34px; color: #192121; margin-bottom: 0px; }
.dr-meta { font-size: 16px; color: #00b0b8; font-weight: 600; text-transform: uppercase; }
.dr-profile-block { margin-top: 30px; margin-bottom: 30px; }
.dr-profile-icon { color: #00b0b8; font-size: 70px; float: left; }
.dr-profile-title { font-size: 18px; color: #192121; font-weight: 600; text-transform: uppercase; }
.dr-profile-content { padding-left: 100px; }

/*-------------------------
  9.3  Service / single / sidebar
--------------------------*/
.treatment-icon-block { text-align: center; margin-bottom: 40px; margin-top: 20px; }
.treatment-circle { background-color: #f5f3ee; border-radius: 100%; padding: 42px; width: 165px; height: 165px; font-size: 80px; margin: 0 auto 20px auto; }
.treatment-circle:hover { background-color: #ecaa30; color: #fff; }
.treatment-circle:hover a { color: #fff; }
.treatment-caption { }
.treatment-title { font-size: 24px; }
.treatment-content { margin-bottom: 30px; }
.widget-resources { }
.widget-resources ul { }
.widget-resources ul li { margin-bottom: 4px; }
.widget-resources ul li a { background-color: #fbf9f4; padding: 29px; display: block; color: #192121; text-transform: uppercase; font-weight: 600; font-size: 18px; letter-spacing: 1px; }
.widget-resources ul li a:hover { background-color: #00b0b8; color: #fff; }
.widget-resources .fontello-icon { padding-right: 20px; padding-left: 20px; }
.widget-appointments { padding: 40px; }
.service-img { position: relative; margin-bottom: 30px; }
.service-circle { background-color: #00b0b8; border-radius: 100%; padding: 80px 70px; margin: 0 auto 20px auto; }
.service-circle i { color: #fff; font-size: 200px; }
.treatment-block { margin-bottom: 40px; margin-top: 20px; }
.text-blurb { margin-bottom: 40px; }

/*-----------------------------------------
     service side-nav
    ------------------------------------------*/
.sidenav { }
.sidenav li { position: relative; font-weight: 500; }
.sidenav li a { padding: 20px; display: block; border-bottom: 1px solid #09c1c9; line-height: 18px; color: #fff; font-size: 18px; text-transform: capitalize; background-color: #00b0b8; }
.sidenav li a:hover { color: #fff; border-bottom: 1px solid #09c1c9; background-color: #09c1c9; }
.sidenav li.active a { color: #fff; background-color: #09c1c9; border-bottom: 1px solid #09c1c9; }
.sidenav li.active a:before { color: #fff; }
.service-sidenav-icon { }
.sidenav .service-sidenav-icon { font-size: 40px; vertical-align: middle; padding-right: 20px; }
.sidenav-text { font-size: 18px; line-height: 24px; color: #fff; }
.active .sidenav-text { color: #fff; }
.sidenav-text:hover { font-size: 18px; line-height: 24px; color: #fff; }
.arrow-circle-right li:last-child { border-bottom: 0px solid #6f4a52; }
.arrow-circle-right li a:before { margin-right: 10px; font-family: FontAwesome; position: absolute; left: 20px; width: 20px; font-size: 16px; color: #5a5a5a; content: "\f105"; font-weight: normal; }

/*------------------------
 9.4 Location
--------------------------*/
.location-block { margin-bottom: 30px; }
.location-caption { }
.location-area { }
.location-map { position: relative; }
.location-map img { width: 100%; }
.location-captions { position: absolute; background-color: #fff; padding: 20px; bottom: 10px; left: 25px; width: 87%; }
.location-map { height: 350px; }
.location-info { padding: 30px; margin-left: -30px; margin-right: 15px; min-height: 350px; }
.location-title { color: #192121; font-size: 18px; text-transform: uppercase; font-weight: 600; }
.phone-no { font-size: 20px; color: #ecaa30; font-weight: 600; }

/*--------------------------
 9.5 Contact-us
---------------------------*/
.contact-form { padding: 60px; background-color: #fbf9f4; }
.contact-feature { margin-bottom: 30px; }
.contact-icon { color: #00b0b8; float: left; }
.contact-title { }
.contact-detail { padding-left: 50px; }
.contact-social { }
.contact-social ul { padding-left: 0px; }
.contact-social ul li { display: inline-block; }
.contact-social ul li a { border: 2px solid #dee2e2; color: #dee2e2; font-size: 14px; width: 30px; height: 30px; display: block; line-height: 1.6; padding: 2px 4px 2px 7px; }
.contact-social ul li a:hover { color: #00b0b8; border: 2px solid #00b0b8; }
.map { height: 400px; }

/*--------------------------
 9.6  faq
---------------------------*/
.question { font-size: 22px; color: #00b0b8; line-height: 24px; font-weight: 500; text-transform: capitalize; }
.answer { margin-bottom: 40px; }

/*--------------------------
  Testimonial
---------------------------*/
.testimonial-icon { color: #ecaa30; font-size: 52px; margin-bottom: 30px; }
.testimonial-text { color: #192121; font-family: 'Playfair Display', serif; font-style: italic; font-size: 21px; line-height: 39px; margin-bottom: 30px; }
.testimonial-meta { text-transform: uppercase; font-size: 14px; font-weight: 600; }
.testimonial-name { }
.testimonial-country { }
.testimonial-support-doctor { color: #00b0b8; }
.video-icon { color: #ecaa30; font-size: 52px; float: left; padding-right: 20px; padding-top: 10px; }
.video-block { }
.video-area { }
.video-img-block { position: relative; }
.video-img { width: 100%; }
.video-sign { position: absolute; bottom: 0px; color: #fff; background-color: #333; padding: 10px 20px; }
.video-link { color: #fff; font-size: 24px; font-weight: 600; text-transform: uppercase; }

/*--------------------------
 9.7  Gallery
---------------------------*/

/*-------- filter gallery -------*/

.isotope-item { z-index: 2; }
.isotope-hidden.isotope-item { pointer-events: none; z-index: 1; }
.isotope, .isotope .isotope-item {/* change duration value to whatever you like */
-webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; transition-duration: 0.8s; }
.isotope { -webkit-transition-property: height, width; -moz-transition-property: height, width; transition-property: height, width; }
.isotope .isotope-item { -webkit-transition-property: -webkit-transform, opacity; -moz-transition-property: -moz-transform, opacity; transition-property: transform, opacity; }
.portfolioContainer { }
.portfolioFilter { margin-bottom: 30px; text-align: center; }
.portfolioFilter a { text-transform: uppercase; background-color: #ebe8e2; padding: 5px 20px; display: inline-block; color: #292b2b; font-size: 15px; font-weight: 600; margin-bottom: 5px; letter-spacing: 1px; border-radius: 4px; }
.portfolioFilter a:hover { color: #fff; background-color: #28cbd2; }
.portfolioFilter a.current { color: #fff; text-decoration: none; background-color: #28cbd2; }

/*----------------- Gallery Wide ---------------*/
.gallery-thumbnail img { width: 100%; }
.gallery-img img { width: 100%; }
.gallery-block { }

/*------------------------
 10. Blog pages
--------------------------*/
#post-gallery { }
#post-gallery .post-img { margin-bottom: 0px; }
.post-block { position: relative; margin-bottom: 40px; border-bottom: 1px solid #ebe8e2; padding-bottom: 39px; }
.meta-box { position: absolute; border-radius: 5px; right: 30px; top: 30px; z-index: 1; background-color: #00b0b8; color: #fff; font-size: 16px; text-align: center; padding: 2px 10px; }
.meta-date { }
.post-img { margin-bottom: 30px; }
.post-content { }
.post-title { line-height: 30px; }
.post-meta { margin-bottom: 30px; font-size: 16px; }
.meta-author { }
.meta-comment { }
.meta-category { }
.post-meta span:after { margin-left: 10px; margin-right: 10px; color: #c1c4c4; content: "|"; }
.post-meta span:after:last-child { content: ""; }
.quote-block { background-size: cover; margin: 0; padding: 100px; margin-bottom: 40px; border-bottom: 1px solid #ebe8e2; padding-bottom: 39px; background: linear-gradient(rgba(12, 145, 150, 0.7), rgba(12, 145, 150, 0.7)), rgba(12, 145, 150, 0.7) url(../images/quote-img.jpg) no-repeat center; }
.quote-block p { font-size: 28px; line-height: 42px; color: #fff; font-style: italic; margin-bottom: 30px; text-align: center; font-weight: 600; }
.quote-name { color: #ecaa30; font-size: 18px; text-transform: uppercase; text-align: center; font-weight: 600; }
.post-navigation { border-bottom: 1px solid #ebe8e2; margin-bottom: 39px; padding-bottom: 40px; }
.nav-links { }
.nav-previous { }
.prev-link, .next-link { color: #ecaa30; margin-bottom: 20px; display: block; text-decoration: none; text-transform: uppercase; font-weight: 600; font-size: 16px; letter-spacing: 1px; }
.nav-next { }
.next-link { }
.prev-link { }
.prev-link:hover, .next-link:hover { color: #00b0b8; }
.next-title { }
.previous-title { }
.next-title, .previous-title { line-height: 34px; font-size: 22px; color: #192121; }
.related-post { border-bottom: 1px solid #ebe8e2; margin-bottom: 39px; padding-bottom: 40px; }
.related-post-title { margin-bottom: 40px; }
.related-post-block { }
.related-content { }
.related-img { margin-bottom: 30px; }
.related-title { font-size: 22px; color: #192121; margin-bottom: 20px; line-height: 34px; }
.related-post .meta-category a { color: #00b0b8; }
.post-author { border-bottom: 1px solid #ebe8e2; margin-bottom: 39px; padding-bottom: 40px; }
.author-block { padding: 30px; }
.post-author-name { font-size: 24px; color: #192121; margin-bottom: 10px; }
.author-content { font-size: 16px; margin-bottom: 20px; }
.author-info { }
.author-meta { font-size: 16px; color: #00b0b8; text-transform: capitalize; }
.author-header { margin-bottom: 30px; }
.post-gallery .owl-dots .owl-dot { position: relative; text-align: left; bottom: 40px; max-width: 1140px; margin: 0 auto; }
.post-gallery .owl-dots .owl-dot { }
.post-gallery .owl-dots .owl-dot span { display: block; width: 14px; height: 14px; margin: 0px 0px 10px 10px; filter: Alpha(Opacity=50);    /*IE7 fix*/ opacity: 0.8; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; border: 2px solid #fff; float: left; }
.post-gallery .owl-dots .owl-dot.active span { background-color: #ecaa30; }
.post-gallery .owl-dots .owl-dot.active span, .post-gallery .owl-controls.clickable .owl-page:hover span { background-color: #ecaa30; filter: Alpha(Opacity=100);    /*IE7 fix*/ opacity: 1; }

/*----- comments-----*/
.comments-area { margin-bottom: 40px; }
.comments-title { margin-bottom: 40px; }
.comment-list { }
.comment { }
.comment-body { background-color: #fbf9f4; padding: 30px; }
.comment-author { }
.comment-author img { float: left; }
.comment-info { padding-left: 160px; }
.comment-header { }
.user-title { font-size: 22px; color: #192121; margin-bottom: 0px; }
.comment-meta { margin-bottom: 20px; font-size: 12px; font-weight: 400; text-transform: uppercase; margin-top: 10px; }
.comment-meta-date { font-size: 14px; color: #00b0b8; text-transform: capitalize; letter-spacing: 1px; }
.comment-body .btn-link { font-size: 14px; }
.comment-content { }
.reply { }
.reply-title { margin-bottom: 40px; }
.childern { padding-left: 140px; }
.childern .comment { }
.childern .comment-body { padding: 20px; }
.leave-comments { background-color: #fbf9f4; padding: 30px; }
.reply-form { }

/*------------------------
11. Blog-Sidebar / Widgets
--------------------------*/
.widget { padding: 30px; margin-bottom: 5px; }
.widget-title { font-size: 18px; color: #192121; text-transform: uppercase; font-weight: 600; }
.widget-search, .widget-category, .widget-archives, .widget-recent-post { border-bottom: 2px solid #fff; }
.widget-category { }
.widget-category ul { }
.widget-category ul li, .widget-archives ul li { position: relative; }
.widget-category ul li a, .widget-archives ul li a { display: block; color: #5c6363; font-size: 18px; padding-left: 30px; text-transform: capitalize; line-height: 35px; }
.widget-category ul li a:hover, .widget-archives ul li a:hover { color: #ecaa30; }
.widget-archives { }
.widget-archives ul { }
.widget-recent-post { }
.recent-block { }
.recent-title { font-size: 18px; color: #192121; line-height: 26px; font-weight: 500; margin-top:20px;}
.widget-tag { }
.widget-tags a { border: 2px solid #e6e3de; padding: 9px 9px; display: inline-block; margin-bottom: 5px; font-size: 16px; line-height: 12px; color: #a7a5a0; letter-spacing: 1px; text-transform: capitalize; }
.widget-tags a:hover { background-color: #ecaa30; color: #fff; border-color: #ecaa30; }

/*------------------------
12. Short-Codes
--------------------------*/

/*--------------------------------
 12.1 Tabs 
----------------------------------*/
.st-tabs { margin-bottom: 40px; }
.st-tabs .nav-tabs { border-bottom: 1px solid transparent; }
.st-tabs .nav-tabs>li>a { margin-right: 2px; line-height: 1.42857143; border: 1px solid transparent; border-radius: 0px 0px 0 0; background-color: #f1eee7; padding: 14px 40px; color: #192121; font-size: 18px; }
.st-tabs .nav-tabs>li>a:hover { background-color: #00b0b8; color: #fff; }
.st-tabs .nav-tabs>li.active>a, .st-tabs .nav-tabs>li.active>a:focus, .st-tabs .nav-tabs>li.active>a:hover { color: #fff; cursor: default; background-color: #00b0b8; border: 1px solid #00b0b8; border-bottom-color: transparent; }
.st-tabs .tab-content { background-color: #fbf9f4; padding: 40px; }

/*--------------------------------
 12.2 Accordion 
----------------------------------*/
.st-accordion { }
.st-accordion .panel-group { margin-bottom: 20px; }
.st-accordion .panel { margin-bottom: 5px; background-color: #fff; border: 1px solid transparent; border-radius: 4px; -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05); box-shadow: 0 0px 0px rgba(0, 0, 0, .05); }
.st-accordion .panel-default { border-color: transparent; }
.st-accordion .panel-heading { padding: 20px 15px; border-bottom: 1px solid transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; }
.st-accordion .panel-default>.panel-heading { color: #333; background-color: #fbf9f4; border-color: #fbf9f4; }
.st-accordion .panel-title { margin-top: 0; margin-bottom: 0; font-size: 18px; color: inherit; font-weight: 400; }
.st-accordion .panel-body { padding: 40px; background-color: #fbf9f4; border-top: 1px solid #ebe8e2 !important; }

/*--------------------------------
 13. Extra Plugin CSS - Back to top  
---------------------------------*/
.cd-top { display: inline-block; height: 30px; width: 30px; position: fixed; bottom: 40px; right: 10px; overflow: hidden; text-indent: 100%; white-space: nowrap; visibility: hidden; border-radius: 0px; background: rgba(0, 176, 184, 100) url(../images/cd-top-arrow.svg) no-repeat center 50%; opacity: 0; -webkit-transition: opacity .3s 0s, visibility 0s .3s; -moz-transition: opacity .3s 0s, visibility 0s .3s; transition: opacity .3s 0s, visibility 0s .3s; border-radius: 0px; }
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover { -webkit-transition: opacity .3s 0s, visibility 0s 0s; -moz-transition: opacity .3s 0s, visibility 0s 0s; transition: opacity .3s 0s, visibility 0s 0s; }
.cd-top.cd-is-visible { /* the button becomes visible */ visibility: visible; opacity: 1; }
.cd-top.cd-fade-out {/* if the user keeps scrolling down, the button is out of focus and becomes less visible */
opacity: .5; }
.no-touch .cd-top:hover { background-color: #6f4a52; opacity: 1; }

/*------------------------
  12. Media Query
--------------------------*/

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width:1200px) {
  .slider-captions { background-color: transparent; color: #FFF; bottom: 60px; padding: 0px; }
  .slider-title { font-size: 32px; line-height: 32px; color: #fff }
  .slider-captions .btn { font-size: 12px; padding: 4px; }
  .header-wrapper #navigation > ul > li > a { padding: 20px 14px; font-size: 12px; letter-spacing: 1px; text-decoration: none; color: #fff; font-weight: 700; text-transform: uppercase; }
  #slider .owl-prev { position: absolute; top: 40%; left: 0px; }
  #slider .owl-next { position: absolute; top: 40%; right: 0px; }
  #slider .owl-prev, #slider .owl-next { font-size: 20px; }
  #slider .owl-pagination { position: absolute; bottom: -15px; margin: 0 auto; width: 100%; }
  .childern { padding-left: 0px; }
  .page-header { padding: 0px 0px 0px 0px; }
}

/* Medium Devices, Desktops */
@media only screen and (max-width:992px) {
  .slider-captions { background-color: transparent; color: #fff; bottom: 60px; padding: 0px; }
  .slider-title { font-size: 32px; line-height: 32px; color: #fff; }
  .slider-captions .btn { font-size: 12px; padding: 4px; }
  .navbar-fixed-top { position: relative; }
  .header-wrapper { background: rgb(36, 186, 192); }
  .header-wrapper #navigation { margin-top: 20px; }
  .header-wrapper #navigation li a { color: #3f3f3f; }
  .childern { padding-left: 0px; }
  .page-header { padding: 0px 0px 0px 0px; }
}

/* Small Devices, Tablets */
@media only screen and (max-width:768px) {
  .slider-captions { background-color: transparent; color: #fff; bottom: 40px; padding: 50px; }
  .slider-title { font-size: 32px; line-height: 32px; color: #fff; }
  .slider-captions .btn { font-size: 12px; padding: 4px; }
  .navbar-fixed-top { position: relative; }
  .header-wrapper { background: rgb(36, 186, 192); }
  .header-wrapper #navigation { margin-top: 20px; }
  .header-wrapper #navigation li a { color: #3f3f3f; }
  .header { margin-bottom: 0px; }
  .childern { padding-left: 0px; }
  .page-header { padding: 0px 0px 0px 0px; }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width:480px) {
  .slider-captions { background-color: transparent; bottom: 20px; color: #fff; padding: 0px; }
  .slider-title { font-size: 22px; line-height: 22px; color: #fff; }
  .slider-captions .btn { font-size: 12px; padding: 4px; }
  .navbar-fixed-top { position: relative; }
  .header-wrapper { background: rgb(36, 186, 192); }
  .header-wrapper #navigation { margin-top: 20px; }
  .header-wrapper #navigation li a { color: #3f3f3f; }
  .slider .owl-controls .owl-buttons div { padding: 0px 5px; }
  .header { margin-bottom: 0px; }
  .childern { padding-left: 0px; }
  .page-header { padding: 0px 0px 0px 0px; }
  .service-circle { padding: 60px 60px; }
  .quote-block { padding: 0px; }
  .slider .owl-nav .owl-prev, .slider .owl-nav .owl-next { padding: 0px 5px; }
  .slider .owl-dots { display: none; }
  .page-section { padding: 40px 0px 40px 0px; }
  .page-title { font-size: 30px; }
  .cta { padding: 20px 0px 20px 0px; }
}

/* Custom, iPhone Retina */
@media only screen and (max-width:320px) {
  .slider-captions { background-color: transparent; bottom: 20px; color: #fff; padding: 0px; }
  .slider-title { font-size: 22px; line-height: 22px; color: #fff; text-align: center; }
  .slider-captions .btn { font-size: 12px; padding: 4px; }
  .navbar-fixed-top { position: relative; }
  .header-wrapper { background: rgb(36, 186, 192); }
  .header-wrapper #navigation { margin-top: 20px; }
  .header-wrapper #navigation li a { color: #3f3f3f; }
  .location-block { margin-bottom: 30px; position: relative; }
  .resources-block { margin-bottom: 30px; }
  .slider .owl-controls .owl-buttons div { padding: 0px 5px; }
  .header { margin-bottom: 0px; }
  .page-header { padding: 0px 0px 0px 0px; }
  .service-circle { padding: 40px 40px; }
  .childern { padding-left: 0px; }
  .slider .owl-nav .owl-prev, .slider .owl-nav .owl-next { padding: 0px 5px; }
  .slider .owl-dots { display: none; }
  .page-section { padding: 40px 0px 40px 0px; }
  .page-title { font-size: 30px; }
  .cta { padding: 20px 0px 20px 0px; }
}