﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Pathology Science Lab Bootstrap Website Template designed for science laboratory and pathology center.">
     <meta name="keywords" content="laboratory, pathology laboratory, pathology website template">
    <title>Site | Pathology Science Lab Bootstrap Website Template</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style css -->
    <link href="css\style.css" rel="stylesheet">
    <!-- Google Font css -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <!--header-->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="images\logo.png" alt="" class="img-responsive"></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div id="navigation">
                        <!--navigation-->
                        <ul>
                            <li><a href="index.html" title="Home page">Home</a></li>
                            <li><a href="about-us.html" title="About Us">About us</a>
                                <ul>
                                    <li><a href="about-us.html" title="About Us">About us</a></li>
                                    <li><a href="team-listing.html" title="Team Listing">Team Listing</a></li>
                                    <li><a href="awards.html" title="Awards">Awards</a></li>
                                    <li><a href="home-visit.html" title="Book Home Visit">Book Home Visit</a></li>
                                </ul>
                            </li>
                            <li><a href="test-list.html" title="Lab Test List">Lab Test</a>
                                <ul>
                                    <li><a href="test-list.html" title="Lab Test List">Lab Test List</a></li>
                                    <li><a href="test-single.html" title="Lab Test Single">Test Single / Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-listing.html">Blog</a>
                                <ul>
                                    <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                    <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                </ul>
                            </li>
                            <li><a href="location.html">Features</a>
                                <ul>
                                    <li><a href="location.html" title="Locations">Locations</a></li>
                                    <li> <a href="pricing.html" title="Pricing">Pricing</a> </li>
                                    <li><a href="faq.html" title="Faq">Faq</a></li>
                                    <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                    <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                    <li><a href="gallery-filter-3.html">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filter Gallery 3 column</a></li>
                                            <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                            <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                        <ul>
                                            <li> <a href="shortcodes-accordion.html">Accordions</a> </li>
                                            <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                            <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                            <li> <a href="shortcodes-columns.html">Columns</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                        </ul>
                    </div>
                    <!--/.navigation-->
                </div>
            </div>
        </div>
    </div>
    <!--/.header-->
    <div class="page-header">
        <!--page-header-->
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-12 col-xs-12">
                    <h3 class="page-title">Pricing</h3>
                    <h1 class="page-description">View Our Range of Comprehensive Packages </h1>
                </div>
            </div>
        </div>
    </div>
    <!--/.page-header-->
    <div class="page-breadcrumb">
        <!--page-breadcrumb-->
        <!-- page-breadcrumb -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Pricing</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--/.page-breadcrumb-->
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title text-center">
                        <!-- section title start-->
                        <p class="lead">There are numerous tests in each of the clinical pathology disciplines <strong>(Pathology, Radiology, Clinical Trials).</strong> Most of these have a Medicare item number, which corresponds to the Medicare schedule fee, which is set by PathologyLab laboratory.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="pricing-block well-block">
                        <div class="pricing-head">
                            <h2>Pathology</h2>
                            <p>You will be notified if additional services and costs are necessary.</p>
                        </div>
                        <div class="odd">
                            <p>Clinical Chemistry <span class="pull-right">$100</span> </p>
                        </div>
                        <div class="even">
                            <p>Clinical Microbiology <span class="pull-right">$150</span> </p>
                        </div>
                        <div class="odd">
                            <p>Cytogenetics <span class="pull-right">$200</span> </p>
                        </div>
                        <div class="even">
                            <p>Surgical Pathology <span class="pull-right">$190</span> </p>
                        </div>
                        <div class="odd">
                            <p>Haematology <span class="pull-right">$100</span> </p>
                        </div>
                        <div class="price">
                            <h3>$800.99</h3>
                        </div>
                        <div class="text-center">
                            <a href="contact-us.html" class="btn btn-primary">Book A Test</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="premium-pricing-block mb30">
                        <div class="pricing-head">
                            <h2>Radiology</h2>
                            <p>You will be notified if additional services and costs are necessary.</p>
                        </div>
                        <div class="odd">
                            <p>3D CT <span class="pull-right">$200</span> </p>
                        </div>
                        <div class="even">
                            <p>4D Ultrasound <span class="pull-right">$180</span> </p>
                        </div>
                        <div class="odd">
                            <p>Barium Studies <span class="pull-right">$350</span> </p>
                        </div>
                        <div class="even">
                            <p>Biopsy, Drainage Procedures<span class="pull-right">$400</span> </p>
                        </div>
                        <div class="odd">
                            <p>Digital X-ray <span class="pull-right">$150</span> </p>
                        </div>
                        <div class="price">
                            <h3>$1280.99</h3>
                        </div>
                        <div class="text-center">
                            <a href="contact-us.html" class="btn btn-default">Book A Test</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="pricing-block well-block">
                        <div class="pricing-head">
                            <h2>Clinical Trials</h2>
                            <p>You will be notified if additional services and costs are necessary.</p>
                        </div>
                        <div class="odd">
                            <p>Therapeutic experience <span class="pull-right">$120</span> </p>
                        </div>
                        <div class="even">
                            <p>Analytical services <span class="pull-right">$320</span> </p>
                        </div>
                        <div class="odd">
                            <p>Project management <span class="pull-right">$450</span> </p>
                        </div>
                        <div class="even">
                            <p>Logistics<span class="pull-right">$350</span> </p>
                        </div>
                        <div class="odd">
                            <p>Site supplies <span class="pull-right">$200</span> </p>
                        </div>
                        <div class="price">
                            <h3>$1440.99</h3>
                        </div>
                        <div class="text-center">
                            <a href="contact-us.html" class="btn btn-primary">Book A Test</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <h1>Have A Question About Your Pricing?</h1>
                    <p>For any help call us on +(800) 123 - 4567 or request an appoitment online.</p>
                    <a href="faq.html" class="btn btn-default">Frequently Ask Question</a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                    <h4>How can I pay for the test?</h4>
                    <p>Malesuada nulla eu elit euismorttitor interdum felis semisque idligula elementum augue conse ctetur suscipit vitaeupibus euismorttitor interdum felis lorem ipsum siamet.</p>
                    <h4>How much my pathology tests will cost?</h4>
                    <p>Pellentesque vitae pretium enimon iaculis donterdum etmalesuada famesac ante ipsum primis in faucibullam libeorci congue eget lorem acgravida commodo metus. </p>
                    <h4>Did you know?</h4>
                    <p>About 80% of all pathology services are direct billed which is the highest rate of any medical specialty faucibullam libeorci congue eget.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="client-logo-section">
        <!--client-logo-section-->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <div class="client-logo">
                        <!--client-logo-->
                        <img src="images\client-logo-1.png" alt="" class="img-responsive">
                    </div>
                    <!--/.client-logo-->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <div class="client-logo">
                        <!--client-logo-->
                        <img src="images\client-logo-2.png" alt="" class="img-responsive">
                    </div>
                    <!--/.client-logo-->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                    <div class="client-logo">
                        <!--client-logo-->
                        <img src="images\client-logo-3.png" alt="" class="img-responsive">
                    </div>
                    <!--/.client-logo-->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                    <div class="client-logo">
                        <!--client-logo-->
                        <img src="images\client-logo-4.png" alt="" class="img-responsive">
                    </div>
                    <!--/.client-logo-->
                </div>
            </div>
        </div>
    </div>
    <!--/.client-logo-section-->
    <div class="footer">
        <!--footer-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="widget-footer mb60">
                        <!--widget-footer-->
                        <a href="index.html"><img src="images\logo.png" alt="" class="img-responsive"></a>
                    </div>
                    <!--/.widget-footer-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Office Locations</h3>
                        <ul class="contact listnone">
                            <li><i class="fa fa-map-marker"></i> 81 Marcus Street Scotboro, AL 35768</li>
                            <li><i class="fa fa-phone"></i><strong> +(800) 123-4567</strong></li>
                            <li><i class="fa fa-envelope-open-o"></i> <strong>info@pathologylab.com</strong></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Laboratory Test</h3>
                        <ul class="listnone circle-style">
                            <li><a href="test-single.html">Pathology</a> </li>
                            <li><a href="test-single.html">Radiology</a></li>
                            <li><a href="test-single.html">Clinical Trials</a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Quick Links</h3>
                        <ul class="listnone circle-style">
                            <li><a href="index.html">Home </a> </li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="test-list.html">Lab Test</a></li>
                            <li><a href="blog-listing.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Our Locations</h3>
                        <ul class="listnone circle-style">
                            <li><a href="location.html">Los Angeles</a> </li>
                            <li><a href="location.html">Chicago</a></li>
                            <li><a href="location.html">New York</a></li>
                            <li><a href="location.html">San Francisco</a></li>
                            <li><a href="location.html">Columbus</a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                    <div class="widget-footer footer-social">
                        <!--widget-footer-social-->
                        <h3 class="widget-title">Connect With Us</h3>
                        <ul class="listnone">
                            <li><a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-social-->
                </div>
            </div>
        </div>
    </div>
    <!--/.footer-->
    <div class="tiny-footer">
        <!--tiny-footer-->
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>PathologyLab. All Rights Reserved. 2017</p>
                </div>
            </div>
        </div>
    </div>
    <!--/.tiny-footer-->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <script src="js\menumaker.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
