﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Pathology Science Lab Bootstrap Website Template designed for science laboratory and pathology center.">
     <meta name="keywords" content="laboratory, pathology laboratory, pathology website template">
    <title>Site | Pathology Science Lab Bootstrap Website Template</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style css -->
    <link href="css\style.css" rel="stylesheet">
    <!-- Google Font css -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <!--header-->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="images\logo.png" alt="" class="img-responsive"></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div id="navigation">
                        <!--navigation-->
                        <ul>
                            <li><a href="index.html" title="Home page">Home</a></li>
                            <li><a href="about-us.html" title="About Us">About us</a>
                                <ul>
                                    <li><a href="about-us.html" title="About Us">About us</a></li>
                                    <li><a href="team-listing.html" title="Team Listing">Team Listing</a></li>
                                    <li><a href="awards.html" title="Awards">Awards</a></li>
                                    <li><a href="home-visit.html" title="Book Home Visit">Book Home Visit</a></li>
                                </ul>
                            </li>
                            <li><a href="test-list.html" title="Lab Test List">Lab Test</a>
                                <ul>
                                    <li><a href="test-list.html" title="Lab Test List">Lab Test List</a></li>
                                    <li><a href="test-single.html" title="Lab Test Single">Test Single / Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-listing.html">Blog</a>
                                <ul>
                                    <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                    <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                </ul>
                            </li>
                            <li><a href="location.html">Features</a>
                                <ul>
                                    <li><a href="location.html" title="Locations">Locations</a></li>
                                    <li> <a href="pricing.html" title="Pricing">Pricing</a> </li>
                                    <li><a href="faq.html" title="Faq">Faq</a></li>
                                    <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                    <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                    <li><a href="gallery-filter-3.html">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filter Gallery 3 column</a></li>
                                            <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                            <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                        <ul>
                                            <li> <a href="shortcodes-accordion.html">Accordions</a> </li>
                                            <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                            <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                            <li> <a href="shortcodes-columns.html">Columns</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                        </ul>
                    </div>
                    <!--/.navigation-->
                </div>
            </div>
        </div>
    </div>
    <!--/.header-->
    <div class="page-header">
        <!--page-header-->
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-12 col-xs-12">
                    <h3 class="page-title">shortcodes-tabs</h3>
                    <h1 class="page-description">Know More About Pathalogy.Lab </h1>
                </div>
            </div>
        </div>
    </div>
    <!--/.page-header-->
    <div class="page-breadcrumb">
        <!--page-breadcrumb-->
        <!-- page-breadcrumb -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">shortcodes-tabs</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--/.page-breadcrumb-->
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <!-- section title start-->
                        <h2>Tabs Shortcode</h2>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="st-tabs">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Tabs #1</a></li>
                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Tabs #2</a></li>
                            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Tabs #3</a></li>
                            <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Tabs #4</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home">
                                <h3>Heading Title Tabs #1</h3>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile">
                                <h3>Heading Title Tabs #2</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="messages">
                                <h3>Heading Title Tabs #3</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                <h4>Sub Heading Title </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="settings">
                                <h3>Heading Title Tabs #4</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-medium">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title mb60">
                            <!-- section title start-->
                            <h2>Tabs Justified Shortcode</h2>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="st-tabs">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs nav-justified" role="tablist">
                                <li role="presentation" class="active"><a href="#tab-title-1" aria-controls="tab-title-1" role="tab" data-toggle="tab">Tabs Justified #1</a></li>
                                <li role="presentation"><a href="#tab-title-2" aria-controls="tab-title-2" role="tab" data-toggle="tab">Tabs Justified #2</a></li>
                                <li role="presentation"><a href="#tab-title-3" aria-controls="tab-title-3" role="tab" data-toggle="tab">Tabs Justified #3</a></li>
                                <li role="presentation"><a href="#tab-title-4" aria-controls="tab-title-4" role="tab" data-toggle="tab">Tabs Justified #4</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="tab-title-1">
                                    <h3>Heading Title Tabs #1</h3>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab-title-2">
                                    <h3>Heading Title Tabs #2</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab-title-3">
                                    <h3>Heading Title Tabs #3</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    <h4>Sub Heading Title </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab-title-4">
                                    <h3>Heading Title Tabs #4</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-medium">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title">
                            <!-- section title start-->
                            <h2>Vertical Tabs Left Shortcode</h2>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row">
                    <div class="st-tabs">
                        <div class="col-sm-3">
                            <ul id="nav-tabs-wrapper" class="nav nav-tabs nav-pills nav-stacked">
                                <li class="active"><a href="#vtab1" data-toggle="tab">Tab 1</a></li>
                                <li><a href="#vtab2" data-toggle="tab">Tab 2</a></li>
                                <li><a href="#vtab3" data-toggle="tab">Tab 3</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-9">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="vtab1">
                                    <h3>Tab 1</h3>
                                    <p> Mauris imperdiet dignissim ante, in efficitur mauris elementum sed. Cras vulputate malesuada magna. Morbi tincidunt eros a dui cursus, vitae dignissim nulla scelerisque. Duis pharetra scelerisque mi vel luctus. Cras eu purus efficitur, blandit nisi id, fringilla nulla.</p>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="vtab2">
                                    <h3>Tab 2</h3>
                                    <p> Mauris imperdiet dignissim ante, in efficitur mauris elementum sed. Cras vulputate malesuada magna. Morbi tincidunt eros a dui cursus, vitae dignissim nulla scelerisque. Duis pharetra scelerisque mi vel luctus. Cras eu purus efficitur, blandit nisi id, fringilla nulla.</p>
                                </div>
                                <div role="tabpanel" class="tab-pane fade in" id="vtab3">
                                    <h3>Tab 3</h3>
                                    <p>Etiam id pharetra quam. Morbi tristique nunc vel sapien dapibus, sit amet imperdiet quam venenatis. Vestibulum et suscipit urna. Suspendisse volutpat quis est eu volutpat. Nulla non tortor venenatis turpis congue aliquet. Vivamus at elit vel massa elementum tempor sit amet sed odio. Nullam placerat, arcu sed ullamcorper ornare, erat erat placerat quam, in feugiat nulla purus in nunc. Maecenas vitae erat auctor, aliquam tellus et, vulputate eros.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-medium">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title mb60">
                            <!-- section title start-->
                            <h2>Vertical Tabs Right Shortcode</h2>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row">
                    <div class="st-tabs">
                        <div class="col-sm-9">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="vtab-right-1">
                                    <h3>Tab 1</h3>
                                    <p> Mauris imperdiet dignissim ante, in efficitur mauris elementum sed. Cras vulputate malesuada magna. Morbi tincidunt eros a dui cursus, vitae dignissim nulla scelerisque. Duis pharetra scelerisque mi vel luctus. Cras eu purus efficitur, blandit nisi id, fringilla nulla.</p>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="vtab-right-2">
                                    <h3>Tab 2</h3>
                                    <p> Mauris imperdiet dignissim ante, in efficitur mauris elementum sed. Cras vulputate malesuada magna. Morbi tincidunt eros a dui cursus, vitae dignissim nulla scelerisque. Duis pharetra scelerisque mi vel luctus. Cras eu purus efficitur, blandit nisi id, fringilla nulla.</p>
                                </div>
                                <div role="tabpanel" class="tab-pane fade in" id="vtab-right-3">
                                    <h3>Tab 3</h3>
                                    <p>Etiam id pharetra quam. Morbi tristique nunc vel sapien dapibus, sit amet imperdiet quam venenatis. Vestibulum et suscipit urna. Suspendisse volutpat quis est eu volutpat. Nulla non tortor venenatis turpis congue aliquet. Vivamus at elit vel massa elementum tempor sit amet sed odio. Nullam placerat, arcu sed ullamcorper ornare, erat erat placerat quam, in feugiat nulla purus in nunc. Maecenas vitae erat auctor, aliquam tellus et, vulputate eros.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <ul id="nav-tabs-wrapper" class="nav nav-tabs nav-pills nav-stacked">
                                <li class="active"><a href="#vtab-right-1" data-toggle="tab">Tab 1</a></li>
                                <li><a href="#vtab-right-2" data-toggle="tab">Tab 2</a></li>
                                <li><a href="#vtab-right-3" data-toggle="tab">Tab 3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <!--footer-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="widget-footer mb60">
                        <!--widget-footer-->
                        <a href="index.html"><img src="images\logo.png" alt="" class="img-responsive"></a>
                    </div>
                    <!--/.widget-footer-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Office Locations</h3>
                        <ul class="contact listnone">
                            <li><i class="fa fa-map-marker"></i> 81 Marcus Street Scotboro, AL 35768</li>
                            <li><i class="fa fa-phone"></i><strong> +(800) 123-4567</strong></li>
                            <li><i class="fa fa-envelope-open-o"></i> <strong>info@pathologylab.com</strong></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Laboratory Test</h3>
                        <ul class="listnone circle-style">
                            <li><a href="test-single.html">Pathology</a> </li>
                            <li><a href="test-single.html">Radiology</a></li>
                            <li><a href="test-single.html">Clinical Trials</a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Quick Links</h3>
                        <ul class="listnone circle-style">
                            <li><a href="index.html">Home </a> </li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="test-list.html">Lab Test</a></li>
                            <li><a href="blog-listing.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Our Locations</h3>
                        <ul class="listnone circle-style">
                            <li><a href="location.html">Los Angeles</a> </li>
                            <li><a href="location.html">Chicago</a></li>
                            <li><a href="location.html">New York</a></li>
                            <li><a href="location.html">San Francisco</a></li>
                            <li><a href="location.html">Columbus</a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                    <div class="widget-footer footer-social">
                        <!--widget-footer-social-->
                        <h3 class="widget-title">Connect With Us</h3>
                        <ul class="listnone">
                            <li><a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-social-->
                </div>
            </div>
        </div>
    </div>
    <!--/.footer-->
    <div class="tiny-footer">
        <!--tiny-footer-->
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>PathologyLab. All Rights Reserved. 2017</p>
                </div>
            </div>
        </div>
    </div>
    <!--/.tiny-footer-->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <script src="js\menumaker.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
