﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>CRM Admin Panel</title>
      <!-- Favicon and touch icons -->
      <link rel="shortcut icon" href="assets\dist\img\ico\favicon.png" type="image/x-icon">
      <!-- Start Global Mandatory Style
         =====================================================================-->
      <!-- jquery-ui css -->
      <link href="assets\plugins\jquery-ui-1.12.1\jquery-ui.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap -->
      <link href="assets\bootstrap\css\bootstrap.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap rtl -->
      <!--<link href="assets/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>-->
      <!-- Lobipanel css -->
      <link href="assets\plugins\lobipanel\lobipanel.min.css" rel="stylesheet" type="text/css">
      <!-- Pace css -->
      <link href="assets\plugins\pace\flash.css" rel="stylesheet" type="text/css">
      <!-- Font Awesome -->
      <link href="assets\font-awesome\css\font-awesome.min.css" rel="stylesheet" type="text/css">
      <!-- Pe-icon -->
      <link href="assets\pe-icon-7-stroke\css\pe-icon-7-stroke.css" rel="stylesheet" type="text/css">
      <!-- Themify icons -->
      <link href="assets\themify-icons\themify-icons.css" rel="stylesheet" type="text/css">
      <!-- End Global Mandatory Style
         =====================================================================-->
      <!-- Start page Label Plugins 
         =====================================================================-->
      <!-- bootstrap social button -->
      <link href="assets\plugins\bootstrap-social\bootstrap-social.css" rel="stylesheet" type="text/css">
      <!-- End page Label Plugins 
         =====================================================================-->
      <!-- Start Theme Layout Style
         =====================================================================-->
      <!-- Theme style -->
      <link href="assets\dist\css\stylecrm.css" rel="stylesheet" type="text/css">
      <!-- Theme style rtl -->
      <!--<link href="assets/dist/css/stylecrm-rtl.css" rel="stylesheet" type="text/css"/>-->
      <!-- End Theme Layout Style
         =====================================================================-->
   </head>
   <body class="hold-transition sidebar-mini">
   <!--preloader-->
      <div id="preloader">
         <div id="status"></div>
      </div>
      <!-- Site wrapper -->
      <div class="wrapper">
         <header class="main-header">
            <a href="index.html" class="logo">
               <!-- Logo -->
               <span class="logo-mini">
               <img src="assets\dist\img\mini-logo.png" alt="">
               </span>
               <span class="logo-lg">
               <img src="assets\dist\img\logo.png" alt="">
               </span>
            </a>
            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top">
               <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                  <!-- Sidebar toggle button-->
                  <span class="sr-only">Toggle navigation</span>
                  <span class="pe-7s-angle-left-circle"></span>
               </a>
               <!-- searchbar-->
               <a href="#search"><span class="pe-7s-search"></span></a>
               <div id="search">
                  <button type="button" class="close">×</button>
                  <form>
                     <input type="search" value="" placeholder="type keyword(s) here">
                     <button type="submit" class="btn btn-add">Search...</button>
                  </form>
               </div>
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <!-- Orders -->
                     <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle admin-notification" data-toggle="dropdown"> 
                        <i class="pe-7s-cart"></i>
                        <span class="label label-primary">5</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li>
                              <ul class="menu">
                                 <li>
                                    <!-- start Orders -->
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets\dist\img\basketball-jersey.png" class="img-thumbnail" alt="User Image">
                                       </div>
                                       <h4>polo shirt</h4>
                                       <p><strong>total item:</strong> 21
                                       </p>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets\dist\img\shirt.png" class="img-thumbnail" alt="User Image">
                                       </div>
                                       <h4>Kits</h4>
                                       <p><strong>total item:</strong> 11
                                       </p>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets\dist\img\football.png" class="img-thumbnail" alt="User Image">
                                       </div>
                                       <h4>Football</h4>
                                       <p><strong>total item:</strong> 16
                                       </p>
                                    </a>
                                 </li>
                                 <li class="nav-list">
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets\dist\img\shoe.png" class="img-thumbnail" alt="User Image">
                                       </div>
                                       <h4>Sports sheos</h4>
                                       <p><strong>total item:</strong> 10
                                       </p>
                                    </a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <!-- Messages -->
                     <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="pe-7s-mail"></i>
                        <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li>
                              <ul class="menu">
                                 <li>
                                    <!-- start message -->
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets\dist\img\avatar.png" class="img-circle" alt="User Image">
                                       </div>
                                       <h4>Ronaldo</h4>
                                       <p>Please oreder 10 pices of kits..</p>
                                       <span class="badge badge-success badge-massege"><small>15 hours ago</small>
                                       </span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets\dist\img\avatar2.png" class="img-circle" alt="User Image">
                                       </div>
                                       <h4>Leo messi</h4>
                                       <p>Please oreder 10 pices of Sheos..</p>
                                       <span class="badge badge-info badge-massege"><small>6 days ago</small>
                                       </span>   
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets\dist\img\avatar3.png" class="img-circle" alt="User Image">
                                       </div>
                                       <h4>Modric</h4>
                                       <p>Please oreder 6 pices of bats..</p>
                                       <span class="badge badge-info badge-massege"><small>1 hour ago</small>
                                       </span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets\dist\img\avatar4.png" class="img-circle" alt="User Image">
                                       </div>
                                       <h4>Salman</h4>
                                       <p>Hello i want 4 uefa footballs</p>
                                       <span class="badge badge-danger badge-massege">
                                       <small>6 days ago</small>
                                       </span>  
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets\dist\img\avatar5.png" class="img-circle" alt="User Image">
                                       </div>
                                       <h4>Sergio Ramos</h4>
                                       <p>Hello i want 9 uefa footballs</p>
                                       <span class="badge badge-info badge-massege"><small>5 hours ago</small>
                                       </span>
                                    </a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <!-- Notifications -->
                     <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="pe-7s-bell"></i>
                        <span class="label label-warning">7</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li>
                              <ul class="menu">
                                 <li>
                                    <a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-green"></i>Change Your font style</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-red"></i>
                                    check the system ststus..</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-yellow"></i>
                                    Add more admin...</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-violet"></i> Add more clients and order</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-yellow"></i>
                                    Add more admin...</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-violet"></i> Add more clients and order</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <!-- Tasks -->
                     <li class="dropdown tasks-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="pe-7s-note2"></i>
                        <span class="label label-danger">6</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li>
                              <ul class="menu">
                                 <li>
                                    <!-- Task item -->
                                    <a href="#" class="border-gray">
                                       <span class="label label-success pull-right">50%</span>
                                       <h3><i class="fa fa-check-circle"></i> Theme color should be change</h3>
                                    </a>
                                 </li>
                                 <!-- end task item -->
                                 <li>
                                    <!-- Task item -->
                                    <a href="#" class="border-gray">
                                       <span class="label label-warning pull-right">90%</span>
                                       <h3><i class="fa fa-check-circle"></i> Fix Error and bugs</h3>
                                    </a>
                                 </li>
                                 <!-- end task item -->
                                 <li>
                                    <!-- Task item -->
                                    <a href="#" class="border-gray">
                                       <span class="label label-danger pull-right">80%</span>
                                       <h3><i class="fa fa-check-circle"></i> Sidebar color change</h3>
                                    </a>
                                 </li>
                                 <!-- end task item -->
                                 <li>
                                    <!-- Task item -->
                                    <a href="#" class="border-gray">
                                       <span class="label label-info pull-right">30%</span>   
                                       <h3><i class="fa fa-check-circle"></i> font-family should be change</h3>
                                    </a>
                                 </li>
                                 <li>
                                    <!-- Task item -->
                                    <a href="#" class="border-gray">
                                       <span class="label label-success pull-right">60%</span>
                                       <h3><i class="fa fa-check-circle"></i> Fix the database Error</h3>
                                    </a>
                                 </li>
                                 <li>
                                    <!-- Task item -->
                                    <a href="#" class="border-gray">
                                       <span class="label label-info pull-right">20%</span>
                                       <h3><i class="fa fa-check-circle"></i> data table data missing</h3>
                                    </a>
                                 </li>
                                 <!-- end task item -->
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <!-- Help -->
                     <li class="dropdown dropdown-help hidden-xs">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="pe-7s-settings"></i></a>
                        <ul class="dropdown-menu">
                           <li>
                              <a href="profile.html">
                              <i class="fa fa-line-chart"></i> Networking</a>
                           </li>
                           <li><a href="#"><i class="fa fa fa-bullhorn"></i> Lan settings</a></li>
                           <li><a href="#"><i class="fa fa-bar-chart"></i> Settings</a></li>
                           <li><a href="login.html">
                              <i class="fa fa-wifi"></i> wifi</a>
                           </li>
                        </ul>
                     </li>
                     <!-- user -->
                     <li class="dropdown dropdown-user">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="assets\dist\img\avatar5.png" class="img-circle" width="45" height="45" alt="user"></a>
                        <ul class="dropdown-menu">
                           <li>
                              <a href="profile.html">
                              <i class="fa fa-user"></i> User Profile</a>
                           </li>
                           <li><a href="#"><i class="fa fa-inbox"></i> Inbox</a></li>
                           <li><a href="login.html">
                              <i class="fa fa-sign-out"></i> Signout</a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- =============================================== -->
         <!-- Left side column. contains the sidebar -->
         <aside class="main-sidebar">
            <!-- sidebar -->
            <div class="sidebar">
               <!-- sidebar menu -->
               <ul class="sidebar-menu">
                  <li class="active">
                     <a href="index.html"><i class="fa fa-tachometer"></i><span>Dashboard</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-users"></i><span>Customers</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="add-customer.html">Add Customer</a></li>
                        <li><a href="clist.html">List</a></li>
                        <li><a href="group.html">Groups</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-shopping-basket"></i><span>Transaction</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="deposit.html">New Deposit</a></li>
                        <li><a href="expense.html">New Expense</a></li>
                        <li><a href="transfer.html">Transfer</a></li>
                        <li><a href="view-tsaction.html">View transaction</a></li>
                        <li><a href="balance.html">Balance Sheet</a></li>
                        <li><a href="treport.html">Transfer Report</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-shopping-cart"></i><span>Sales</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="invoice.html">Invoices</a></li>
                        <li><a href="ninvoices.html">New Invoices</a></li>
                        <li><a href="recurring.html">Recurring invoices</a></li>
                        <li><a href="nrecurring.html">New Recurring invoices</a></li>
                        <li><a href="quote.html">quotes</a></li>
                        <li><a href="nquote.html">New quote</a></li>
                        <li><a href="payment.html">Payments</a></li>
                        <li><a href="taxeport.html">Tax Rates</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-book"></i><span>Task</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="rtask.html">Running Task</a></li>
                        <li><a href="atask.html">Archive Task</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-shopping-bag"></i><span>Accounting</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="cpayment.html">Client payment</a></li>
                        <li><a href="emanage.html">Expense management</a></li>
                        <li><a href="ecategory.html">Expense Category</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-file-text"></i><span>Report</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="preport.html">Project Report</a></li>
                        <li><a href="creport.html">Client Report</a></li>
                        <li><a href="ereport.html">Expense Report</a></li>
                        <li><a href="incomexp.html">Income expense comparesion</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bell"></i><span>Attendance</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="thistory.html">Time History</a></li>
                        <li><a href="timechange.html">Time Change Request</a></li>
                        <li><a href="atreport.html">Attendance Report</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-edit"></i><span>Recruitment</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="jpost.html">Jobs Posted</a></li>
                        <li><a href="japp.html">Jobs Application</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-shopping-basket"></i><span>payroll</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="salary.html">Salary Template</a></li>
                        <li><a href="hourly.html">Hourly</a></li>
                        <li><a href="managesal.html">Manage salary</a></li>
                        <li><a href="empsallist.html">Employee salary list</a></li>
                        <li><a href="mpayment.html">Make payment</a></li>
                        <li><a href="generatepay.html">Generate payslip</a></li>
                        <li><a href="paysum.html">Payroll summary</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bitbucket-square"></i><span>Stock</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="stockcat.html">Stock category</a></li>
                        <li><a href="manstock.html">Manage Stock</a></li>
                        <li><a href="astock.html">Assign stock</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-ticket"></i><span>Tickets</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="ticanswer.html">Answered</a></li>
                        <li><a href="ticopen.html">Open</a></li>
                        <li><a href="iprocess.html">Inprocess</a></li>
                        <li><a href="close.html">CLosed</a></li>
                        <li><a href="allticket.html">All Tickets</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-list"></i>
                     <span>Utilities</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="ativitylog.html">Activity Log</a></li>
                        <li><a href="emailmes.html">Email message log</a></li>
                        <li><a href="systemsts.html">System status</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bar-chart"></i><span>Charts</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li class=""><a href="charts_flot.html">Flot Chart</a></li>
                        <li><a href="charts_Js.html">Chart js</a></li>
                        <li><a href="charts_morris.html">Morris Charts</a></li>
                        <li><a href="charts_sparkline.html">Sparkline Charts</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-briefcase"></i>
                     <span>Icons</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="icons_bootstrap.html">Bootstrap Icons</a></li>
                        <li><a href="icons_fontawesome.html">Fontawesome Icon</a></li>
                        <li><a href="icons_flag.html">Flag Icons</a></li>
                        <li><a href="icons_material.html">Material Icons</a></li>
                        <li><a href="icons_weather.html">Weather Icons </a></li>
                        <li><a href="icons_line.html">Line Icons</a></li>
                        <li><a href="icons_pe.html">Pe Icons</a></li>
                        <li><a href="icon_socicon.html">Socicon Icons</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-list"></i> <span>Other page</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="forget_password.html">Forget password</a></li>
                        <li><a href="lockscreen.html">Lockscreen</a></li>
                        <li><a href="404.html">404 Error</a></li>
                        <li><a href="505.html">505 Error</a></li>
                        <li><a href="blank.html">Blank Page</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bitbucket"></i><span>UI Elements</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="notification.html">Notification</a></li>
                        <li><a href="tree-view.html">Tree View</a></li>
                        <li><a href="progressbars.html">Progressber</a></li>
                        <li><a href="list.html">List View</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="panels.html">Panels</a></li>
                        <li><a href="modals.html">Modals</a></li>
                        <li><a href="icheck_toggle_pagination.html">iCheck, Toggle, Pagination</a></li>
                        <li><a href="labels-badges-alerts.html">Labels, Badges, Alerts</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-gear"></i>
                     <span>settings</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="gsetting.html">Genaral settings</a></li>
                        <li><a href="stfsetting.html">Staff settings</a></li>
                        <li><a href="emailsetting.html">Email settings</a></li>
                        <li><a href="paysetting.html">Payment</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="company.html">
                     <i class="fa fa-home"></i> <span>Companies</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="holiday.html">
                     <i class="fa fa-stop-circle"></i> <span>Public Holiday</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="user.html">
                     <i class="fa fa-user-circle"></i><span>User</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="items.html">
                     <i class="fa fa-file-o"></i><span>Items</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="department.html">
                     <i class="fa fa-tree"></i><span>Departments</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="document.html">
                     <i class="fa fa-file-text"></i> <span>Documents</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="train.html">
                     <i class="fa fa-clock-o"></i><span>Training</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="calender.html">
                     <i class="fa fa-calendar"></i> <span>Calender</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="notice.html">
                     <i class="fa fa-file-text"></i> <span>Notice Board</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="message.html">
                     <i class="fa fa-envelope-o"></i> <span>Message</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="note.html">
                     <i class="fa fa-comment"></i> <span>Notes</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
               </ul>
            </div>
            <!-- /.sidebar -->
         </aside>
         <!-- =============================================== -->
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
               <div class="header-icon">
                  <i class="fa fa-paper-plane"></i>
               </div>
               <div class="header-title">
                  <h1>Buttons</h1>
                  <small>Buttons color, size and types</small>
               </div>
            </section>
            <!-- Main content -->
            <section class="content">
               <div class="row">
                  <div class="col-sm-6">
                     <div class="panel panel-bd lobidrag">
                        <div class="panel-heading">
                           <div class="panel-title">
                              <h4>Buttons - Normal</h4>
                           </div>
                        </div>
                        <div class="panel-body">
                           <p class="m-b-15">Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
                           <button type="button" class="btn btn-default w-md m-b-5">Default</button>
                           <button type="button" class="btn btn-primary w-md m-b-5">Primary</button>
                           <button type="button" class="btn btn-success w-md m-b-5">Success</button>
                           <button type="button" class="btn btn-info w-md m-b-5">Info</button>
                           <button type="button" class="btn btn-warning w-md m-b-5">Warning</button>
                           <button type="button" class="btn btn-danger w-md m-b-5">Danger</button>
                           <button type="button" class="btn btn-inverse w-md m-b-5">Inverse</button>
                           <button type="button" class="btn btn-purple w-md m-b-5">Purple</button>
                           <button type="button" class="btn btn-pink w-md m-b-5">Pink</button>
                           <button type="button" class="btn btn-black w-md m-b-5">Black</button>
                           <button type="button" class="btn btn-violet w-md m-b-5">Violet</button>
                        </div>
                     </div>
                     <div class="panel panel-bd lobidrag">
                        <div class="panel-heading">
                           <div class="panel-title">
                              <h4>Button-Rounded</h4>
                           </div>
                        </div>
                        <div class="panel-body">
                           <p class="m-b-15">Add <code>.btn-rounded</code> to default button to get rounded corners.</p>
                           <button type="button" class="btn btn-default btn-rounded w-md m-b-5">Default</button>
                           <button type="button" class="btn btn-primary btn-rounded w-md m-b-5">Primary</button>
                           <button type="button" class="btn btn-success btn-rounded w-md m-b-5">Success</button>
                           <button type="button" class="btn btn-info btn-rounded w-md m-b-5">Info</button>
                           <button type="button" class="btn btn-warning btn-rounded w-md m-b-5">Warning</button>
                           <button type="button" class="btn btn-danger btn-rounded w-md m-b-5">Danger</button>
                           <button type="button" class="btn btn-inverse btn-rounded w-md m-b-5">Inverse</button>
                           <button type="button" class="btn btn-purple btn-rounded w-md m-b-5">Purple</button>
                           <button type="button" class="btn btn-pink btn-rounded w-md m-b-5">Pink</button>
                           <button type="button" class="btn btn-black btn-rounded w-md m-b-5">Black</button>
                           <button type="button" class="btn btn-violet btn-rounded w-md m-b-5">Violet</button>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="panel panel-bd lobidrag">
                        <div class="panel-heading">
                           <div class="panel-title">
                              <h4> Button-Rounded</h4>
                           </div>
                        </div>
                        <div class="panel-body">
                           <p class="m-b-15">Use a classes <code>.disabled</code>to quickly create a Disabled btn.</p>
                           <button type="button" class="btn btn-default disabled w-md m-b-5">Default</button>
                           <button type="button" class="btn btn-primary disabled w-md m-b-5">Primary</button>
                           <button type="button" class="btn btn-success disabled w-md m-b-5">Success</button>
                           <button type="button" class="btn btn-info disabled w-md m-b-5">Info</button>
                           <button type="button" class="btn btn-warning disabled w-md m-b-5">Warning</button>
                           <button type="button" class="btn btn-danger disabled w-md m-b-5">Danger</button>
                           <button type="button" class="btn btn-inverse disabled w-md m-b-5">Inverse</button>
                           <button type="button" class="btn btn-purple disabled w-md m-b-5">Purple</button>
                           <button type="button" class="btn btn-pink disabled w-md m-b-5">Pink</button>
                           <button type="button" class="btn btn-black disabled w-md m-b-5">Black</button>
                           <button type="button" class="btn btn-violet disabled w-md m-b-5">Violet</button>
                        </div>
                     </div>
                     <div class="panel panel-bd lobidrag">
                        <div class="panel-heading">
                           <div class="panel-title">
                              <h4>Button-Transparent</h4>
                           </div>
                        </div>
                        <div class="panel-body">
                           <p class="m-b-15">Use a classes <code>.btn-transparent</code> to quickly create a bordered buttons.</p>
                           <button type="button" class="btn btn-default btn-transparent w-md m-b-5">Default</button>
                           <button type="button" class="btn btn-primary btn-transparent w-md m-b-5">Primary</button>
                           <button type="button" class="btn btn-success btn-transparent w-md m-b-5">Success</button>
                           <button type="button" class="btn btn-info btn-transparent w-md m-b-5">Info</button>
                           <button type="button" class="btn btn-warning btn-transparent w-md m-b-5">Warning</button>
                           <button type="button" class="btn btn-danger btn-transparent w-md m-b-5">Danger</button>
                           <button type="button" class="btn btn-inverse btn-transparent w-md m-b-5">Inverse</button>
                           <button type="button" class="btn btn-purple btn-transparent w-md m-b-5">Purple</button>
                           <button type="button" class="btn btn-pink btn-transparent w-md m-b-5">Pink</button>
                           <button type="button" class="btn btn-black btn-transparent w-md m-b-5">Black</button>
                           <button type="button" class="btn btn-violet btn-transparent w-md m-b-5">Violet</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="panel panel-bd lobidrag">
                        <div class="panel-heading">
                           <div class="panel-title">
                              <h4> Outline-Buttons</h4>
                           </div>
                        </div>
                        <div class="panel-body">
                           <h4>Outline-Buttons</h4>
                           <p class="m-b-15">Use a classes <code>btn btn-default btn-outline</code>to quickly create a Outline btn.</p>
                           <button type="button" class="btn btn-default btn-outline w-md m-b-5">Default</button>
                           <button type="button" class="btn btn-primary btn-outline w-md m-b-5">Primary</button>
                           <button type="button" class="btn btn-success btn-outline w-md m-b-5">Success</button>
                           <button type="button" class="btn btn-info btn-outline w-md m-b-5">Info</button>
                           <button type="button" class="btn btn-warning btn-outline w-md m-b-5">Warning</button>
                           <button type="button" class="btn btn-danger btn-outline w-md m-b-5">Danger</button>
                           <button type="button" class="btn btn-inverse btn-outline w-md m-b-5">Inverse</button>
                           <button type="button" class="btn btn-purple btn-outline w-md m-b-5">Purple</button>
                           <button type="button" class="btn btn-pink btn-outline w-md m-b-5">Pink</button>
                           <button type="button" class="btn btn-black btn-outline w-md m-b-5">Black</button>
                           <button type="button" class="btn btn-violet btn-outline w-md m-b-5">Violet</button>
                           <br>
                           <br>
                           <h4>Rounded-Outline-Buttons</h4>
                           <p class="m-b-15">Use a classes <code>btn btn-default btn-outline btn-rounded</code>to quickly create a Rounded btn.</p>
                           <button type="button" class="btn btn-default btn-outline btn-rounded w-md m-b-5">Default</button>
                           <button type="button" class="btn btn-primary btn-outline btn-rounded w-md m-b-5">Primary</button>
                           <button type="button" class="btn btn-success btn-outline btn-rounded w-md m-b-5">Success</button>
                           <button type="button" class="btn btn-info btn-outline btn-rounded w-md m-b-5">Info</button>
                           <button type="button" class="btn btn-warning btn-outline btn-rounded w-md m-b-5">Warning</button>
                           <button type="button" class="btn btn-danger btn-outline btn-rounded w-md m-b-5">Danger</button>
                           <button type="button" class="btn btn-inverse btn-outline btn-rounded w-md m-b-5">Inverse</button>
                           <button type="button" class="btn btn-purple btn-outline btn-rounded w-md m-b-5">Purple</button>
                           <button type="button" class="btn btn-pink btn-outline btn-rounded w-md m-b-5">Pink</button>
                           <button type="button" class="btn btn-black btn-outline btn-rounded w-md m-b-5">Black</button>
                           <button type="button" class="btn btn-violet btn-outline btn-rounded w-md m-b-5">Violet</button>
                           <br>
                           <br>
                           <h4>Labeled-Buttons</h4>
                           <button type="button" class="btn btn-labeled btn-success m-b-5">
                           <span class="btn-label"><i class="glyphicon glyphicon-ok"></i></span>Success
                           </button>
                           <button type="button" class="btn btn-labeled btn-danger m-b-5">
                           <span class="btn-label"><i class="glyphicon glyphicon-remove"></i></span>Cancel
                           </button>
                           <button type="button" class="btn btn-labeled btn-warning m-b-5">
                           <span class="btn-label"><i class="glyphicon glyphicon-bookmark"></i></span>Bookmark
                           </button>
                           <button type="button" class="btn btn-labeled btn-primary m-b-5">
                           <span class="btn-label"><i class="glyphicon glyphicon-camera"></i></span>Camera
                           </button>
                           <button type="button" class="btn btn-labeled btn-pink m-b-5">
                           <span class="btn-label"><i class="glyphicon glyphicon-chevron-left"></i></span>Left
                           </button>
                           <button type="button" class="btn btn-labeled btn-pink m-b-5">
                           <span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span>Right
                           </button>
                           <button type="button" class="btn btn-labeled btn-inverse m-b-5">
                           <span class="btn-label"><i class="glyphicon glyphicon-thumbs-up"></i></span>Thumbs Up
                           </button>
                           <button type="button" class="btn btn-labeled btn-purple m-b-5">
                           <span class="btn-label"><i class="glyphicon glyphicon-thumbs-down"></i></span>Thumbs Down
                           </button>
                           <button type="button" class="btn btn-labeled btn-info m-b-5">
                           <span class="btn-label"><i class="glyphicon glyphicon-refresh"></i></span>Refresh
                           </button>
                           <button type="button" class="btn btn-labeled btn-danger m-b-5">
                           <span class="btn-label"><i class="glyphicon glyphicon-trash"></i></span>Trash
                           </button>
                           <button type="button" class="btn btn-success btn-labeled m-b-5">
                           <span class="btn-label"><i class="glyphicon glyphicon-info-sign"></i></span>Info Web
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-4">
                     <div class="panel panel-bd lobidisable">
                        <div class="panel-heading">
                           <div class="panel-title">
                              <h4> Social Buttons</h4>
                           </div>
                        </div>
                        <div class="panel-body">
                           <p class="m-b-15">Use a classes <code>btn btn-block btn-social btn-adn</code>to quickly create a Rounded btn.</p>
                           <button type="button" class="btn btn-block btn-social btn-adn m-b-5">
                           <span class="fa fa-adn"></span> Sign in with App.net
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-bitbucket m-b-5">
                           <span class="fa fa-bitbucket"></span> Sign in with Bitbucket
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-dropbox m-b-5">
                           <span class="fa fa-dropbox"></span> Sign in with Dropbox
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-facebook m-b-5">
                           <span class="fa fa-facebook"></span> Sign in with Facebook
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-flickr m-b-5">
                           <span class="fa fa-flickr"></span> Sign in with Flickr
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-foursquare m-b-5">
                           <span class="fa fa-foursquare"></span> Sign in with Foursquare
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-github m-b-5">
                           <span class="fa fa-github"></span> Sign in with GitHub
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-google m-b-5">
                           <span class="fa fa-google"></span> Sign in with Google
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-instagram m-b-5">
                           <span class="fa fa-instagram"></span> Sign in with Instagram
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-linkedin m-b-5">
                           <span class="fa fa-linkedin"></span> Sign in with LinkedIn
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-microsoft m-b-5">
                           <span class="fa fa-windows"></span> Sign in with Microsoft
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-odnoklassniki m-b-5">
                           <span class="fa fa-odnoklassniki"></span> Sign in with Odnoklassniki
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-openid m-b-5">
                           <span class="fa fa-openid"></span> Sign in with OpenID
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-pinterest m-b-5">
                           <span class="fa fa-pinterest"></span> Sign in with Pinterest
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-reddit m-b-5">
                           <span class="fa fa-reddit"></span> Sign in with Reddit
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-soundcloud m-b-5">
                           <span class="fa fa-soundcloud"></span> Sign in with SoundCloud
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-tumblr m-b-5">
                           <span class="fa fa-tumblr"></span> Sign in with Tumblr
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-twitter m-b-5">
                           <span class="fa fa-twitter"></span> Sign in with Twitter
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-vimeo m-b-5">
                           <span class="fa fa-vimeo-square"></span> Sign in with Vimeo
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-vk m-b-5">
                           <span class="fa fa-vk"></span> Sign in with VK
                           </button>
                           <button type="button" class="btn btn-block btn-social btn-yahoo">
                           <span class="fa fa-yahoo"></span> Sign in with Yahoo!
                           </button>
                           <br>
                           <br>
                           <p class="m-b-15">Use a classes <code>btn btn-social-icon btn-adn</code>to quickly create a Rounded btn.</p>
                           <button type="button" class="btn btn-social-icon btn-adn m-b-5"><i class="fa fa-adn"></i></button>
                           <button type="button" class="btn btn-social-icon btn-bitbucket m-b-5"><i class="fa fa-bitbucket"></i></button>
                           <button type="button" class="btn btn-social-icon btn-dropbox m-b-5"><i class="fa fa-dropbox"></i></button>
                           <button type="button" class="btn btn-social-icon btn-facebook m-b-5"><i class="fa fa-facebook"></i></button>
                           <button type="button" class="btn btn-social-icon btn-flickr m-b-5"><i class="fa fa-flickr"></i></button>
                           <button type="button" class="btn btn-social-icon btn-foursquare m-b-5"><i class="fa fa-foursquare"></i></button>
                           <button type="button" class="btn btn-social-icon btn-github m-b-5"><i class="fa fa-github"></i></button>
                           <button type="button" class="btn btn-social-icon btn-google m-b-5"><i class="fa fa-google"></i></button>
                           <button type="button" class="btn btn-social-icon btn-instagram m-b-5"><i class="fa fa-instagram"></i></button>
                           <button type="button" class="btn btn-social-icon btn-linkedin m-b-5"><i class="fa fa-linkedin"></i></button>
                           <button type="button" class="btn btn-social-icon btn-microsoft m-b-5"><i class="fa fa-windows"></i></button>
                           <button type="button" class="btn btn-social-icon btn-odnoklassniki m-b-5"><i class="fa fa-odnoklassniki"></i></button>
                           <button type="button" class="btn btn-social-icon btn-openid m-b-5"><i class="fa fa-openid"></i></button>
                           <button type="button" class="btn btn-social-icon btn-pinterest m-b-5"><i class="fa fa-pinterest"></i></button>
                           <button type="button" class="btn btn-social-icon btn-reddit m-b-5"><i class="fa fa-reddit"></i></button>
                           <button type="button" class="btn btn-social-icon btn-soundcloud m-b-5"><i class="fa fa-soundcloud"></i></button>
                           <button type="button" class="btn btn-social-icon btn-tumblr m-b-5"><i class="fa fa-tumblr"></i></button>
                           <button type="button" class="btn btn-social-icon btn-twitter m-b-5"><i class="fa fa-twitter"></i></button>
                           <button type="button" class="btn btn-social-icon btn-vimeo m-b-5"><i class="fa fa-vimeo-square"></i></button>
                           <button type="button" class="btn btn-social-icon btn-vk m-b-5"><i class="fa fa-vk"></i></button>
                           <button type="button" class="btn btn-social-icon btn-yahoo m-b-5"><i class="fa fa-yahoo"></i></button>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-8">
                     <div class="panel panel-bd lobidrag">
                        <div class="panel-heading">
                           <div class="panel-title">
                              <h4>Circle icon, Button dropdown, Button dropdown</h4>
                           </div>
                        </div>
                        <div class="panel-body">
                           <h4 class="m-t-0">Circle icon</h4>
                           <p class="m-b-15">Use a classes <code>btn btn-default btn-circle</code>to quickly create a Rounded btn.</p>
                           <button type="button" class="btn btn-default btn-circle m-b-5"><i class="glyphicon glyphicon-ok"></i></button>
                           <button type="button" class="btn btn-primary btn-circle m-b-5"><i class="glyphicon glyphicon-list"></i></button>
                           <button type="button" class="btn btn-success btn-circle m-b-5"><i class="glyphicon glyphicon-link"></i></button>
                           <button type="button" class="btn btn-info btn-circle m-b-5"><i class="glyphicon glyphicon-ok"></i></button>
                           <button type="button" class="btn btn-warning btn-circle m-b-5"><i class="glyphicon glyphicon-remove"></i></button>
                           <button type="button" class="btn btn-danger btn-circle m-b-5"><i class="glyphicon glyphicon-heart"></i></button>
                           <button type="button" class="btn btn-inverse btn-circle m-b-5"><i class="glyphicon glyphicon-trash"></i></button>
                           <button type="button" class="btn btn-purple btn-circle m-b-5"><i class="glyphicon glyphicon-repeat"></i></button>
                           <button type="button" class="btn btn-pink btn-circle m-b-5"><i class="glyphicon glyphicon-download-alt"></i></button>
                           <button type="button" class="btn btn-black btn-circle m-b-5"><i class="glyphicon glyphicon-bell"></i></button>
                           <button type="button" class="btn btn-violet btn-circle m-b-5"><i class="glyphicon glyphicon-info-sign"></i></button>
                           <br>
                           <br>
                           <h4>Button dropdown</h4>
                           <p>Turn a button into a dropdown toggle with some basic markup changes.</p>
                           <!-- Start button group-->
                           <div class="btn-group m-b-5">
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-default">default 
                              <span class="caret"></span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a></li>
                                 <li><a href="#">Another action</a></li>
                                 <li><a href="#">Something else here</a></li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a></li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group m-b-5">
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-primary">primary
                              <span class="caret"></span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a></li>
                                 <li><a href="#">Another action</a></li>
                                 <li><a href="#">Something else here</a></li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a></li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group m-b-5">
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-success">success
                              <span class="caret"></span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a></li>
                                 <li><a href="#">Another action</a></li>
                                 <li><a href="#">Something else here</a></li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a></li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group m-b-5">
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-info">info
                              <span class="caret"></span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a></li>
                                 <li><a href="#">Another action</a></li>
                                 <li><a href="#">Something else here</a></li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a></li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group m-b-5">
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-warning">warning
                              <span class="caret"></span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a></li>
                                 <li><a href="#">Another action</a></li>
                                 <li><a href="#">Something else here</a></li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a></li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group m-b-5">
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-danger">danger
                              <span class="caret"></span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a></li>
                                 <li><a href="#">Another action</a></li>
                                 <li><a href="#">Something else here</a></li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a></li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group m-b-5">
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-inverse">inverse
                              <span class="caret"></span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a></li>
                                 <li><a href="#">Another action</a></li>
                                 <li><a href="#">Something else here</a></li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a></li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group m-b-5">
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-purple">purple
                              <span class="caret"></span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a></li>
                                 <li><a href="#">Another action</a></li>
                                 <li><a href="#">Something else here</a></li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a></li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group m-b-5">
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-pink">pink
                              <span class="caret"></span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a></li>
                                 <li><a href="#">Another action</a></li>
                                 <li><a href="#">Something else here</a></li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a></li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group m-b-5">
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-black">black
                              <span class="caret"></span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a></li>
                                 <li><a href="#">Another action</a></li>
                                 <li><a href="#">Something else here</a></li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a></li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group m-b-5">
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-violet">violet
                              <span class="caret"></span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a></li>
                                 <li><a href="#">Another action</a></li>
                                 <li><a href="#">Something else here</a></li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a></li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <br>
                           <br>
                           <h4>Split button dropdown</h4>
                           <p>Turn a button into a dropdown toggle with some basic markup changes.</p>
                           <!-- Start button group-->
                           <div class="btn-group  m-b-5">
                              <button type="button" class="btn btn-default">Action</button>
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-default">
                              <span class="caret"></span>
                              <span class="sr-only">default</span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a>
                                 </li>
                                 <li><a href="#">Another action</a>
                                 </li>
                                 <li><a href="#">Something else here</a>
                                 </li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a>
                                 </li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group  m-b-5">
                              <button type="button" class="btn btn-primary">Action</button>
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-primary">
                              <span class="caret"></span>
                              <span class="sr-only">primary</span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a>
                                 </li>
                                 <li><a href="#">Another action</a>
                                 </li>
                                 <li><a href="#">Something else here</a>
                                 </li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a>
                                 </li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group  m-b-5">
                              <button type="button" class="btn btn-success">Action</button>
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-success">
                              <span class="caret"></span>
                              <span class="sr-only">success</span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a>
                                 </li>
                                 <li><a href="#">Another action</a>
                                 </li>
                                 <li><a href="#">Something else here</a>
                                 </li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a>
                                 </li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group  m-b-5">
                              <button type="button" class="btn btn-info">Action</button>
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-info">
                              <span class="caret"></span>
                              <span class="sr-only">info</span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a>
                                 </li>
                                 <li><a href="#">Another action</a>
                                 </li>
                                 <li><a href="#">Something else here</a>
                                 </li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a>
                                 </li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group  m-b-5">
                              <button type="button" class="btn btn-warning">Action</button>
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-warning">
                              <span class="caret"></span>
                              <span class="sr-only">warning</span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a>
                                 </li>
                                 <li><a href="#">Another action</a>
                                 </li>
                                 <li><a href="#">Something else here</a>
                                 </li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a>
                                 </li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group  m-b-5">
                              <button type="button" class="btn btn-danger">Action</button>
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-danger">
                              <span class="caret"></span>
                              <span class="sr-only">danger</span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a>
                                 </li>
                                 <li><a href="#">Another action</a>
                                 </li>
                                 <li><a href="#">Something else here</a>
                                 </li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a>
                                 </li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group  m-b-5">
                              <button type="button" class="btn btn-inverse">Action</button>
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-inverse">
                              <span class="caret"></span>
                              <span class="sr-only">inverse</span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a>
                                 </li>
                                 <li><a href="#">Another action</a>
                                 </li>
                                 <li><a href="#">Something else here</a>
                                 </li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a>
                                 </li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group  m-b-5">
                              <button type="button" class="btn btn-purple">Action</button>
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-purple">
                              <span class="caret"></span>
                              <span class="sr-only">purple</span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a>
                                 </li>
                                 <li><a href="#">Another action</a>
                                 </li>
                                 <li><a href="#">Something else here</a>
                                 </li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a>
                                 </li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group  m-b-5">
                              <button type="button" class="btn btn-pink">Action</button>
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-pink">
                              <span class="caret"></span>
                              <span class="sr-only">pink</span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a>
                                 </li>
                                 <li><a href="#">Another action</a>
                                 </li>
                                 <li><a href="#">Something else here</a>
                                 </li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a>
                                 </li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group  m-b-5">
                              <button type="button" class="btn btn-black">Action</button>
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-black">
                              <span class="caret"></span>
                              <span class="sr-only">black</span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a>
                                 </li>
                                 <li><a href="#">Another action</a>
                                 </li>
                                 <li><a href="#">Something else here</a>
                                 </li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a>
                                 </li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <!-- Start button group-->
                           <div class="btn-group  m-b-5">
                              <button type="button" class="btn btn-violet">Action</button>
                              <button type="button" data-toggle="dropdown" class="btn dropdown-toggle btn-violet">
                              <span class="caret"></span>
                              <span class="sr-only">violet</span>
                              </button>
                              <ul role="menu" class="dropdown-menu">
                                 <li><a href="#">Action</a>
                                 </li>
                                 <li><a href="#">Another action</a>
                                 </li>
                                 <li><a href="#">Something else here</a>
                                 </li>
                                 <li class="divider"></li>
                                 <li><a href="#">Separated link</a>
                                 </li>
                              </ul>
                           </div>
                           <!-- End button group-->
                           <br>
                           <br>
                           <h4>Animate icon buttons</h4>
                           <p>Use the <code>.fa-spin</code> class to get any icon to rotate, and use <code>.fa-pulse</code> to have it rotate
                              with 8 steps.
                           </p>
                           <button type="button" class="btn btn-default btn-rounded"><i class="fa fa-bolt fa-spin"></i></button>
                           <button type="button" class="btn btn-primary btn-rounded"><i class="fa fa-cog fa-spin"></i></button>
                           <button type="button" class="btn btn-success btn-rounded"><i class="fa fa-spinner fa-spin"></i></button>
                           <button type="button" class="btn btn-info btn-rounded"><i class="fa fa-circle-o-notch fa-spin"></i></button>
                        </div>
                     </div>
                     <div class="panel panel-bd lobidrag">
                        <div class="panel-heading">
                           <div class="panel-title">
                              <h4>Button groups</h4>
                           </div>
                        </div>
                        <div class="panel-body">
                           <div class="row">
                              <div class="col-sm-5">
                                 <h4 class="m-t-0">Basic example</h4>
                                 <p>Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.</p>
                                 <div class="btn-group" role="group" aria-label="...">
                                    <button type="button" class="btn btn-default">Left</button>
                                    <button type="button" class="btn btn-default">Middle</button>
                                    <button type="button" class="btn btn-default">Right</button>
                                 </div>
                              </div>
                              <div class="col-sm-7">
                                 <h4 class="m-t-0">Button toolbar</h4>
                                 <p>Combine sets of <code>&lt;div class="btn-group"&gt;</code> into a <code>&lt;div class="btn-toolbar"&gt;</code> for more complex components.</p>
                                 <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                                    <div class="btn-group" role="group" aria-label="First group">
                                       <button type="button" class="btn btn-default">1</button>
                                       <button type="button" class="btn btn-default">2</button>
                                       <button type="button" class="btn btn-default">3</button>
                                       <button type="button" class="btn btn-default">4</button>
                                    </div>
                                    <div class="btn-group" role="group" aria-label="Second group">
                                       <button type="button" class="btn btn-default">5</button>
                                       <button type="button" class="btn btn-default">6</button>
                                       <button type="button" class="btn btn-default">7</button>
                                    </div>
                                    <div class="btn-group" role="group" aria-label="Third group">
                                       <button type="button" class="btn btn-default">8</button>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6">
                                 <br>
                                 <h4>Sizing</h4>
                                 <p>Instead of applying button sizing classes to every button in a group, just add <code>.btn-group-*</code> to each <code>.btn-group</code>, including when nesting multiple groups.</p>
                                 <div class="btn-group btn-group-lg m-b-10" role="group" aria-label="Large button group">
                                    <button type="button" class="btn btn-default">Left</button>
                                    <button type="button" class="btn btn-default">Middle</button>
                                    <button type="button" class="btn btn-default">Right</button>
                                 </div>
                                 <br>
                                 <div class="btn-group m-b-10" role="group" aria-label="Default button group">
                                    <button type="button" class="btn btn-default">Left</button>
                                    <button type="button" class="btn btn-default">Middle</button>
                                    <button type="button" class="btn btn-default">Right</button>
                                 </div>
                                 <br>
                                 <div class="btn-group btn-group-sm m-b-10" role="group" aria-label="Small button group">
                                    <button type="button" class="btn btn-default">Left</button>
                                    <button type="button" class="btn btn-default">Middle</button>
                                    <button type="button" class="btn btn-default">Right</button>
                                 </div>
                                 <br>
                                 <div class="btn-group btn-group-xs m-b-10" role="group" aria-label="Extra-small button group">
                                    <button type="button" class="btn btn-default">Left</button>
                                    <button type="button" class="btn btn-default">Middle</button>
                                    <button type="button" class="btn btn-default">Right</button>
                                 </div>
                              </div>
                              <div class="col-sm-6">
                                 <br>
                                 <h4>Vertical variation</h4>
                                 <p>Make a set of buttons appear vertically stacked rather than horizontally. <strong class="text-danger">Split button dropdowns are not supported here.</strong></p>
                                 <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                                    <button type="button" class="btn btn-default">Button</button>
                                    <button type="button" class="btn btn-default">Button</button>
                                    <div class="btn-group" role="group">
                                       <button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown <span class="caret"></span> </button>
                                       <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1">
                                          <li><a href="#">Dropdown link</a></li>
                                          <li><a href="#">Dropdown link</a></li>
                                       </ul>
                                    </div>
                                    <button type="button" class="btn btn-default">Button</button>
                                    <button type="button" class="btn btn-default">Button</button>
                                    <div class="btn-group" role="group">
                                       <button id="btnGroupVerticalDrop2" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown <span class="caret"></span> </button>
                                       <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop2">
                                          <li><a href="#">Dropdown link</a></li>
                                          <li><a href="#">Dropdown link</a></li>
                                       </ul>
                                    </div>
                                    <div class="btn-group" role="group">
                                       <button id="btnGroupVerticalDrop3" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown <span class="caret"></span> </button>
                                       <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop3">
                                          <li><a href="#">Dropdown link</a></li>
                                          <li><a href="#">Dropdown link</a></li>
                                       </ul>
                                    </div>
                                    <div class="btn-group" role="group">
                                       <button id="btnGroupVerticalDrop4" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown <span class="caret"></span> </button>
                                       <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop4">
                                          <li><a href="#">Dropdown link</a></li>
                                          <li><a href="#">Dropdown link</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
         <footer class="main-footer">
            <strong>Copyright &copy; 2016-2017 <a href="#">thememinister</a>.</strong> All rights reserved.
         </footer>
      </div>
      <!-- ./wrapper -->
      <!-- Start Core Plugins
         =====================================================================-->
      <!-- jQuery -->
      <script src="assets\plugins\jQuery\jquery-1.12.4.min.js" type="text/javascript"></script>
      <!-- jquery-ui --> 
      <script src="assets\plugins\jquery-ui-1.12.1\jquery-ui.min.js" type="text/javascript"></script>
      <!-- Bootstrap -->
      <script src="assets\bootstrap\js\bootstrap.min.js" type="text/javascript"></script>
      <!-- lobipanel -->
      <script src="assets\plugins\lobipanel\lobipanel.min.js" type="text/javascript"></script>
      <!-- Pace js -->
      <script src="assets\plugins\pace\pace.min.js" type="text/javascript"></script>
      <!-- SlimScroll -->
      <script src="assets\plugins\slimScroll\jquery.slimscroll.min.js" type="text/javascript"></script>
      <!-- FastClick -->
      <script src="assets\plugins\fastclick\fastclick.min.js" type="text/javascript"></script>
      <!-- CRMadmin frame -->
      <script src="assets\dist\js\custom.js" type="text/javascript"></script>
      <!-- End Core Plugins
         =====================================================================-->
      <!-- Start Theme label Script
         =====================================================================-->
      <!-- Dashboard js -->
      <script src="assets\dist\js\dashboard.js" type="text/javascript"></script>
      <!-- End Theme label Script
         =====================================================================-->
   </body>
</html>

