﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>CRM Admin Panel</title>
      <!-- Favicon and touch icons -->
      <link rel="shortcut icon" href="assets\dist\img\ico\favicon.png" type="image/x-icon">
      <!-- Start Global Mandatory Style
         =====================================================================-->
      <!-- jquery-ui css -->
      <link href="assets\plugins\jquery-ui-1.12.1\jquery-ui.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap -->
      <link href="assets\bootstrap\css\bootstrap.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap rtl -->
      <!--<link href="assets/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>-->
      <!-- Lobipanel css -->
      <link href="assets\plugins\lobipanel\lobipanel.min.css" rel="stylesheet" type="text/css">
      <!-- Pace css -->
      <link href="assets\plugins\pace\flash.css" rel="stylesheet" type="text/css">
      <!-- Font Awesome -->
      <link href="assets\font-awesome\css\font-awesome.min.css" rel="stylesheet" type="text/css">
      <!-- Pe-icon -->
      <link href="assets\pe-icon-7-stroke\css\pe-icon-7-stroke.css" rel="stylesheet" type="text/css">
      <!-- Themify icons -->
      <link href="assets\themify-icons\themify-icons.css" rel="stylesheet" type="text/css">
      <!-- End Global Mandatory Style
         =====================================================================-->
      <!-- Start page Label Plugins 
         =====================================================================-->
      <!-- modals css -->
      <link href="assets\plugins\modals\component.css" rel="stylesheet" type="text/css">
      <!-- End page Label Plugins 
         =====================================================================-->
      <!-- Start Theme Layout Style
         =====================================================================-->
      <!-- Theme style -->
      <link href="assets\dist\css\stylecrm.css" rel="stylesheet" type="text/css">
      <!-- Theme style rtl -->
      <!--<link href="assets/dist/css/stylecrm-rtl.css" rel="stylesheet" type="text/css"/>-->
      <!-- End Theme Layout Style
         =====================================================================-->
   </head>
   <body class="hold-transition sidebar-mini">
   <!--preloader-->
      <div id="preloader">
         <div id="status"></div>
      </div>
      <!-- Site wrapper -->
      <div class="wrapper">
         <header class="main-header">
            <a href="index.html" class="logo">
               <!-- Logo -->
               <span class="logo-mini">
               <img src="assets\dist\img\mini-logo.png" alt="">
               </span>
               <span class="logo-lg">
               <img src="assets\dist\img\logo.png" alt="">
               </span>
            </a>
            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top">
               <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                  <!-- Sidebar toggle button-->
                  <span class="sr-only">Toggle navigation</span>
                  <span class="pe-7s-angle-left-circle"></span>
               </a>
               <!-- searchbar-->
               <a href="#search"><span class="pe-7s-search"></span></a>
               <div id="search">
                  <button type="button" class="close">×</button>
                  <form>
                     <input type="search" value="" placeholder="type keyword(s) here">
                     <button type="submit" class="btn btn-add">Search...</button>
                  </form>
               </div>
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <!-- Orders -->
                     <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle admin-notification" data-toggle="dropdown"> 
                        <i class="pe-7s-cart"></i>
                        <span class="label label-primary">5</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li>
                              <ul class="menu">
                                 <li>
                                    <!-- start Orders -->
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets\dist\img\basketball-jersey.png" class="img-thumbnail" alt="User Image">
                                       </div>
                                       <h4>polo shirt</h4>
                                       <p><strong>total item:</strong> 21
                                       </p>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets\dist\img\shirt.png" class="img-thumbnail" alt="User Image">
                                       </div>
                                       <h4>Kits</h4>
                                       <p><strong>total item:</strong> 11
                                       </p>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets\dist\img\football.png" class="img-thumbnail" alt="User Image">
                                       </div>
                                       <h4>Football</h4>
                                       <p><strong>total item:</strong> 16
                                       </p>
                                    </a>
                                 </li>
                                 <li class="nav-list">
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets\dist\img\shoe.png" class="img-thumbnail" alt="User Image">
                                       </div>
                                       <h4>Sports sheos</h4>
                                       <p><strong>total item:</strong> 10
                                       </p>
                                    </a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <!-- Messages -->
                     <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="pe-7s-mail"></i>
                        <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li>
                              <ul class="menu">
                                 <li>
                                    <!-- start message -->
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets\dist\img\avatar.png" class="img-circle" alt="User Image">
                                       </div>
                                       <h4>Ronaldo</h4>
                                       <p>Please oreder 10 pices of kits..</p>
                                       <span class="badge badge-success badge-massege"><small>15 hours ago</small>
                                       </span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets\dist\img\avatar2.png" class="img-circle" alt="User Image">
                                       </div>
                                       <h4>Leo messi</h4>
                                       <p>Please oreder 10 pices of Sheos..</p>
                                       <span class="badge badge-info badge-massege"><small>6 days ago</small>
                                       </span>   
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets\dist\img\avatar3.png" class="img-circle" alt="User Image">
                                       </div>
                                       <h4>Modric</h4>
                                       <p>Please oreder 6 pices of bats..</p>
                                       <span class="badge badge-info badge-massege"><small>1 hour ago</small>
                                       </span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets\dist\img\avatar4.png" class="img-circle" alt="User Image">
                                       </div>
                                       <h4>Salman</h4>
                                       <p>Hello i want 4 uefa footballs</p>
                                       <span class="badge badge-danger badge-massege">
                                       <small>6 days ago</small>
                                       </span>  
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="border-gray">
                                       <div class="pull-left">
                                          <img src="assets\dist\img\avatar5.png" class="img-circle" alt="User Image">
                                       </div>
                                       <h4>Sergio Ramos</h4>
                                       <p>Hello i want 9 uefa footballs</p>
                                       <span class="badge badge-info badge-massege"><small>5 hours ago</small>
                                       </span>
                                    </a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <!-- Notifications -->
                     <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="pe-7s-bell"></i>
                        <span class="label label-warning">7</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li>
                              <ul class="menu">
                                 <li>
                                    <a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-green"></i>Change Your font style</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-red"></i>
                                    check the system ststus..</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-yellow"></i>
                                    Add more admin...</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-violet"></i> Add more clients and order</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-yellow"></i>
                                    Add more admin...</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-violet"></i> Add more clients and order</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <!-- Tasks -->
                     <li class="dropdown tasks-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="pe-7s-note2"></i>
                        <span class="label label-danger">6</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li>
                              <ul class="menu">
                                 <li>
                                    <!-- Task item -->
                                    <a href="#" class="border-gray">
                                       <span class="label label-success pull-right">50%</span>
                                       <h3><i class="fa fa-check-circle"></i> Theme color should be change</h3>
                                    </a>
                                 </li>
                                 <!-- end task item -->
                                 <li>
                                    <!-- Task item -->
                                    <a href="#" class="border-gray">
                                       <span class="label label-warning pull-right">90%</span>
                                       <h3><i class="fa fa-check-circle"></i> Fix Error and bugs</h3>
                                    </a>
                                 </li>
                                 <!-- end task item -->
                                 <li>
                                    <!-- Task item -->
                                    <a href="#" class="border-gray">
                                       <span class="label label-danger pull-right">80%</span>
                                       <h3><i class="fa fa-check-circle"></i> Sidebar color change</h3>
                                    </a>
                                 </li>
                                 <!-- end task item -->
                                 <li>
                                    <!-- Task item -->
                                    <a href="#" class="border-gray">
                                       <span class="label label-info pull-right">30%</span>   
                                       <h3><i class="fa fa-check-circle"></i> font-family should be change</h3>
                                    </a>
                                 </li>
                                 <li>
                                    <!-- Task item -->
                                    <a href="#" class="border-gray">
                                       <span class="label label-success pull-right">60%</span>
                                       <h3><i class="fa fa-check-circle"></i> Fix the database Error</h3>
                                    </a>
                                 </li>
                                 <li>
                                    <!-- Task item -->
                                    <a href="#" class="border-gray">
                                       <span class="label label-info pull-right">20%</span>
                                       <h3><i class="fa fa-check-circle"></i> data table data missing</h3>
                                    </a>
                                 </li>
                                 <!-- end task item -->
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <!-- Help -->
                     <li class="dropdown dropdown-help hidden-xs">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="pe-7s-settings"></i></a>
                        <ul class="dropdown-menu">
                           <li>
                              <a href="profile.html">
                              <i class="fa fa-line-chart"></i> Networking</a>
                           </li>
                           <li><a href="#"><i class="fa fa fa-bullhorn"></i> Lan settings</a></li>
                           <li><a href="#"><i class="fa fa-bar-chart"></i> Settings</a></li>
                           <li><a href="login.html">
                              <i class="fa fa-wifi"></i> wifi</a>
                           </li>
                        </ul>
                     </li>
                     <!-- user -->
                     <li class="dropdown dropdown-user">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="assets\dist\img\avatar5.png" class="img-circle" width="45" height="45" alt="user"></a>
                        <ul class="dropdown-menu">
                           <li>
                              <a href="profile.html">
                              <i class="fa fa-user"></i> User Profile</a>
                           </li>
                           <li><a href="#"><i class="fa fa-inbox"></i> Inbox</a></li>
                           <li><a href="login.html">
                              <i class="fa fa-sign-out"></i> Signout</a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- =============================================== -->
         <!-- Left side column. contains the sidebar -->
         <aside class="main-sidebar">
            <!-- sidebar -->
            <div class="sidebar">
               <!-- sidebar menu -->
               <ul class="sidebar-menu">
                  <li class="active">
                     <a href="index.html"><i class="fa fa-tachometer"></i><span>Dashboard</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-users"></i><span>Customers</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="add-customer.html">Add Customer</a></li>
                        <li><a href="clist.html">List</a></li>
                        <li><a href="group.html">Groups</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-shopping-basket"></i><span>Transaction</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="deposit.html">New Deposit</a></li>
                        <li><a href="expense.html">New Expense</a></li>
                        <li><a href="transfer.html">Transfer</a></li>
                        <li><a href="view-tsaction.html">View transaction</a></li>
                        <li><a href="balance.html">Balance Sheet</a></li>
                        <li><a href="treport.html">Transfer Report</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-shopping-cart"></i><span>Sales</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="invoice.html">Invoices</a></li>
                        <li><a href="ninvoices.html">New Invoices</a></li>
                        <li><a href="recurring.html">Recurring invoices</a></li>
                        <li><a href="nrecurring.html">New Recurring invoices</a></li>
                        <li><a href="quote.html">quotes</a></li>
                        <li><a href="nquote.html">New quote</a></li>
                        <li><a href="payment.html">Payments</a></li>
                        <li><a href="taxeport.html">Tax Rates</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-book"></i><span>Task</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="rtask.html">Running Task</a></li>
                        <li><a href="atask.html">Archive Task</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-shopping-bag"></i><span>Accounting</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="cpayment.html">Client payment</a></li>
                        <li><a href="emanage.html">Expense management</a></li>
                        <li><a href="ecategory.html">Expense Category</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-file-text"></i><span>Report</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="preport.html">Project Report</a></li>
                        <li><a href="creport.html">Client Report</a></li>
                        <li><a href="ereport.html">Expense Report</a></li>
                        <li><a href="incomexp.html">Income expense comparesion</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bell"></i><span>Attendance</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="thistory.html">Time History</a></li>
                        <li><a href="timechange.html">Time Change Request</a></li>
                        <li><a href="atreport.html">Attendance Report</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-edit"></i><span>Recruitment</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="jpost.html">Jobs Posted</a></li>
                        <li><a href="japp.html">Jobs Application</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-shopping-basket"></i><span>payroll</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="salary.html">Salary Template</a></li>
                        <li><a href="hourly.html">Hourly</a></li>
                        <li><a href="managesal.html">Manage salary</a></li>
                        <li><a href="empsallist.html">Employee salary list</a></li>
                        <li><a href="mpayment.html">Make payment</a></li>
                        <li><a href="generatepay.html">Generate payslip</a></li>
                        <li><a href="paysum.html">Payroll summary</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bitbucket-square"></i><span>Stock</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="stockcat.html">Stock category</a></li>
                        <li><a href="manstock.html">Manage Stock</a></li>
                        <li><a href="astock.html">Assign stock</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-ticket"></i><span>Tickets</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="ticanswer.html">Answered</a></li>
                        <li><a href="ticopen.html">Open</a></li>
                        <li><a href="iprocess.html">Inprocess</a></li>
                        <li><a href="close.html">CLosed</a></li>
                        <li><a href="allticket.html">All Tickets</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-list"></i>
                     <span>Utilities</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="ativitylog.html">Activity Log</a></li>
                        <li><a href="emailmes.html">Email message log</a></li>
                        <li><a href="systemsts.html">System status</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bar-chart"></i><span>Charts</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li class=""><a href="charts_flot.html">Flot Chart</a></li>
                        <li><a href="charts_Js.html">Chart js</a></li>
                        <li><a href="charts_morris.html">Morris Charts</a></li>
                        <li><a href="charts_sparkline.html">Sparkline Charts</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-briefcase"></i>
                     <span>Icons</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="icons_bootstrap.html">Bootstrap Icons</a></li>
                        <li><a href="icons_fontawesome.html">Fontawesome Icon</a></li>
                        <li><a href="icons_flag.html">Flag Icons</a></li>
                        <li><a href="icons_material.html">Material Icons</a></li>
                        <li><a href="icons_weather.html">Weather Icons </a></li>
                        <li><a href="icons_line.html">Line Icons</a></li>
                        <li><a href="icons_pe.html">Pe Icons</a></li>
                        <li><a href="icon_socicon.html">Socicon Icons</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-list"></i> <span>Other page</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="forget_password.html">Forget password</a></li>
                        <li><a href="lockscreen.html">Lockscreen</a></li>
                        <li><a href="404.html">404 Error</a></li>
                        <li><a href="505.html">505 Error</a></li>
                        <li><a href="blank.html">Blank Page</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bitbucket"></i><span>UI Elements</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="notification.html">Notification</a></li>
                        <li><a href="tree-view.html">Tree View</a></li>
                        <li><a href="progressbars.html">Progressber</a></li>
                        <li><a href="list.html">List View</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="panels.html">Panels</a></li>
                        <li><a href="modals.html">Modals</a></li>
                        <li><a href="icheck_toggle_pagination.html">iCheck, Toggle, Pagination</a></li>
                        <li><a href="labels-badges-alerts.html">Labels, Badges, Alerts</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-gear"></i>
                     <span>settings</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="gsetting.html">Genaral settings</a></li>
                        <li><a href="stfsetting.html">Staff settings</a></li>
                        <li><a href="emailsetting.html">Email settings</a></li>
                        <li><a href="paysetting.html">Payment</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="company.html">
                     <i class="fa fa-home"></i> <span>Companies</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="holiday.html">
                     <i class="fa fa-stop-circle"></i> <span>Public Holiday</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="user.html">
                     <i class="fa fa-user-circle"></i><span>User</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="items.html">
                     <i class="fa fa-file-o"></i><span>Items</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="department.html">
                     <i class="fa fa-tree"></i><span>Departments</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="document.html">
                     <i class="fa fa-file-text"></i> <span>Documents</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="train.html">
                     <i class="fa fa-clock-o"></i><span>Training</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="calender.html">
                     <i class="fa fa-calendar"></i> <span>Calender</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="notice.html">
                     <i class="fa fa-file-text"></i> <span>Notice Board</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="message.html">
                     <i class="fa fa-envelope-o"></i> <span>Message</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="note.html">
                     <i class="fa fa-comment"></i> <span>Notes</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
               </ul>
            </div>
            <!-- /.sidebar -->
         </aside>
         <!-- =============================================== -->
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
               <div class="header-icon">
                  <i class="fa fa-file-text"></i>
               </div>
               <div class="header-title">
                  <h1>Modal</h1>
                  <small>Modal window examples</small>
               </div>
            </section>
            <!-- Main content -->
            <section class="content">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="panel panel-bd">
                        <div class="panel-body">
                           <div class="modal-text-header">
                              <h1>Nifty Modal Window Effects<span>Some inspiration for different modal window appearances</span> </h1>
                           </div>
                           <div class="row">
                              <div class="col-sm-12 col-md-6">
                                 <div class="column">
                                    <p class="modal-text">There are many possibilities for modal overlays to appear. Here are some modern ways of showing them using CSS transitions and animations.</p>
                                 </div>
                              </div>
                              <div class="col-sm-12 col-md-6">
                                 <div class="column">
                                    <!-- All modals added here for the demo. You would of course just have one, dynamically created -->
                                    <!-- Modal fade in & scale effect -->
                                    <div class="md-modal md-effect-1" id="modal-1">
                                       <div class="md-content">
                                          <h3>Modal Dialog</h3>
                                          <div class="n-modal-body">
                                             <p>This is a modal window. You can do the following things with it:</p>
                                             <ul>
                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                             </ul>
                                             <button class="btn btn-add md-close">Close me!</button>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Modal slide in (right) effects -->
                                    <div class="md-modal md-effect-2" id="modal-2">
                                       <div class="md-content">
                                          <h3>Modal Dialog</h3>
                                          <div class="n-modal-body">
                                             <p>This is a modal window. You can do the following things with it:</p>
                                             <ul>
                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                             </ul>
                                             <button class="btn btn-add md-close">Close me!</button>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Modal slide in (bottom) effects -->
                                    <div class="md-modal md-effect-3" id="modal-3">
                                       <div class="md-content">
                                          <h3>Modal Dialog</h3>
                                          <div class="n-modal-body">
                                             <p>This is a modal window. You can do the following things with it:</p>
                                             <ul>
                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                             </ul>
                                             <button class="btn btn-add md-close">Close me!</button>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Modal newspaper effects -->
                                    <div class="md-modal md-effect-4" id="modal-4">
                                       <div class="md-content">
                                          <h3>Modal Dialog</h3>
                                          <div class="n-modal-body">
                                             <p>This is a modal window. You can do the following things with it:</p>
                                             <ul>
                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                             </ul>
                                             <button class="btn btn-add md-close">Close me!</button>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Modal fall effects -->
                                    <div class="md-modal md-effect-5" id="modal-5">
                                       <div class="md-content">
                                          <h3>Modal Dialog</h3>
                                          <div class="n-modal-body">
                                             <p>This is a modal window. You can do the following things with it:</p>
                                             <ul>
                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                             </ul>
                                             <button class="btn btn-add md-close">Close me!</button>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Modal side fall effects -->
                                    <div class="md-modal md-effect-6" id="modal-6">
                                       <div class="md-content">
                                          <h3>Modal Dialog</h3>
                                          <div class="n-modal-body">
                                             <p>This is a modal window. You can do the following things with it:</p>
                                             <ul>
                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                             </ul>
                                             <button class="btn btn-add md-close">Close me!</button>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Modal sticky up effects -->
                                    <div class="md-modal md-effect-7" id="modal-7">
                                       <div class="md-content">
                                          <h3>Modal Dialog</h3>
                                          <div class="n-modal-body">
                                             <p>This is a modal window. You can do the following things with it:</p>
                                             <ul>
                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                             </ul>
                                             <button class="btn btn-add md-close">Close me!</button>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Modal 3D flip (horizontal) effects -->
                                    <div class="md-modal md-effect-8" id="modal-8">
                                       <div class="md-content">
                                          <h3>Modal Dialog</h3>
                                          <div class="n-modal-body">
                                             <p>This is a modal window. You can do the following things with it:</p>
                                             <ul>
                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                             </ul>
                                             <button class="btn btn-add md-close">Close me!</button>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Modal 3D flip (vertical) effects -->
                                    <div class="md-modal md-effect-9" id="modal-9">
                                       <div class="md-content">
                                          <h3>Modal Dialog</h3>
                                          <div class="n-modal-body">
                                             <p>This is a modal window. You can do the following things with it:</p>
                                             <ul>
                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                             </ul>
                                             <button class="btn btn-add md-close">Close me!</button>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Modal 3D sign effects -->
                                    <div class="md-modal md-effect-10" id="modal-10">
                                       <div class="md-content">
                                          <h3>Modal Dialog</h3>
                                          <div class="n-modal-body">
                                             <p>This is a modal window. You can do the following things with it:</p>
                                             <ul>
                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                             </ul>
                                             <button class="btn btn-add md-close">Close me!</button>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Modal super scaled effects -->
                                    <div class="md-modal md-effect-11" id="modal-11">
                                       <div class="md-content">
                                          <h3>Modal Dialog</h3>
                                          <div class="n-modal-body">
                                             <p>This is a modal window. You can do the following things with it:</p>
                                             <ul>
                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                             </ul>
                                             <button class="btn btn-add md-close">Close me!</button>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Modal just Me effects -->
                                    <div class="md-modal md-effect-12" id="modal-12">
                                       <div class="md-content">
                                          <h3>Modal Dialog</h3>
                                          <div class="n-modal-body">
                                             <p>This is a modal window. You can do the following things with it:</p>
                                             <ul>
                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                             </ul>
                                             <button class="btn btn-add md-close">Close me!</button>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Modal 3D slit effects -->
                                    <div class="md-modal md-effect-13" id="modal-13">
                                       <div class="md-content">
                                          <h3>Modal Dialog</h3>
                                          <div class="n-modal-body">
                                             <p>This is a modal window. You can do the following things with it:</p>
                                             <ul>
                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                             </ul>
                                             <button class="btn btn-add md-close">Close me!</button>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Modal 3D rotate bottom effects -->
                                    <div class="md-modal md-effect-14" id="modal-14">
                                       <div class="md-content">
                                          <h3>Modal Dialog</h3>
                                          <div class="n-modal-body">
                                             <p>This is a modal window. You can do the following things with it:</p>
                                             <ul>
                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                             </ul>
                                             <button class="btn btn-add md-close">Close me!</button>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Modal 3D rotate in left effects -->
                                    <div class="md-modal md-effect-15" id="modal-15">
                                       <div class="md-content">
                                          <h3>Modal Dialog</h3>
                                          <div class="n-modal-body">
                                             <p>This is a modal window. You can do the following things with it:</p>
                                             <ul>
                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                             </ul>
                                             <button class="btn btn-add md-close">Close me!</button>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Modal blur effects -->
                                    <div class="md-modal md-effect-16" id="modal-16">
                                       <div class="md-content">
                                          <h3>Modal Dialog</h3>
                                          <div class="n-modal-body">
                                             <p>This is a modal window. You can do the following things with it:</p>
                                             <ul>
                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                             </ul>
                                             <button class="btn btn-add md-close">Close me!</button>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Modal let me in effects -->
                                    <div class="md-modal md-effect-17" id="modal-17">
                                       <div class="md-content">
                                          <h3>Modal Dialog</h3>
                                          <div class="n-modal-body">
                                             <p>This is a modal window. You can do the following things with it:</p>
                                             <ul>
                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                             </ul>
                                             <button class="btn btn-add md-close">Close me!</button>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Modal make way! effects -->
                                    <div class="md-modal md-effect-18" id="modal-18">
                                       <div class="md-content">
                                          <h3>Modal Dialog</h3>
                                          <div class="n-modal-body">
                                             <p>This is a modal window. You can do the following things with it:</p>
                                             <ul>
                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                             </ul>
                                             <button class="btn btn-add md-close">Close me!</button>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Modal slip from top effects -->
                                    <div class="md-modal md-effect-19" id="modal-19">
                                       <div class="md-content">
                                          <h3>Modal Dialog</h3>
                                          <div class="n-modal-body">
                                             <p>This is a modal window. You can do the following things with it:</p>
                                             <ul>
                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                             </ul>
                                             <button class="btn btn-add md-close">Close me!</button>
                                          </div>
                                       </div>
                                    </div>
                                    <button class="btn btn-add md-trigger m-b-5 m-r-2" data-modal="modal-1">Fade in &amp; Scale</button>
                                    <button class="btn btn-add md-trigger m-b-5 m-r-2" data-modal="modal-2">Slide in (right)</button>
                                    <button class="btn btn-add md-trigger m-b-5 m-r-2" data-modal="modal-3">Slide in (bottom)</button>
                                    <button class="btn btn-add md-trigger m-b-5 m-r-2" data-modal="modal-4">Newspaper</button>
                                    <button class="btn btn-add md-trigger m-b-5 m-r-2" data-modal="modal-5">Fall</button>
                                    <button class="btn btn-add md-trigger m-b-5 m-r-2" data-modal="modal-6">Side Fall</button>
                                    <button class="btn btn-add md-trigger m-b-5 m-r-2" data-modal="modal-7">Sticky Up</button>
                                    <button class="btn btn-add md-trigger m-b-5 m-r-2" data-modal="modal-8">3D Flip (horizontal)</button>
                                    <button class="btn btn-add md-trigger m-b-5 m-r-2" data-modal="modal-9">3D Flip (vertical)</button>
                                    <button class="btn btn-add md-trigger m-b-5 m-r-2" data-modal="modal-10">3D Sign</button>
                                    <button class="btn btn-add md-trigger m-b-5 m-r-2" data-modal="modal-11">Super Scaled</button>
                                    <button class="btn btn-add md-trigger m-b-5 m-r-2" data-modal="modal-12">Just Me</button>
                                    <button class="btn btn-add md-trigger m-b-5 m-r-2" data-modal="modal-13">3D Slit</button>
                                    <button class="btn btn-add md-trigger m-b-5 m-r-2" data-modal="modal-14">3D Rotate Bottom</button>
                                    <button class="btn btn-add md-trigger m-b-5 m-r-2" data-modal="modal-15">3D Rotate In Left</button>
                                    <button class="btn btn-add md-trigger m-b-5 m-r-2" data-modal="modal-16">Blur</button>
                                    <!-- special modal that will add a perspective class to the html element -->
                                    <button class="btn btn-add md-trigger md-setperspective m-b-5 m-r-2" data-modal="modal-17">Let me in</button>
                                    <button class="btn btn-add md-trigger md-setperspective m-b-5 m-r-2" data-modal="modal-18">Make way!</button>
                                    <button class="btn btn-add md-trigger md-setperspective m-b-5 m-r-2" data-modal="modal-19">Slip from top</button>
                                    <!-- the overlay element -->
                                    <div class="md-overlay"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12 col-md-6">
                     <div class="panel panel-bd lobidrag">
                        <div class="panel-heading">
                           <div class="panel-title">
                              <h4>Modal windows</h4>
                           </div>
                        </div>
                        <div class="panel-body">
                           <p>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults.</p>
                           <p>Modal contains title, content and footer</p>
                           <div class="text-center">
                              <button type="button" class="btn btn-add" data-toggle="modal" data-target="#myModal">Lunch demo modal</button>
                           </div>
                           <div class="m-t-20">
                              <pre>&lt;button type="button" class="btn btn-success"
        data-toggle="modal" data-target="#myModal"&gt;
        Launch demo modal
&lt;/button&gt; </pre>
                           </div>
                        </div>
                     </div>
                     <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                           <div class="modal-content">
                              <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                 <h1 class="modal-title">Modal title</h1>
                              </div>
                              <div class="modal-body">
                                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                    using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
                                    page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                                    sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                                    purpose (injected humour and the like).
                                 </p>
                              </div>
                              <div class="modal-footer">
                                 <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                 <button type="button" class="btn btn-add">Save changes</button>
                              </div>
                           </div>
                           <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                     </div>
                     <!-- /.modal -->
                  </div>
                  <div class="col-sm-12 col-md-6">
                     <div class="panel panel-bd lobidrag">
                        <div class="panel-heading">
                           <div class="panel-title">
                              <h4>Modal size and colors</h4>
                           </div>
                        </div>
                        <div class="panel-body">
                           <p>Modals have two optional sizes, available via modifier classes to be placed on a .modal-dialog</p>
                           <div class="text-center m-b-15">
                              <button type="button" class="btn btn-purple" data-toggle="modal" data-target="#modal-lg">Large Modal</button>
                              <button type="button" class="btn btn-purple" data-toggle="modal" data-target="#modal-sm">Small Modal</button>
                           </div>
                           <p class="m-b-15">You can add extra class to color your modal window avalible class (<code>modal-success</code>, <code>modal-primary</code>, <code>mmodal-warning</code>,
                              <code>hmodal-danger</code>)
                           </p>
                           <div class="text-center m-b-15">
                              <button type="button" class="btn btn-success m-r-2 m-b-5" data-toggle="modal" data-target="#modal-success">Success</button>
                              <button type="button" class="btn btn-primary m-r-2 m-b-5" data-toggle="modal" data-target="#modal-primary">Primary</button>
                              <button type="button" class="btn btn-warning m-r-2 m-b-5" data-toggle="modal" data-target="#modal-warning">Warning</button>
                              <button type="button" class="btn btn-danger m-r-2 m-b-5" data-toggle="modal" data-target="#modal-danger">Danger</button>
                           </div>
                           <div class="m-t-20">
                              <pre>var modalInstance = $modal.open({
       templateUrl: 'views/modal/modal_example2.html',
       controller: ModalInstanceCtrl,
       windowClass: "hmodal-success"
}); 
                                        </pre>
                           </div>
                        </div>
                     </div>
                     <!-- Modal large -->
                     <div class="modal fade" id="modal-lg" tabindex="-1" role="dialog">
                        <div class="modal-dialog modal-lg" role="document">
                           <div class="modal-content">
                              <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                 <h1 class="modal-title">Modal title</h1>
                              </div>
                              <div class="modal-body">
                                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                    using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
                                    page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                                    sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                                    purpose (injected humour and the like).
                                 </p>
                              </div>
                              <div class="modal-footer">
                                 <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                 <button type="button" class="btn btn-success">Save changes</button>
                              </div>
                           </div>
                           <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                     </div>
                     <!-- /.modal -->
                     <!-- Modal small -->
                     <div class="modal fade" id="modal-sm" tabindex="-1" role="dialog">
                        <div class="modal-dialog modal-sm" role="document">
                           <div class="modal-content">
                              <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                 <h1 class="modal-title">Modal title</h1>
                              </div>
                              <div class="modal-body">
                                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                    using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
                                    page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                                    sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                                    purpose (injected humour and the like).
                                 </p>
                              </div>
                              <div class="modal-footer">
                                 <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                 <button type="button" class="btn btn-success">Save changes</button>
                              </div>
                           </div>
                           <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                     </div>
                     <!-- /.modal -->
                     <!-- Modal success -->
                     <div class="modal fade modal-success" id="modal-success" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                           <div class="modal-content">
                              <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                 <h1 class="modal-title">Modal title</h1>
                              </div>
                              <div class="modal-body">
                                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                    using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
                                    page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                                    sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                                    purpose (injected humour and the like).
                                 </p>
                              </div>
                              <div class="modal-footer">
                                 <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                 <button type="button" class="btn btn-success">Save changes</button>
                              </div>
                           </div>
                           <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                     </div>
                     <!-- /.modal -->
                     <!-- Modal primary -->
                     <div class="modal fade modal-primary" id="modal-primary" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                           <div class="modal-content">
                              <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                 <h1 class="modal-title">Modal title</h1>
                              </div>
                              <div class="modal-body">
                                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                    using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
                                    page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                                    sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                                    purpose (injected humour and the like).
                                 </p>
                              </div>
                              <div class="modal-footer">
                                 <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                 <button type="button" class="btn btn-primary">Save changes</button>
                              </div>
                           </div>
                           <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                     </div>
                     <!-- /.modal -->
                     <!-- Modal warning -->
                     <div class="modal fade modal-warning" id="modal-warning" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                           <div class="modal-content">
                              <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                 <h1 class="modal-title">Modal title</h1>
                              </div>
                              <div class="modal-body">
                                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                    using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
                                    page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                                    sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                                    purpose (injected humour and the like).
                                 </p>
                              </div>
                              <div class="modal-footer">
                                 <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                 <button type="button" class="btn btn-warning">Save changes</button>
                              </div>
                           </div>
                           <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                     </div>
                     <!-- /.modal -->
                     <!-- Modal denger -->
                     <div class="modal fade modal-danger" id="modal-danger" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                           <div class="modal-content">
                              <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                 <h1 class="modal-title">Modal title</h1>
                              </div>
                              <div class="modal-body">
                                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                    using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
                                    page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                                    sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                                    purpose (injected humour and the like).
                                 </p>
                              </div>
                              <div class="modal-footer">
                                 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                 <button type="button" class="btn btn-danger">Save changes</button>
                              </div>
                           </div>
                           <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                     </div>
                     <!-- /.modal -->
                  </div>
               </div>
               <!-- Option -->
               <div class="row">
                  <div class="col-sm-12">
                     <div class="panel panel-bd lobidrag">
                        <div class="panel-heading">
                           <div class="panel-title">
                              <h4>Option</h4>
                           </div>
                        </div>
                        <div class="panel-body">
                           <div class="table-responsive">
                              <table class="table table-bordered table-striped">
                                 <thead>
                                    <tr>
                                       <th>Name</th>
                                       <th>type</th>
                                       <th>default</th>
                                       <th>description</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>backdrop</td>
                                       <td>boolean or the string <code>'static'</code></td>
                                       <td>true</td>
                                       <td>Includes a modal-backdrop element. Alternatively, specify <code>static</code> for a backdrop which doesn't close the modal on click.</td>
                                    </tr>
                                    <tr>
                                       <td>keyboard</td>
                                       <td>boolean</td>
                                       <td>true</td>
                                       <td>Closes the modal when escape key is pressed</td>
                                    </tr>
                                    <tr>
                                       <td>show</td>
                                       <td>boolean</td>
                                       <td>true</td>
                                       <td>Shows the modal when initialized.</td>
                                    </tr>
                                    <tr>
                                       <td>remote</td>
                                       <td>path</td>
                                       <td>false</td>
                                       <td>
                                          <p><strong class="text-danger">This option is deprecated since v3.3.0 and has been removed in v4.</strong> We recommend instead using client-side templating or a data binding framework, or calling <a href="http://api.jquery.com/load/">jQuery.load</a> yourself.</p>
                                          <p>If a remote URL is provided, <strong>content will be loaded one time</strong> via jQuery's <code>load</code> method and injected into the <code>.modal-content</code> div. If you're using the data-api, you may alternatively use the <code>href</code> attribute to specify the remote source. An example of this is shown below:</p>
                                          <div class="zero-clipboard"><span class="btn-clipboard">Copy</span></div>
                                          <figure class="highlight">
                                             <pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">data-toggle=</span><span class="s">"modal"</span> <span class="na">href=</span><span class="s">"remote.html"</span> <span class="na">data-target=</span><span class="s">"#modal"</span><span class="nt">&gt;</span>Click me<span class="nt">&lt;/a&gt;</span></code></pre>
                                          </figure>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
         <footer class="main-footer">
            <strong>Copyright &copy; 2016-2017 <a href="#">thememinister</a>.</strong> All rights reserved.
         </footer>
      </div>
      <!-- ./wrapper -->
      <!-- Start Core Plugins
         =====================================================================-->
      <!-- jQuery -->
      <script src="assets\plugins\jQuery\jquery-1.12.4.min.js" type="text/javascript"></script>
      <!-- jquery-ui --> 
      <script src="assets\plugins\jquery-ui-1.12.1\jquery-ui.min.js" type="text/javascript"></script>
      <!-- Bootstrap -->
      <script src="assets\bootstrap\js\bootstrap.min.js" type="text/javascript"></script>
      <!-- lobipanel -->
      <script src="assets\plugins\lobipanel\lobipanel.min.js" type="text/javascript"></script>
      <!-- Pace js -->
      <script src="assets\plugins\pace\pace.min.js" type="text/javascript"></script>
      <!-- SlimScroll -->
      <script src="assets\plugins\slimScroll\jquery.slimscroll.min.js" type="text/javascript"></script>
      <!-- FastClick -->
      <script src="assets\plugins\fastclick\fastclick.min.js" type="text/javascript"></script>
      <!-- CRMadmin frame -->
      <script src="assets\dist\js\custom.js" type="text/javascript"></script>
      <!-- End Core Plugins
         =====================================================================-->
      <!-- Start Page Lavel Plugins
         =====================================================================-->
      <!-- Modal js -->
      <script src="assets\plugins\modals\classie.js" type="text/javascript"></script>
      <script src="assets\plugins\modals\modalEffects.js" type="text/javascript"></script>
      <!-- End Page Lavel Plugins
         =====================================================================-->
      <!-- Start Theme label Script
         =====================================================================-->
      <!-- Dashboard js -->
      <script src="assets\dist\js\dashboard.js" type="text/javascript"></script>
      <!-- End Theme label Script
         =====================================================================-->
   </body>
</html>

