@charset "UTF-8";

/* CSS Document */

/*------------------------------------------------------------------

Template Name:      Site | Cardiology Bootstrap Website Template 
Version:            1.0.0
Date:               22/05/2017
Author:             Jitu Chauhan

------------------------------------------------------------------
[CSS Table of contents]

1.  Body / Typography 
2.  Form Elements
3.  Buttons
4.  General / Elements
        4.1 Section space
        4.2 Margin space
        4.3 Padding space
        4.4 Background color
        4.5 Features
        4.6 Bullets 
        4.7 Call to actions
        4.8 Img hover effect
        4.9 Icon
        4.10 Paginations

        -----------------------
5. Header / Navigations
        5.1 Header Regular
        5.2 Header Transparent
        5.3 Navigation Regular
        5.4 Page Header

        -----------------------
6. Slider
        6.1 Slider
        -----------------------
7. Content
8. Footers
9. Template Pages
    9.1  About us
    9.2  Service
    9.3  Testimonial
    9.4  Team
    9.5  Pricing
    9.6  Location
    9.7  Contact us
    9.8  Faq
    ------------------------------------
10.Blog
    10.1 Blog Default
    10.2 Blog Single
    10.3 Add new if new update
    ------------------------------------
  
11.Sidebar
    11.1 Widget
    11.2 Sidenav
    ------------------------------------
12. Shortcodes
    12.2 Accordions
    --------------------------

13. Back To Top    

14. Media Queries
-------------------------------------------------------------------*/

/*-------------------------------------------------------------------
1.  Body / Typography 
-------------------------------------------------------------------*/
body { font-family: 'Roboto Slab', serif; font-size: 16px; line-height: 1.8; color: #74869b; font-weight: 400; -webkit-font-smoothing: antialiased; }
h1, h2, h3, h4, h5, h6 { color: #00234f; margin-bottom: 20px; margin-top: 0px; font-weight: 300; }
h1 { font-size: 32px }
h2 { font-size: 28px; }
h3 { font-size: 22px; }
h4 { }
h5 { }
h6 { }
p { margin: 0 0 20px; }
p:last-child { margin-bottom: 0px; }
a { color: #00234f; }
a:focus, a:hover { color: #de1343; text-decoration: none; }
a:active, a:hover { outline: 0; }
ol, ul { margin-top: 0; margin-bottom: 0px; }
strong { }
small { }
.alignright { float: right; margin: 5px 0 20px 20px; }
.alignleft { float: left; margin: 5px 20px 20px 0; }

/*------------------------------------------------------------------- 
2. Form
-------------------------------------------------------------------*/
label { }
input { }
button { }
input.form-control { background: transparent; border-left: transparent; border-bottom: 1px solid #577195; 
    border-right: transparent; border-top: transparent; border-radius: 0px; margin-bottom: 20px; padding: 0px; 
    color: #74777c;     -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075); border-radius: 0px;
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075);}
select.form-control { background-color: transparent; border-left: transparent; 
    border-bottom: 1px solid #577195; border-right: transparent; border-top: transparent; border-radius: 0px; color: #74777c; }
textarea.form-control {-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075);background: transparent; border-left: transparent; 
    border-bottom: 1px solid #577195; border-right: transparent; border-top: transparent; 
    border-radius: 0px; margin-bottom: 20px; padding: 0px; color: #74777c; height: auto;}
button.btn { }
button.btn-default { }
button.btn-primary { }
address { }
.lead { color: #00234f; font-size: 21px; line-height: 32px; margin-bottom: 30px; }
.input-group-addon { background-color: #00234f; border: 1px solid #577195; color: #fff; }
#datepicker.form-control { border-right: 1px solid #577195; }
.default-skin .ui-widget-header { border: 1px solid #00234f; background: #00234f; color: #fff; font-weight: bold; }
.default-skin .ui-state-highlight, .default-skin .ui-widget-content .ui-state-highlight, .default-skin .ui-widget-header .ui-state-highlight { border: 1px solid #00234f; background: #00234f; color: #fff; }

/*----------------------- 
3. Buttons
-------------------------*/
.btn { padding: 12px 24px; margin-bottom: 0; font-size: 14px; font-weight: 700; border-radius: 100px; text-transform: uppercase; }

/*--- btn default --*/
.btn-default { color: #fff; background-color: #de1343; border-color: #de1343; }
.btn-default:hover { color: #fff; background-color: #c82147; border-color: #c82147; }
.btn-default.focus, .btn-default:focus { color: #fff; background-color: #c82147; border-color: #c82147; }

/*--- btn primary --*/
.btn-primary { color: #fff; background-color: #00234f; border-color: #00234f; }
.btn-primary:hover { color: #fff; background-color: #063571; border-color: #063571; }
.btn-primary.focus, .btn-primary:focus { color: #fff; background-color: #286090; border-color: #122b40; }

/*--- btn secondary --*/
.btn-secondary { color: #fff; background-color: #292c2f; border-color: #292c2f; }
.btn-secondary:hover { color: #fff; background-color: #424548; border-color: #424548; }
.btn-secondary.focus, .btn-secondary:focus { color: #fff; background-color: #424548; border-color: #424548; }

/*--- btn size --*/
.btn-xs { padding: 1px 5px; font-size: 12px; line-height: 1.5; }
.btn-sm { padding: 5px 10px; font-size: 12px; line-height: 1.5; }
.btn-lg { padding: 14px 26px; font-size: 18px; line-height: 1.3333333; }

/*--- btn link --*/
.btn-link { color: #de1343; font-weight: 400; text-decoration: underline; text-transform: uppercase; font-size: 14px; }
.btn-link:hover { color: #00234f; }

/*-------------------------------------------------------------------
4. General / Elements
-------------------------------------------------------------------*/

/*--- 4.1 Section space ---*/

/*Note: Section space help to create top bottom space;*/

.space-xs-small { padding-top: 20px; padding-bottom: 20px; }
.space-small { padding-top: 40px; padding-bottom: 40px; }
.space-medium { padding-top: 80px; padding-bottom: 80px; }
.space-large { padding-top: 100px; padding-bottom: 100px; }
.space-ex-large { padding-top: 120px; padding-bottom: 120px; }
.section-title { margin-bottom: 60px; line-height: 1; }
.content { margin-top: 40px; margin-bottom: 60px; }

/*--- 4.2 Margin Space ---*/
.mb0 { margin-bottom: 0px; }
.mb10 { margin-bottom: 10px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }
.mb40 { margin-bottom: 40px; }
.mb60 { margin-bottom: 60px; }
.mb80 { margin-bottom: 80px; }
.mb100 { margin-bottom: 100px; }
.mt0 { margin-top: 0px; }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt60 { margin-top: 60px; }
.mt80 { margin-top: 80px; }
.mt100 { margin-top: 100px; }

/*----- less margin space from top --*/
.mt-20 { margin-top: -20px; }
.mt-40 { margin-top: -40px; }
.mt-60 { margin-top: -60px; }
.mt-80 { margin-top: -80px; }

/*--- 4.3 Padding space ---*/
.nopadding { padding: 0px; }
.nopr { padding-right: 0px; }
.nopl { padding-left: 0px; }
.pinside10 { padding: 10px; }
.pinside20 { padding: 20px; }
.pinside30 { padding: 30px; }
.pinside40 { padding: 40px; }
.pinside50 { padding: 50px; }
.pinside60 { padding: 60px; }
.pinside80 { padding: 80px; }
.pinside130 { padding: 130px; }
.pdt10 { padding-top: 10px; }
.pdt20 { padding-top: 20px; }
.pdt30 { padding-top: 30px; }
.pdt40 { padding-top: 40px; }
.pdt60 { padding-top: 60px; }
.pdt80 { padding-top: 80px; }
.pdb10 { padding-bottom: 10px; }
.pdb20 { padding-bottom: 20px; }
.pdb30 { padding-bottom: 30px; }
.pdb40 { padding-bottom: 40px; }
.pdb60 { padding-bottom: 60px; }
.pdb80 { padding-bottom: 80px; }
.pdl10 { padding-left: 10px; }
.pdl20 { padding-left: 20px; }
.pdl30 { padding-left: 30px; }
.pdl40 { padding-left: 40px; }
.pdl60 { padding-left: 60px; }
.pdl80 { padding-left: 80px; }
.pdr10 { padding-right: 10px; }
.pdr20 { padding-right: 20px; }
.pdr30 { padding-right: 30px; }
.pdr40 { padding-right: 40px; }
.pdr60 { padding-right: 60px; }
.pdr80 { padding-right: 80px; }

/*--- 4.4 Background & Block color ---*/
.bg-white { background-color: #ffffff; }
.bg-default { background-color: #f1f7fb; }
.bg-primary { background-color: #fbedf1; color: #fff; }
.bg-secondary { background-color: #00234f; color: #fff; }
.text-white { color: #fff; }

/*--- 4.5 Features ---*/
.feature-block { border-radius: 8px; padding: 40px; margin-bottom: 30px; }
.feature-icon { color: #e02e59; margin-bottom: 30px; }
.feature-content { }
.feature-bg { background-color: #edf4f9; }
.feature-title { border-bottom: 2px solid #cbd7e5; padding-bottom: 20px; }
.feature-bg-default { background-color: #00234f; color: #fff; }
.feature-bg-primary { background-color: #de1343; color: #fff; }
.feature-bg-secondary { background-color: #292c2f; color: #fff; }
.feature-bg-default .feature-title, .feature-bg-primary .feature-title, .feature-bg-secondary .feature-title { color: #fff; border-bottom: transparent; }

/*--- 4.6 Bullets ---*/
.listnone { list-style: none; padding: 0px; }
.heart-style { position: relative; line-height: 30px; padding-left: 20px; }
.heart-style li { }
.heart-style li:before { font-family: 'FontAwesome'; display: block; position: absolute; left: 0; font-size: 14px; color: #de1343; content: "\f08a"; }
.arrow-right { position: relative; line-height: 30px; padding-right: 20px; }
.arrow-right li { }
.arrow-right li:before { font-family: 'FontAwesome'; display: block; position: absolute; left: 0; font-size: 14px; color: #de1343; content: "\f101"; }
.arrow-right li a { padding-left: 20px; }

/*--- 4.7 Call to actions ---*/
.cta-section { background-color: #f1f7fb; padding-top: 40px; padding-bottom: 40px; }
.cta-title { margin-bottom: 10px; }
.cta-action { margin-top: 30px; text-align: right; }
.cta-icon { font-size: 65px; color: #00234f;line-height: 1; }

/*--------------------------------
 4.8 Image Hover Effect 
----------------------------------*/
.imghover { display: block; position: relative; max-width: 100%; }
.imghover::before, .imghover::after { display: block; position: absolute; content: ""; text-align: center; opacity: 0; }
.imghover::before { top: 0; right: 0; bottom: 0; left: 0; }
.imghover::after { top: 50%; left: 50%; width: 50px; height: 50px; line-height: 50px; margin: -25px 0 0 -25px; content: "\f2a8"; font-family: "FontAwesome"; font-size: 36px; }
.imghover:hover::before, .imghover:hover::after { opacity: 1; }
.imghover:hover::before { background: rgba(222, 19, 67, .55); }
.imghover:hover::after { color: #FFFFFF; }

/*--- 4.9 Icon ---*/
.icon { }
.icon-1x { font-size: 19px; }
.icon-2x { font-size: 30px; }
.icon-3x { font-size: 40px; }
.icon-4x { font-size: 50px; }
.icon-default { color: #00234f; }
.icon-primary { color: #3a383c; }
.icon-secondary { }
.fa-default { color: #df1c45; }
.fa-primary { color: #ff515b; }

/*--------------------------------
 4.10 Pagination 
----------------------------------*/
.st-pagination { margin-top: 30px; }
.st-pagination .pagination>li>a, .pagination>li>span { position: relative; float: left; margin-left: -1px; line-height: 1.42857143; color: #fff; text-decoration: none; font-size: 14px; border-radius: 50px; background-color: #b2c0c9; border-color: #b2c0c9; font-weight: 600; text-transform: uppercase; margin-right: 7px; margin-bottom: 5px; padding: 8px 15px; }
.st-pagination .pagination>li>a:focus, .st-pagination .pagination>li>a:hover, .st-pagination .pagination>li>a:active, .st-pagination .pagination>li>span:focus, .st-pagination .pagination>li>span:hover { z-index: 2; color: #fff; background-color: #de1343; border-color: #de1343; }
.st-pagination .pagination>li:first-child>a, .st-pagination .pagination>li:first-child>span { margin-left: 0; }
.st-pagination .pagination>li:last-child>a, .st-pagination .pagination>li:last-child>span { }
.st-pagination .pagination>.active>a, .st-pagination .pagination>.active>a:focus, .st-pagination .pagination>.active>a:hover, .st-pagination .pagination>.active>span, .st-pagination .pagination>.active>span:focus, .st-pagination .pagination>.active>span:hover { z-index: 3; color: #fff; cursor: default; background-color: #de1343; border-color: #de1343; }

/*--- 4.11 Tabs ---*/
.st-tabs { margin-bottom: 40px; }
.st-tabs .nav-tabs { border-bottom: 1px solid transparent; }
.st-tabs .nav-tabs>li>a { margin-right: 2px; line-height: 1.42857143; border: 1px solid transparent; border-radius: 0px 0px 0 0; background-color: #e3e9f1; padding: 24px 20px; color: #00234f; font-size: 16px; }
.st-tabs .nav-tabs>li>a:hover { background-color: #00234f; color: #fff; }
.st-tabs .nav-tabs>li.active>a, .st-tabs .nav-tabs>li.active>a:focus, .st-tabs .nav-tabs>li.active>a:hover { color: #fff; cursor: default; background-color: #00234f; border: 1px solid #00234f; border-bottom-color: transparent; }
.st-tabs .tab-content {background-color: #fff;padding: 40px;border-radius: 0px 0px 10px 10px;border: 2px solid #edf2f9;border-top: transparent;}

/*-------------------------------------------------------------------
 5. Header / Navigations
-------------------------------------------------------------------*/

/*--- 5.1 Header Regular ---*/
.header-wrapper { position: relative; z-index: 9; }
.is-sticky .header-wrapper { }
.header { position: relative; z-index: 8; padding-top: 20px; padding-bottom: 20px; background-color: #fff; border-bottom: 2px solid #edf3fb; }
.call-text { color: #373a3d; }
.header-text { font-size: 20px; margin-top: 6px; display: block; }

/*--- 5.2 Header Transparent ---*/

/*--- 5.3 Navigation Regular ---*/
.navigation-wrapper { background-color: #00234f; position: relative; z-index: 9; }
.navigation { }
#navigation, #navigation ul, #navigation ul li, #navigation ul li a, #navigation #menu-button { margin: 0; padding: 0; border: 0; list-style: none; line-height: 1; display: block; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
#navigation:after, #navigation > ul:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
#navigation #menu-button { display: none; }
#navigation { }
#navigation > ul > li { float: left; }
#navigation.align-center > ul { font-size: 0; text-align: center; }
#navigation.align-center > ul > li { display: inline-block; float: none; }
#navigation.align-center ul ul { text-align: left; }
#navigation.align-right > ul > li { float: right; }
#navigation > ul > li > a { border-right: 1px solid #123c70; margin-left: -1px; border-left: 1px solid #123c70; padding: 16px 35px; font-size: 14px; text-decoration: none; color: #b2b8c1; font-weight: 400; text-transform: uppercase; }
#navigation > ul > li:hover > a { color: #fff; background-color: #df1c45; }
#navigation > ul > li.has-sub > a { padding-right: 55px; }

/*#navigation > ul > li.has-sub > a:after {position: absolute; top: 22px; right: 11px; width: 8px; height: 2px;
  display: block; background: #dddddd; content: '';}*/
#navigation > ul > li.has-sub > a:before { position: absolute; right: 30px; font-family: FontAwesome; content: "\f107"; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }

/*#navigation > ul > li.has-sub:hover > a:before {top: 23px; height: 0;}*/
#navigation ul ul { position: absolute; left: -9999px; }
#navigation.align-right ul ul { text-align: right; }
#navigation ul ul li { height: 0; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation li:hover > ul { left: auto; }
#navigation.align-right li:hover > ul { left: auto; right: 0; }
#navigation li:hover > ul > li { height: 46px; }
#navigation ul ul ul { margin-left: 100%; top: 0; }
#navigation.align-right ul ul ul { margin-left: 0; margin-right: 100%; }
#navigation ul ul li a { border-bottom: 1px solid rgba(200, 33, 70, 1); padding: 16px 15px; width: 260px; font-size: 13px; text-decoration: none; color: #fff; background: #df1c45; font-weight: 400; text-transform: uppercase; }
#navigation ul ul li:last-child > a, #navigation ul ul li.last-item > a { border-bottom: 0; }
#navigation ul ul li:hover > a, #navigation ul ul li a:hover { color: #ffffff; background-color: #c82147; }
#navigation ul ul li.has-sub > a:after { position: absolute; top: 21px; right: 11px; width: 8px; height: 2px; display: block; background: #fff; content: ''; }
#navigation.align-right ul ul li.has-sub > a:after { right: auto; left: 11px; }
#navigation ul ul li.has-sub > a:before { position: absolute; top: 18px; right: 14px; display: block; width: 2px; height: 8px; background: #fff; content: ''; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation.align-right ul ul li.has-sub > a:before { right: auto; left: 14px; }
#navigation ul ul > li.has-sub:hover > a:before { top: 17px; height: 0; }

/*--- Mobile Scree Class ---*/
#navigation.small-screen { width: 100%; }
#navigation.small-screen ul { width: 100%; display: none; }
#navigation.small-screen.align-center > ul { text-align: left; }
#navigation.small-screen ul li { width: 100%; border-top: 1px solid #123c70; }
#navigation.small-screen ul ul li, #navigation.small-screen li:hover > ul > li { height: auto; }
#navigation.small-screen ul li a, #navigation.small-screen ul ul li a { width: 100%; border-bottom: 0; padding: 15px 15px; }
#navigation.small-screen > ul > li { float: none; }
#navigation.small-screen ul ul li a { padding-left: 50px; }
#navigation.small-screen ul ul ul li a { padding-left: 35px; }
#navigation.small-screen ul ul li a { color: #edf4f9; background: #123c70; }
#navigation.small-screen ul ul li:hover > a, #navigation.small-screen ul ul li.active > a { color: #df1c45; }
#navigation.small-screen ul ul, #navigation.small-screen ul ul ul, #navigation.small-screen.align-right ul ul { position: relative; left: 0; width: 100%; margin: 0; text-align: left; }
#navigation.small-screen > ul > li.has-sub > a:after, #navigation.small-screen > ul > li.has-sub > a:before, #navigation.small-screen ul ul > li.has-sub > a:after, #navigation.small-screen ul ul > li.has-sub > a:before { display: none; }
#navigation.small-screen #menu-button { display: block; padding: 17px; color: #edf4f9; cursor: pointer; font-size: 16px; }
#navigation.small-screen #menu-button:after { position: absolute; top: 22px; right: 17px; display: block; height: 8px; width: 20px; border-top: 2px solid #de1343; border-bottom: 2px solid #de1343; content: ''; }
#navigation.small-screen #menu-button:before { position: absolute; top: 16px; right: 17px; display: block; height: 2px; width: 20px; background: #de1343; content: ''; }
#navigation.small-screen #menu-button.menu-opened:after { top: 23px; border: 0; height: 2px; width: 15px; background: #de1343; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
#navigation.small-screen #menu-button.menu-opened:before { top: 23px; background: #de1343; width: 15px; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
#navigation.small-screen .submenu-button { position: absolute; z-index: 99; right: 0; top: 0; display: block; border-left: 1px solid #123c70; height: 44px; width: 46px; cursor: pointer; }
#navigation.small-screen .submenu-button.submenu-opened { background: #de1343; }
#navigation.small-screen ul ul .submenu-button { height: 34px; width: 34px; }
#navigation.small-screen .submenu-button:after { position: absolute; top: 22px; right: 19px; width: 8px; height: 2px; display: block; background: #edf4f9; content: ''; }
#navigation.small-screen ul ul .submenu-button:after { top: 15px; right: 13px; }
#navigation.small-screen .submenu-button.submenu-opened:after { background: #ffffff; }
#navigation.small-screen .submenu-button:before { position: absolute; top: 19px; right: 22px; display: block; width: 2px; height: 8px; background: #edf4f9; content: ''; }
#navigation.small-screen ul ul .submenu-button:before { top: 12px; right: 16px; }
#navigation.small-screen .submenu-button.submenu-opened:before { display: none; }
#navigation.small-screen.select-list { padding: 5px; }

/*--- 5.4 Page Header ---*/
.page-header { background-color: #edf3fb; margin: 0px; border-bottom: transparent; background: url(../images/page-header.png) no-repeat center; }
.page-caption { padding: 40px 40px; }
.page-title { font-size: 30px; color: #00234f; margin-bottom: 10px; }
.page-description { color: #00234f; }
.page-breadcrumb { }
.page-breadcrumb .breadcrumb { background-color: transparent; border-radius: 0px; padding: 14px 0px 14px 0px; font-size: 12px; margin-bottom: 0px; }
.page-breadcrumb .breadcrumb>li { display: inline-block; }
.page-breadcrumb .breadcrumb>li a { }
.page-breadcrumb .breadcrumb>.active { }
.page-breadcrumb .breadcrumb>li+li:before { padding: 0 5px; color: #082954; content: "\f101"; font: normal normal normal 14px/1 FontAwesome; }

/*-------------------------------------------------------------------
 6. Slider 
-------------------------------------------------------------------*/
.slider { position: relative; }
.slider-img { background: -moz-linear-gradient(top, rgba(9, 47, 87, 0.6) 0%, rgba(9, 47, 87, 0.6) 100%); background: -webkit-linear-gradient(top, rgba(9, 47, 87, 0.6) 0%, rgba(9, 47, 87, 0.6) 100%); background: linear-gradient(to bottom, rgba(9, 47, 87, 0.6) 0%, rgba(9, 47, 87, 0.6) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1b2626', endColorstr='#1b2626', GradientType=0); position: relative; }
.slider-img img { position: relative; z-index: -1; }
.slider-captions { position: absolute; bottom: 200px; width: 100%; text-align: center; letter-spacing: -1px; }
.slider-title { font-size: 52px; font-weight: 300; color: #fff; text-transform: capitalize; line-height: 68px; }
.slider-text { }
.slider .owl-prev { position: absolute; top: 45%; left: 10px; }
.slider .owl-next { position: absolute; top: 45%; right: 10px; }
.slider .owl-prev, .slider .owl-next { background-color: #de1343; padding: 10px 16px; border-radius: 2px; font-size: 18px; }
.slider .owl-prev:hover, .slider .owl-next:hover { background-color: #8e517d; color: #fff; }
.slider .owl-theme .owl-nav [class*='owl-'] { color: #FFF; font-size: 14px; margin: 5px; padding: 4px 22px; background: #00234f; display: inline-block; cursor: pointer; border-radius: 22px; }
.slider .owl-theme .owl-nav [class*='owl-']:hover { background: #de1343; color: #FFF; text-decoration: none; }
.slider .owl-theme .owl-dots { bottom: 0px; position: absolute; width: 100%; }
.slider .owl-theme .owl-dots .owl-dot span { width: 10px; height: 10px; margin: 5px 7px; background: #de1343; display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; border-radius: 10px; }
.slider .owl-theme .owl-dots .owl-dot.active span, .slider.owl-theme .owl-dots .owl-dot:hover span { background: transparent; border: 2px solid #de1343; }

/*-------------------------------------------------------------------
 7. Content 
-------------------------------------------------------------------*/

/*-------------------------------------------------------------------
 8. Footer 
-------------------------------------------------------------------*/
.footer { padding-top: 60px; padding-bottom: 60px; background-color: #1c1e21; color: #74777c; font-size: 14px; }
.footer-seciton { margin-bottom: 40px; }
.footer-logo { }
.widget-footer { margin-bottom: 20px; margin-top: 30px; }
.widget-footer .widget-title { font-weight: 400; margin-bottom: 30px; margin-top: 20px; font-size: 24px; color: #fff; border-bottom: 0px; }
.footer-logo { margin-bottom: 30px; }
.widget-footer ul { padding: 0px; }
.widget-footer ul li { margin-bottom: 8px; }
.widget-footer ul li a { color: #74777c; }
.widget-footer ul li a:hover { color: #de1343; }
.footer .contact li { position: relative; display: block; margin-bottom: 1px; padding: 0 0 15px 40px; }
.footer .contact li i { display: block; position: absolute; top: 5px; left: 0; width: 30px; font-size: 16px; text-align: center; }
.widget-newsletter { background-color: #292c2f; padding: 30px; border-radius: 4px; margin-top: 30px; }
.widget-newsletter .widget-title { margin: 0px 0px 20px 0px; }
.widget-newsletter .form-control { background-color: #fff; border: 1px solid #5b5e5f; margin-bottom: 10px; }
.tiny-footer { padding-top: 10px; padding-bottom: 10px; background-color: #1c1e21; font-size: 12px; border-top: 1px solid #292c2f; color: #74777c; }
.copyright-text { line-height: 2.7 }
.tiny-footer a { color: #74777c; padding-left: 20px }
.tiny-footer a:hover { color: #de1343; }
.footer-social { float: right; }
.footer-social li { list-style: none; display: inline-block; }
.footer-social li a { background-color: #292c2f; width: 40px; height: 40px; display: block; color: #74777c; text-align: center; line-height: 2.8; border-radius: 4px; }
.footer-social li a:hover { background-color: #de1343; color: #fff; }

/*-------------------------------------------------------------------
 9. Template Pages
-------------------------------------------------------------------*/
.treatment-block {   }
.treatment-block-list { margin-bottom: 40px; margin-top: 40px; border-bottom: 2px solid #edf2f9; padding-bottom: 30px; }
.treatment-img { }
.treatment-img img { width: 100%; border-radius: 6px; margin-bottom: 20px; }
.treatment-content { padding-top: 15px; }
.treatment-list { }
.testimonial-block { background-color: #fbedf1; border-radius: 8px; padding: 60px 60px 30px 60px; text-align: center; margin-bottom: 30px; }
.testimonial { }
.testimonial-title { font-size: 30px; border-bottom: 2px solid #ecdde1; padding-bottom: 20px; }
.testimonial-content { font-family: 'Lora', serif; color: #00234f; font-size: 21px; font-style: italic; }
.testimonial-info { }
.testimonial-user { }
.testimonial-name { }
.testimonial-meta { color: #00234f; }
.testimonial-img { }
.testimonial-slider { }
.testimonial-slider.owl-theme .owl-dots { margin-top: 60px !important; }
.testimonial-slider.owl-theme .owl-dots .owl-dot span { width: 10px; height: 10px; margin: 5px 7px; background: #de1343; display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; border-radius: 10px; }
.testimonial-slider.owl-theme .owl-dots .owl-dot.active span, .testimonial-slider.owl-theme .owl-dots .owl-dot:hover span { background: transparent; border: 2px solid #de1343; }
.quote-sign { color: #de1343; font-size: 30px; margin-bottom: 10px; }
.team-block { margin-bottom: 20px; }
.team-img { float: left; padding-right: 30px; }
.team-content { padding-top: 25px; display: block; padding-bottom: 25px; }
.team-title { margin-bottom: 5px; }
.team-meta { color: #909aa8; font-size: 12px; }
.designation { text-transform: uppercase; font-size: 11px; font-weight: 600; }
.title-caps { font-size: 14px; color: #00234f; font-weight: 500; width: 170px; display: inline-block; }
.dr-profile { }
.dr-name { font-size: 32px; color: #00234f; margin-bottom: 0px; }
.team-social { }
.team-social { }
.team-social li { list-style: none; display: inline-block; }
.team-social li a { background-color: #e5ebf5; width: 35px; height: 35px; display: block; color: #74777c; text-align: center; line-height: 2; border-radius: 50px; }
.team-social li a:hover { background-color: #de1343; color: #fff; }
.dr-head { border-bottom: 2px solid #edf2f9; margin-bottom: 28px; padding-bottom: 30px; }
.dr-info { font-size: 14px; color: #74869b; }
.text-blurb { margin-bottom: 30px; }
.location-list { margin-bottom: 10px; background: #edf3fb; padding: 30px; border-radius: 6px; }
.location-head { border-bottom: 2px solid #d8e1ef; margin-bottom: 30px; }
.location-address { }
.location-call { }
.locations-mail { }
.location-action { }
.location-img { }
.location-img img { margin-bottom: 30px; border-radius: 6px; }
.location-map { margin-top: 40px; }
.map { height: 350px; margin-top: 50px; }
.location-icon { color: #de1343; margin-bottom: 10px; float: left; padding-right: 15px; }

/*-------- filter gallery -------*/
.isotope-item { z-index: 2; }
.isotope-hidden.isotope-item { pointer-events: none; z-index: 1; }
.isotope, .isotope .isotope-item {/* change duration value to whatever you like */
-webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; transition-duration: 0.8s; }
.isotope { -webkit-transition-property: height, width; -moz-transition-property: height, width; transition-property: height, width; }
.isotope .isotope-item { -webkit-transition-property: -webkit-transform, opacity; -moz-transition-property: -moz-transform, opacity; transition-property: transform, opacity; }
.portfolioContainer { }
.portfolioFilter { margin-bottom: 30px; text-align: center; }
.portfolioFilter a { text-transform: uppercase; background-color: #00234f; padding: 9px 26px; display: inline-block; color: #ffffff; font-size: 14px; font-weight: 600; margin-bottom: 5px; letter-spacing: 1px; }
.portfolioFilter a:hover { color: #fff; background-color: #de1343; }
.portfolioFilter a.current { color: #fff; text-decoration: none; background-color: #de1343; }

/*----------------- Gallery Wide ---------------*/
.gallery-thumbnail img { width: 100%; }
.gallery-img img { width: 100%; }
.gallery-block { }

/*-------------------------------------------------------------------
 10. Blog Pages
-------------------------------------------------------------------*/
.post-holder { margin-bottom: 40px; }
.post-block { background-color: #fff; padding: 30px; border: 2px solid #edf2f9; margin-bottom: 20px; }
.post-img { }
.post-img img { width: 100%; }
.post-content { }
.post-header { margin-bottom: 30px; border-bottom: 2px solid #edf2f9; padding-bottom: 20px; }
.post-title { }
.post-block .meta-user { float: right; }
.post-sticky { position: absolute; top: 12px; right: 35px; z-index: 9; color: #de1343; font-size: 20px; }
.post-gallery { }
.post-gallery-slider.owl-theme .owl-dots { margin-top: 60px !important; }
.post-gallery-slider.owl-theme .owl-dots .owl-dot span { width: 10px; height: 10px; margin: 5px 7px; background: #de1343; display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; border-radius: 10px; }
.post-gallery-slider.owl-theme .owl-dots .owl-dot.active span, .post-gallery-slider.owl-theme .owl-dots .owl-dot:hover span { background: transparent; border: 2px solid #de1343; }
.quote-block { background-color: #00234f; padding: 40px; border-radius: 6px; }
.quote-text { font-size: 32px; color: #f1f7fb; line-height: 44px; }
.quote-name { font-size: 12px; color: #f1f7fb; text-transform: uppercase; }

/*--- post slider --*/
.post-slider { }
.post-slider .owl-prev { position: absolute; top: 45%; left: 10px; }
.post-slider .owl-next { position: absolute; top: 45%; right: 10px; }
.post-slider .owl-prev, .post-slider .owl-next { background-color: #ff515b; padding: 10px 16px; border-radius: 2px; font-size: 18px; }
.post-slider .owl-prev:hover, .post-slider .owl-next:hover { background-color: #8e517d; color: #fff; }
.post-slider .owl-theme .owl-nav [class*='owl-'] { color: #FFF; font-size: 14px; margin: 5px; padding: 4px 12px; background: #0db2f0; display: inline-block; cursor: pointer; border-radius: 2px; }
.post-slider .owl-theme .owl-nav [class*='owl-']:hover { background: #ff515b; color: #FFF; text-decoration: none; }
.meta { font-size: 12px; color: #00234f; margin-bottom: 10px; text-transform: uppercase; }
.meta-date, .meta-user, .meta-comment, .meta-category { margin-right: 20px; }
.meta-link { color: #8492a3; }
.meta-date { }
.meta-posted { }
.meta-user { }
.meta-comment { }
.meta-category { font-weight: 500; font-size: 12px; }
.post-navigation { border-bottom: 2px solid #edf2f9; margin-bottom: 28px; padding-bottom: 30px; border-top: 2px solid #edf2f9; margin-top: 28px; padding-top: 30px; }
.nav-links { }
.nav-previous { }
.prev-link, .next-link { color: #de1343; margin-bottom: 20px; display: block; text-decoration: underline; text-transform: uppercase; font-weight: 600; font-size: 12px; }
.nav-next { }
.next-link { }
.prev-link { }
.prev-link:hover, .next-link:hover { color: #7d4c9e; }
.next-title { }
.previous-title { }
.next-title, .previous-title { line-height: 25px; font-size: 18px; color: #2c2530; }
.post-author { margin-bottom: 30px; background-color: #fbedf1; border-radius: 6px; padding: 30px; }
.author-block { }
.author-img { }
.author-img img { border-radius: 6px; }
.author-bio { }
.author-header { border-bottom: 2px solid #ebdce0; margin-bottom: 18px; padding-bottom: 20px; }
.post-author-name { margin-bottom: 0px; }
.author-meta { }
.author-content { margin-bottom: 20px; }
.related-post { margin-bottom: 30px; border-bottom: 2px solid #edf2f9; padding-bottom: 28px; }
.related-post-title { margin-bottom: 40px; }
.related-post-block { }
.related-img { margin-bottom: 20px; }
.related-img img { border-radius: 6px; }
.related-content { }
.related-title { font-size: 16px; color: #00234f }
.comments-area { margin-bottom: 30px; border-bottom: 2px solid #edf2f9; padding-bottom: 28px; }
.comments-title { margin-bottom: 40px; }
.comment-list { padding: 0px; }
.comment { }
.comment-body { margin-bottom: 40px; }
.comment-body:last-child { }
.comment-author { }
.comment-author img { float: left; }
.comment-info { padding-left: 110px; }
.comment-header { }
.user-title { font-size: 18px; color: #092f57; margin-bottom: 0px; font-weight: 600; }
.comment-meta { margin-bottom: 10px; font-size: 12px; font-weight: 400; text-transform: uppercase; }
.comment-meta-date { font-size: 12px; color: #9d9fa6; font-weight: 600; }
.comment-content { font-size: 18px; color: #646363; }
.reply { }
.reply-title { margin-bottom: 40px; }
.childern { padding-left: 130px; }
.childern .comment { }
.childern .comment-body { }
.leave-comments { margin-bottom: 40px; }
.reply-form { }
 

/*-------------------------------------------------------------------
 11.Sidebar
-------------------------------------------------------------------*/
.widget { padding: 30px; border-radius: 6px; margin-bottom: 30px; background-color: #edf4f9; }
.widget-title { font-size: 22px; color: #00234f; border-bottom: 2px solid #cbd7e5; margin-bottom: 19px; padding-bottom: 20px; }
.sidenav { margin-bottom: 30px; background-color: #de1343; padding: 30px; border-radius: 6px; }
.sidenav ul { padding: 0px; }
.sidenav ul li { position: relative; border-bottom: 1px solid #e05e7d; padding-bottom: 12px; margin-bottom: 12px; }
.sidenav ul li:last-child { border-bottom: transparent; padding-bottom: 0px; margin-bottom: 6px; }
.sidenav ul li a { color: #fccbd6; text-transform: uppercase; font-size: 14px; font-weight: 600; }
.sidenav ul li a:hover { color: #fff; }
.sidenav ul li.active a { }
.sidenav ul li.active a:before { color: #fff; }
.sidenav ul li a:before { font-family: FontAwesome; right: 4px; width: 20px; font-size: 14px; color: #fff; content: "\f08a"; padding-right: 20px; }
.sidenav ul li a:hover:before { color: #fff; }
.sidenav ul li a:hover:before { color: #fff; }
.widget-appointment { background-color: #00234f; }
.widget-appointment .widget-title { color: #fff; border-bottom: 0px; }
.widget-appointment .form-control { border-bottom: 1px solid #577195; padding-top: 6px; padding-bottom: 6px;  }
.widget-appointment .form-group { margin-bottom: 20px; }
.widget-search { margin-bottom: 30px; }
.custom-search-input { }
.custom-search-input .search-query {/* IE7-8 doesn't have border-radius, so don't indent the padding */
margin-bottom: 0; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; }
.custom-search-input button { border: 0; background: none; /** belows styles are working good */ padding: 2px 5px; margin-top: 2px; position: relative; left: -28px;        /* IE7-8 doesn't have border-radius, so don't indent the padding */ margin-bottom: 0; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #8e517d; box-shadow: -1px 4px 5px 4px rgba(216, 212, 204, 0); }
.input-group .form-control:first-child { border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
search-query:focus + button { z-index: 3; }
.widget-category { }
.widget-category ul, .widget-archives ul { }
.widget-category ul li, .widget-archives ul li { }
.widget-category ul li a, .widget-archives ul li a { font-size: 15px; color: #393538; font-weight: 600; }
.widget-archives { }
.widget-recent-post { }
.recent-block { }
.recent-img { }
.recent-img img { border-radius: 6px; }
.recent-title { font-size: 16px; color: #00234f; margin-bottom: 10px; }
.recent-content { }
.widget-tags { }
.widget-tags a { text-transform: uppercase; padding: 13px 15px; border: 1px solid #b2c0c9; background-color: #b2c0c9; display: inline-block; margin-bottom: 5px; font-weight: 700; font-size: 14px; letter-spacing: 1px; line-height: 12px; color: #fff; border-radius: 50px; }
.widget-tags a:hover { background-color: #de1343; color: #fff; border: 1px solid #de1343; }

/*-------------------------------------------------------------------
 12. Shortcodes
-------------------------------------------------------------------*/

/*------------------------
Faq
--------------------------*/
.st-accordion { }
.st-accordion .sign { color: #00234f; padding: 0 2px; position: absolute; left: -30px; top: 2px; }
.st-accordion .accordion .panel-heading.active .sign { color: #de1343; }
.st-accordion .panel-title { margin-top: 0; margin-bottom: 0; font-size: 18px; color: #00234f; position: relative; font-weight: 500; right: -10px; border-bottom: 2px solid #edf2f9; padding-bottom: 20px; }
.sign { color: #de1343; padding: 0 2px; position: absolute; left: -10px; top: 6px; }
.st-accordion .panel-heading.active .sign { color: #de1343; }
.st-accordion .panel { margin-bottom: 20px; background-color: #fff; box-shadow: 0 0px 0px rgba(0, 0, 0, .05); border-radius: 6px; }
.st-accordion .panel-default { border-color: transparent; }
.st-accordion .panel-group .panel { margin-bottom: 10px; border-radius: 6px; }
.st-accordion .panel-default>.panel-heading { color: #323734; padding: 16px 40px; background-color: transparent; }
.st-accordion .panel-group .panel-heading+.panel-collapse>.list-group, .st-accordion .panel-group .panel-heading+.panel-collapse>.panel-body { border-top: 0px solid #ddd; }
.st-accordion .panel-body { padding: 30px; }
.st-accordion .panel-body p:first-child { padding-top: 15px; }
.st-accordion .panel-body p:last-child { margin-bottom: 0px; }
.st-accordion .panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body { }

/*--------------------------------
 13. Error Page  
---------------------------------*/
.error-block { text-align: center; }
.error-no { font-size: 250px; color: #00234f; font-weight: 600; }
.error-title { font-size: 22px; color: #b8bdc3; letter-spacing: 5px; text-transform: uppercase; }
.error-img { }

/*--------------------------------
 Appointment Form 
---------------------------------*/
.call-no { font-size: 32px; color: #de1343; font-weight: 600; }

/*--------------------------------
 Contact us
---------------------------------*/
.contact-block { margin-bottom: 30px; }
.contact-head {border-bottom: 2px solid #edf2f9;margin-bottom: 18px;padding-bottom: 6px;}
.contact-icon { color: #de1343; margin-bottom: 10px; float: left; padding-right: 15px; }

/*--------------------------------
 13. Extra Plugin CSS - Back to top  
---------------------------------*/
.cd-top { display: inline-block; height: 30px; width: 30px; position: fixed; bottom: 40px; right: 10px; overflow: hidden; text-indent: 100%; white-space: nowrap; visibility: hidden; border-radius: 60px; background: rgba(0, 35, 79, 100) url(../images/cd-top-arrow.svg) no-repeat center 50%; opacity: 0; -webkit-transition: opacity .3s 0s, visibility 0s .3s; -moz-transition: opacity .3s 0s, visibility 0s .3s; transition: opacity .3s 0s, visibility 0s .3s; border-radius: 0px 0px 10px 10px; }
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover { -webkit-transition: opacity .3s 0s, visibility 0s 0s; -moz-transition: opacity .3s 0s, visibility 0s 0s; transition: opacity .3s 0s, visibility 0s 0s; }
.cd-top.cd-is-visible {  /* the button becomes visible */ visibility: visible; opacity: 1; }
.cd-top.cd-fade-out {  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
opacity: .5; }
.no-touch .cd-top:hover { background-color: #6f4a52; opacity: 1; }

/*-------------------------------------------------------------------
 14. Media Query
-------------------------------------------------------------------*/

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width:1200px) {
    .slider-captions { position: absolute; bottom: 60px; width: 100%; text-align: center; letter-spacing: -1px; }
    .slider .owl-prev { position: absolute; top: 35%; left: 20px; }
    .slider .owl-next { position: absolute; top: 35%; right: 20px; }
}

/* Medium Devices, Desktops */
@media only screen and (max-width:992px) { }

/* Small Devices, Tablets */
@media only screen and (max-width:768px) {
    .nav-tabs.nav-justified>li { width: 100%; float: none; display: block; margin-bottom: 2px; }
    .slider-captions { position: absolute; bottom: 40px; width: 100%; text-align: center; letter-spacing: -1px; }
    .slider-title { font-size: 32px; font-weight: 300; color: #fff; text-transform: capitalize; line-height: 38px; }
    .slider .owl-prev { position: absolute; top: 30%; left: 0px; }
    .slider .owl-next { position: absolute; top: 30%; right: 0px; }
    .slider .owl-theme .owl-nav [class*='owl-'] { color: #FFF; font-size: 14px; margin: 5px; padding: 0px 12px; background: #00234f; display: inline-block; cursor: pointer; border-radius: 22px; }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width:480px) { }

/* Custom, iPhone Retina */
@media only screen and (max-width:320px) {
    .slider .owl-prev { position: absolute; top: 20%; left: 0px; }
    .slider .owl-next { position: absolute; top: 20%; right: 0px; }
    .slider .owl-theme .owl-nav [class*='owl-'] { color: #FFF; font-size: 14px; margin: 5px; padding: 0px 12px; background: #00234f; display: inline-block; cursor: pointer; border-radius: 22px; }
    .slider-captions { position: absolute; bottom: 10px; width: 80%; text-align: center; letter-spacing: -1px; left: 10%; }
    .slider-title { font-size: 18px; font-weight: 300; color: #fff; text-transform: capitalize; line-height: 28px; }
    .slider .owl-theme .owl-dots { text-align: center; -webkit-tap-highlight-color: transparent; bottom: 30px; position: relative; }
}