:host {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    height: 100%;

    .views {
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        height: 100%;

        .view {
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;

            > .header {
                flex: 0 1 auto;
                height: 64px;
                min-height: 64px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }

            > .content {
                flex: 1 1 auto;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
            }
        }
    }
}
