﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="keywords" content=" medical website templates bootstrap, hair treatment websites, health care website templates,website template for hair loss, medical website templates, health website template psd">
    <meta name="description" content="Are you small and local hair clinic & needs website design ? Hair care is best solution for your medical clinic website template to promote your service.">
    <title>Hair Care | Hair Clinic Responsive Website Template</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- style -->
    <link href="css\style.css" rel="stylesheet">
    <!-- font-awesome style -->
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <!-- fontello style -->
    <link href="css\fontello.css" rel="stylesheet">
    <!-- animsition style -->
    <link rel="stylesheet" type="text/css" href="css\animsition.min.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i%7cLibre+Baskerville:400,400i,700" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animsition">
    <div class="top-bar">
        <!-- top-bar -->
        <div class="container">
            <div class="row">
                <div class="col-md-3 hidden-sm hidden-xs bdr">
                    <div class="address-info">
                        <!-- address-info -->
                        <div class="location-address">
                            <p><i class="icon-placeholder-1"></i>9870 St Vincent Place, Glasgow, 20513</p>
                        </div>
                    </div>
                    <!-- /.address-info -->
                </div>
                <div class="col-md-3 col-sm-4 hidden-xs bdr">
                    <div class="call-info">
                        <!-- call-info -->
                        <div class="call-no">
                            <p><i class="icon-telephone-8"></i> +91-1800-123-4567 </p>
                        </div>
                    </div>
                    <!-- /.call-info -->
                </div>
                <div class="col-md-3 col-sm-4 hidden-xs bdr">
                    <div class="top-social">
                        <!-- top-social -->
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube-square"></i></a>
                    </div>
                    <!-- /.top-social -->
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="top-btn">
                        <!-- top-btn -->
                        <a href="contact-us.html" class="btn btn-default btn-sm btn-block">Free Consultation</a>
                    </div>
                    <!-- /.top-btn -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.top-bar -->
    <div class="collapse searchbar" id="searchbar">
        <!-- search bar -->
        <div class="search-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
            </span> </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.search bar -->
    <div class="header">
        <!-- header -->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-2 col-sm-12 col-xs-6">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html"><img src="images\logo.png" alt="Hair Care Website Template"></a>
                    </div>
                </div>
                <!-- logo -->
                <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
                    <div id="navigation" class="navigation">
                        <!-- navigation start-->
                        <ul>
                            <li class="active"><a href="index.html" class="animsition-link">Home</a>
                                <ul>
                                    <li><a href="index.html" title="Home page 1" class="animsition-link">Home page 1</a></li>
                                    <li><a href="index-1.html" title="Home page 2" class="animsition-link">Home page 2</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html" class="animsition-link">About us</a></li>
                            <li><a href="service-list.html" class="animsition-link">Service</a>
                                <ul>
                                    <li><a href="service-list.html" title="Service List" class="animsition-link">Service List</a></li>
                                    <li><a href="service-fullwidth.html" title="Service Fullwidth" class="animsition-link">Service Fullwidth</a></li>
                                    <li><a href="service-sidebar.html" title="Service Sidebar" class="animsition-link">Service Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-listing.html" class="animsition-link">Blog</a>
                                <ul>
                                    <li><a href="blog-listing.html" title="Blog Listing" class="animsition-link">Blog Listing</a></li>
                                    <li><a href="blog-single.html" title="Blog Single" class="animsition-link">Blog Single</a></li>
                                    <li><a href="blog-two-column.html" title="Blog Two Column" class="animsition-link">Blog Two Column</a></li>
                                    <li><a href="blog-three-column.html" title="Blog Three Column" class="animsition-link">Blog Three Column</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery-filter-3.html" class="animsition-link">Gallery</a>
                                <ul>
                                    <li><a href="video-gallery.html" title="Video Gallery" class="animsition-link">Video Gallery</a></li>
                                    <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column" class="animsition-link">Filterable Gallery 3 column</a></li>
                                    <li><a href="gallery-masonry.html" title="Masonry Gallery" class="animsition-link">Masonry Gallery</a></li>
                                    <li><a href="gallery-zoom.html" title="Zoom Gallery" class="animsition-link">Zoom Gallery</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html" class="animsition-link">Features</a>
                                <ul>
                                    <li><a href="faq.html" title="Faq" class="animsition-link">Faq</a></li>
                                    <li><a href="testimonial.html" title="Testimonial" class="animsition-link">Testimonial</a></li>
                                    <li><a href="team.html" title="Expert" class="animsition-link">Team</a></li>
                                    <li><a href="pricing.html" title="Pricing" class="animsition-link">Pricing</a></li>
                                    <li><a href="shortcodes-tabs.html" class="animsition-link">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcodes-tabs.html" title="Tab" class="animsition-link">Tab</a></li>
                                            <li><a href="shortcodes-accordion.html" title="Accordion" class="animsition-link">Accordion</a></li>
                                            <li><a href="shortcodes-alert.html" title="Alert" class="animsition-link">Alert</a></li>
                                            <li><a href="shortcodes-button.html" title="Button" class="animsition-link">Button</a></li>
                                            <li><a href="shortcodes-column.html" title="Column" class="animsition-link">Column</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" title="Contact us" class="animsition-link">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- /.navigation start-->
                </div>
                <div class="col-lg-1 col-md-1 hidden-sm">
                    <!-- search start-->
                    <div class="search-nav"> <a class="search-btn" role="button" data-toggle="collapse" href="#searchbar" aria-expanded="false"><i class="fa fa-search"></i></a> </div>
                </div>
                <!-- /.search start-->
            </div>
        </div>
    </div>
    <!-- /.header -->
    <div class="page-header">
        <!-- page-header -->
        <div class="container">
            <div class="page-section">
                <div class="row">
                    <!-- page section -->
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div class="page-description">
                            <!-- page description -->
                            <h1 class="page-title">Blog Single</h1>
                            <p class="page-text">Hair loss, hair transplant and hair restoration information from the hair care clinic’s experts.</p>
                        </div>
                        <!-- /.page description -->
                    </div>
                    <!-- /.page section -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header -->
    <div class="page-breadcrumb">
        <!-- page-breadcrumb -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Blog Single</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-breadcrumb -->
    <div class="content">
        <!-- content -->
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="content-area">
                        <!-- content-area -->
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="post-block mb40">
                                    <!-- post-block -->
                                    <div class="post-img mb30">
                                        <!-- post-img -->
                                        <div class="post-sticky"></div>
                                        <img src="images\blog-img-1.jpg" alt="Hair-Care Website Template" class="img-responsive">
                                    </div>
                                    <!-- /.post-img -->
                                    <h2 class="post-title">What to Expect When You're Getting Your Hair Transplant Done?</h2>
                                    <p class="meta"><span class="meta-date">16 . December . 2017</span><span class="meta-author"> by <a href="#" class="title"> admin </a></span><span class="meta-comment pull-right"><i class="icon-speech-bubble-12 icon-default icon-size-regular"></i><a href="#" class="title"> 05 </a></span></p>
                                    <div class="post-content mb30">
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscingt at metus eraorbi convallis serns veldui vitae lorem lorem egestiam porta dolor amet mattis luctulla faciliul is molestie ones segella eget nulla et nulla venenatis cursus eget et ipsnec augueulla mcorperdu aurs id erat cursus finibus lectus eupretium erosed id ipsum et ipsumsd magnaluctulla faciliul is molestie ones segella eget nulla et nulla venenatis cursus .</p>
                                        <p>Dolor sit amet consectetur adipiscing elitmattis in quam nec rutrumroin finibtortor in nisl porttitor ut lorem tempus dolor imperdieam accumsan ullamcorperdu auris id erat cursus finibus lectus eupretium accumsan ullamcorperdu erosed id ipsum et magna congue in quam nec rutrumroin .</p>
                                        <p>Morbi dictum egestas odic finibus ante ullamcorper quisrabitur euismod mi in libero mollis fermentum eget at evehicula eleifend augue in tristiquoin etium risus nonse elit ullamcorper ultriciesestibulum tempor sopun antevitae ipsum porttiquis ullamcorper quisrabitur euismod mi in libero.</p>
                                        <p>Suspendisse placerat semper ante velferm entaecenas aliquet egetnim lorem ones tincidunt aliqueted ideser vehicula purusuisque ac malesuada quamed ettristiquoin etium risus nonse.</p>
                                    </div>
                                    <img src="images\blog-right-img.jpg" alt="Hair Care Website Template" class="alignleft img-responsive">
                                    <p>Dolor sit amet consectetur adipiscing is elitmattis inec rutrumroin finibtortor in nislorttitor ut tempus dolor idieam accumsan ullamcorperdu auristiumse risus nonse elit ullamcorper iesestibulum tempor.</p>
                                    <p>Amemet consectetur adipiscing is elitmattis inec rutrumroin finibtortor in nislorttitor ut tempus its dolor idieam accumsan ullamcorperdu.</p>
                                    <img src="images\blog-left-img.jpg" alt="Hair Care Website Template" class="alignright img-responsive">
                                    <p>Dolor sit amet consectetur adipiscing is elitmattis inec rutrumroin finibtortor in nislorttitor ut tempus dolor idieam accumsan ullamcorperdu auristiumse risus nonse elit ullamcorper iesestibulum tempor.</p>
                                    <p class="mb30">Amemet consectetur adipiscing is elitmattis inec rutrumroin finibtortor in nislorttitor ut tempus its dolor idieam accumsan ullamcorperdu.</p>
                                    <p>The largest collection of hair lossreal results, with before/ after gallery from patients. Finding better solutions for our patients and only recruiting the highest level of educated hair specialists. Our clinic is a timely hairloss consultancy, patient care for man &amp; women, provision of emergency medical care in standards of hairloss treatment.</p>
                                   <p>Modern up-to-date equipment allows you to hairloss. A hair transplant is a modern, safe and effective way look good and get your confidence back edes quam in sodales quis dolor neces risus at neque dolor neces iaculis lobortis.</p>
                                </div>
                                <!-- /.post-block -->
                                <div class="related-post mb40">
                                    <!-- related-post -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h1 class="related-post-title mb20">Related post</h1>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb30 col-sm-6 col-xs-6">
                                            <div class="related-post-block"><!-- related-post-block-->
                                                <div class="related-img"><!-- related-img-->
                                                    <a href="#" class="imghover"><img src="images\related-img-1.jpg" class="img-responsive" alt="Hair Care Website Template"></a>
                                                </div><!-- /.related-img-->
                                                <div class="related-post-content"><!-- related-post-content-->
                                                    <h4 class="related-title mb10"><a href="#" class="title">When Should You Be Concerned About Hair Loss?</a></h4>
                                                    <span> in <a href="#" class="title"> “Hair Restoration” </a> </span> </div><!-- /.related-post-content-->
                                            </div><!-- /.related-post-block-->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="related-post-block"><!-- related-post-block-->
                                                <div class="related-img"><!-- related-img-->
                                                    <a href="#" class=" imghover"><img src="images\related-img-2.jpg" class="img-responsive" alt="Hair Care Website Template"></a>
                                                </div><!-- /.related-img-->
                                                <div class="related-post-content"><!-- related-post-content-->
                                                    <h4 class="related-title mb10"><a href="#" class="title ">Scared of surgery? Try Non surgical Hair Loss Treatments</a></h4>
                                                    <span> in <a href="#" class="title"> “Hair Replacement” </a> </span> </div><!-- /.related-post-content-->
                                            </div><!-- /.related-post-block-->
                                        </div>
                                    </div>
                                </div><!--related-post-->
                                <div class="post-navigation mb40">
                                    <!-- post navigation -->
                                    <div class="row">
                                        <div class="nav-links"><!-- nav-links-->
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="nav-previous"> <a href="#" class="prev-link">previous post</a>
                                                    <h4 class="previous-title"><a href="#" class="title">When Should You Be Concerned About Hair Loss?</a></h4>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="nav-next text-right"> <a href="#" class="next-link">next post</a>
                                                    <h4 class="next-title"><a href="#" class="title">Scared of surgery? Try Non surgical Hair Loss Treatments</a></h4>
                                                </div>
                                            </div>
                                        </div><!-- /.nav-links-->
                                    </div>
                                </div>
                                <div class="post-author mb40">
                                    <!-- post author -->
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <h1 class="author-post-title mb20">Author Post</h1>
                                        </div>
                                    </div>
                                    <div class="author-block"><!-- author-block-->
                                        <div class="row">
                                            <div class="col-md-3 col-sm-3 col-xs-12">
                                                <div class="author-img">
                                                    <a href="#"><img src="images\author.jpg" class="img-responsive img-circle" alt="Hair Care Website Template"></a>
                                                </div>
                                            </div>
                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                <div class="author-bio"><!-- author-bio-->
                                                    <div class="author-header">
                                                        <div class="author-social text-white pull-right">
                                                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                                                            <a href="#"><i class="fa fa-twitter-square"></i></a>
                                                            <a href="#"><i class="fa fa-google-plus-square"></i></a>
                                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                                            <a href="#"><i class="fa fa-youtube-square"></i></a>
                                                        </div>
                                                        <h3 class="post-author-name text-white">Samuel Armstrong</h3>
                                                    </div>
                                                    <div class="author-content mb30">
                                                        <p>Hello, I am Samuel Armstrong. I am author of this blog post. Lansorurabi one euismod miin libero ones mollis fermenm egeatert one vehicula eleifin.</p>
                                                    </div>
                                                    <a href="#" class="btn-link-white">View All Post</a>
                                                </div><!-- /.author-bio-->
                                            </div>
                                        </div>
                                    </div><!-- /.author-block-->
                                </div>
                                <div class="comments-area mb40"><!-- comments-area-->
                                    <h1 class="comments-title">4 Comments</h1>
                                    <ul class="comment-list listnone">
                                        <li class="comment">
                                            <div class="comment-body mb30">
                                                    <div class="comment-author"><img src="images\user-pic-1.jpg" alt="Hair Care Website Template" class="img-responsive img-circle"> </div>
                                                    <div class="comment-info">
                                                        <div class="comment-header">
                                                            <div class="reply pull-right"><a href="#" class="btn-link">Reply</a></div>
                                                            <h4 class="user-title">Samuel Armstrong</h4>
                                                            <div class="comment-meta"><span class="comment-meta-date">16 December 2017</span></div>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>Morbi dictum egestas odio acante lansorurabi one euismod miin libero mollis lansorurabi one euismod miinfermenm egea lansorurabi one euismod.</p>
                                                        </div>
                                                    </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="comment-list listnone">
                                        <li class="comment">
                                            <div class="comment-body mb30">
                                                    <div class="comment-author"><img src="images\user-pic-2.jpg" alt="Hair Care Website Template" class="img-responsive img-circle"> </div>
                                                    <div class="comment-info">
                                                        <div class="comment-header">
                                                            <div class="reply pull-right"><a href="#" class="btn-link">Reply</a></div>
                                                            <h4 class="user-title">Joyce Blackmon</h4>
                                                            <div class="comment-meta"><span class="comment-meta-date">15 December 2017</span></div>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>Dolor dictum egestas odio acante lansorurabi libero mollis lansorurabi one euismod libero mollis lansorurabimiinfermenm egea one euismod miin.</p>
                                                        </div>
                                                    </div>
                                            </div>
                                            <ul class="childern listnone">
                                                <li class="comment">
                                                    <div class="comment-body">
                                                            <div class="comment-author"><img src="images\user-pic-3.jpg" alt="Hair Care Website Template" class="img-responsive img-circle"> </div>
                                                            <div class="comment-info">
                                                                <div class="comment-header">
                                                                    <div class="reply pull-right"><a href="#" class="btn-link">Reply</a></div>
                                                                    <h4 class="user-title">Milton Johnson</h4>
                                                                    <div class="comment-meta">14 December 2017</div>
                                                                </div>
                                                                <div class="comment-content">
                                                                    <p>Remiinfermenm egea dictum egestas odio one euismod miin libero mollis ise lorem ipsym donec seitamet acante lansoabi.</p>
                                                                </div>
                                                            </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="comment-list listnone">
                                        <li class="comment">
                                            <div class="comment-body mb30">
                                                    <div class="comment-author"><img src="images\user-pic-4.jpg" alt="Hair Care Website Template" class="img-responsive img-circle"> </div>
                                                    <div class="comment-info">
                                                        <div class="comment-header">
                                                            <div class="reply pull-right"><a href="#" class="btn-link">Reply</a></div>
                                                            <h4 class="user-title">Bridget Owens</h4>
                                                            <div class="comment-meta"><span class="comment-meta-date">13 December 2017</span></div>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>Seorictum egestas odio acante lansorurabi one mollis lansorbi one euismod lorem ipsums odio acante lansorurabmiinfermenm egeaeu ismod miin libero.</p>
                                                        </div>
                                                    </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!-- /.comments-area-->
                                <div class="leave-comments  mb30"><!--leave-comments-->
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <h1 class="reply-title">Leave A Comment</h1>
                                            <p>Your email address will not be published. </p>
                                        </div>
                                    </div>
                                    <form class="reply-form pinside30">
                                        <div class="row">
                                            <!-- Textarea -->
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <label class="control-label" for="textarea">Comment<span class="required">*</span></label>
                                                    <textarea class="form-control" id="textarea" name="textarea" rows="6" placeholder=""></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <!-- Text input-->
                                                <div class="form-group">
                                                    <label class="control-label" for="name">Name<span class="required">*</span></label>
                                                    <input id="name" name="name" type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <!-- Text input-->
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="ontrol-label" for="email">E-mail<span class="required">*</span></label>
                                                    <input id="email" name="email" type="text" class="form-control" placeholder="" required="">
                                                </div>
                                            </div>
                                            <!-- Text input-->
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label" for="Website">Website </label>
                                                    <input id="Website" name="Website" type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <!-- Button -->
                                                <div class="form-group">
                                                    <button id="singlebutton" name="singlebutton" class="btn btn-default">Submit</button>
                                                    <span class="required pull-right">*Field Are Required</span>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div><!--/.leave-comments-->
                            </div>
                        </div>
                    </div>
                    <!-- /.content-area -->
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="sidebar-area">
                        <!-- sidebar-area -->
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="widget widget-search outline">
                                    <!--widget-search -->
                                    <form>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search Here">
                                            <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                    </span> </div>
                                        <!-- /input-group -->
                                    </form>
                                </div>
                                <!--/.widget-search -->
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class=" widget widget-category outline">
                                    <!--widget-category -->
                                    <h3 class="widget-title mb30">Categories</h3>
                                    <ul class="listnone bullet bullet-angle-double-right">
                                        <li><a href="#">Hair Restoration (10)</a></li>
                                        <li><a href="#">Hair Transplantation (05)</a></li>
                                        <li><a href="#">Beard Reconstruction (15)</a></li>
                                        <li><a href="#">Hair Replacement (18)</a></li>
                                        <li><a href="#">Laser Hair Regrowth (20)</a></li>
                                    </ul>
                                </div>
                                <!--/.widget-category -->
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="widget widget-recent-post outline">
                                    <h3 class="widget-title mb30">Recent post</h3>
                                    <ul class="listnone">
                                        <li>
                                            <div class="recent-block mb20">
                                                <div class="row">
                                                    <div class="col-md-4 col-sm-2 col-xs-5">
                                                        <a href="#"><img src="images\recent-img-1.jpg" alt="Hair-Care Website Template" class="img-responsive mb10"></a>
                                                    </div>
                                                    <div class="col-md-8 col-sm-10 col-xs-7">
                                                        <h4 class="recent-title"><a href="#" class="title">What to expect when you're getting your hair transplant done?</a></h4>
                                                        <div class="meta">
                                                            <!-- post meta -->
                                                            <span class="meta-date">16 . December . 2017</span> </div>
                                                        <!-- /.post meta -->
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="recent-block mb20">
                                                <div class="row">
                                                    <div class="col-md-4 col-sm-2 col-xs-5">
                                                        <a href="#"><img src="images\recent-img-2.jpg" alt="Hair-Care Website Template" class="img-responsive mb10"></a>
                                                    </div>
                                                    <div class="col-md-8 col-sm-10 col-xs-7">
                                                        <h4 class="recent-title"><a href="#" class="title">Scared of surgery? Try Non Surgical Hair Loss Treatments</a></h4>
                                                        <div class="meta">
                                                            <!-- post meta -->
                                                            <span class="meta-date">15 . December . 2017</span> </div>
                                                        <!-- /.post meta -->
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="recent-block mb20">
                                                <div class="row">
                                                    <div class="col-md-4 col-sm-2 col-xs-5">
                                                        <a href="#"><img src="images\recent-img-3.jpg" alt="Hair-Care Website Template" class="img-responsive mb10"></a>
                                                    </div>
                                                    <div class="col-md-8 col-sm-10 col-xs-7">
                                                        <h4 class="recent-title"><a href="#" class="title">When Should You Be Concerned About Hair Loss?</a></h4>
                                                        <div class="meta">
                                                            <!-- post meta -->
                                                            <span class="meta-date">14 . December . 2017</span> </div>
                                                        <!-- /.post meta -->
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 ">
                                <div class=" widget widget-archives outline">
                                    <!--widget-category -->
                                    <h3 class="widget-title mb30">Archives</h3>
                                    <ul class="listnone bullet bullet-angle-double-right">
                                        <li><a href="#">June (2017)</a></li>
                                        <li><a href="#">May (2017)</a></li>
                                        <li><a href="#">April (2017)</a></li>
                                        <li><a href="#">March (2017)</a></li>
                                        <li><a href="#">February (2017)</a></li>
                                    </ul>
                                </div>
                                <!--/.widget-category -->
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 ">
                                <!--  tags -->
                                <div class="widget widget-tags outline">
                                    <h3 class="widget-title mb30">Tags</h3>
                                    <!-- widget title -->
                                    <a href="#" title="Laser Treatment">Laser Treatment</a> <a href="#" title="Hair Replacement">Hair Replacement</a> <a href="#" title="Hair Restoration">Hair Restoration</a></div>
                                <!-- /.widget well bg -->
                            </div>
                        </div>
                    </div>
                    <!-- /.sidebar-area -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.content -->
    <div class="footer space-medium">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-5 col-xs-7">
                    <div class="footer-logo mb30">
                        <!-- Footer Logo -->
                        <img src="images\footer-logo.png" alt="Hair-Care Website Template"> </div>
                    <!-- /.Footer Logo -->
                    <p>We have over 35 years’ experience in hair restoration, 25 clinics globally and have treated over 100,000 satisfied patients. </p>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-5">
                    <div class="widget-footer mt10">
                        <h3 class="footer-title mb30">Contact Info</h3>
                        <div class="address-text">
                            <ul class="listnone">
                                <li>9870 st vincent place,</li>
                                <li>Glasgow, DC 45 FR 45</li>
                            </ul>
                            <ul class="listnone">
                                <li>1800-123-4567</li>
                                <li>info@hairloss.com </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <div class="widget-footer mt10">
                        <h3 class="footer-title">Quick links</h3>
                        <ul class="listnone">
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="service-list.html">Treatments</a></li>
                            <li><a href="testimonial.html">Patient Story</a></li>
                           <li><a href="team.html">Meet the Team</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <div class="widget-footer mt10">
                        <h3 class="footer-title">Locations</h3>
                        <ul class="listnone">
                            <li><a href="#">Delhi</a></li>
                            <li><a href="#">Mumbai</a></li>
                            <li><a href="#">Gujarat</a></li>
                            <li><a href="#">Surat</a></li>
                            <li><a href="#">Baroda</a></li>
                            <li><a href="#">Pune</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-9 col-xs-12">
                    <div class="widget-footer mt10">
                        <h3 class="newsletter-title">Newsletter</h3>
                        <p>Sign up for Newsletter to know updates from here...</p>
                        <div class="newsletter-form">
                            <!-- Newsletter Form -->
                            <form class="form-horizontal" method="post" action="newsletter.php">
                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="control-label sr-only" for="newsletteremail">E-Mail</label>
                                    <div class="col-md-12">
                                        <input id="newsletteremail" name="newsletteremail" type="email" placeholder="Email address here" class="form-control" required="">
                                    </div>
                                </div>
                                <!-- Button -->
                                <div class="form-group">
                                    <label class="control-label sr-only" for="submit">Submit</label>
                                    <div class="col-md-12">
                                        <button id="submit" name="submit" class="btn btn-default">subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- /.Newsletter Form -->
                        <!-- /.col-lg-6 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny-footer">
        <!-- tiny-footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-8">
                    <div class="footer-social">
                        <ul class="listnone">
                            <li><a href="#"><i class="fa fa-facebook-square"></i> Facebook </a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i> Google </a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i> Twitter </a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i> Linked in </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-4">
                    <p class="pull-right">Terms of Use | Privacy | Cookie Policy</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny-footer -->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <script type="text/javascript" src="js\menumaker.js"></script>
    <!-- animsition -->
    <script type="text/javascript" src="js\animsition.js"></script>
    <script type="text/javascript" src="js\animsition-script.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
