﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="keywords" content=" medical website templates bootstrap, hair treatment websites, health care website templates,website template for hair loss, medical website templates, health website template psd">
    <meta name="description" content="Are you small and local hair clinic & needs website design ? Hair care is best solution for your medical clinic website template to promote your service.">
    <title>Hair Care | Hair Clinic Responsive Website Template</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- style -->
    <link href="css\style.css" rel="stylesheet">
    <!-- font-awesome style -->
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <!-- fontello style -->
    <link href="css\fontello.css" rel="stylesheet">
    <!-- animsition style -->
    <link rel="stylesheet" type="text/css" href="css\animsition.min.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i%7cLibre+Baskerville:400,400i,700" rel="stylesheet">
    <!-- owl Carousel Css -->
    <link href="css\owl.carousel.css" rel="stylesheet">
    <link href="css\owl.theme.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animsition">
    <div class="slider" id="slider">
        <!-- slider -->
        <div class="slider-img"><img src="images\slider-1.jpg" alt="Hair Care Website Template" class="img-responsive">
            <div class="container">
                <div class="col-lg-6 col-md-5 col-sm-8 col-xs-12">
                    <div class="slider-captions">
                        <!-- slider-captions -->
                        <h1 class="slider-title">Do you suffer from a hair loss?</h1>
                        <p class="slider-text hidden-xs">Our haircare clinic’s team provides many kinds of hair care treatments.</p>
                        <h3 class="slider-call-text">Call us for more details  +91-1800-123-456</h3>
                        <a href="service-list.html" class="btn btn-default hidden-xs">View Services</a> </div>
                    <!-- /.slider-captions -->
                </div>
            </div>
        </div>
        <div class="slider-img"><img src="images\slider-2.jpg" alt="Hair Care Website Template" class="img-responsive">
            <div class="container">
                <div class="col-lg-6 col-md-5 col-sm-8 col-xs-12">
                    <div class="slider-captions">
                        <!-- slider-captions -->
                        <h1 class="slider-title">Control your hair loss before it’s too late</h1>
                        <p class="slider-text hidden-xs">Our haircare clinic’s team provides many kinds of hair care treatments.</p>
                        <a href="contact-us.html" class="btn btn-default hidden-xs">Book Free Consultation</a> </div>
                    <!-- /.slider-captions -->
                </div>
            </div>
        </div>
        <div class="slider-img"><img src="images\slider-3.jpg" alt="Hair Care Website Template" class="img-responsive">
            <div class="container">
                <div class="col-lg-6 col-md-5 col-sm-8 col-xs-12">
                    <div class="slider-captions">
                        <!-- slider-captions -->
                        <h1 class="slider-title">Our Patient’s Results</h1>
                        <p class="slider-text hidden-xs">“I can't tell you how much better I feel thanks to haircare. I do feel younger”</p>
                        <a href="gallery-filter-3.html" class="btn btn-default hidden-xs">View Before / After Gallery</a> </div>
                    <!-- /.slider-captions -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.slider -->
    <div class="collapse searchbar" id="searchbar">
        <!-- search bar -->
        <div class="search-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
            </span> </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.search bar -->
    <div class="top-bar">
        <!-- top-bar -->
        <div class="container">
            <div class="row">
                <div class="col-md-3 hidden-sm hidden-xs bdr">
                    <div class="address-info">
                        <!-- address-info -->
                        <div class="location-address">
                            <p><i class="icon-placeholder-1"></i>9870 St Vincent Place, Glasgow, 20513</p>
                        </div>
                    </div>
                    <!-- /.address-info -->
                </div>
                <div class="col-md-3 col-sm-4 hidden-xs bdr">
                    <div class="call-info">
                        <!-- call-info -->
                        <div class="call-no">
                            <p><i class="icon-telephone-8"></i> +91-1800-123-4567 </p>
                        </div>
                    </div>
                    <!-- /.call-info -->
                </div>
                <div class="col-md-3 col-sm-4 hidden-xs bdr">
                    <div class="top-social">
                        <!-- top-social -->
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube-square"></i></a>
                    </div>
                    <!-- /.top-social -->
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="top-btn">
                        <!-- top-btn -->
                        <a href="contact-us.html" class="btn btn-default btn-sm btn-block">Free Consultation</a>
                    </div>
                    <!-- /.top-btn -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.top-bar -->
    <div class="header-1">
        <!-- header -->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-2 col-sm-12 col-xs-6">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html"><img src="images\logo.png" alt="Hair Care Website Template"></a>
                    </div>
                </div>
                <!-- logo -->
                <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
                    <div id="navigation" class="navigation">
                        <!-- navigation start-->
                        <ul>
                            <li class="active"><a href="index.html" class="animsition-link">Home</a>
                                <ul>
                                    <li><a href="index.html" title="Home page 1" class="animsition-link">Home page 1</a></li>
                                    <li><a href="index-1.html" title="Home page 2" class="animsition-link">Home page 2</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html" class="animsition-link">About us</a></li>
                            <li><a href="service-list.html" class="animsition-link">Service</a>
                                <ul>
                                    <li><a href="service-list.html" title="Service List" class="animsition-link">Service List</a></li>
                                    <li><a href="service-fullwidth.html" title="Service Fullwidth" class="animsition-link">Service Fullwidth</a></li>
                                    <li><a href="service-sidebar.html" title="Service Sidebar" class="animsition-link">Service Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-listing.html" class="animsition-link">Blog</a>
                                <ul>
                                    <li><a href="blog-listing.html" title="Blog Listing" class="animsition-link">Blog Listing</a></li>
                                    <li><a href="blog-single.html" title="Blog Single" class="animsition-link">Blog Single</a></li>
                                    <li><a href="blog-two-column.html" title="Blog Two Column" class="animsition-link">Blog Two Column</a></li>
                                    <li><a href="blog-three-column.html" title="Blog Three Column" class="animsition-link">Blog Three Column</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery-filter-3.html" class="animsition-link">Gallery</a>
                                <ul>
                                    <li><a href="video-gallery.html" title="Video Gallery" class="animsition-link">Video Gallery</a></li>
                                    <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column" class="animsition-link">Filterable Gallery 3 column</a></li>
                                    <li><a href="gallery-masonry.html" title="Masonry Gallery" class="animsition-link">Masonry Gallery</a></li>
                                    <li><a href="gallery-zoom.html" title="Zoom Gallery" class="animsition-link">Zoom Gallery</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html" class="animsition-link">Features</a>
                                <ul>
                                    <li><a href="faq.html" title="Faq" class="animsition-link">Faq</a></li>
                                    <li><a href="testimonial.html" title="Testimonial" class="animsition-link">Testimonial</a></li>
                                    <li><a href="team.html" title="Expert" class="animsition-link">Team</a></li>
                                    <li><a href="pricing.html" title="Pricing" class="animsition-link">Pricing</a></li>
                                    <li><a href="shortcodes-tabs.html" class="animsition-link">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcodes-tabs.html" title="Tab" class="animsition-link">Tab</a></li>
                                            <li><a href="shortcodes-accordion.html" title="Accordion" class="animsition-link">Accordion</a></li>
                                            <li><a href="shortcodes-alert.html" title="Alert" class="animsition-link">Alert</a></li>
                                            <li><a href="shortcodes-button.html" title="Button" class="animsition-link">Button</a></li>
                                            <li><a href="shortcodes-column.html" title="Column" class="animsition-link">Column</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" title="Contact us" class="animsition-link">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- /.navigation start-->
                </div>
                <div class="col-lg-1 col-md-1 hidden-sm">
                    <!-- search start-->
                    <div class="search-nav"> <a class="search-btn" role="button" data-toggle="collapse" href="#searchbar" aria-expanded="false"><i class="fa fa-search"></i></a> </div>
                </div>
                <!-- /.search start-->
            </div>
        </div>
    </div>
    <!-- /.header -->
    <div class="space-medium">
        <!-- space-medium -->
        <div class="container">
            <div class="section-title mb60 text-center">
                <!-- section-title -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h1>Hair Loss Treatments</h1>
                        <p>Our haircare clinic’s team provides many kinds of hair care treatments.</p>
                    </div>
                </div>
            </div>
            <!-- /. section-title -->
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="service-box mb30 outline">
                        <!-- service-box -->
                        <div class="service-content pinside30">
                            <h3 class="title-caps">Laser Hair Treatment</h3>
                            <p>it is a procedure when a laser spectrum wavelength which is compressed is being pointed to a specific area. </p>
                        </div>
                        <div class="service-img">
                            <!-- service-img -->
                            <a href="#" class="imghover"> <img src="images\service-style-1.jpg" alt="Hair-Care Website Template" class="img-responsive"></a>
                        </div>
                        <!-- /.service-img -->
                        <div class="service-btn pinside20">
                            <a href="service-list.html" class="btn-link">read more</a>
                        </div>
                    </div>
                    <!-- /.service-box -->
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="service-box mb30 outline">
                        <!-- service-box -->
                        <div class="service-content pinside30">
                            <h3 class="title-caps">Hair Restoration</h3>
                            <p>Lorem ipsum dolor sit ame consectetur adipiscing elitam malesuada erat magna vitae faucibus risus pharetrad. </p>
                        </div>
                        <div class="service-img">
                            <!-- service-img -->
                            <a href="#" class="imghover"> <img src="images\service-style-2.jpg" alt="Hair-Care Website Template" class="img-responsive"></a>
                        </div>
                        <!-- /.service-img -->
                        <div class="service-btn pinside20">
                            <a href="service-list.html" class="btn-link">read more</a>
                        </div>
                    </div>
                    <!-- /.service-box -->
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="service-box mb30 outline">
                        <!-- service-box -->
                        <div class="service-content pinside30">
                            <h3 class="title-caps">Hair Transplantation</h3>
                            <p>Aenean quis convallis lectusroin blandit dolor id bibendum fringilla elitorcirdum orcieu fringilla velit justoet tellus. </p>
                        </div>
                        <div class="service-img">
                            <!-- service-img -->
                            <a href="#" class="imghover"> <img src="images\service-style-3.jpg" alt="Hair-Care Website Template" class="img-responsive"></a>
                        </div>
                        <!-- /.service-img -->
                        <div class="service-btn pinside20">
                            <a href="service-list.html" class="btn-link">read more</a>
                        </div>
                    </div>
                    <!-- /.service-box -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.space-medium -->
    <div class="space-medium bg-light">
        <!-- space-medium -->
        <div class="container">
            <div class="row">
                <div class="col-md-offset-1 col-md-10">
                    <div class="video-section mb60">
                        <!--video-section-->
                        <div class="video-img">
                            <!--video-img-->
                            <img src="images\about-img.jpg" alt="Hair-Care Website Template" class="img-responsive"> </div>
                        <!--/.video-img-->
                        <div class="video-action">
                            <!--video-action-->
                            <a href="#" class=" " data-toggle="modal" data-target="#myModal"><img src="images\video-sign.png" alt="Hair-Care Website Template" class=""></a>
                            <!-- Button trigger modal -->
                        </div>
                        <!--/.video-action-->
                    </div>
                    <!--/.video-section-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-1 col-md-10">
                    <div class="row">
                        <div class="col-md-7">
                            <h1 class="mb30">Welcome to Hair Care</h1>
                            <p class="lead text-italic">We have over 35 years’ experience in hair restoration, 25 clinics globally and have treated over 100,000 satisfied patients. We have been dedicated to the treatment of hair and scalp problem.</p>
                            <p class="mb40">Our clinic is a timely hairloss consultancy, patient care for man &amp; women, provision of medical care in standards of hairloss treatment. </p>
                            <a href="video-gallery.html" class="btn btn-primary">View All Videos</a>
                            <a href="about.html" class="btn btn-default">About Us</a>
                        </div>
                        <div class="col-md-5 col-sm-12 col-xs-12">
                            <div class="well-bg mb10">
                                <!-- well-bg -->
                                <div class="pinside40 box-shadow bg-white mb10">
                                    <h2 class="small-title mb30">Need Any Help?</h2>
                                    <p>We offer a wide range of procedures to help you, call us on below contact number. </p>
                                    <h2 class="call-text"><i class="icon icon-default icon-size-xx icon-telephone-8"></i>1800-123-4567</h2>
                                </div>
                            </div>
                            <!-- /.well-bg -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.space-medium -->
    <div class="space-medium bg-white">
        <!-- space-medium -->
        <div class="container">
            <div class="doctor-block bg-light pinside20">
                <div class="row">
                    <div class="col-md-4">
                        <div class="bg-white doctor-img"><img src="images\doctor.png" alt="Hair-Care Website Template" class="img-responsive"></div>
                    </div>
                    <div class="col-md-8">
                        <div class="pinside30">
                            <div class="doctor-header">
                                <!-- team-content -->
                                <h1 class="doctor-title">Dr. Brandon Adams
                           <p class="doctor-meta">Hair Transplant Surgeon</p>
                           <p>Here Dr Brandon Adams Fellowship in Plastic Surgery (USA) also got the privilege of interacting with Dr Nichole R. Gardner, MD who is one of the major stalwarts in Plastic Surgery and has penned more than 10 books in Plastic &amp; Cosmetic Surgery.</p>
                           <p> Aliquam ligula justo, pulvinar dapibus porttitor tempus, interdum in dui. Pellentesque feugiat venenatis lacus, nec convallis arcu vulputate ut.</p>
                           <div class="doctor-social mb30">
                        <!-- team-social -->
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                      </div>
                      <a href="team.html" class="btn btn-primary">Meet The Experts</a>

                       </h1></div>
                       
                    </div>

                </div>
                </div>
            </div>

        </div>

    </div>
    <!-- /.space-medium -->

    <div class="space-medium bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                    <h1>Before &amp; After Gallery</h1>
                                <h3 class="small-title">Our Succesfull Patient Real Results</h3>
                                <p>A little look at some of the results we have achieved, here the largest collection of hair loss real results, with before /after gallery from patients.</p>
                                <a href="gallery-filter-3.html" class="btn btn-primary">View Before / After Galery</a>
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                                <img src="images\before-after.jpg" alt="Hair-Care Website Template" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-medium bg-white">
                    <div class="container">
                        <div class="section-title mb60 text-center">
                            <!-- section-title -->
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <h1>Patients Review’s</h1>
                                    <p>We would be happy to help, you can also view our gallery of success stories.</p>
                                </div>
                            </div>
                        </div>
                        <!-- /. section-title -->
                        <div class="testimonial-block  pinside30">
                            <div id="testimonial" class="testimonial">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="testimonial-img-1">
                                            <img src="images\testimonial-style-1.jpg" alt="Hair Care Website Template" class="img-responsive img-circle">
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="testimonial-ctn">
                                            <h2 class="text-default mb20">“Feel Positive About Hair”</h2>
                                            <p class="lead text-italic">I feel much more positive about dealing with my hair problem now. Thank you haircare for all your help, my hair has caused me so much anguish, I'm feeling better in myself. Thank you haircare.</p>
                                            <h3 class="customer-name">Adam Jackson</h3>
                                            <span class="testimonial-name">(Laser Hair Treatment)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="testimonial-img-1">
                                            <img src="images\testimonial-style-2.jpg" alt="Hair Care Website Template" class="img-responsive img-circle">
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="testimonial-ctn">
                                            <h2 class="text-default mb20">“I can't tell how much better.”</h2>
                                            <p class="lead text-italic">“ Thanks to haircare It's not depressed anymore. I'm feeling better . Thank you haircare, my hair has caused me so much”</p>
                                            <h3 class="customer-name">STAN MENDOZA</h3>
                                            <span class="testimonial-name">(Hair Replacement)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="testimonial-img-1">
                                            <img src="images\testimonial-style-3.jpg" alt="Hair Care Website Template" class="img-responsive img-circle">
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="testimonial-ctn">
                                            <h2 class="text-default mb20">“I am very happy with the results.”</h2>
                                            <p class="lead text-italic">" I would totally recommend anyone to have it done. I would have it done again in a heartbeat. Yes, I would totally recommend haircare clinic for all needed people."</p>
                                            <h3 class="customer-name">NATALIE DANNER
</h3>
                                            <span class="testimonial-name">(Hair Transplantation)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-medium bg-light">
                    <!-- space-medium -->
                    <div class="container">
                        <!-- section-title -->
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="section-title mb60">
                                    <h1>Haircare Latest News</h1>
                                    <p>Latest haircare news, photos, blogposts, videos, thoughts, stories &amp; ideas.</p>
                                </div>
                            </div>
                        </div>
                        <!-- /.section-title -->
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="post-block mb30 outline">
                                    <!-- post-block -->
                                    <div class="bg-white pinside30  ">
                                        <h3 class="post-title"><a href="blog-single.html" class="title">What to Expect When Your Hair Transplant Done?</a></h3>
                                        <p class="meta"><span class="meta-date">16 . December . 2017</span><span class="meta-comment pull-right"><i class="icon-speech-bubble-12 icon-default icon-size-regular"></i> 05 </span></p>
                                        <a href="blog-listing.html" class="btn-link">read more</a>
                                    </div>
                                </div>
                                <!-- /.post-block -->
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="post-block mb30 outline">
                                    <!-- post-block -->
                                    <div class="bg-white pinside30  ">
                                        <h3 class="post-title"><a href="blog-single.html" class="title">Scared of Surgery? Try Non Surgical Hair Loss Treatments</a></h3>
                                        <p class="meta"><span class="meta-date">15 . December . 2017</span><span class="meta-comment pull-right"><i class="icon-speech-bubble-12 icon-default icon-size-regular"></i> 05 </span></p>
                                        <a href="blog-listing.html" class="btn-link">read more</a>
                                    </div>
                                </div>
                                <!-- /.post-block -->
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="post-block mb30 outline">
                                    <!-- post-block -->
                                    <div class="bg-white pinside30  ">
                                        <h3 class="post-title"><a href="blog-single.html" class="title">The Hair Transplant Patient Journey</a></h3>
                                        <p class="meta"><span class="meta-date">14 . December . 2017</span><span class="meta-comment pull-right"><i class="icon-speech-bubble-12 icon-default icon-size-regular"></i> 05 </span></p>
                                        <a href="blog-listing.html" class="btn-link">read more</a>
                                    </div>
                                </div>
                                <!-- /.post-block -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.space-medium -->
                <div class="footer space-medium">
                    <!-- footer -->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-5 col-xs-7">
                                <div class="footer-logo mb30">
                                    <!-- Footer Logo -->
                                    <img src="images\footer-logo.png" alt="Borrow - Loan Company Website Templates"> </div>
                                <!-- /.Footer Logo -->
                                <p>We have over 35 years’ experience in hair restoration, 25 clinics globally and have treated over 100,000 satisfied patients. </p>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-5">
                                <div class="widget-footer mt10">
                                    <!-- widget-footer -->
                                    <h3 class="footer-title mb30">Contact Info</h3>
                                    <div class="address-text">
                                        <ul class="listnone">
                                            <li>9870 st vincent place,</li>
                                            <li>Glasgow, DC 45 FR 45</li>
                                        </ul>
                                        <ul class="listnone">
                                            <li>1800-123-4567</li>
                                            <li>info@hairloss.com </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.widget-footer -->
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-6">
                                <div class="widget-footer mt10">
                                    <!-- widget-footer -->
                                    <h3 class="footer-title">Quick links</h3>
                                    <ul class="listnone">
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="service-list.html">Treatments</a></li>
                                        <li><a href="testimonial.html">Patient Story</a></li>
                                       <li><a href="team.html">Meet the Team</a></li>
                                    </ul>
                                </div>
                                <!-- /.widget-footer -->
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-6">
                                <div class="widget-footer mt10">
                                    <!-- widget-footer -->
                                    <h3 class="footer-title">Locations</h3>
                                    <ul class="listnone">
                                        <li><a href="#">Delhi</a></li>
                                        <li><a href="#">Mumbai</a></li>
                                        <li><a href="#">Gujarat</a></li>
                                        <li><a href="#">Surat</a></li>
                                        <li><a href="#">Baroda</a></li>
                                        <li><a href="#">Pune</a></li>
                                    </ul>
                                </div>
                                <!-- /.widget-footer -->
                            </div>
                            <div class="col-md-3 col-sm-9 col-xs-12">
                                <div class="widget-footer mt10">
                                    <!-- widget-footer -->
                                    <h3 class="newsletter-title">Newsletter</h3>
                                    <p>Sign up for Newsletter to know updates from here...</p>
                                    <div class="newsletter-form">
                                        <!-- Newsletter Form -->
                                        <form class="form-horizontal" method="post" action="newsletter.php">
                                            <!-- Text input-->
                                            <div class="form-group">
                                                <label class="control-label sr-only" for="newsletteremail">E-Mail</label>
                                                <div class="col-md-12">
                                                    <input id="newsletteremail" name="newsletteremail" type="email" placeholder="Email address here" class="form-control" required="">
                                                </div>
                                            </div>
                                            <!-- Button -->
                                            <div class="form-group">
                                                <label class="control-label sr-only" for="submit">Submit</label>
                                                <div class="col-md-12">
                                                    <button id="submit" name="submit" class="btn btn-default">subscribe</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- /.Newsletter Form -->
                                    <!-- /.col-lg-6 -->
                                </div>
                                <!-- /.widget-footer -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.footer -->
                <div class="tiny-footer">
                    <!-- tiny-footer -->
                    <!-- tiny-footer -->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-8">
                                <div class="footer-social">
                                    <ul class="listnone">
                                        <li><a href="#"><i class="fa fa-facebook-square"></i> Facebook </a></li>
                                        <li><a href="#"><i class="fa fa-google-plus-square"></i> Google </a></li>
                                        <li><a href="#"><i class="fa fa-twitter-square"></i> Twitter </a></li>
                                        <li><a href="#"><i class="fa fa-linkedin-square"></i> Linked in </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-4">
                                <p class="pull-right">Terms of Use | Privacy | Cookie Policy</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.tiny-footer -->
                <!-- back to top icon -->
                <a href="#0" class="cd-top" title="Go to top">Top</a>
                <!-- video modal box -->
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content ">
                            <div class="modal-body">
                               <iframe width="100%" height="600" src="https://www.youtube.com/embed/c4BGK6ITU4A" frameborder="0" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                <script src="js\jquery.min.js"></script>
                <!-- Include all compiled plugins (below), or include individual files as needed -->
                <script src="js\bootstrap.min.js"></script>
                <script type="text/javascript" src="js\menumaker.js"></script>
                <!-- animsition -->
                <script type="text/javascript" src="js\animsition.js"></script>
                <script type="text/javascript" src="js\animsition-script.js"></script>
                <!-- sticky header -->
                <script type="text/javascript" src="js\jquery.sticky.js"></script>
                <script type="text/javascript" src="js\sticky-header.js"></script>
                <!-- slider script -->
                <script type="text/javascript" src="js\owl.carousel.min.js"></script>
                <script type="text/javascript" src="js\slider-carousel.js"></script>
                <script type="text/javascript" src="js\testimonial-carousel.js"></script>
                <!-- Back to top script -->
                <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
