﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="keywords" content="medical website templates bootstrap, hair treatment websites, health care website templates, website template for hair loss, medical website templates, health website template psd">
    <meta name="description" content="Are you small and local hair clinic & needs website design ? Hair care is best solution for your medical clinic website template to promote your service.">
    <title>Hair Care | Hair Clinic Responsive Website Template</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- style -->
    <link href="css\style.css" rel="stylesheet">
    <!-- font-awesome style -->
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <!-- fontello style -->
    <link href="css\fontello.css" rel="stylesheet">
    <!-- animsition style -->
    <link rel="stylesheet" type="text/css" href="css\animsition.min.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i%7cLibre+Baskerville:400,400i,700" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animsition">
    <div class="top-bar">
        <!-- top-bar -->
        <div class="container">
            <div class="row">
                <div class="col-md-3 hidden-sm hidden-xs bdr">
                    <div class="address-info">
                        <!-- address-info -->
                        <div class="location-address">
                            <p><i class="icon-placeholder-1"></i>9870 St Vincent Place, Glasgow, 20513</p>
                        </div>
                    </div>
                    <!-- /.address-info -->
                </div>
                <div class="col-md-3 col-sm-4 hidden-xs bdr">
                    <div class="call-info">
                        <!-- call-info -->
                        <div class="call-no">
                            <p><i class="icon-telephone-8"></i> +91-1800-123-4567 </p>
                        </div>
                    </div>
                    <!-- /.call-info -->
                </div>
                <div class="col-md-3 col-sm-4 hidden-xs bdr">
                    <div class="top-social">
                        <!-- top-social -->
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube-square"></i></a>
                    </div>
                    <!-- /.top-social -->
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="top-btn">
                        <!-- top-btn -->
                        <a href="contact-us.html" class="btn btn-default btn-sm btn-block">Free Consultation</a>
                    </div>
                    <!-- /.top-btn -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.top-bar -->
    <div class="collapse searchbar" id="searchbar">
        <!-- search bar -->
        <div class="search-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
            </span> </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.search bar -->
    <div class="header">
        <!-- header -->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-2 col-sm-12 col-xs-6">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html"><img src="images\logo.png" alt="Hair Care Website Template"></a>
                    </div>
                </div>
                <!-- logo -->
                <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
                    <div id="navigation" class="navigation">
                        <!-- navigation start-->
                        <ul>
                            <li class="active"><a href="index.html" class="animsition-link">Home</a>
                                <ul>
                                    <li><a href="index.html" title="Home page 1" class="animsition-link">Home page 1</a></li>
                                    <li><a href="index-1.html" title="Home page 2" class="animsition-link">Home page 2</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html" class="animsition-link">About us</a></li>
                            <li><a href="service-list.html" class="animsition-link">Service</a>
                                <ul>
                                    <li><a href="service-list.html" title="Service List" class="animsition-link">Service List</a></li>
                                    <li><a href="service-fullwidth.html" title="Service Fullwidth" class="animsition-link">Service Fullwidth</a></li>
                                    <li><a href="service-sidebar.html" title="Service Sidebar" class="animsition-link">Service Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-listing.html" class="animsition-link">Blog</a>
                                <ul>
                                    <li><a href="blog-listing.html" title="Blog Listing" class="animsition-link">Blog Listing</a></li>
                                    <li><a href="blog-single.html" title="Blog Single" class="animsition-link">Blog Single</a></li>
                                    <li><a href="blog-two-column.html" title="Blog Two Column" class="animsition-link">Blog Two Column</a></li>
                                    <li><a href="blog-three-column.html" title="Blog Three Column" class="animsition-link">Blog Three Column</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery-filter-3.html" class="animsition-link">Gallery</a>
                                <ul>
                                    <li><a href="video-gallery.html" title="Video Gallery" class="animsition-link">Video Gallery</a></li>
                                    <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column" class="animsition-link">Filterable Gallery 3 column</a></li>
                                    <li><a href="gallery-masonry.html" title="Masonry Gallery" class="animsition-link">Masonry Gallery</a></li>
                                    <li><a href="gallery-zoom.html" title="Zoom Gallery" class="animsition-link">Zoom Gallery</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html" class="animsition-link">Features</a>
                                <ul>
                                    <li><a href="faq.html" title="Faq" class="animsition-link">Faq</a></li>
                                    <li><a href="testimonial.html" title="Testimonial" class="animsition-link">Testimonial</a></li>
                                    <li><a href="team.html" title="Expert" class="animsition-link">Team</a></li>
                                    <li><a href="pricing.html" title="Pricing" class="animsition-link">Pricing</a></li>
                                    <li><a href="shortcodes-tabs.html" class="animsition-link">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcodes-tabs.html" title="Tab" class="animsition-link">Tab</a></li>
                                            <li><a href="shortcodes-accordion.html" title="Accordion" class="animsition-link">Accordion</a></li>
                                            <li><a href="shortcodes-alert.html" title="Alert" class="animsition-link">Alert</a></li>
                                            <li><a href="shortcodes-button.html" title="Button" class="animsition-link">Button</a></li>
                                            <li><a href="shortcodes-column.html" title="Column" class="animsition-link">Column</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" title="Contact us" class="animsition-link">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- /.navigation start-->
                </div>
                <div class="col-lg-1 col-md-1 hidden-sm">
                    <!-- search start-->
                    <div class="search-nav"> <a class="search-btn" role="button" data-toggle="collapse" href="#searchbar" aria-expanded="false"><i class="fa fa-search"></i></a> </div>
                </div>
                <!-- /.search start-->
            </div>
        </div>
    </div>
    <!-- /.header -->
    <div class="page-header">
        <!-- page-header -->
        <div class="container">
            <div class="page-section">
                <div class="row">
                    <!-- page section -->
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div class="page-description">
                            <!-- page description -->
                            <h1 class="page-title">Pricing</h1>
                            <p class="page-text">The easiest way to find out what the price and duration of a hair care’s treatment course. </p>
                        </div>
                        <!-- /.page description -->
                    </div>
                    <!-- /.page section -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header -->
    <div class="page-breadcrumb">
        <!-- page-breadcrumb -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Pricing</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-breadcrumb -->
    
    <div class="space-medium">
        <!-- space-medium -->
        <div class="container">
            <div class="section-title mb60">
                <!-- section-title -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h1>The Cost of Hair Treatments With The Haircare</h1>
                        <p>Setamet consectetur adipiscing eorbi vitae metus quamonec dignissim sagitiec suscinteger.</p>
                    </div>
                </div>
            </div>
            <!-- /.section-title -->
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="pricing-block outline mb30">
                        <h3 class="pricing-title">Hair Transplantation</h3>
                        <ul class="listnone bullet bullet-circle">
                            <li>Doctor Consultation</li>
                            <li>Hair Transplantaion Surgery</li>
                            <li>Dressing</li>
                            <li>After Care Treatment</li>
                            <li>Medicines</li>
                        </ul>
                    </div>
                    <div class="price-box">
                        <h3 class="price">$999</h3>
                    </div>
                </div>
                 <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="pricing-block outline mb30">
                        <h3 class="pricing-title">Hair Replacement</h3>
                        <ul class="listnone bullet bullet-circle">
                            <li>Hair Transplantaion Surgery</li>
                            <li>Doctor Consultation</li>
                            <li>After Care Treatment</li>
                            <li>Medicines</li>
                            <li>Dressing</li>
                        </ul>
                    </div>
                    <div class="price-box">
                        <h3 class="price">$990</h3>
                    </div>
                </div>
                 <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="pricing-block outline mb30">
                        <h3 class="pricing-title">Hair Restoration</h3>
                        <ul class="listnone bullet bullet-circle">
                            <li>Dressing</li>
                            <li>After Care Treatment</li>
                            <li>Hair Transplantaion Surgery</li>
                            <li>Medicines</li>
                            <li>Doctor Consultation</li>
                        </ul>
                    </div>
                    <div class="price-box">
                        <h3 class="price">$900</h3>
                    </div>
                </div>
                 <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="pricing-block outline mb30">
                        <h3 class="pricing-title">Laser Hair Treatment</h3>
                        <ul class="listnone bullet bullet-circle">
                            <li>After Care Treatment </li>
                            <li>Doctor Consultation</li>
                            <li>Hair Transplantaion Surgery</li>
                            <li>Dressing</li>
                            <li>Medicines</li>
                        </ul>
                    </div>
                    <div class="price-box">
                        <h3 class="price">$989</h3>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="text-center">
                    <a href="contact-us.html" class="btn btn-primary">Get COnsultation</a>
                </div></div>
            </div>
        </div>
    </div>
    <div class="space-medium bg-light">
        <!-- space-medium -->
        <div class="container">
            <div class="section-title mb60">
                <!-- section-title -->
                <div class="row">
                    <div class="col-md-12">
                        <h1>The Cost of Hair Treatments With The Haircare</h1>
                    </div>
                </div>
            </div>
            <!-- /.section-title -->
            <div class="mb60">
                <div class="row">
                
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p class="lead text-italic">We are proud of the treatments we provide so we prefer to be open with you. By being transparent about our procedures and costs we hope you will build trust in us.</p>
                        <p>Lorem ipsum dolor sit ame, consectetur adipiscing eliuisque sitamet porta massus pendisse et neque feugiasemper augue vitavest bulum sInterdumet malesuada fames ac ante ipsum primis in faucibuunces.</p>
                    </div> 
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p class="lead text-italic">We are offering the best cost for hair treatments, with an experienced team. consultation during the free treatment is free metusauris faucibus lobon denoces.</p>
                        <p>Mauris at nisl eroroin ut augue sollicitudin odio commodo porttitorbi ipsum mivolutpat nec odio quis porttitor dignissim metusauris faucibus lobortis leoa molestie extristique idraesent maximus lobortis dolor non.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.space-medium -->
     <div class="space-medium">
        <!-- space-medium -->
        <div class="container">
            <div class="section-title mb60">
                <!-- section-title -->
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <h1>Frequently Ask Questions</h1>
                        <p>If you have any query about hair transplantation, may this faq helps you to solve your query.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="btn-action-block pull-right">
                            <a href="faq.html" class="btn btn-default">Read More Faq’s</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.section-title -->
            <div class="row">
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <h3 class="mb20">Q. How do you decide about which technique to use?</h3>
                    <p>Sirones tamet consetur adipiscing eorbi vitae metus lorem ipsum quamodign sagitis sapenec suscinteger at nisleu tellus one mattis turpise scelepharetra tellus mattis fringl.</p>
                    <h3>Q. Does the procedure hurt?</h3>
                    <p>Fusce accumsan ullamcorper nunc, nec aliquam exunc ides justo utodio aliquet eget atorci eget atorci Integer nonone lacus sit amet urna hendrerit facilisis utac augue.</p>
                </div>
                <div class="col-md-offset-1 col-md-5 col-sm-6 col-xs-12">
                    <h3>Q. How much does a Megasession cost??</h3>
                    <p>Donec at mi sed mauris auctor faucibus nec quis telluorbi nec pretium ligulmattis neque et sapien ultrices sit nibh ligula efficitur quisporttitor fringilla dsce.</p>
                    <h3>Q. Will I see a result immediately?</h3>
                    <p>Phasellus auctor pulvinar dolor id tincid uisqueuis lorem is once maximus velam sites amet aliquam nequaesent elementum sorem nisigravida senean dapibus accumsan. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer space-medium">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-5 col-xs-7">
                    <div class="footer-logo mb30">
                        <!-- Footer Logo -->
                        <img src="images\footer-logo.png" alt="Hair-Care Website Template"> </div>
                    <!-- /.Footer Logo -->
                    <p>We have over 35 years’ experience in hair restoration, 25 clinics globally and have treated over 100,000 satisfied patients. </p>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-5">
                    <div class="widget-footer mt10">
                        <h3 class="footer-title mb30">Contact Info</h3>
                        <div class="address-text">
                            <ul class="listnone">
                                <li>9870 st vincent place,</li>
                                <li>Glasgow, DC 45 FR 45</li>
                            </ul>
                            <ul class="listnone">
                                <li>1800-123-4567</li>
                                <li>info@hairloss.com </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <div class="widget-footer mt10">
                        <h3 class="footer-title">Quick links</h3>
                        <ul class="listnone">
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="service-list.html">Treatments</a></li>
                            <li><a href="testimonial.html">Patient Story</a></li>
                           <li><a href="team.html">Meet the Team</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <div class="widget-footer mt10">
                        <h3 class="footer-title">Locations</h3>
                        <ul class="listnone">
                            <li><a href="#">Delhi</a></li>
                            <li><a href="#">Mumbai</a></li>
                            <li><a href="#">Gujarat</a></li>
                            <li><a href="#">Surat</a></li>
                            <li><a href="#">Baroda</a></li>
                            <li><a href="#">Pune</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-9 col-xs-12">
                    <div class="widget-footer mt10">
                        <h3 class="newsletter-title">Newsletter</h3>
                        <p>Sign up for Newsletter to know updates from here...</p>
                        <div class="newsletter-form">
                            <!-- Newsletter Form -->
                            <form class="form-horizontal" method="post" action="newsletter.php">
                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="control-label sr-only" for="newsletteremail">E-Mail</label>
                                    <div class="col-md-12">
                                        <input id="newsletteremail" name="newsletteremail" type="email" placeholder="Email address here" class="form-control" required="">
                                    </div>
                                </div>
                                <!-- Button -->
                                <div class="form-group">
                                    <label class="control-label sr-only" for="submit">Submit</label>
                                    <div class="col-md-12">
                                        <button id="submit" name="submit" class="btn btn-default">subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- /.Newsletter Form -->
                        <!-- /.col-lg-6 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny-footer">
        <!-- tiny-footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-8">
                    <div class="footer-social">
                        <ul class="listnone">
                            <li><a href="#"><i class="fa fa-facebook-square"></i> Facebook </a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i> Google </a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i> Twitter </a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i> Linked in </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-4">
                    <p class="pull-right">Terms of Use | Privacy | Cookie Policy</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny-footer -->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <script type="text/javascript" src="js\menumaker.js"></script>
    <!-- animsition -->
    <script type="text/javascript" src="js\animsition.js"></script>
    <script type="text/javascript" src="js\animsition-script.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
