﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Site is modern design for medical hospital healthcare responsive website templates">
    <meta name="keywords" content="medical website templates, bootstrap medical templates, clinic website template,Medical Hospital Healthcare Mobile Website Templates ">
    <title>Site | Gaynaecology WomenCare Medical Responsive Websites Templates</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style Css -->
    <link href="css\style.css" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento%7cQuattrocento+Sans" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wide">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                    <a href="index.html"><img src="images\logo.png" alt=""></a>
                </div>
                <div class="col-lg-6 col-md-9 col-sm-12 col-xs-12">
                    <div class="navigation-wrapper">
                        <div id="navigation">
                            <ul>
                                <li><a href="index.html" title="Home">Home</a></li>
                                <li><a href="about-us.html" title="About Us">About us</a>
                                    <ul>
                                        <li><a href="about-us.html" title="About Us">About us</a></li>
                                        <li><a href="team-listing.html" title="Doctor Team Listing">Doctor Team Listing</a></li>
                                    </ul>
                                </li>
                                <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                                    <ul>
                                        <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                        <li><a href="treatment-sidebar.html" title="Treatment With Sidebar">Treatment Sidebar</a></li>
                                        <li><a href="treatment-single.html" title="Treatment Single">Treatment Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-listing.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                        <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="appointment-form.html">Features</a>
                                    <ul>
                                        <li><a href="appointment-form.html" title="Appointment Form">Appointment Form</a></li>
                                        <li><a href="faq.html" title="Faq">Faq</a></li>
                                        <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                        <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                        <li><a href="gallery-filter-3.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                                <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                                <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                            <ul>
                                                <li>
                                                    <a href="shortcodes-accordion.html">Accordions</a>
                                                </li>
                                                <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                                <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                                <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                                                <li> <a href="shortcodes-columns.html">Columns</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="header-cta">
                        <a href="appointment-form.html" class="btn btn-primary btn-block">make an enquiry</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header">
        <!-- page-header -->
        <div class="container">
            <div class="page-section">
                <div class="row">
                    <!-- page section -->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="page-caption">
                            <!-- slider-captions -->
                            <h1 class="page-title">Blog Single</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-breadcrumb">
            <!-- page-breadcrumb -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Blog Single</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="post-holder mb40">
                                <div class="post-img mb30">
                                    <img src="images\blog-post-1.jpg" alt="" class="img-responsive">
                                    <div class="sticky-box">
                                        <div class="post-sticky">
                                            <i class="fa fa-thumb-tack"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-header">
                                    <div class="meta"><span class="meta-date">May 24, 2017 </span><span class="meta-comments">15 <a href="#" class="title">Comments</a></span><span class="meta-category"><a href="#" class="title">Gynaecology</a></span><span class="meta-user">by <a href="#">Admin</a> </span></div>
                                    <h1>Ultrasound Scans: How Do They Work?</h1></div>
                                <p>Curabitur tincidunt ultricies lacinia. Suspendisse potenti. Morbi finibus ac metus eget sodales. Fusce eu venenatis lorem. </p>
                                <p>Aenean sed dolor vitae dolor semper malesuada vel a urna. Sed et scele risqueeu ismondim entum dolor laoreet portvulputate varius nisl vel congue.</p>
                                <p>Nunc cursus leo risus non ac efficitur vel sed Mauris iaculis finibus ex et viverra. Aliquam blandit ornare justo, in sagittis sem ornare sit amet. Cras posuere vel ex at vulputate. Praesent volutpat consequat urna lorem ipsictum urna id volutpat vivamus auctor magna eu velit suscipit…</p>
                                <p>Donec turpis orci, venenatis in turpis eget, ultricies pharetra risus. Etiam nec arcu et tellus faucibus imperdiet vitae a risus. Maecenas consequat diam libero. Nunc ut porta sapien, eget commodo lectus. Integer lobortis est non et urna luctus. Proin fringilla sagittis elit nec consectetur.</p>
                                <blockquote>
                                    <p>Curabitur sagittis elit ut lorem feugiat ultrices aecenas lorem venenatiss metncidunt ignissim avel pretium ligula.</p>
                                </blockquote>
                                <img src="images\right-img.jpg" alt="" class="alignright img-responsive">
                                <h3>Right Image Align</h3>
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis at est ex. Sed accumsan quam eget eros imperdiet pulvinar. </p>
                                <p>Lorem ipsum praesent volutpatgna eu velit s nsequat uraum. Donec turpis orci, venenatis in turpis eget, ultricies pharetra risus. Etiam nec arcu et tellus faucibus.</p>
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <img src="images\left-img.jpg" alt="" class="alignleft img-responsive">
                                <h3>Left Image Align</h3>
                                <p class="mb30">Aliquam faucibus tortor massa, ac mattis elit facilisis sit amet. Vestibulum vestibulum purus ante, nec facilisis augue ultricies in. Curabitur aliquam ac elit auctor sodales. Curabitur saat ultricestis felis quis metus. Donec turpis orci, venenatis in turpis eget, ultricies pharetra risus. Etiam nec arcu et tellus.</p>
                                <p>Aliquam faucibus tortor massa, ac mattis elit facilisis sit amet. Vestibulum vestibulum purus ante, nec facilisis augue ultricies in. Curabitur aliquam ac elit auctor sodales. Curabitur sagittis elit ut lorem feugiat ultrices and Maecenas veneger a vestibulum nioin vel pretium ligula.</p>
                            </div>
                            <div class="post-navigation">
                                <!-- post navigation -->
                                <div class="row">
                                    <div class="nav-links">
                                        <!-- nav-links-->
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="nav-previous"><a href="#" class="prev-link btn-link">previous post</a>
                                                <h4 class="previous-title"><a href="#" class="title">Heading Title of blog post of Infertiltiy</a></h4>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="nav-next text-right"> <a href="#" class="next-link btn-link"> next post</a>
                                                <h4 class="next-title"><a href="#" class="title">Heading Title of blog post of Gyanecology</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.nav-links-->
                                </div>
                            </div>
                            <div class="post-author">
                                <!-- post author -->
                                <div class="author-block">
                                    <!-- author-block-->
                                    <div class="row">
                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                            <div class="author-img">
                                                <a href="#"><img src="images\author.jpg" class="img-responsive" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-xs-12">
                                            <div class="author-bio">
                                                <!-- author-bio-->
                                                <div class="author-header">
                                                    <h3 class="author-name">John Deo</h3>
                                                    <span class="author-meta">author</span> </div>
                                                <div class="author-content">
                                                    <p>Vestibulum vestibulum purus ante, nec facilisis augue ultricies lorem ipsuac el ac lacinia tristique, nulla nisl tempus erat agittis finelit ut lorem feugiat ultrices. </p>
                                                </div>
                                                <a href="#" class="btn btn-primary btn-sm">view all post</a> </div>
                                            <!-- /.author-bio-->
                                        </div>
                                    </div>
                                </div>
                                <!-- /.author-block-->
                            </div>
                            <div class="related-post">
                                <!-- related-post -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2 class="related-post-title">Related post</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb30 col-sm-6 col-xs-6">
                                        <div class="related-post-block">
                                            <!-- related-post-block-->
                                            <div class="related-img">
                                                <!-- related-img-->
                                                <a href="#" class="imghover"><img src="images\related-post-1.jpg" class="img-responsive" alt=""></a>
                                            </div>
                                            <!-- /.related-img-->
                                            <div class="related-content">
                                                <!-- related-post-content-->
                                                <h4 class="related-title"><a href="#" class="title">5 Tips for Taking Care of Yourself During Menopause</a></h4>
                                                <div class="meta"><span class="meta-category"> in <a href="#" class="title"> “Gynaecology” </a></span></div>
                                            </div>
                                            <!-- /.related-post-content-->
                                        </div>
                                        <!-- /.related-post-block-->
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="related-post-block">
                                            <!-- related-post-block-->
                                            <div class="related-img">
                                                <!-- related-img-->
                                                <a href="#" class=" imghover"><img src="images\related-post-2.jpg" class="img-responsive" alt=""></a>
                                            </div>
                                            <!-- /.related-img-->
                                            <div class="related-post-content">
                                                <!-- related-post-content-->
                                                <h4 class="related-title mb10"><a href="#" class="title ">Tips for GP trainees working in Gynaecology</a></h4>
                                                <div class="meta"><span class="meta-category"> in <a href="#" class="title"> “Gynaecology” </a></span></div>
                                            </div>
                                            <!-- /.related-post-content-->
                                        </div>
                                        <!-- /.related-post-block-->
                                    </div>
                                </div>
                            </div>
                            <div class="comments-area">
                                <!-- comments-area-->
                                <h2 class="comments-title">(4) Comments</h2>
                                <ul class="comment-list listnone">
                                    <li class="comment">
                                        <div class="comment-body mb30">
                                            <div class="comment-author"><img src="images\user-1.jpg" alt="" class="img-responsive img-circle"> </div>
                                            <div class="comment-info">
                                                <div class="comment-header">
                                                    <h4 class="user-title">Sophie Willmore</h4>
                                                    <div class="comment-meta"><span class="comment-meta-date">May 28, 2017 </span></div>
                                                </div>
                                                <div class="comment-content">
                                                    <p>Curabitur sagittis elit ut lorem feugiat ultrices. Maecenas venenatis felis quisnt, dignissim aliquet lorem iaculis. Integer a vestibulu.</p>
                                                    <a href="#" class="btn btn-default btn-xs">reply</a> </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="comment-list listnone">
                                    <li class="comment">
                                        <div class="comment-body mb30">
                                            <div class="comment-author"><img src="images\user-2.jpg" alt="" class="img-responsive img-circle"> </div>
                                            <div class="comment-info">
                                                <div class="comment-header">
                                                    <h4 class="user-title">Brock Lambrick</h4>
                                                    <div class="comment-meta"><span class="comment-meta-date">May 28, 2017</span></div>
                                                </div>
                                                <div class="comment-content">
                                                    <p>Aliquam quis ante euismod, ultricies urna sed, sodales justo. Class aptent taciti sociosqu ad litora torquostra, per inceptos himenaeos.</p>
                                                    <a href="#" class="btn btn-default btn-xs">reply</a> </div>
                                            </div>
                                        </div>
                                        <ul class="childern listnone">
                                            <li class="comment">
                                                <div class="comment-body">
                                                    <div class="comment-author"><img src="images\user-3.jpg" alt="" class="img-responsive img-circle"> </div>
                                                    <div class="comment-info">
                                                        <div class="comment-header">
                                                            <h4 class="user-title">Martin Morris</h4>
                                                            <div class="comment-meta"><span class="comment-meta-date">May 30, 2017 </span></div>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>Pellentesque euismod velit id accumsan maximus. Sed interdum ut esum doloreu tristique diam. </p>
                                                            <a href="#" class="btn btn-default btn-xs">reply</a> </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="comment-list listnone">
                                    <li class="comment">
                                        <div class="comment-body mb30">
                                            <div class="comment-author"><img src="images\user-4.jpg" alt="" class="img-responsive img-circle"> </div>
                                            <div class="comment-info">
                                                <div class="comment-header">
                                                    <h4 class="user-title">Claudia Purves</h4>
                                                    <div class="comment-meta"><span class="comment-meta-date">May 30, 2017 </span></div>
                                                </div>
                                                <div class="comment-content">
                                                    <p>Nunc cursus leo risus non ac efficitur vel sed Mauris iaculis finibus ex lorem viverraliquam bvivamus auctor magna eu velit suscipitsit amet.</p>
                                                    <a href="#" class="btn btn-default btn-xs">reply</a> </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="leave-comments">
                                <!--leave-comments-->
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <h2 class="reply-title">Leave Comments</h2>
                                    </div>
                                </div>
                                <form class="reply-form">
                                    <div class="row">
                                        <!-- Textarea -->
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <label class="control-label" for="textarea">Message</label>
                                                <textarea class="form-control" id="textarea" name="textarea" rows="6" placeholder=" "></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <!-- Text input-->
                                            <div class="form-group">
                                                <label class="control-label" for="name">Name</label>
                                                <input id="name" name="name" type="text" class="form-control" placeholder=" ">
                                            </div>
                                        </div>
                                        <!-- Text input-->
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="control-label" for="email">E-mail</label>
                                                <input id="email" name="email" type="text" class="form-control" placeholder="" required="">
                                            </div>
                                        </div>
                                        <!-- Text input-->
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="control-label" for="Website">Website </label>
                                                <input id="Website" name="Website" type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <!-- Button -->
                                            <div class="form-group">
                                                <button id="singlebutton" name="singlebutton" class="btn btn-primary">send comments</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="sidebar">
                        <!-- sidebar-area -->
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class=" widget widget-search">
                                    <form>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Seacrh Here">
                                            <span class="input-group-btn">
                    <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                    </span> </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                <div class=" widget widget-categories">
                                    <h2 class="widget-title">Categories</h2>
                                    <ul class="listnone bullet bullet-arrow-default">
                                        <li><a href="#" class="title"> Gynaecology </a><span><strong> (10) </strong></span></li>
                                        <li><a href="#" class="title"> Obstetrics </a><span><strong> (15) </strong></span></li>
                                        <li><a href="#" class="title"> Infertility </a><span><strong> (20) </strong></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                <div class=" widget widget-archives">
                                    <h2 class="widget-title">Archives</h2>
                                    <ul class="listnone bullet bullet-arrow-default">
                                        <li><a href="#">March 2017</a></li>
                                        <li><a href="#">February 2017</a></li>
                                        <li><a href="#">January 2017</a></li>
                                        <li><a href="#">December 2016</a></li>
                                        <li><a href="#">December 2016</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="widget widget-recent-post">
                                    <h2 class="widget-title">Recent post</h2>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12 mb40">
                                            <div class="recent-block">
                                                <div class="recent-img mb20">
                                                    <a href="#" class="imghover"><img src="images\recent-post-1.jpg" class="img-responsive" alt=""></a>
                                                </div>
                                                <div class="meta"><span class="meta-date">May 29, 2017 </span><span class="meta-comments">20 <a href="#" class="title">Comments</a></span></div>
                                                <div class="recent-content">
                                                    <!-- recent block -->
                                                    <h3 class="recent-title"><a href="#" class="title">Tips for GP trainees working in Gynaecology</a></h3>
                                                </div>
                                                <!-- /.recent block -->
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                            <div class="recent-block">
                                                <div class="recent-img mb20">
                                                    <a href="#" class="imghover"><img src="images\recent-post-2.jpg" class="img-responsive" alt=""></a>
                                                </div>
                                                <div class="meta"><span class="meta-date">May 30, 2017 </span><span class="meta-comments">10 <a href="#" class="title">Comments</a></span></div>
                                                <div class="recent-block">
                                                    <!-- recent block -->
                                                    <h3 class="recent-title"><a href="#" class="title">5 Tips for Taking Care of Yourself During Menopause</a></h3>
                                                </div>
                                                <!-- /.recent block -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <!--  tags -->
                                <div class="widget widget-tags">
                                    <h2 class="widget-title">Tags</h2>
                                    <!-- widget title -->
                                    <a href="#" title="gynaecology">gynaecology</a> <a href="#" title="Endometriosis">Endometriosis</a> <a href="#" title="Colposcopy">Colposcopy</a> <a href="#" title="infertility">infertility</a> <a href="#" title="polycystic">polycystic</a></div>
                                <!-- /.widget well bg -->
                            </div>
                        </div>
                    </div>
                    <!-- /.sidebar-area -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="widget-footer mb30">
                        <h3 class="widget-title">What we treat</h3>
                        <ul class="listnone">
                            <li><a href="#">Gynaecology</a></li>
                            <li><a href="#">Irregular Bleeding</a></li>
                            <li><a href="#">Endometriosis</a></li>
                            <li><a href="#">Obstetrics</a></li>
                            <li><a href="#">Menopause</a></li>
                            <li><a href="#">Infertility</a></li>
                            <li><a href="#">Contraceptio</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="widget-footer mb30">
                        <h3 class="widget-title">Useful links</h3>
                        <ul class="listnone">
                            <li><a href="#">Meet the team</a></li>
                            <li><a href="#">FAQ’s</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Patient Info</a></li>
                            <li><a href="#">Treatment</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="widget-footer mb20">
                        <h3 class="widget-title">Get In Touch</h3>
                        <p>Gynaecology Clinic, Zeppelinstr 53 3970 SYDNEY NSW </p>
                        <p>1- 800-123-4567</p>
                        <p>info@orthopedic.com</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Time Sechdule</h3>
                        <p><span class="open-day">Monday to friday:</span>
                            <span class="open-time"><strong>9:30am to 7:00pm</strong></span></p>
                        <p><span class="open-day">saturday to sunday:</span>
                            <span class="open-time"><strong>9:30am to 2:00pm</strong></span></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="widget-footer widget-newsletter">
                        <h3 class="widget-title">Sign up for Newsletter</h3>
                        <form action="newsletter.php" method="post">
                            <label class="control-label sr-only" for="newsletter">Newsletter</label>
                            <input id="newsletter" type="email" name="newsletter" class="form-control" placeholder="Write Email Address Here" required="">
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <p>2017-2018 © Gynaecologist &amp; Obstetrician </p>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <script src="js\menumaker.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
