﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Site is modern design for medical hospital healthcare responsive website templates">
    <meta name="keywords" content="medical website templates, bootstrap medical templates, clinic website template,Medical Hospital Healthcare Mobile Website Templates ">
    <title>Site | Gaynaecology WomenCare Medical Responsive Websites Templates</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style Css -->
    <link href="css\style.css" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento%7cQuattrocento+Sans" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wide">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                    <a href="index.html"><img src="images\logo.png" alt=""></a>
                </div>
                <div class="col-lg-6 col-md-9 col-sm-12 col-xs-12">
                    <div class="navigation-wrapper">
                        <div id="navigation">
                            <ul>
                                <li><a href="index.html" title="Home">Home</a></li>
                                <li><a href="about-us.html" title="About Us">About us</a>
                                    <ul>
                                        <li><a href="about-us.html" title="About Us">About us</a></li>
                                        <li><a href="team-listing.html" title="Doctor Team Listing">Doctor Team Listing</a></li>
                                    </ul>
                                </li>
                                <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                                    <ul>
                                        <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                        <li><a href="treatment-sidebar.html" title="Treatment With Sidebar">Treatment Sidebar</a></li>
                                        <li><a href="treatment-single.html" title="Treatment Single">Treatment Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-listing.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                        <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="appointment-form.html">Features</a>
                                    <ul>
                                        <li><a href="appointment-form.html" title="Appointment Form">Appointment Form</a></li>
                                        <li><a href="faq.html" title="Faq">Faq</a></li>
                                        <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                        <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                        <li><a href="gallery-filter-3.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                                <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                                <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                            <ul>
                                                <li>
                                                    <a href="shortcodes-accordion.html">Accordions</a>
                                                </li>
                                                <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                                <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                                <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                                                <li> <a href="shortcodes-columns.html">Columns</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="header-cta">
                        <a href="appointment-form.html" class="btn btn-primary btn-block">make an enquiry</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header">
        <!-- page-header -->
        <div class="container">
            <div class="page-section">
                <div class="row">
                    <!-- page section -->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="page-caption">
                            <!-- slider-captions -->
                            <h1 class="page-title">Meet the Team</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-breadcrumb">
            <!-- page-breadcrumb -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Meet the Team</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <h1 class="mb30">Meet the team at Women’s Care, who are here to support and assist you.</h1>
                    <p>Curabitur volutpat justo libero, id dictum enim laoreet nec. Cras et metus vel nunc pretium consequat non imperdiet risus. Sed eu nibh nisi.</p>
                    <p> Quisque maximus ante sit amet dapibus laoreet. Nulla vitae enim purus. Sed mattis pellentesque nulla in feugiat. Fusce accumsan est erat, ut vestibulum diam tempor sit amet.</p>
                    <a href="#" class="btn btn-primary">make appointment</a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                    <img src="images\team-large-img.jpg" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="team-block">
                        <div class="team-img">
                            <img src="images\team-1.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="team-header">
                            <h2 class="dr-name">Dr. Sophie Willmore</h2>
                            <div class="team-meta">
                                <p class="dr-designation">Obstetrician and Gynaecologist</p>
                                <p>info@drwillmore.com.</p>
                            </div>
                        </div>
                        <div class="team-content" id="team-content">
                            <p>Nunc cursus leo risus non ac effi citur vel sed iaculis fini bus ex et viverra. Aliquam blan dit orngi ttis sevc tum urna id votor magna eu velit suscipitm ornare sit auere…</p>
                            <p>Aliquam blandit orngittis sem ornare sit auere vctum urna id Nunc cursus leo risus non ac efficitur vel suscipit nibuotor a eu velit.</p>
                            <div class="team-social">
                                <a href="#"><i class="fa fa-facebook-square"></i></a>
                                <a href="#"><i class="fa fa-google-plus-square"></i></a>
                                <a href="#"><i class="fa fa-linkedin-square"></i></a>
                                <a href="#"><i class="fa fa-twitter-square"></i></a>
                                <a href="#"><i class="fa fa-pinterest-square"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="team-block">
                        <div class="team-img">
                            <img src="images\team-2.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="team-header">
                            <h2 class="dr-name">Dr. Cameron Lewers</h2>
                            <div class="team-meta">
                                <p class="dr-designation">Reproductive Biologist / Co-ordinato</p>
                                <p>info@drlewers.com.</p>
                            </div>
                        </div>
                        <div class="team-content" id="team-content">
                            <p>Aliquam blandit orngittis sem ornare sit auere vctum urna id Nunc cursus leo risus non ac efficitur vel suscipit nibuotor a eu velit.</p>
                            <p>Nunc cursus leo risus non ac effi citur vel sed iaculis fini bus ex et viverra. Aliquam blan dit orngi ttis sevc tum urna id votor magna eu velit suscipitm ornare sit auere…</p>
                            <div class="team-social">
                                <a href="#"><i class="fa fa-facebook-square"></i></a>
                                <a href="#"><i class="fa fa-google-plus-square"></i></a>
                                <a href="#"><i class="fa fa-linkedin-square"></i></a>
                                <a href="#"><i class="fa fa-twitter-square"></i></a>
                                <a href="#"><i class="fa fa-pinterest-square"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="team-block">
                        <div class="team-img">
                            <img src="images\team-3.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="team-header">
                            <h2 class="dr-name">Dr. Blissnoe Ryan</h2>
                            <div class="team-meta">
                                <p class="dr-designation">Donor Egg Co-ordinator</p>
                                <p>info@drryan.com.</p>
                            </div>
                        </div>
                        <div class="team-content" id="team-content">
                            <p>Cursus leo risus non ac efficitur vel sed iaculis finibus ex et viverra. Aliquam blandit orngittis sem ornare sit auere vctum urna id votor magna eu velit moticv…</p>
                            <p>Nunc cursus leo risus non ac effi citur vel sed iaculis fini bus ex et viverra. Aliquam blan dit orngi ttis sevc tum urna id votor magna eu velit suscipitm ornare sit auere…</p>
                            <div class="team-social">
                                <a href="#"><i class="fa fa-facebook-square"></i></a>
                                <a href="#"><i class="fa fa-google-plus-square"></i></a>
                                <a href="#"><i class="fa fa-linkedin-square"></i></a>
                                <a href="#"><i class="fa fa-twitter-square"></i></a>
                                <a href="#"><i class="fa fa-pinterest-square"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="widget-footer mb30">
                        <h3 class="widget-title">What we treat</h3>
                        <ul class="listnone">
                            <li><a href="#">Gynaecology</a></li>
                            <li><a href="#">Irregular Bleeding</a></li>
                            <li><a href="#">Endometriosis</a></li>
                            <li><a href="#">Obstetrics</a></li>
                            <li><a href="#">Menopause</a></li>
                            <li><a href="#">Infertility</a></li>
                            <li><a href="#">Contraceptio</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="widget-footer mb30">
                        <h3 class="widget-title">Useful links</h3>
                        <ul class="listnone">
                            <li><a href="#">Meet the team</a></li>
                            <li><a href="#">FAQ’s</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Patient Info</a></li>
                            <li><a href="#">Treatment</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="widget-footer mb20">
                        <h3 class="widget-title">Get In Touch</h3>
                        <p>Gynaecology Clinic, Zeppelinstr 53 3970 SYDNEY NSW </p>
                        <p>1- 800-123-4567</p>
                        <p>info@orthopedic.com</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Time Sechdule</h3>
                        <p><span class="open-day">Monday to friday:</span>
                            <span class="open-time"><strong>9:30am to 7:00pm</strong></span></p>
                        <p><span class="open-day">saturday to sunday:</span>
                            <span class="open-time"><strong>9:30am to 2:00pm</strong></span></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="widget-footer widget-newsletter">
                        <h3 class="widget-title">Sign up for Newsletter</h3>
                        <form action="newsletter.php" method="post">
                            <label class="control-label sr-only" for="newsletter">Newsletter</label>
                            <input id="newsletter" type="email" name="newsletter" class="form-control" placeholder="Write Email Address Here" required="">
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <p>2017-2018 © Gynaecologist &amp; Obstetrician </p>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- video modal box -->
    <!-- Modal -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <script src="js\menumaker.js"></script>
    <script src="js\readmore.js"></script>
    <script>
    $('#team-content').readmore({
        moreLink: '<a href="#">Usage, examples, and options</a>',
        collapsedHeight: 100,
        afterToggle: function(trigger, element, expanded) {
            if (!expanded) { // The "Close" link was clicked
                $('html, body').animate({
                    scrollTop: element.offset().top
                }, {
                    duration: 100
                });
            }
        }
    });

    $('.team-content').readmore({
        speed: 300
    });
    </script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
