﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Looking for psychology templates medical business responsive website template? Sites is easy customizable with rich shortcodes and elements.">
    <meta name="keywords" content="medical website templates, bootstrap medical templates, clinic website template, medical & healthcare templates, website template, psychology templates">
    <title>Site | Mental Health &amp; Psychology Websites Templates</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style Css -->
    <link href="css\style.css" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- Owl carousel style Css -->
    <link href="css\owl.carousel.min.css" rel="stylesheet">
    <link href="css\owl.theme.default.css" rel="stylesheet">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="header-wide">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 col-sm-5 col-md-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html"><img src="images\logo.png" class="img-responsive" alt="Gastroenterology | Medical Responsive Website Templates"></a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-7 col-md-8 hidden-xs">
                        <div class="header-right">
                            <div class="header-block call-block">
                                <div class="header-icon"> <i class="icon-telephone"></i></div>
                                <div class="header-block-info">
                                    <div class="text-content">
                                        <div class="text-small">Call Us Toll Free</div>
                                        <div class="text-head">+(800) 123-4567</div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-block header-cta hidden-xs hidden-sm">
                                <a href="#" class="btn btn-default">Schedule A Visit</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="navigation">
                            <ul>
                                <li><a href="index.html" title="Home page">Home</a></li>
                                <li><a href="about-us.html" title="About Us">About us</a>
                                    <ul>
                                        <li><a href="about-us.html" title="About Us">About us</a></li>
                                        <li><a href="team-listing.html" title="Doctor Team Listing">Doctor Team Listing</a></li>
                                        <li><a href="team-single.html" title="Doctor Team Single">Doctor Team Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                                    <ul>
                                        <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                        <li><a href="treatment-sidebar.html" title="Treatment-Sidebar">Treatment Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-listing.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                        <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="location.html">Features</a>
                                    <ul>
                                        <li><a href="location.html" title="Locations">Locations</a></li>
                                        <li><a href="faq.html" title="Faq">Faq</a></li>
                                        <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                        <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                        <li><a href="gallery-filter-3.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filter Gallery 3 column</a></li>
                                                <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                                <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                            <ul>
                                                <li>
                                                    <a href="shortcodes-accordion.html">Accordions</a>
                                                </li>
                                                <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                                <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                                <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                                                <li> <a href="shortcodes-columns.html">Columns</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header">
        <!-- page-header -->
        <div class="container">
            <div class="page-section">
                <div class="row">
                    <!-- page section -->
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div class="page-description">
                            <!-- page description -->
                            <h1 class="page-title">Latest Blog</h1>
                            <h2 class="page-text">Read today's latest Psychologist news and articles, daily updated.</h2>
                        </div>
                        <!-- /.page description -->
                    </div>
                    <!-- /.page section -->
                </div>
            </div>
        </div>
    </div>
    <div class="page-breadcrumb">
        <!-- page-breadcrumb -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Latest Blog</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="content-area">
                        <div class="post-block">
                            <div class="post-img">
                                <a href="blog-single.html" class="imghover"><img src="images\blog-post-1.jpg" class="img-responsive" alt=""></a>
                            </div>
                            <div class="post-content">
                                <h1 class="post-title"><a href="blog-single.html" class="title">How to deal with common work related issues?</a></h1>
                                <div class="post-meta"> <span class="meta-date">24 December 2017</span> <span class="meta-author"> By <a href="#" class="title"> admin </a></span> <span class="meta-comment"> (06) <a href="#" class="title"> Comments </a></span></div>
                                <p class="mb30">Phasellus sitamet suscipit maurusce aliquam ac minec soraesent quis erat anteivamus ornare lorem venenatis magnanec laoreet tellus volutpatpat ultrices am faucibus posuere risus sestibulum ipsum larabitur effifinibus egestsce velit tortor elementum eget urna iaculitase.</p>
                                <a href="blog-single.html" class="btn btn-default">read more</a> </div>
                        </div>
                        <div class="post-block">
                            <div class="post-img">
                                <a href="blog-single.html" class="imghover"><img src="images\blog-post-2.jpg" class="img-responsive" alt=""></a>
                            </div>
                            <div class="post-content">
                                <h1 class="post-title"><a href="blog-single.html" class="title">What to do if you aren’t happy with your therapist?</a></h1>
                                <div class="post-meta"> <span class="meta-date">24 December 2017</span> <span class="meta-author"> By <a href="#" class="title"> admin </a></span> <span class="meta-comment"> (06) <a href="#" class="title"> Comments </a></span></div>
                                <p class="mb30">Mauris sollicitudin itmet dolor mattit hendrerit urna lacieger in metus tellus. In arcu libeefficitur vel lacus id, rhoncus dapibus risubibendum tempus quam eu mo non condimentum srbi et diam nunc. necleifend sed eraoin ornare vestibulusemper nibh congue vel.</p>
                                <a href="blog-single.html" class="btn btn-default">read more</a> </div>
                        </div>
                        <div class="post-block">
                            <div class="post-img">
                                <div id="post-gallery" class="owl-carousel post-gallery">
                                    <div>
                                        <a href="blog-single.html"><img src="images\blog-post-1.jpg" class="img-responsive" alt=" "></a>
                                    </div>
                                    <div>
                                        <a href="blog-single.html"><img src="images\blog-post-2.jpg" class="img-responsive" alt=" "></a>
                                    </div>
                                    <div>
                                        <a href="blog-single.html"><img src="images\blog-post-3.jpg" class="img-responsive" alt=" "></a>
                                    </div>
                                </div>
                            </div>
                            <div class="post-content">
                                <h1 class="post-title"><a href="blog-single.html" class="title">What to do if you aren’t happy with your therapist?</a></h1>
                                <div class="post-meta"> <span class="meta-date">24 December 2017</span> <span class="meta-author"> By <a href="#" class="title"> admin </a></span> <span class="meta-comment"> (06) <a href="#" class="title"> Comments </a></span></div>
                                <p class="mb30">Mauris sollicitudin itmet dolor mattit hendrerit urna lacieger in metus tellus. In arcu libeefficitur vel lacus id, rhoncus dapibus risubibendum tempus quam eu mo non condimentum srbi et diam nunc. necleifend sed eraoin ornare vestibulusemper nibh congue vel.</p>
                                <a href="blog-single.html" class="btn btn-default">read more</a> </div>
                        </div>
                        <div class="post-block">
                            <div class="post-img">
                                <a href="blog-single.html" class="imghover"><img src="images\video-post.jpg" class="img-responsive" alt=""></a>
                            </div>
                            <div class="post-content">
                                <h1 class="post-title"><a href="blog-single.html" class="title">What is acceptance and commitment therapy?</a></h1>
                                <div class="post-meta"> <span class="meta-date">24 December 2017</span> <span class="meta-author"> By <a href="#" class="title"> admin </a></span> <span class="meta-comment"> (06) <a href="#" class="title"> Comments </a></span></div>
                                <p class="mb30">Nunc eleifend ullamcorper metumattis viverrau spendisse potentihasellus sitamet pellentesque nisl Daccumsan eratmetuac ullamcorper urna cursus quiras pharetra risus magnasit amet auctor neue consequat noamus elementum exaermentum interdum. </p>
                                <a href="blog-single.html" class="btn btn-default">read more</a> </div>
                        </div>
                        <div class="post-block">
                            <div class="post-content">
                                <h1 class="post-title"><a href="blog-single.html" class="title">Mental health issues are more common than you think</a></h1>
                                <div class="post-meta"> <span class="meta-date">24 December 2017</span> <span class="meta-author"> By <a href="#" class="title"> admin </a></span> <span class="meta-comment"> (06) <a href="#" class="title"> Comments </a></span></div>
                                <p class="mb30">Suspendisse tempus veliitae nuosuere mollis. Phasellus odio arbibendum velauris ebndum commo augeurabitur placerat varius leonon iaculis ante mollis egenteger molestie accumsanex necilisis odio vehicula sceleregervel molestie purusce id tempor lorrabitur msume. </p>
                                <a href="blog-single.html" class="btn btn-default">read more</a> </div>
                        </div>
                        <div class="quote-block">
                            <h1 class="quote-text">“There is only one happiness <br> in this life, to love &amp; be loved”</h1>
                            <span class="quote-name">- George Sand</span>
                        </div>
                        <div class="st-pagination">
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li>
                                        <a href="#" aria-label="Next"> <span aria-hidden="true">Next</span> </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="sidebar">
                        <!-- sidebar-area -->
                        <div class="  widget-search custom-search-input">
                            <div class="input-group  ">
                                <input type="text" class="search-query form-control" placeholder="search here">
                                <span class="input-group-btn">
                  <button class="btn btn-danger" type="button"> <i class="fa fa-search"></i> </button>
                  </span> </div>
                        </div>
                        <!--/.widget-search -->
                        <div class="widget widget-category">
                            <h3 class="widget-title">Categories</h3>
                            <ul class="listnone bullet bullet-arrow-circle-right">
                                <li> <a href="#">Individual Therapy (10)</a></li>
                                <li><a href="#">Couple Therapy (08)</a></li>
                                <li><a href="#">Group Therapy (07)</a></li>
                                <li><a href="#">All Age Group Therapy (06)</a></li>
                                <li><a href="#">Online Therapy (05)</a></li>
                            </ul>
                        </div>
                        <div class="widget widget-recent-post">
                            <h3 class="widget-title mb30">Recent Post</h3>
                            <ul class="listnone">
                                <li>
                                    <div class="recent-block mb20">
                                        <h3 class="recent-title"><a href="#" class="title">What to do if you aren’t happy with your therapist?</a></h3>
                                        <div class="post-meta"> <span class="meta-date">24 December 2017</span></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent-block mb20">
                                        <h3 class="recent-title"><a href="#" class="title">Are you walk on eggshells in your relationship?</a></h3>
                                        <div class="post-meta"> <span class="meta-date">23 December 2017</span></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent-block mb20">
                                        <h3 class="recent-title"><a href="#" class="title">What is acceptance and commitment therapy?</a></h3>
                                        <div class="post-meta"> <span class="meta-date">22 December 2017</span></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget-archives">
                            <h3 class="widget-title">archives</h3>
                            <ul class="listnone bullet bullet-arrow-circle-right">
                                <li> <a href="#">December (2016)</a></li>
                                <li><a href="#">November (2016)</a></li>
                                <li><a href="#">October (2016)</a></li>
                                <li><a href="#">September (2016)</a></li>
                                <li><a href="#">August (2016)</a></li>
                            </ul>
                        </div>
                        <!--  tags -->
                        <div class="widget widget-tags">
                            <!--widget-tags-->
                            <h3 class="widget-title mb30">Tags</h3>
                            <!-- widget title -->
                            <div class="widget-tag"> <a href="#" title="Individual ">Individual </a> <a href="#" title="Depression">Depression</a> <a href="#" title="Anxiety">Anxiety</a> <a href="#" title="Stress Management">Stress Management</a> <a href="#" title="Phobia">Phobia</a> <a href="#" title="Therapist">Therapist</a> </div>
                        </div>
                    </div>
                    <!-- /.sidebar-area -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30">
                        <h3 class="footer-title">Quick links</h3>
                        <ul class="listnone bullet bullet-arrow-circle-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="treatment-list.html">Therapies</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="faq.html">Faq</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30">
                        <h3 class="footer-title">Our Services</h3>
                        <ul class="listnone bullet bullet-arrow-circle-right">
                            <li><a href="treatment-list.html">Anxiety</a></li>
                            <li><a href="treatment-list.html">Depression</a></li>
                            <li><a href="treatment-list.html">Relationship Issue</a></li>
                            <li><a href="treatment-list.html">Stress Management</a></li>
                            <li><a href="treatment-list.html">Eating Disorders</a></li>
                            <li><a href="treatment-list.html">Phobias</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30">
                        <h3 class="footer-title">Locations</h3>
                        <ul class="listnone bullet bullet-arrow-circle-right">
                            <li><a href="#">Birkdale</a></li>
                            <li><a href="#">Bulimba</a></li>
                            <li><a href="#">Camp Hill</a></li>
                            <li><a href="#">Cannon Hill</a></li>
                            <li><a href="#">Capalaba</a></li>
                            <li><a href="#">Carina Heights</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="widget-footer widget-newsletter mb30">
                        <h3 class="footer-title">Weekly Tips &amp; Updates</h3>
                        <p>Subscribe to our weekly tips and guidance for what to do ?</p>
                        <form action="newsletter.php" method="post">
                            <label class="control-label sr-only" for="newsletter">Write E Mail Address</label>
                            <input id="newsletter" type="email" name="newsletter" class="form-control" placeholder="Write Email Address Here" required="">
                            <button class="btn btn-secondary" type="submit">Subscribe now</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="footer-social">
                        <h3 class="footer-title">Follow us</h3>
                        <ul class="listnone">
                            <li><a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="youtube-btn"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>Psycology clinic. All Rights Reserved.2017</p>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <script src="js\menumaker.js"></script>
    <script src="js\owl.carousel.min.js"></script>
    <script type="text/javascript" src="js\blog-carousel.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
