﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Looking for psychology templates medical business responsive website template? Sites is easy customizable with rich shortcodes and elements.">
    <meta name="keywords" content="medical website templates, bootstrap medical templates, clinic website template, medical & healthcare templates, website template, psychology templates">
    <title>Site | Mental Health &amp; Psychology Websites Templates</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style Css -->
    <link href="css\style.css" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="header-wide">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 col-sm-5 col-md-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html"><img src="images\logo.png" class="img-responsive" alt="Gastroenterology | Medical Responsive Website Templates"></a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-7 col-md-8 hidden-xs">
                        <div class="header-right">
                            <div class="header-block call-block">
                                <div class="header-icon"> <i class="icon-telephone"></i></div>
                                <div class="header-block-info">
                                    <div class="text-content">
                                        <div class="text-small">Call Us Toll Free</div>
                                        <div class="text-head">+(800) 123-4567</div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-block header-cta hidden-xs hidden-sm">
                                <a href="#" class="btn btn-default">Schedule A Visit</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="navigation">
                            <ul>
                                <li><a href="index.html" title="Home page">Home</a></li>
                                <li><a href="about-us.html" title="About Us">About us</a>
                                    <ul>
                                        <li><a href="about-us.html" title="About Us">About us</a></li>
                                        <li><a href="team-listing.html" title="Doctor Team Listing">Doctor Team Listing</a></li>
                                        <li><a href="team-single.html" title="Doctor Team Single">Doctor Team Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                                    <ul>
                                        <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                        <li><a href="treatment-sidebar.html" title="Treatment-Sidebar">Treatment Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-listing.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                        <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="location.html">Features</a>
                                    <ul>
                                        <li><a href="location.html" title="Locations">Locations</a></li>
                                        <li><a href="faq.html" title="Faq">Faq</a></li>
                                        <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                        <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                        <li><a href="gallery-filter-3.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filter Gallery 3 column</a></li>
                                                <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                                <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                            <ul>
                                                <li>
                                                    <a href="shortcodes-accordion.html">Accordions</a>
                                                </li>
                                                <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                                <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                                <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                                                <li> <a href="shortcodes-columns.html">Columns</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="map" id="googleMap"></div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <h1>Let's talk. We are here to help you.</h1>
                    <p class="mb40">Speak to a member of our clinical assistance team for more information on therapy for you. Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <h2>Get in Touch</h2>
                    <form class=" " method="post" action="contact-us.php">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label" for="Name"> Your Name </label>
                                    <input id="Name" name="Name" type="text" placeholder="" class="form-control input-md">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label" for="Email">Your Email Address </label>
                                    <input id="Email" name="Email" type="email" placeholder=" " class="form-control input-md">
                                </div>
                                <!-- Text input-->
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label" for="Phone">Your Mobile Number </label>
                                    <input id="Phone" name="Phone" type="text" placeholder="" class="form-control input-md">
                                </div>
                                <!-- Select Basic -->
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label" for="Treatment">Theraphy service </label>
                                    <select id="Treatment" name="Treatment" class="form-control">
                                        <option value="Individual Therapy">Individual Therapy</option>
                                        <option value="Couple Therapy">Couple Therapy</option>
                                        <option value="Online Session">Online Session</option>
                                        <option value="Group Therapy">Group Therapy</option>
                                        <option value="All Age Groups">All Age Groups</option>
                                    </select>
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label class="control-label" for="textarea">Write Your Message</label>
                                    <textarea class="form-control" id="textarea" name="textarea" rows="6" placeholder=" "></textarea>
                                </div>
                            </div>
                            <div class="col-md-12"> <a href="#" class="btn btn-default">Submit</a> </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="widget-contact well-default mb30">
                        <h2 class="title-caps">Contact info</h2>
                        <p>If you would like to contact us via clinic address and officer hours.</p>
                        <strong>Clinic Address</strong>
                        <address>
                            2395 Dane Street Matthews
                            <br> Corner, WA 99301
                        </address>
                        <p>info@psycology.com</p>
                        <strong>+800-123-4567</strong>
                    </div>
                    <div class="well-default widget-hours">
                        <h2 class="title-caps">Clinic Hours</h2>
                        <div class="hours-block">
                            <span class="day">Monday - Friday :  </span>
                            <h3 class="time">8.00 am - 6.00 pm</h3>
                        </div>
                        <div class="hours-block">
                            <span class="day">Saturday</span>
                            <h3 class="time">8.30 am - 12.30 pm</h3>
                        </div>
                        <div class="hours-block">
                            <span class="day">Sunday</span>
                            <h3 class="time">Hoilday</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30">
                        <h3 class="footer-title">Quick links</h3>
                        <ul class="listnone bullet bullet-arrow-circle-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="treatment-list.html">Therapies</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="faq.html">Faq</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30">
                        <h3 class="footer-title">Our Services</h3>
                        <ul class="listnone bullet bullet-arrow-circle-right">
                            <li><a href="treatment-list.html">Anxiety</a></li>
                            <li><a href="treatment-list.html">Depression</a></li>
                            <li><a href="treatment-list.html">Relationship Issue</a></li>
                            <li><a href="treatment-list.html">Stress Management</a></li>
                            <li><a href="treatment-list.html">Eating Disorders</a></li>
                            <li><a href="treatment-list.html">Phobias</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30">
                        <h3 class="footer-title">Locations</h3>
                        <ul class="listnone bullet bullet-arrow-circle-right">
                            <li><a href="#">Birkdale</a></li>
                            <li><a href="#">Bulimba</a></li>
                            <li><a href="#">Camp Hill</a></li>
                            <li><a href="#">Cannon Hill</a></li>
                            <li><a href="#">Capalaba</a></li>
                            <li><a href="#">Carina Heights</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="widget-footer widget-newsletter mb30">
                        <h3 class="footer-title">Weekly Tips &amp; Updates</h3>
                        <p>Subscribe to our weekly tips and guidance for what to do ?</p>
                        <form action="newsletter.php" method="post">
                            <label class="control-label sr-only" for="newsletter">Write E Mail Address</label>
                            <input id="newsletter" type="email" name="newsletter" class="form-control" placeholder="Write Email Address Here" required="">
                            <button class="btn btn-secondary" type="submit">Subscribe now</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="footer-social">
                        <h3 class="footer-title">Follow us</h3>
                        <ul class="listnone">
                            <li><a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="youtube-btn"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>Psycology clinic. All Rights Reserved.2017</p>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <script src="js\menumaker.js"></script>
    <script>
    function initMap() {
        var myLatLng = {
            lat: 23.0225,
            lng: 72.5714
        };

        var map = new google.maps.Map(document.getElementById('googleMap'), {
            zoom: 10,
            center: myLatLng,
            scrollwheel: false,

        });
        var image = 'images/marker.png';
        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            icon: image,
            title: 'Hello World!'

        });
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?&callback=initMap" async="" defer=""></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
