﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Looking for psychology templates medical business responsive website template? Sites is easy customizable with rich shortcodes and elements.">
    <meta name="keywords" content="medical website templates, bootstrap medical templates, clinic website template, medical & healthcare templates, website template, psychology templates">
    <title>Site | Mental Health &amp; Psychology Websites Templates</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style Css -->
    <link href="css\style.css" rel="stylesheet">
    <!-- Owl carousel style Css -->
    <link href="css\owl.carousel.min.css" rel="stylesheet">
    <link href="css\owl.theme.default.css" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="header-wide">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 col-sm-5 col-md-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html"><img src="images\logo.png" class="img-responsive" alt="Gastroenterology | Medical Responsive Website Templates"></a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-7 col-md-8 hidden-xs">
                        <div class="header-right">
                            <div class="header-block call-block">
                                <div class="header-icon"> <i class="icon-telephone"></i></div>
                                <div class="header-block-info">
                                    <div class="text-content">
                                        <div class="text-small">Call Us Toll Free</div>
                                        <div class="text-head">+(800) 123-4567</div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-block header-cta hidden-xs hidden-sm">
                                <a href="#" class="btn btn-default">Schedule A Visit</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="navigation">
                            <ul>
                                <li><a href="index.html" title="Home page">Home</a></li>
                                <li><a href="about-us.html" title="About Us">About us</a>
                                    <ul>
                                        <li><a href="about-us.html" title="About Us">About us</a></li>
                                        <li><a href="team-listing.html" title="Doctor Team Listing">Doctor Team Listing</a></li>
                                        <li><a href="team-single.html" title="Doctor Team Single">Doctor Team Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                                    <ul>
                                        <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                        <li><a href="treatment-sidebar.html" title="Treatment-Sidebar">Treatment Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-listing.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                        <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="location.html">Features</a>
                                    <ul>
                                        <li><a href="location.html" title="Locations">Locations</a></li>
                                        <li><a href="faq.html" title="Faq">Faq</a></li>
                                        <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                        <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                        <li><a href="gallery-filter-3.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filter Gallery 3 column</a></li>
                                                <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                                <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                            <ul>
                                                <li>
                                                    <a href="shortcodes-accordion.html">Accordions</a>
                                                </li>
                                                <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                                <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                                <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                                                <li> <a href="shortcodes-columns.html">Columns</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider">
        <!-- Set up your HTML -->
        <div class="owl-carousel ">
            <div class="slider-img">
                <div class="item">
                    <div class="slider-img"><img src="images\slider-1.jpg" alt=""></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                                <div class="slider-captions">
                                    <h1 class="slider-title">Feeling stress or anxious?</h1>
                                    <p class="slider-text hidden-xs">We can help you conquer a wide range of psychological and emotional problems.</p>
                                    <a href="#" class="btn btn-primary hidden-xs">View All Therapies</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="images\slider-2.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">It's time for better help.</h1>
                                <p class="slider-text hidden-xs">We can help you conquer a wide range of psychological and emotional problems.</p>
                                <a href="#" class="btn btn-primary hidden-xs">Schedule A Visit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"> <img src="images\slider-3.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">Meet our psychiatrists</h1>
                                <p class="slider-text hidden-xs">Our psychiatrists are highly skilled to meet your unique needs.</p>
                                <a href="#" class="btn btn-primary hidden-xs">Meet Psychiatrists</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <!-- space-medium -->
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-md-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title text-center">
                        <h1>We Provide Personalised Care</h1>
                        <p class="title-text">We offer a friendly and professional service in bright, welcoming surroundings and we aim to offer convenient and flexible appointments wherever possible.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class=" ">
                    <div class="owl-carousel service owl-theme">
                        <div class=" ">
                            <div class="treatment-block mb30">
                                <!-- treatment block -->
                                <div class="treatment-img">
                                    <!-- treatment img -->
                                    <a href="treatment-sidebar.html" class=""><img src="images\service-1.jpg" class="img-responsive" alt=""></a>
                                </div>
                                <!-- /.treatment img -->
                                <div class="treatment-caption">
                                    <h2 class="treatment-title"><a href="#" class="title">Anxiety</a> </h2>
                                    <p class="treatment-content">Maecenas eutempus magneu portasaie nteger estasnunc diavitae dignise.</p>
                                </div>
                            </div>
                        </div>
                        <!-- /.treatment block -->
                        <div class=" ">
                            <div class="treatment-block mb30">
                                <!-- treatment block -->
                                <div class="treatment-img">
                                    <!-- treatment img -->
                                    <a href="treatment-sidebar.html" class=""><img src="images\service-2.jpg" class="img-responsive" alt=""></a>
                                </div>
                                <!-- /.treatment img -->
                                <div class="treatment-caption">
                                    <h2 class="treatment-title"><a href="#" class="title">Relationship Issues</a> </h2>
                                    <p class="treatment-content">Etiam variusus acpurus molest imple dumy ie bilorem lobortis ipsum accumsan.</p>
                                </div>
                            </div>
                            <!-- /.treatment block -->
                        </div>
                        <div class=" ">
                            <div class="treatment-block mb30">
                                <!-- treatment block -->
                                <div class="treatment-img">
                                    <!-- treatment img -->
                                    <a href="treatment-sidebar.html" class=""><img src="images\service-3.jpg" class="img-responsive" alt=""></a>
                                </div>
                                <!-- /.treatment img -->
                                <div class="treatment-caption">
                                    <h2 class="treatment-title"><a href="#" class="title">Depression</a> </h2>
                                    <p class="treatment-content">Fusce tincidunt acrisus ullamcorpe one eleifend duinmassa aliqu suscipite.</p>
                                </div>
                            </div>
                            <!-- /.treatment block -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium bg-default">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <div class="well-block">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                                <div class="dr-img">
                                    <img src="images\doctor-profile.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                                <div class="pinside30">
                                    <div class="dr-header">
                                        <h1 class="dr-name">Dr. Diana Latham</h1>
                                        <p class="dr-meta">PhD in Psychology, (Director)</p>
                                    </div>
                                    <p class="dr-content">Dr. Diana latham is the practice manager for our Clinical Psychology Practice and has been working closely for over 22 months.</p>
                                    <p>I am well trained to design, interpret full neuropsychological when necessary. </p>
                                    <a href="#" class="btn-link">View my Profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class=" ">
                        <h1>Meet Our Psychologists</h1>
                        <p class="lead mb30">We are committed to grow strong clinical teams. Our goal is understand our clients for who they are &amp; understand their needs.</p>
                        <p>Our Clinical Psychologists have completed strict postgraduate programs at masters or doctorate level. </p>
                        <p class="mb30">Nulla tristique egestas lobortis. Pellentesque finibus elit ex, nec aliquam velit maximus eu. Quisque at diam et arcu bibendum facilisis vitae a mi.</p>
                        <a href="#" class="btn btn-default">Meet Our Psychologist</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="small-cta">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                    <div class="cta-content">
                        <h1 class="small-cta-title">Take the first step to feeling better</h1>
                        <p class="small-cta-text">Pleased to schedule a visit to our clinic, or find more about how we can help you.</p>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                    <div class="cta-action">
                        <a href="#" class="btn btn-primary pull-right">Schedule A Visit</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="well-default mb30">
                        <h3 class="title-caps">Our Mission</h3>
                        <p class="mission-text">"Our mission is to motivate you to improve your quality of life set realistic goals about your life, limit your psychological distress and maintain positive results after the therapy”</p>
                        <a href="#" class="btn btn-default">More about Us</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="well-default mb30">
                        <h3 class="title-caps">Why Choose Us?</h3>
                        <p class="mb40">Effective Psychological Therapy with a minimum of 5 years post qualification experience.</p>
                        <p class="mb40">We provide supportive therapy relationship. </p>
                        <p>100% Confidential Therapy with available appointments 7 days a week.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="well-default patient-block mb10">
                        <div class="patient-icon"> <i class="icon-notepad"></i> </div>
                        <div class="patient-content"> <a href="#" class="patient-link">First Visit? <br> Download Patient Form </a> </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="well-default patient-block mb10">
                        <div class="patient-icon"> <i class="icon-calendar"></i> </div>
                        <div class="patient-content"> <a href="#" class="patient-link">Need Therapy?<br> Schedule A Visit</a> </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="well-default patient-block mb10">
                        <div class="patient-icon"> <i class="icon-dvd-player"></i> </div>
                        <div class="patient-content"> <a href="#" class="patient-link">Watch our<br> Patient education video</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium bg-default">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-md-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title text-center">
                        <h1>Our Session Types</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="therapy-block mb30">
                        <div class="therapy-img">
                            <a href="#" class="imghover"><img src="images\therapy-1.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="therapy-caption">
                            <h3 class="therapy-title">Individual Therapy</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="therapy-block mb30">
                        <div class="therapy-img">
                            <a href="#" class="imghover"><img src="images\therapy-2.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="therapy-caption">
                            <h3 class="therapy-title">Couple Therapy</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="therapy-block mb30">
                        <div class="therapy-img">
                            <a href="#" class="imghover"><img src="images\therapy-3.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="therapy-caption">
                            <h3 class="therapy-title">Online Session</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="therapy-block mb30">
                        <div class="therapy-img">
                            <a href="#" class="imghover"><img src="images\therapy-4.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="therapy-caption">
                            <h3 class="therapy-title">Group Therapy</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="therapy-block mb30">
                        <div class="therapy-img">
                            <a href="#" class="imghover"><img src="images\therapy-5.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="therapy-caption">
                            <h3 class="therapy-title">All Age Groups</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="therapy-block bg-white pinside30">
                        <h2>Start Your Session today</h2>
                        <p>Take the first step on your journey to feeling better. </p>
                        <a href="#" class="btn btn-default">Schedule A Visit</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-md-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title text-center">
                        <h1>Patient Testimonial</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="testimonial-block">
                        <h3 class="testimonial-title">Excellent, helpful, concise, insightful course</h3>
                        <div class="testimonial-text">
                            <p>"Excellent, helpful, concise, insightful course. The course was delivered in the most enjoyable way I found this course not only in formative, but very beneficial for the classroom”</p>
                        </div>
                        <h3 class="testimonial-name">Pamela Sledge</h3>
                        <p class="testimonial-meta">42 Years Old</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="testimonial-block">
                        <h3 class="testimonial-title"> I have a better mood and energy</h3>
                        <div class="testimonial-text">
                            <p>I had psychotherapy for years and I couldn’t overcome my passion for food and the bad habit of emotional eating. When I start psychotherapy they taught me about behaviour techniques Now I have a better mood and energy"</p>
                        </div>
                        <h3 class="testimonial-name">Mason Kim</h3>
                        <p class="testimonial-meta">32 Years Old</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-default space-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
                    <div class="cta-content">
                        <h1 class="small-cta-title-1">Unsure what to do next?</h1>
                        <p>If you want to get started but don’t know how to proceed, talk to with a member of the our support team.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="cta-action">
                        <a href="#" class="btn btn-default">Schedule A Visit</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30">
                        <h3 class="footer-title">Quick links</h3>
                        <ul class="listnone bullet bullet-arrow-circle-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="treatment-list.html">Therapies</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="faq.html">Faq</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30">
                        <h3 class="footer-title">Our Services</h3>
                        <ul class="listnone bullet bullet-arrow-circle-right">
                            <li><a href="treatment-list.html">Anxiety</a></li>
                            <li><a href="treatment-list.html">Depression</a></li>
                            <li><a href="treatment-list.html">Relationship Issue</a></li>
                            <li><a href="treatment-list.html">Stress Management</a></li>
                            <li><a href="treatment-list.html">Eating Disorders</a></li>
                            <li><a href="treatment-list.html">Phobias</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30">
                        <h3 class="footer-title">Locations</h3>
                        <ul class="listnone bullet bullet-arrow-circle-right">
                            <li><a href="#">Birkdale</a></li>
                            <li><a href="#">Bulimba</a></li>
                            <li><a href="#">Camp Hill</a></li>
                            <li><a href="#">Cannon Hill</a></li>
                            <li><a href="#">Capalaba</a></li>
                            <li><a href="#">Carina Heights</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="widget-footer widget-newsletter mb30">
                        <h3 class="footer-title">Weekly Tips &amp; Updates</h3>
                        <p>Subscribe to our weekly tips and guidance for what to do ?</p>
                        <form action="newsletter.php" method="post">
                            <label class="control-label sr-only" for="newsletter">Write E Mail Address</label>
                            <input id="newsletter" type="email" name="newsletter" class="form-control" placeholder="Write Email Address Here" required="">
                            <button class="btn btn-secondary" type="submit">Subscribe now</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="footer-social">
                        <h3 class="footer-title">Follow us</h3>
                        <ul class="listnone">
                            <li><a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="youtube-btn"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>Psycology clinic. All Rights Reserved.2017</p>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <script src="js\menumaker.js"></script>
    <script src="js\owl.carousel.min.js"></script>
    <script src="js\slider.js"></script>
    <script src="js\service.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
