﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Looking for psychology templates medical business responsive website template? Sites is easy customizable with rich shortcodes and elements.">
<meta name="keywords" content="medical website templates, bootstrap medical templates, clinic website template, medical & healthcare templates, website template, psychology templates">
<title>Site | Mental Health &amp; Psychology Websites Templates</title>
<!-- Bootstrap -->
<link href="css\bootstrap.min.css" rel="stylesheet">
<!-- Style Css -->
<link href="css\style.css" rel="stylesheet">
<!-- Icon Font CSS -->
<link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css\fontello.css">
<!-- Owl carousel style Css -->
<link href="css\owl.carousel.min.css" rel="stylesheet">
<link href="css\owl.theme.default.css" rel="stylesheet">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="header">
  <div class="header-wide">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-5 col-sm-5 col-md-4 col-xs-12">
          <div class="logo"> <a href="index.html"><img src="images\logo.png" class="img-responsive" alt="Gastroenterology | Medical Responsive Website Templates"></a> </div>
        </div>
        <div class="col-lg-7 col-sm-7 col-md-8 hidden-xs">
          <div class="header-right">
            <div class="header-block call-block">
              <div class="header-icon"> <i class="icon-telephone"></i></div>
              <div class="header-block-info">
                <div class="text-content">
                  <div class="text-small">Call Us Toll Free</div>
                  <div class="text-head">+(800) 123-4567</div>
                </div>
              </div>
            </div>
            <div class="header-block header-cta hidden-xs hidden-sm"> <a href="#" class="btn btn-default">Schedule A Visit</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navigation-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div id="navigation">
            <ul>
              <li><a href="index.html" title="Home page">Home</a></li>
              <li><a href="about-us.html" title="About Us">About us</a>
                <ul>
                  <li><a href="about-us.html" title="About Us">About us</a></li>
                  <li><a href="team-listing.html" title="Doctor Team Listing">Doctor Team Listing</a></li>
                  <li><a href="team-single.html" title="Doctor Team Single">Doctor Team Single</a></li>
                </ul>
              </li>
              <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                <ul>
                  <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                  <li><a href="treatment-sidebar.html" title="Treatment-Sidebar">Treatment Sidebar</a></li>
                </ul>
              </li>
              <li><a href="blog-listing.html">Blog</a>
                <ul>
                  <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                  <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                </ul>
              </li>
              <li><a href="location.html">Features</a>
                <ul>
                  <li><a href="location.html" title="Locations">Locations</a></li>
                  <li><a href="faq.html" title="Faq">Faq</a></li>
                  <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                  <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                  <li><a href="gallery-filter-3.html">Gallery</a>
                    <ul>
                      <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filter Gallery 3 column</a></li>
                      <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                      <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                    <ul>
                      <li> <a href="shortcodes-accordion.html">Accordions</a> </li>
                      <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                      <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                      <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                      <li> <a href="shortcodes-columns.html">Columns</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="page-header"> 
  <!-- page-header -->
  <div class="container">
    <div class="page-section">
      <div class="row"> 
        <!-- page section -->
        <div class="col-md-6 col-sm-8 col-xs-12">
          <div class="page-description"> 
            <!-- page description -->
            <h1 class="page-title">Shortcode Tabs</h1>
            <h2 class="page-text">Easily create different kinds of Tabs for your Website, vertical or horizontal.</h2>
          </div>
          <!-- /.page description --> 
        </div>
        <!-- /.page section --> 
      </div>
    </div>
  </div>
</div>
<div class="page-breadcrumb"> 
  <!-- page-breadcrumb -->
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="active">Shortcode Tabs</li>
        </ol>
      </div>
    </div>
  </div>
</div>
<div class="content">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="section-title"> 
          <!-- section title start-->
          <h2>Tabs Shortcode</h2>
        </div>
        <!-- /.section title start--> 
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="st-tabs"> 
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Tabs #1</a></li>
            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Tabs #2</a></li>
            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Tabs #3</a></li>
            <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Tabs #4</a></li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">
              <h3>Heading Title Tabs #1</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div role="tabpanel" class="tab-pane" id="profile">
              <h3>Heading Title Tabs #2</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div role="tabpanel" class="tab-pane" id="messages">
              <h3>Heading Title Tabs #3</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              <h4>Sub Heading Title </h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div role="tabpanel" class="tab-pane" id="settings">
              <h3>Heading Title Tabs #4</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="space-medium">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="section-title mb60"> 
            <!-- section title start-->
            <h2>Tabs Justified Shortcode</h2>
          </div>
          <!-- /.section title start--> 
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="st-tabs"> 
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active"><a href="#tab-title-1" aria-controls="tab-title-1" role="tab" data-toggle="tab">Tabs Justified #1</a></li>
              <li role="presentation"><a href="#tab-title-2" aria-controls="tab-title-2" role="tab" data-toggle="tab">Tabs Justified #2</a></li>
              <li role="presentation"><a href="#tab-title-3" aria-controls="tab-title-3" role="tab" data-toggle="tab">Tabs Justified #3</a></li>
              <li role="presentation"><a href="#tab-title-4" aria-controls="tab-title-4" role="tab" data-toggle="tab">Tabs Justified #4</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="tab-title-1">
                <h3>Heading Title Tabs #1</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div role="tabpanel" class="tab-pane" id="tab-title-2">
                <h3>Heading Title Tabs #2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div role="tabpanel" class="tab-pane" id="tab-title-3">
                <h3>Heading Title Tabs #3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <h4>Sub Heading Title </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div role="tabpanel" class="tab-pane" id="tab-title-4">
                <h3>Heading Title Tabs #4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="space-medium">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="section-title"> 
            <!-- section title start-->
            <h2>Vertical Tabs Left Shortcode</h2>
          </div>
          <!-- /.section title start--> 
        </div>
      </div>
      <div class="row">
        <div class="st-tabs">
          <div class="col-sm-3">
            <ul id="nav-tabs-wrapper" class="nav nav-tabs nav-pills nav-stacked">
              <li class="active"><a href="#vtab1" data-toggle="tab">Tab 1</a></li>
              <li><a href="#vtab2" data-toggle="tab">Tab 2</a></li>
              <li><a href="#vtab3" data-toggle="tab">Tab 3</a></li>
            </ul>
          </div>
          <div class="col-sm-9">
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="vtab1">
                <h3>Tab 1</h3>
                <p> Mauris imperdiet dignissim ante, in efficitur mauris elementum sed. Cras vulputate malesuada magna. Morbi tincidunt eros a dui cursus, vitae dignissim nulla scelerisque. Duis pharetra scelerisque mi vel luctus. Cras eu purus efficitur, blandit nisi id, fringilla nulla.</p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="vtab2">
                <h3>Tab 2</h3>
                <p> Mauris imperdiet dignissim ante, in efficitur mauris elementum sed. Cras vulputate malesuada magna. Morbi tincidunt eros a dui cursus, vitae dignissim nulla scelerisque. Duis pharetra scelerisque mi vel luctus. Cras eu purus efficitur, blandit nisi id, fringilla nulla.</p>
              </div>
              <div role="tabpanel" class="tab-pane fade in" id="vtab3">
                <h3>Tab 3</h3>
                <p>Etiam id pharetra quam. Morbi tristique nunc vel sapien dapibus, sit amet imperdiet quam venenatis. Vestibulum et suscipit urna. Suspendisse volutpat quis est eu volutpat. Nulla non tortor venenatis turpis congue aliquet. Vivamus at elit vel massa elementum tempor sit amet sed odio. Nullam placerat, arcu sed ullamcorper ornare, erat erat placerat quam, in feugiat nulla purus in nunc. Maecenas vitae erat auctor, aliquam tellus et, vulputate eros.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="space-medium">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="section-title mb60"> 
            <!-- section title start-->
            <h2>Vertical Tabs Right Shortcode</h2>
          </div>
          <!-- /.section title start--> 
        </div>
      </div>
      <div class="row">
        <div class="st-tabs">
          <div class="col-sm-9">
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="vtab-right-1">
                <h3>Tab 1</h3>
                <p> Mauris imperdiet dignissim ante, in efficitur mauris elementum sed. Cras vulputate malesuada magna. Morbi tincidunt eros a dui cursus, vitae dignissim nulla scelerisque. Duis pharetra scelerisque mi vel luctus. Cras eu purus efficitur, blandit nisi id, fringilla nulla.</p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="vtab-right-2">
                <h3>Tab 2</h3>
                <p> Mauris imperdiet dignissim ante, in efficitur mauris elementum sed. Cras vulputate malesuada magna. Morbi tincidunt eros a dui cursus, vitae dignissim nulla scelerisque. Duis pharetra scelerisque mi vel luctus. Cras eu purus efficitur, blandit nisi id, fringilla nulla.</p>
              </div>
              <div role="tabpanel" class="tab-pane fade in" id="vtab-right-3">
                <h3>Tab 3</h3>
                <p>Etiam id pharetra quam. Morbi tristique nunc vel sapien dapibus, sit amet imperdiet quam venenatis. Vestibulum et suscipit urna. Suspendisse volutpat quis est eu volutpat. Nulla non tortor venenatis turpis congue aliquet. Vivamus at elit vel massa elementum tempor sit amet sed odio. Nullam placerat, arcu sed ullamcorper ornare, erat erat placerat quam, in feugiat nulla purus in nunc. Maecenas vitae erat auctor, aliquam tellus et, vulputate eros.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <ul id="nav-tabs-wrapper" class="nav nav-tabs nav-pills nav-stacked">
              <li class="active"><a href="#vtab-right-1" data-toggle="tab">Tab 1</a></li>
              <li><a href="#vtab-right-2" data-toggle="tab">Tab 2</a></li>
              <li><a href="#vtab-right-3" data-toggle="tab">Tab 3</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
        <div class="widget-footer mb30">
          <h3 class="footer-title">Quick links</h3>
          <ul class="listnone bullet bullet-arrow-circle-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="treatment-list.html">Therapies</a></li>
            <li><a href="testimonial.html">Testimonials</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="faq.html">Faq</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
        <div class="widget-footer mb30">
          <h3 class="footer-title">Our Services</h3>
          <ul class="listnone bullet bullet-arrow-circle-right">
            <li><a href="treatment-list.html">Anxiety</a></li>
            <li><a href="treatment-list.html">Depression</a></li>
            <li><a href="treatment-list.html">Relationship Issue</a></li>
            <li><a href="treatment-list.html">Stress Management</a></li>
            <li><a href="treatment-list.html">Eating Disorders</a></li>
            <li><a href="treatment-list.html">Phobias</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
        <div class="widget-footer mb30">
          <h3 class="footer-title">Locations</h3>
          <ul class="listnone bullet bullet-arrow-circle-right">
            <li><a href="#">Birkdale</a></li>
            <li><a href="#">Bulimba</a></li>
            <li><a href="#">Camp Hill</a></li>
            <li><a href="#">Cannon Hill</a></li>
            <li><a href="#">Capalaba</a></li>
            <li><a href="#">Carina Heights</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
        <div class="widget-footer widget-newsletter mb30">
          <h3 class="footer-title">Weekly Tips &amp; Updates</h3>
          <p>Subscribe to our weekly tips and guidance for what to do ?</p>
          <form action="newsletter.php" method="post">
            <label class="control-label sr-only" for="newsletter">Write E Mail Address</label>
            <input id="newsletter" type="email" name="newsletter" class="form-control" placeholder="Write Email Address Here" required="">
            <button class="btn btn-secondary" type="submit">Subscribe now</button>
          </form>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
        <div class="footer-social">
          <h3 class="footer-title">Follow us</h3>
          <ul class="listnone">
            <li><a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="youtube-btn"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="tiny-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p>Psycology clinic. All Rights Reserved.2017</p>
      </div>
    </div>
  </div>
</div>
<!-- back to top icon --> 
<a href="#0" class="cd-top" title="Go to top">Top</a> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js\jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js\bootstrap.min.js"></script> 
<!-- sticky header --> 
<script type="text/javascript" src="js\jquery.sticky.js"></script> 
<script type="text/javascript" src="js\sticky-header.js"></script> 
<script src="js\menumaker.js"></script> 
<!-- Faq Accordion --> 
<script src="js\accordion.js" type="text/javascript"></script> 
<!-- Back to top script --> 
<script src="js\back-to-top.js" type="text/javascript"></script>
</body>
</html>
