﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Looking for psychology templates medical business responsive website template? Sites is easy customizable with rich shortcodes and elements.">
    <meta name="keywords" content="medical website templates, bootstrap medical templates, clinic website template, medical & healthcare templates, website template, psychology templates">
    <title>Site | Mental Health &amp; Psychology Websites Templates</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Style Css -->
    <link href="css\style.css" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- Owl carousel style Css -->
    <link href="css\owl.carousel.min.css" rel="stylesheet">
    <link href="css\owl.theme.default.css" rel="stylesheet">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="header-wide">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 col-sm-5 col-md-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html"><img src="images\logo.png" class="img-responsive" alt="Gastroenterology | Medical Responsive Website Templates"></a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-7 col-md-8 hidden-xs">
                        <div class="header-right">
                            <div class="header-block call-block">
                                <div class="header-icon"> <i class="icon-telephone"></i></div>
                                <div class="header-block-info">
                                    <div class="text-content">
                                        <div class="text-small">Call Us Toll Free</div>
                                        <div class="text-head">+(800) 123-4567</div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-block header-cta hidden-xs hidden-sm">
                                <a href="#" class="btn btn-default">Schedule A Visit</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="navigation">
                            <ul>
                                <li><a href="index.html" title="Home page">Home</a></li>
                                <li><a href="about-us.html" title="About Us">About us</a>
                                    <ul>
                                        <li><a href="about-us.html" title="About Us">About us</a></li>
                                        <li><a href="team-listing.html" title="Doctor Team Listing">Doctor Team Listing</a></li>
                                        <li><a href="team-single.html" title="Doctor Team Single">Doctor Team Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="treatment-list.html" title="Treatment">Treatment</a>
                                    <ul>
                                        <li><a href="treatment-list.html" title="Treatment List">Treatment List</a></li>
                                        <li><a href="treatment-sidebar.html" title="Treatment-Sidebar">Treatment Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-listing.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                        <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="location.html">Features</a>
                                    <ul>
                                        <li><a href="location.html" title="Locations">Locations</a></li>
                                        <li><a href="faq.html" title="Faq">Faq</a></li>
                                        <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                        <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                        <li><a href="gallery-filter-3.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filter Gallery 3 column</a></li>
                                                <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                                <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                            <ul>
                                                <li>
                                                    <a href="shortcodes-accordion.html">Accordions</a>
                                                </li>
                                                <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                                <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                                <li> <a href="shortcodes-cta.html">Call to actions</a></li>
                                                <li> <a href="shortcodes-columns.html">Columns</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header">
        <!-- page-header -->
        <div class="container">
            <div class="page-section">
                <div class="row">
                    <!-- page section -->
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div class="page-description">
                            <!-- page description -->
                            <h1 class="page-title">Service Single / Sidebar</h1>
                            <h2 class="page-text">We offer a friendly and professional service in bright, welcoming surroundings.</h2>
                        </div>
                        <!-- /.page description -->
                    </div>
                    <!-- /.page section -->
                </div>
            </div>
        </div>
    </div>
    <div class="page-breadcrumb">
        <!-- page-breadcrumb -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Service Single / Sidebar</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <h1>Anxiety</h1>
                    <div class="service-single-img">
                        <img src="images\service-single.jpg" alt="" class="img-responsive">
                    </div>
                    <h2>What is Anxiety ?</h2>
                    <p class="lead">People with anxiety disorder are more likely to underestimate their ability to handle any situation and predict the outcome of the situation based on their past experiences.</p>
                    <p>Anxiety can be described as a feeling of uneasiness, fear or worry. Many of us experience anxiety at some point in our lives. It is a normal reaction to a perceived threat or stress. in case of excessive anxiety, a person can find it hard to overcome a stressful or threatening situation comprehensively. As a result they may freeze or begin to fear and avoid the situation.</p>
                    <hr>
                    <h2>Anxiety Causes</h2>
                    <p>There is no single cause of anxiety; several factors may lead to the development of anxious thoughts and behaviour.</p>
                    <h2>Genetic Factors:</h2>
                    <p>Mauris posuere molestie nibhet molestie mauris dignissim vitaiam estaugue fringilla et fringilla isen egestas eget eraspendisse dapibus dapibusonec dignissim nuncinleo feugiat tristique.</p>
                    <h2>Biological Factors: </h2>
                    <p>Serauris posuere molestie nibhet molestie mauris dignissim vitaiam estaugue fringilla et fringilla egestas eget eraspendisse dapibus dapibusonec dignissim nuncinleo feugiate.</p>
                    <hr>
                    <h2>Anxiety Treatments</h2>
                    <p>In blandit ut ligulased placerorem ipsum dolorsit amconsectetur adipisculla posuere.</p>
                    <div class="row">
                        <div class="col-lg--6 col-md-6 col-sm-6 col-xs-12">
                            <h3>Breathing Techniques</h3>
                            <p>Crasermenm mauris nonelit hendrerit volutpat abitur stique metus elementum cursus aliquam nislpsum condimentum diame.</p>
                        </div>
                        <div class="col-lg--6 col-md-6 col-sm-6 col-xs-12">
                            <h3>Relaxation Techniques</h3>
                            <p>Crasermenm mauris nonelit hendrerit volutpat abitur stique metus elementum cursus aliquam nislpsum condimentum diame.</p>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="sidebar">
                        <div class="sidenav well-default">
                            <h2 class="title-caps">Our Service</h2>
                            <ul class="listnone">
                                <li class="active"> <a href="#">Anxiety</a></li>
                                <li><a href="#">Depression</a></li>
                                <li><a href="#">Relationship Issue</a></li>
                                <li><a href="#">Stress Management</a></li>
                                <li><a href="#">Eating Disorders</a></li>
                                <li><a href="#">Phobias</a></li>
                            </ul>
                        </div>
                        <div class="widget-patient-block">
                            <div class="well-default patient-block mb10">
                                <div class="patient-icon"> <i class="icon-notepad"></i> </div>
                                <div class="patient-content"> <a href="#" class="patient-link">First Visit? <br> Download Patient Form </a> </div>
                            </div>
                            <div class="well-default patient-block mb10">
                                <div class="patient-icon"> <i class="icon-calendar"></i> </div>
                                <div class="patient-content"> <a href="#" class="patient-link">Need Therapy?<br> Schedule A Visit</a> </div>
                            </div>
                            <div class="well-default patient-block">
                                <div class="patient-icon"> <i class="icon-dvd-player"></i> </div>
                                <div class="patient-content"> <a href="#" class="patient-link">Watch our<br> Patient education video</a> </div>
                            </div>
                        </div>
                        <div class="widget-team owl-carousel ">
                            <div class="dr-block well-default mb30">
                                <div class="dr-img">
                                    <img src="images\dr-3.jpg" alt="" class="img-responsive img-circle">
                                </div>
                                <h3 class="dr-name">DR. mary Willimar</h3>
                                <p class="dr-meta">Psychologist supervisor</p>
                                <div class="dr-dtl">
                                    <p> Quisque faucibus felis eu lacus luctus, ibus purus vulputatecondimentum lorem dignissim faucibus.</p>
                                </div>
                            </div>
                            <div class="dr-block well-default mb30">
                                <div class="dr-img">
                                    <img src="images\dr-2.jpg" alt="" class="img-responsive img-circle">
                                </div>
                                <h3 class="dr-name">DR. mary Willimar</h3>
                                <p class="dr-meta">Psychologist supervisor</p>
                                <div class="dr-dtl">
                                    <p> Quisque faucibus felis eu lacus luctus, ibus purus vulputatecondimentum lorem dignissim faucibus.</p>
                                </div>
                            </div>
                            <div class="dr-block well-default mb30">
                                <div class="dr-img">
                                    <img src="images\dr-1.jpg" alt="" class="img-responsive img-circle">
                                </div>
                                <h3 class="dr-name">DR. mary Willimar</h3>
                                <p class="dr-meta">Psychologist supervisor</p>
                                <div class="dr-dtl">
                                    <p> Quisque faucibus felis eu lacus luctus, ibus purus vulputatecondimentum lorem dignissim faucibus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="widget-appintment ">
                            <h1 class="widget-appintment-title">Let's talk. <br> We are here to help you.</h1>
                            <p class="small-cta-text">Speak to a member of our clinical assistance team for more information on therapy for you.</p>
                            <h1 class="call-no">+800-123-4567</h1>
                            <a href="#" class="btn btn-default">Make An appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="small-cta">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                    <h1 class="small-cta-title">Take the first step to feeling better</h1>
                    <p class="small-cta-text">Pleased to schedule a visit to our clinic, or find more about how we can help you.</p>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                    <a href="#" class="btn btn-primary pull-right">Schedule A Visit</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30">
                        <h3 class="footer-title">Quick links</h3>
                        <ul class="listnone bullet bullet-arrow-circle-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="treatment-list.html">Therapies</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="faq.html">Faq</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30">
                        <h3 class="footer-title">Our Services</h3>
                        <ul class="listnone bullet bullet-arrow-circle-right">
                            <li><a href="treatment-list.html">Anxiety</a></li>
                            <li><a href="treatment-list.html">Depression</a></li>
                            <li><a href="treatment-list.html">Relationship Issue</a></li>
                            <li><a href="treatment-list.html">Stress Management</a></li>
                            <li><a href="treatment-list.html">Eating Disorders</a></li>
                            <li><a href="treatment-list.html">Phobias</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-footer mb30">
                        <h3 class="footer-title">Locations</h3>
                        <ul class="listnone bullet bullet-arrow-circle-right">
                            <li><a href="#">Birkdale</a></li>
                            <li><a href="#">Bulimba</a></li>
                            <li><a href="#">Camp Hill</a></li>
                            <li><a href="#">Cannon Hill</a></li>
                            <li><a href="#">Capalaba</a></li>
                            <li><a href="#">Carina Heights</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="widget-footer widget-newsletter mb30">
                        <h3 class="footer-title">Weekly Tips &amp; Updates</h3>
                        <p>Subscribe to our weekly tips and guidance for what to do ?</p>
                        <form action="newsletter.php" method="post">
                            <label class="control-label sr-only" for="newsletter">Write E Mail Address</label>
                            <input id="newsletter" type="email" name="newsletter" class="form-control" placeholder="Write Email Address Here" required="">
                            <button class="btn btn-secondary" type="submit">Subscribe now</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="footer-social">
                        <h3 class="footer-title">Follow us</h3>
                        <ul class="listnone">
                            <li><a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="youtube-btn"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>Psycology clinic. All Rights Reserved.2017</p>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js\jquery.sticky.js"></script>
    <script type="text/javascript" src="js\sticky-header.js"></script>
    <script src="js\menumaker.js"></script>
    <script src="js\owl.carousel.min.js"></script>
    <script type="text/javascript" src="js\widget-team.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
