﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Site is perfectly designed for medical and healthcare website template.">
    <meta name="keywords" content="medical website templates, bootstrap medical website templates, clinic website template, hospital website template, medical & healthcare Templates, Orthopaedic website templates">
    <title>Site - Orthopaedic Surgeon Website Template</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts Family -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7cPlayfair+Display:400,400i,700,700i" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- Owl carouselCSS -->
    <link rel="stylesheet" href="css\owl.carousel.min.css">
    <link rel="stylesheet" href="css\owl.theme.default.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper navbar-fixed-top">
        <!-- header-wrapper -->
        <div class="header-top">
            <!-- header-top -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 hidden-sm hidden-xs">
                        <p class="welcome-msg">Welcome to Our Orthopaedic Clinic Center</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="header-top-links">
                            <span class="call-text hidden-sm hidden-xs">1-800-1234-567</span>
                            <span class="cta-text"><a href="#" class="btn btn-primary btn-xs">Make an Appointment</a></span>
                            <span class="search">
                                <!-- Large modal -->
                                <a href="#" class="" data-toggle="modal" data-target=".search-modal"><i class="fa fa-search"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.header-top -->
        <div class="header">
            <!-- header -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <a href="index.html"><img src="images\logo.png" alt="Practice - Orthopaedic Surgeon Website Template"></a>
                    </div>
                    <div class="col-lg-8">
                        <div id="navigation">
                            <ul>
                                <li><a href="index.html" title="Home">Home</a></li>
                                <li><a href="about-us.html" title="About Us">About Us</a>
                                    <ul>
                                        <li><a href="about-us.html" title="About Us">About Us</a></li>
                                        <li><a href="doctor-profile.html" title="Doctor Profile">Doctor Profile</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="service-icon.html" title="Treatment">Treatment</a>
                                    <ul>
                                        <li><a href="service-icon.html" title="Treatment List">Treatment List</a></li>
                                        <li><a href="service-sidebar.html" title="Treatment-Sidebar">Treatment Sidebar</a></li>
                                        <li><a href="service-single.html" title="Treatment Full-width">Treatment Full-width</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-listing.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                        <li><a href="blog-listing-v1.html" title="Blog Listing v1">Blog Listing v1</a></li>
                                        <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="location.html">Features</a>
                                    <ul>
                                        <li><a href="location.html" title="Locations">Locations</a></li>
                                        <li><a href="faq.html" title="Faq">Faq</a></li>
                                        <li><a href="gallery-filter-3.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                                <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                                <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                            <ul>
                                                <li> <a href="shortcodes-accordion.html" title="Accordions">Accordions</a> </li>
                                                <li> <a href="shortcodes-tabs.html" title="Tabs">Tabs</a></li>
                                                <li> <a href="shortcodes-alerts.html" title="Alerts">Alerts</a></li>
                                                <li> <a href="shortcodes-cta.html" title="Call to actions">Call to actions</a></li>
                                                <li> <a href="shortcodes-columns.html" title="Columns">Columns</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.header -->
    </div>
    <!-- /.header-wrapper -->
    <div class="page-header">
        <!-- page-header -->
        <div class="container">
            <div class="page-section">
                <div class="row">
                    <!-- page section -->
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div class="page-description">
                            <!-- page description -->
                            <h1 class="page-title">Blog</h1>
                        </div>
                        <!-- /.page description -->
                    </div>
                    <!-- /.page section -->
                </div>
            </div>
        </div>
    </div>
    <div class="page-breadcrumb">
        <!-- page-breadcrumb -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Blog</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="content-area">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                <div class="post-block">
                                    <div class="meta-box">
                                        <p class="meta-date">10 FEB</p>
                                    </div>
                                    <div class="post-img">
                                        <a href="blog-single.html" class="imghover"><img src="images\blog-post-1.jpg" class="img-responsive" alt="Practice - Orthopaedic Surgeon Website Template"></a>
                                    </div>
                                    <div class="post-content">
                                        <h1 class="post-title"><a href="blog-single.html" class="title">Safe Removal of Spinal Tumors</a></h1>
                                        <div class="post-meta mb20"> <span class="meta-author"> By <a href="#" class="title"> admin </a></span> <span class="meta-comment"> 22 <a href="#" class="title"> Comments </a></span> <span class="meta-category"><a href="#" class="title">Spinal Surgery</a></span></div>
                                        <p class="mb30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum purus non graviduis congue arcu. Cras tincidunt volutpat magna ut teaesent ullamcorper dui id porttitor ultrices. Maecenas et augue eu nibh suscipit iaculis in nec massa. Nunc idn, esbus orci ligulusto, ultrices semper dolor mattis vitae.</p>
                                        <a href="blog-single.html" class="btn btn-primary">read more</a> </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                <div class="post-block">
                                    <div class="meta-box">
                                        <p class="meta-date">14 FEB</p>
                                    </div>
                                    <div class="post-img">
                                        <a href="blog-single.html" class="imghover"><img src="images\blog-post-2.jpg" class="img-responsive" alt="Practice - Orthopaedic Surgeon Website Template"></a>
                                    </div>
                                    <div class="post-content">
                                        <h1 class="post-title"><a href="blog-single.html" class="title">The Benefits of Minimally Invasive Spine Surgery</a></h1>
                                        <div class="post-meta mb20"> <span class="meta-author"> By <a href="#" class="title"> admin </a></span> <span class="meta-comment"> 12 <a href="#" class="title"> Comments </a></span> <span class="meta-category"><a href="#" class="title">Spinal Surgery</a></span></div>
                                        <p class="mb30">Mauris suscipit tempus dui. Duis varius eros nec metus fringilla, sed commodo velit laoreet.Nulla vestibulum tellus quis erat consequat co mallentesque ante ornare. Donec qmet justo suscipit pharetra sit amet sed odio. Morbi porta mollis accumsan. Nullam pretium nisl in posuere dignissim. </p>
                                        <a href="blog-single.html" class="btn btn-primary">read more</a> </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="post-block">
                                    <div class="meta-box">
                                        <p class="meta-date">10 FEB</p>
                                    </div>
                                    <!-- post-block -->
                                    <div class="post-img">
                                        <div id="post-gallery" class="owl-carousel post-gallery owl-theme">
                                            <div>
                                                <a href="blog-single.html" class="imghover"><img src="images\blog-post-1.jpg" class="img-responsive" alt="Practice - Orthopaedic Surgeon Website Template"></a>
                                            </div>
                                            <div>
                                                <a href="blog-single.html" class="imghover"><img src="images\blog-post-2.jpg" class="img-responsive" alt="Practice - Orthopaedic Surgeon Website Template"></a>
                                            </div>
                                            <div>
                                                <a href="blog-single.html" class="imghover"><img src="images\blog-post-3.jpg" class="img-responsive" alt="Practice - Orthopaedic Surgeon Website Template"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="post-title"><a href="blog-single.html" class="title">Knee Surgery in New Technology</a></h2>
                                    <div class="post-meta mb20"> <span class="meta-author"> By <a href="#" class="title"> admin </a></span> <span class="meta-comment"> 12 <a href="#" class="title"> Comments </a></span> <span class="meta-category"><a href="#" class="title">Spinal Surgery</a></span></div>
                                    <p class="mb30">Sed ullamcorper dui nisi, vel commodo ante ultricies a. Aliquam lorem ligulignissim eget, lorem bibendum quis ored ultrica ligula. Aenean molestie dreritsit amet rhoncus mauris lorem ut metus. Vestibulum feugiat semper libero,Etiam eleifend lobortis dolor id lacinia.</p>
                                    <a href="blog-single.html" class="btn btn-primary">read more</a>
                                    <!-- /.post-block -->
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h1>Quote of the day</h1>
                                <div class="quote-block">
                                    <p>“ In aliquam orci in urna vestibulum, at vestibulum erat lacinia. lorem Aliquam egestas mollis non net vestibulum aliquam.”</p>
                                    <h3 class="quote-name">- John Deo</h3>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                <div class="post-block">
                                    <div class="meta-box">
                                        <p class="meta-date">16 FEB</p>
                                    </div>
                                    <div class="post-img">
                                        <a href="blog-single.html" class="imghover"><img src="images\blog-post-4.jpg" class="img-responsive" alt="Practice - Orthopaedic Surgeon Website Template"></a>
                                    </div>
                                    <div class="post-content">
                                        <h1 class="post-title"><a href="blog-single.html" class="title">Fast Facts About Hip Replacement</a></h1>
                                        <div class="post-meta mb20"> <span class="meta-author"> By <a href="#" class="title"> admin </a></span> <span class="meta-comment"> 15 <a href="#" class="title"> Comments </a></span> <span class="meta-category"><a href="#" class="title">Hips</a></span></div>
                                        <p class="mb30">Quisque vulputate ultrices felis a suscipit.Donec aliquet, sem interdum consequat dignissim, justo drerit sapien turpis at Phasellus congue massa at justo blandit sodales. Donec vestibulum leo quis arcu gravida, at ies, malesuada urnanteger ac dui mestibulum luctusdisse commodo porta risus. lacus sit amet.</p>
                                        <a href="blog-single.html" class="btn btn-primary">read more</a> </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                <div class="post-block">
                                    <div class="meta-box">
                                        <p class="meta-date">15 FEB</p>
                                    </div>
                                    <div class="post-img">
                                        <a href="blog-single.html" class="imghover"><img src="images\blog-post-5.jpg" class="img-responsive" alt="Practice - Orthopaedic Surgeon Website Template"></a>
                                    </div>
                                    <div class="post-content">
                                        <h1 class="post-title"><a href="blog-single.html" class="title">3 Simple Tips to Improve Your Orthopedic Health for Life</a></h1>
                                        <div class="post-meta mb20"> <span class="meta-author"> By <a href="#" class="title"> admin </a></span> <span class="meta-comment"> 10 <a href="#" class="title"> Comments </a></span> <span class="meta-category"><a href="#" class="title">Orhtopaedic</a></span></div>
                                        <p class="mb30">Fusce bibendum, nisi at sagittis facilisis, nisi felis pretium metus, sed convallis metus ligula ac dui aecenaam mattis vitae dolor ut semputpat arcu sollicitudin ullamcorper. Maecenas eu rutrum velit.Nullam vel posuere tellus. Ut tincidunt arcu vitae sodales faucibus. Donec vulputate pharetra sollicitudin.</p>
                                        <a href="blog-single.html" class="btn btn-primary">read more</a> </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="st-pagination">
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination">
                                            <li>
                                                <a href="#" aria-label="Previous"> <span aria-hidden="true">Previous</span> </a>
                                            </li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li>
                                                <a href="#" aria-label="Next"> <span aria-hidden="true">Next</span> </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="sidebar">
                        <!-- sidebar-area -->
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="widget widget-search">
                                    <!--widget-search -->
                                    <form>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search Here">
                                            <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                    </span> </div>
                                        <!-- /input-group -->
                                    </form>
                                </div>
                                <!--/.widget-search -->
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="widget widget-category">
                                    <h3 class="widget-title">Orthopadiec Treatments</h3>
                                    <ul class="listnone bullet-double-angle">
                                        <li> <a href="#">Hip Surgery</a></li>
                                        <li><a href="#">Knee Surgery</a></li>
                                        <li><a href="#">Hand &amp; Wrist Surgery</a></li>
                                        <li><a href="#">Shoulder &amp; Elbow Surgery</a></li>
                                        <li><a href="#">Foot &amp; Ankle Surgery</a></li>
                                        <li><a href="#">Spine Surgery</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="widget widget-archives">
                                    <h3 class="widget-title">archives</h3>
                                    <ul class="listnone bullet-double-angle">
                                        <li> <a href="#">January 2017</a></li>
                                        <li><a href="#">December 2016</a></li>
                                        <li><a href="#">November 2016</a></li>
                                        <li><a href="#">October 2016</a></li>
                                        <li><a href="#">September 2016</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="widget widget-recent-post">
                                    <h3 class="widget-title mb30">Latest News</h3>
                                    <ul class="listnone">
                                        <li>
                                            <div class="recent-block mb20">
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-6 col-xs-12">
                                                    <div class="meta-box">
                                        <p class="meta-date">15 FEB</p>
                                    </div>
                                                        <a href="#" class="imghover"><img src="images\recent-img-1.jpg" alt="" class="img-responsive"></a>
                                                 
                                                    
                                                        <h4 class="recent-title"><a href="#" class="title">3 Simple Tips to Improve Your Orthopedic Health.</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="recent-block mb20">
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-6 col-xs-12">
                                                       <div class="meta-box">
                                        <p class="meta-date">14 FEB</p>
                                    </div>
                                                        <a href="#" class="imghover"><img src="images\recent-img-2.jpg" alt="" class="img-responsive mb10"></a>
                                                    
                                                        <h4 class="recent-title"><a href="#" class="title">Heading of orthopeadic News</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 ">
                                <!--  tags -->
                                <div class="widget widget-tags">
                                    <!--widget-tags-->
                                    <h3 class="widget-title mb30">Tags</h3>
                                    <!-- widget title -->
                                    <div class="widget-tag">
                                        <a href="#" title="ortho">ortho</a> <a href="#" title="surgery">surgery</a> <a href="#" title="knee surgery">knee surgery</a> <a href="#" title="foot and ankel">foot and ankel</a> <a href="#" title="spine surgery">spine surgery</a> <a href="#" title="elbow">elbow</a> <a href="#" title="wrist surgery">wrist surgery</a> <a href="#" title="surgery">surgery</a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.sidebar-area -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <!-- footer -->
        <div class="container">
            <div class="footer_sections footer_about">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="footer_logo"><img src="images\logo.png" alt="Practice - Orthopaedic Surgeon Website Template"></div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum purus non graviduis congue arcu. Cras tincidunt voluLorem ipsum dolor sit amet, consectetur adipisnon graviduis cotempor.Donec dictum purus non graviduis congue arcu. Cras tincidunt volutpat magna ut tempor.</p>
                    </div>
                </div>
            </div>
            <div class="footer_sections footer_contact">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="ft_address">
                            <span class="ft_icon"> <i class="icon-placeholder icon-1x"></i></span>
                            <span class="address_text">Orthopaedic Clinic, Zeppelinstr 53 3970 SYDNEY NSW</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="ft_phone">
                            <span class="ft_icon"><i class="icon-phone-call-3 icon-1x"></i></span>
                            <span class="phone_text">1- 800-1234-567 <br>
                        1- 800-1234-567</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="ft_email">
                            <span class="ft_icon"><i class="icon-mail-4 icon-1x"></i></span>
                            <span class="email_text">info@orthopedic.com</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-8 col-xs-12">
                        <div class="ft_social_share">
                            <ul>
                                <li>
                                    <a href="#"> <i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-google-plus"></i></a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_sections">
                <div class="row">
                    <div class="ccol-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <h3 class="footer_title">Quick links</h3>
                        <div class="ft_menu">
                            <ul>
                                <li><a href="#">Who we are</a></li>
                                <li><a href="#">Patient Story</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Appointments</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <h3 class="footer_title">Serve we area</h3>
                        <div class="ft_menu">
                            <ul>
                                <li><a href="#">Melbourne</a></li>
                                <li><a href="#">Geelong</a></li>
                                <li><a href="#">Swan Hill</a></li>
                                <li><a href="#">Mildura</a></li>
                                <li><a href="#">Horsham</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h3 class="footer_title">Subscribe the newsletter</h3>
                        <p>Subscribe to our newsletter and stay updated on the latest news. We will keep you informed about special offers.</p>
                        <div class="newsletter_form">
                            <form action="newsletter.php" method="post">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Write Email Address">
                                            <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">subscribe</button>
                              </span>
                                        </div>
                                        <!-- /input-group -->
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny_footer">
        <!-- tiny_footer -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><small>2017-2018 © Orthopaedic Surgery &amp; Sports</small></div>
            </div>
        </div>
    </div>
    <div class="modal fade search-modal" tabindex="-1" role="dialog" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go!</button>
                         </span>
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny_footer -->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <script src="js\menumaker.min.js"></script>
    <script type="text/javascript" src="js\navigation.js"></script>
    <script type="text/javascript" src="js\owl.carousel.min.js"></script>
    <script type="text/javascript" src="js\blog-carousel.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
