﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Site is perfectly designed for medical and healthcare website template.">
    <meta name="keywords" content="medical website templates, bootstrap medical website templates, clinic website template, hospital website template, medical & healthcare Templates, Orthopaedic website templates">
    <title>Site - Orthopaedic Surgeon Website Template</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts Family -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7cPlayfair+Display:400,400i,700,700i" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper navbar-fixed-top">
        <!-- header-wrapper -->
        <div class="header-top">
            <!-- header-top -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 hidden-sm hidden-xs">
                        <p class="welcome-msg">Welcome to Our Orthopaedic Clinic Center</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="header-top-links">
                            <span class="call-text hidden-sm hidden-xs">1-800-1234-567</span>
                            <span class="cta-text"><a href="#" class="btn btn-primary btn-xs">Make an Appointment</a></span>
                            <span class="search">
                                <!-- Large modal -->
                                <a href="#" class="" data-toggle="modal" data-target=".search-modal"><i class="fa fa-search"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.header-top -->
        <div class="header">
            <!-- header -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <a href="index.html"><img src="images\logo.png" alt="Practice - Orthopaedic Surgeon Website Template"></a>
                    </div>
                    <div class="col-lg-8">
                        <div id="navigation">
                            <ul>
                                <li><a href="index.html" title="Home">Home</a></li>
                                <li><a href="about-us.html" title="About Us">About Us</a>
                                    <ul>
                                        <li><a href="about-us.html" title="About Us">About Us</a></li>
                                        <li><a href="doctor-profile.html" title="Doctor Profile">Doctor Profile</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="service-icon.html" title="Treatment">Treatment</a>
                                    <ul>
                                        <li><a href="service-icon.html" title="Treatment List">Treatment List</a></li>
                                        <li><a href="service-sidebar.html" title="Treatment-Sidebar">Treatment Sidebar</a></li>
                                        <li><a href="service-single.html" title="Treatment Full-width">Treatment Full-width</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-listing.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                        <li><a href="blog-listing-v1.html" title="Blog Listing v1">Blog Listing v1</a></li>
                                        <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="location.html">Features</a>
                                    <ul>
                                        <li><a href="location.html" title="Locations">Locations</a></li>
                                        <li><a href="faq.html" title="Faq">Faq</a></li>
                                        <li><a href="gallery-filter-3.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                                <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                                <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                            <ul>
                                                <li> <a href="shortcodes-accordion.html" title="Accordions">Accordions</a> </li>
                                                <li> <a href="shortcodes-tabs.html" title="Tabs">Tabs</a></li>
                                                <li> <a href="shortcodes-alerts.html" title="Alerts">Alerts</a></li>
                                                <li> <a href="shortcodes-cta.html" title="Call to actions">Call to actions</a></li>
                                                <li> <a href="shortcodes-columns.html" title="Columns">Columns</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.header -->
    </div>
    <!-- /.header-wrapper -->
    <div class="page-header">
        <!-- page-header -->
        <div class="container">
            <div class="page-section">
                <div class="row">
                    <!-- page section -->
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div class="page-description">
                            <!-- page description -->
                            <h1 class="page-title">Blog Single</h1>
                        </div>
                        <!-- /.page description -->
                    </div>
                    <!-- /.page section -->
                </div>
            </div>
        </div>
    </div>
    <div class="page-breadcrumb">
        <!-- page-breadcrumb -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Blog Single</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="content-area">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="post-block">
                                    <div class="meta-box">
                                        <p class="meta-date">10 FEB</p>
                                    </div>
                                    <div class="post-img">
                                        <img src="images\blog-post-1.jpg" class="img-responsive" alt="Practice - Orthopaedic Surgeon Website Template">
                                    </div>
                                    <div class="post-content">
                                        <h1 class="post-title">Safe Removal of Spinal Tumors </h1>
                                        <div class="post-meta mb20"> <span class="meta-author"> By <a href="#" class="title"> admin </a></span> <span class="meta-comment"> 22 <a href="#" class="title"> Comments </a></span> <span class="meta-category"><a href="#" class="title">Spinal Surgery</a></span></div>
                                        <p class="mb30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum purus non graviduis congue arcu. Cras tincidunt volutpat magna ut teaesent ullamcorper dui id porttitor ultrices. Maecenas et augue eu nibh suscipit iaculis in nec massa. Nunc idn, esbus orci ligulusto, ultrices semper dolor mattis vitae.</p>
                                        <p>In aliquam orci in urna vestibulum, at vestibulum erat lacinia. Aliquam egestas mollis eros. Nulla non neque nec nibh vestibulum aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut nunc risus, dignissim eget pretium eu, tincidunt id enim. </p>
                                        <p>Maecenas eleifend lacus ac sem fermentum, eu hendrerit tortor feugiat. Nulla maximus sed tortor sed blandit. Curabitur ut est malesuada, rutrum lacus nec, dignissim sem. Vivamus posuere ante sit amet enim lobortis hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum purus non graviduis congue arcu. Cras tincidunt volutpat magna ut tempor.</p>
                                        <blockquote class="alignleft">
                                            <p>“ In aliquam orci in urna vestibulum, at vestibulum erat lacinia. Aliquam egestas mollis eros. Nulla non neque nec nibh vestibulum aliquam.”</p>
                                        </blockquote>
                                        <p>In aliquam orci in urna vestibulum, at vestibulum erat lacinia. Aliquam egestas mollis eros. Nulla non neque nec nibh vestibulum aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut nunc risus, dignissim eget pretium eu, tincidunt id enim. </p>
                                        <p>Phasellus at lacus sem. Praesent mauris libero, iaculis eu aliquam a, hendrerit sit amet erat. Phasellus eu enim et urna pulvinar tempor. Sed elit lacus, mollis eu arcu et, rutrum malesuada erat. Donec aliquam odio orci, sit amet mollis ligula ornare non. Cras faucibr ligula nec mattis porttitor. </p>
                                        <p>Maecenas et eros sit amet mi molestie consequat. Vestibulum molestie vel magna vel finibus. Quisque egestas congue mattis. Phasellus tellus nulla, posuere non orci sed, luctus laoreet augue. In rhoncus lectus quis augue consectetur sodales. Nunc sit amet sagittis tortor. Aenean facilisis massa eros, quis lorem condimentum sem lacinia eu. Mauris implum scelerisque risus eu mauris congue tincidunt.</p>
                                    </div>
                                </div>
                                <div class="post-navigation">
                                    <!-- post navigation -->
                                    <div class="row">
                                        <div class="nav-links">
                                            <!-- nav-links-->
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="nav-previous"> <a href="#" class="prev-link"><i class="fa fa-arrow-circle-o-left"></i> previous post </a>
                                                    <h4 class="previous-title"><a href="#" class="title">The Benefits of Minimally Invasive Spine Surgery</a></h4>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="nav-next text-right"> <a href="#" class="next-link"> next post <i class="fa fa-arrow-circle-o-right"></i></a>
                                                    <h4 class="next-title"><a href="#" class="title">3 Simple Tips to Improve Your Orthopedic Health for Life</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.nav-links-->
                                    </div>
                                </div>
                                <div class="post-author mb40">
                                    <!-- post author -->
                                    <div class="author-block bg-default">
                                        <!-- author-block-->
                                        <div class="row">
                                            <div class="col-md-5 col-sm-3 col-xs-12">
                                                <div class="author-img">
                                                    <a href="#"><img src="images\author.jpg" class="img-responsive" alt="Practice - Orthopaedic Surgeon Website Template"></a>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-12">
                                                <div class="author-bio">
                                                    <!-- author-bio-->
                                                    <div class="author-header">
                                                        <h3 class="post-author-name">Ashley Hanigan</h3>
                                                        <span class="author-meta">Medical Author</span> </div>
                                                    <div class="author-content">
                                                        <p>In aliquam orci in urna vestibulum, at vestibulum erat lacinia. Aliquam egestas mollis eros. Nulla non neque nec nibh vestibulum aliquam. ac turpis egestat pretium eu, tincidunt id enim. </p>
                                                    </div>
                                                    <a href="#" class="btn-link">view all post</a> </div>
                                                <!-- /.author-bio-->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.author-block-->
                                </div>
                                <div class="related-post">
                                    <!-- related-post -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h2 class="related-post-title">Related post</h2>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb30 col-sm-6 col-xs-6">
                                            <div class="related-post-block">
                                                <!-- related-post-block-->
                                                <div class="related-img">
                                                    <!-- related-img-->
                                                    <a href="#" class="imghover"><img src="images\related-post1.jpg" class="img-responsive" alt="Practice - Orthopaedic Surgeon Website Template"></a>
                                                </div>
                                                <!-- /.related-img-->
                                                <div class="related-content">
                                                    <!-- related-post-content-->
                                                    <h4 class="related-title  "><a href="#" class="title">3 Simple Tips to Improve Your orthopedic Health</a></h4>
                                                    <div class="meta"><span class="meta-category"> in <a href="#" class="title">“ Spine Surgery ”</a></span></div>
                                                </div>
                                                <!-- /.related-post-content-->
                                            </div>
                                            <!-- /.related-post-block-->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="related-post-block">
                                                <!-- related-post-block-->
                                                <div class="related-img">
                                                    <!-- related-img-->
                                                    <a href="#" class=" imghover"><img src="images\related-post2.jpg" class="img-responsive" alt="Practice - Orthopaedic Surgeon Website Template"></a>
                                                </div>
                                                <!-- /.related-img-->
                                                <div class="related-post-content">
                                                    <!-- related-post-content-->
                                                    <h4 class="related-title  "><a href="#" class="title ">The Benefits of Minimally Invasive Spine Surgery</a></h4>
                                                    <div class="meta"><span class="meta-category"> in <a href="#" class="title">“ Hand Surgery ”</a></span></div>
                                                </div>
                                                <!-- /.related-post-content-->
                                            </div>
                                            <!-- /.related-post-block-->
                                        </div>
                                    </div>
                                </div>
                                <div class="comments-area">
                                    <!-- comments-area-->
                                    <h2 class="comments-title">4 Comments</h2>
                                    <ul class="comment-list listnone">
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-author"><img src="images\user1.jpg" alt="Practice - Orthopaedic Surgeon Website Template" class="img-responsive img-circle"> </div>
                                                <div class="comment-info">
                                                    <div class="comment-header">
                                                        <h4 class="user-title">Martin Morris</h4>
                                                        <div class="comment-meta"><span class="comment-meta-date">February 15,  2017</span></div>
                                                    </div>
                                                    <div class="comment-content">
                                                        <p>Aliquam egestas mollis eros. Nulla non neque nec nibh vesti bulum aliquam. ac turpis egestat pretium eu, tinci dunt id enim. </p>
                                                        <a href="#" class="btn-link">reply</a> </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="comment-list listnone">
                                        <li class="comment">
                                            <div class="comment-body  ">
                                                <div class="comment-author"><img src="images\user2.jpg" alt="Practice - Orthopaedic Surgeon Website Template" class="img-responsive img-circle"> </div>
                                                <div class="comment-info">
                                                    <div class="comment-header">
                                                        <h4 class="user-title">Sophie Willmore</h4>
                                                        <div class="comment-meta"><span class="comment-meta-date">February 16,  2017</span></div>
                                                    </div>
                                                    <div class="comment-content">
                                                        <p>Suspen disse condi mentum ante sem, nec posuere massa lobortis id. Sed eu justo quis elit vevel odio posuere erat accumsan tincidunt. </p>
                                                        <a href="#" class="btn-link">reply</a> </div>
                                                </div>
                                            </div>
                                            <ul class="childern listnone">
                                                <li class="comment">
                                                    <div class="comment-body">
                                                        <div class="comment-author"><img src="images\user3.jpg" alt="Practice - Orthopaedic Surgeon Website Template" class="img-responsive img-circle"> </div>
                                                        <div class="comment-info">
                                                            <div class="comment-header">
                                                                <h4 class="user-title">Sean Brierly</h4>
                                                                <div class="comment-meta"><span class="comment-meta-date">February 16,  2017</span></div>
                                                            </div>
                                                            <div class="comment-content">
                                                                <p>Donec ac est ut nulla ricursus at urna a, male suada cursus dmodo enim ut conse ctetur convallis.</p>
                                                                <a href="#" class="btn-link">reply</a> </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="comment-list listnone">
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-author"><img src="images\user4.jpg" alt="Practice - Orthopaedic Surgeon Website Template" class="img-responsive img-circle"> </div>
                                                <div class="comment-info">
                                                    <div class="comment-header">
                                                        <h4 class="user-title">Isabella Ryan</h4>
                                                        <div class="comment-meta"><span class="comment-meta-date">February 16,  2017</span></div>
                                                    </div>
                                                    <div class="comment-content">
                                                        <p>Vesti bulum aliquam. ac turpis egestat pretium ec ac est ut nulla lobor tis blandus mi, vel placerat muris eus at uadodo encon vallis.id enim. </p>
                                                        <a href="#" class="btn-link">reply</a> </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="leave-comments">
                                    <!--leave-comments-->
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <h2 class="reply-title">Leave Comments</h2>
                                        </div>
                                    </div>
                                    <form class="reply-form">
                                        <div class="row">
                                            <!-- Textarea -->
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <label class="sr-only control-label" for="textarea">Message</label>
                                                    <textarea class="form-control" id="textarea" name="textarea" rows="6" placeholder="Message"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <!-- Text input-->
                                                <div class="form-group">
                                                    <label class="sr-only control-label" for="name">Name</label>
                                                    <input id="name" name="name" type="text" class="form-control" placeholder="Name">
                                                </div>
                                            </div>
                                            <!-- Text input-->
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="sr-only control-label" for="email">E-mail</label>
                                                    <input id="email" name="email" type="text" class="form-control" placeholder="Email" required="">
                                                </div>
                                            </div>
                                            <!-- Text input-->
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="sr-only control-label" for="Website">Website </label>
                                                    <input id="Website" name="Website" type="text" class="form-control" placeholder="Website">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <!-- Button -->
                                                <div class="form-group">
                                                    <button id="singlebutton" name="singlebutton" class="btn btn-default">send reply</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="sidebar">
                        <!-- sidebar-area -->
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="widget widget-search">
                                    <!--widget-search -->
                                    <form>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search Here">
                                            <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                    </span> </div>
                                        <!-- /input-group -->
                                    </form>
                                </div>
                                <!--/.widget-search -->
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="widget widget-category">
                                    <h3 class="widget-title">Orthopadiec Treatments</h3>
                                    <ul class="listnone bullet-double-angle">
                                        <li> <a href="#">Hip Surgery</a></li>
                                        <li><a href="#">Knee Surgery</a></li>
                                        <li><a href="#">Hand &amp; Wrist Surgery</a></li>
                                        <li><a href="#">Shoulder &amp; Elbow Surgery</a></li>
                                        <li><a href="#">Foot &amp; Ankle Surgery</a></li>
                                        <li><a href="#">Spine Surgery</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="widget widget-archives">
                                    <h3 class="widget-title">archives</h3>
                                    <ul class="listnone bullet-double-angle">
                                        <li> <a href="#">January 2017</a></li>
                                        <li><a href="#">December 2016</a></li>
                                        <li><a href="#">November 2016</a></li>
                                        <li><a href="#">October 2016</a></li>
                                        <li><a href="#">September 2016</a></li>
                                    </ul>
                                </div>
                            </div>
<div class="col-md-12">
                                <div class="widget widget-recent-post">
                                    <h3 class="widget-title mb30">Latest News</h3>
                                    <ul class="listnone">
                                        <li>
                                            <div class="recent-block mb20">
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-6 col-xs-12">
                                                    <div class="meta-box">
                                        <p class="meta-date">15 FEB</p>
                                    </div>
                                                        <a href="#" class="imghover"><img src="images\recent-img-1.jpg" alt="" class="img-responsive"></a>
                                                 
                                                    
                                                        <h4 class="recent-title"><a href="#" class="title">3 Simple Tips to Improve Your Orthopedic Health.</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="recent-block mb20">
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-6 col-xs-12">
                                                       <div class="meta-box">
                                        <p class="meta-date">14 FEB</p>
                                    </div>
                                                        <a href="#" class="imghover"><img src="images\recent-img-2.jpg" alt="" class="img-responsive mb10"></a>
                                                    
                                                        <h4 class="recent-title"><a href="#" class="title">Heading of orthopeadic News</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 ">
                                <!--  tags -->
                                <div class="widget widget-tags">
                                    <!--widget-tags-->
                                    <h3 class="widget-title mb30">Tags</h3>
                                    <!-- widget title -->
                                    <div class="widget-tag">
                                        <a href="#" title="ortho">ortho</a> <a href="#" title="surgery">surgery</a> <a href="#" title="knee surgery">knee surgery</a> <a href="#" title="foot and ankel
">foot and ankel</a> <a href="#" title="spine surgery">spine surgery</a> <a href="#" title="elbow">elbow</a> <a href="#" title="wrist surgery">wrist surgery</a> <a href="#" title="surgery">surgery</a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.sidebar-area -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <!-- footer -->
        <div class="container">
            <div class="footer_sections footer_about">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="footer_logo"><img src="images\logo.png" alt="Practice - Orthopaedic Surgeon Website Template"></div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum purus non graviduis congue arcu. Cras tincidunt voluLorem ipsum dolor sit amet, consectetur adipisnon graviduis cotempor.Donec dictum purus non graviduis congue arcu. Cras tincidunt volutpat magna ut tempor.</p>
                    </div>
                </div>
            </div>
            <div class="footer_sections footer_contact">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="ft_address">
                            <span class="ft_icon"> <i class="icon-placeholder icon-1x"></i></span>
                            <span class="address_text">Orthopaedic Clinic, Zeppelinstr 53 3970 SYDNEY NSW</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="ft_phone">
                            <span class="ft_icon"><i class="icon-phone-call-3 icon-1x"></i></span>
                            <span class="phone_text">1- 800-1234-567 <br>
                        1- 800-1234-567</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="ft_email">
                            <span class="ft_icon"><i class="icon-mail-4 icon-1x"></i></span>
                            <span class="email_text">info@orthopedic.com</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-8 col-xs-12">
                        <div class="ft_social_share">
                            <ul>
                                <li>
                                    <a href="#"> <i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-google-plus"></i></a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_sections">
                <div class="row">
                    <div class="ccol-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <h3 class="footer_title">Quick links</h3>
                        <div class="ft_menu">
                            <ul>
                                <li><a href="#">Who we are</a></li>
                                <li><a href="#">Patient Story</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Appointments</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <h3 class="footer_title">Serve we area</h3>
                        <div class="ft_menu">
                            <ul>
                                <li><a href="#">Melbourne</a></li>
                                <li><a href="#">Geelong</a></li>
                                <li><a href="#">Swan Hill</a></li>
                                <li><a href="#">Mildura</a></li>
                                <li><a href="#">Horsham</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h3 class="footer_title">Subscribe the newsletter</h3>
                        <p>Subscribe to our newsletter and stay updated on the latest news. We will keep you informed about special offers.</p>
                        <div class="newsletter_form">
                            <form action="newsletter.php" method="post">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Write Email Address">
                                            <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">subscribe</button>
                              </span>
                                        </div>
                                        <!-- /input-group -->
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny_footer">
        <!-- tiny_footer -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><small>2017-2018 © Orthopaedic Surgery &amp; Sports</small></div>
            </div>
        </div>
    </div>
    <div class="modal fade search-modal" tabindex="-1" role="dialog" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go!</button>
                         </span>
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny_footer -->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <script src="js\menumaker.min.js"></script>
    <script type="text/javascript" src="js\navigation.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
