﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Site is perfectly designed for medical and healthcare website template.">
    <meta name="keywords" content="medical website templates, bootstrap medical website templates, clinic website template, hospital website template, medical & healthcare Templates, Orthopaedic website templates">
    <title>Site - Orthopaedic Surgeon Website Template</title>
    <!-- Bootstrap -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts Family -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7cPlayfair+Display:400,400i,700,700i" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css\fontello.css">
    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper navbar-fixed-top">
        <!-- header-wrapper -->
        <div class="header-top">
            <!-- header-top -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 hidden-sm hidden-xs">
                        <p class="welcome-msg">Welcome to Our Orthopaedic Clinic Center</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="header-top-links">
                            <span class="call-text hidden-sm hidden-xs">1-800-1234-567</span>
                            <span class="cta-text"><a href="#" class="btn btn-primary btn-xs">Make an Appointment</a></span>
                            <span class="search">
                                <!-- Large modal -->
                                <a href="#" class="" data-toggle="modal" data-target=".search-modal"><i class="fa fa-search"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.header-top -->
        <div class="header">
            <!-- header -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <a href="index.html"><img src="images\logo.png" alt="Practice - Orthopaedic Surgeon Website Template"></a>
                    </div>
                    <div class="col-lg-8">
                        <div id="navigation">
                            <ul>
                                <li><a href="index.html" title="Home">Home</a></li>
                                <li><a href="about-us.html" title="About Us">About Us</a>
                                    <ul>
                                        <li><a href="about-us.html" title="About Us">About Us</a></li>
                                        <li><a href="doctor-profile.html" title="Doctor Profile">Doctor Profile</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="service-icon.html" title="Treatment">Treatment</a>
                                    <ul>
                                        <li><a href="service-icon.html" title="Treatment List">Treatment List</a></li>
                                        <li><a href="service-sidebar.html" title="Treatment-Sidebar">Treatment Sidebar</a></li>
                                        <li><a href="service-single.html" title="Treatment Full-width">Treatment Full-width</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-listing.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                        <li><a href="blog-listing-v1.html" title="Blog Listing v1">Blog Listing v1</a></li>
                                        <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="location.html">Features</a>
                                    <ul>
                                        <li><a href="location.html" title="Locations">Locations</a></li>
                                        <li><a href="faq.html" title="Faq">Faq</a></li>
                                        <li><a href="gallery-filter-3.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filterable Gallery 3 column</a></li>
                                                <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                                <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                            <ul>
                                                <li> <a href="shortcodes-accordion.html" title="Accordions">Accordions</a> </li>
                                                <li> <a href="shortcodes-tabs.html" title="Tabs">Tabs</a></li>
                                                <li> <a href="shortcodes-alerts.html" title="Alerts">Alerts</a></li>
                                                <li> <a href="shortcodes-cta.html" title="Call to actions">Call to actions</a></li>
                                                <li> <a href="shortcodes-columns.html" title="Columns">Columns</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.header -->
    </div>
    <!-- /.header-wrapper -->
    <div class="page-header">
        <!-- page-header -->
        <div class="container">
            <div class="page-section">
                <div class="row">
                    <!-- page section -->
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div class="page-description">
                            <!-- page description -->
                            <h1 class="page-title">Service with Icon</h1>
                        </div>
                        <!-- /.page description -->
                    </div>
                    <!-- /.page section -->
                </div>
            </div>
        </div>
    </div>
    <div class="page-breadcrumb">
        <!-- page-breadcrumb -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">service with icon</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <!-- space-medium -->
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-xs-12">
                    <div class="section-title text-center">
                        <h1>A wide range of Orthopaedic Treatment</h1>
                        <p>We are specializes in treatment of Hip, Knee, Shoulder and Regenerative Medicine. Latest medical technology with the state of art medical facility to provide his patients the best possible outcome.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                    <div class="treatment-block">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="treatment-circle"> <a href="#"><i class="icon-human-hip"></i></a></div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                                <div class="treatment-content">
                                    <h2 class="treatment-title"><a href="#" class="title">Hip Surgery</a></h2>
                                    <p>Vestibulum molestie vel magna vel finibus. Quisque egestas conguegue consectetur sodales. Nunc sit amet sagittis tortor. Aenean facilisis massa eros, quis condimentum sem lacinia eu.</p>
                                    <a href="#" class="btn-link">view more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                    <div class="treatment-block">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="treatment-circle"> <a href="#"><i class="icon-men-knee"></i></a></div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                                <div class="treatment-content">
                                    <h2 class="treatment-title"><a href="#" class="title">Knee Surgery</a></h2>
                                    <p>Ut porttitor ligula nec mattis porttitor. Nunc ut leo sit amet mauris auctor mpus molestie. Vivamus facilisis lulla ut purus vel diam tincidunt gravida. Donec in ortis enim quis, iaculis odio.</p>
                                    <a href="#" class="btn-link">view more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                    <div class="treatment-block">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="treatment-circle"> <a href="#"><i class="icon-men-hand"></i></a></div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                                <div class="treatment-content">
                                    <h2 class="treatment-title"><a href="#" class="title">Hand &amp; Wrist Surgery</a></h2>
                                    <p>Morbi semper tempus molestie. Vivamus facilisis lacinia pretium. Donec hendrerit ullamcorper quam, vitae condimentum massa tristique vel. Nulla ut purus venatis enim quis, iaculis odio.</p>
                                    <a href="#" class="btn-link">view more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                    <div class="treatment-block">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="treatment-circle"> <a href="#"><i class="icon-men-elbow"></i></a></div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                                <div class="treatment-content">
                                    <h2 class="treatment-title"><a href="#" class="title">Shoulder &amp; Elbow Surgery</a></h2>
                                    <p>Phasellus tincidunt tincidunt neque, id ornare ligula blandit sed. Praesent vitae volutpat ligula. Mauris accumsan at erat sed sollicitudin. Aenean consex convallis lorem ipsum dorloquis.</p>
                                    <a href="#" class="btn-link">view more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                    <div class="treatment-block">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="treatment-circle"> <a href="#"><i class="icon-human-ankle"></i></a></div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                                <div class="treatment-content">
                                    <h2 class="treatment-title"><a href="#" class="title">Foot &amp; Ankle Surgery</a></h2>
                                    <p>Aenean urna magna, lobortis in metus id, semper gravida nibh. Nullam in mi felis. Mauris ut tellus a est feugiat egestas. Integer id luctus neque, vitae euissem eget tortor eleifend sodales. </p>
                                    <a href="#" class="btn-link">view more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                    <div class="treatment-block">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="treatment-circle"> <a href="#"><i class="icon-human-spine"></i></a></div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                                <div class="treatment-content">
                                    <h2 class="treatment-title"><a href="#" class="title">Spine Surgery</a></h2>
                                    <p>Maecenas in erat egestas orci pharetra consequat. Donec nec volutpat magna. Phasellus rutrum augue aliquet, finibus drutrum augue aliquet, finibus duieuismod orci. euismod orci. </p>
                                    <a href="#" class="btn-link">view more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.space-medium -->
    <div class="footer">
        <!-- footer -->
        <div class="container">
            <div class="footer_sections footer_about">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="footer_logo"><img src="images\logo.png" alt=""></div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum purus non graviduis congue arcu. Cras tincidunt voluLorem ipsum dolor sit amet, consectetur adipisnon graviduis cotempor.Donec dictum purus non graviduis congue arcu. Cras tincidunt volutpat magna ut tempor.</p>
                    </div>
                </div>
            </div>
            <div class="footer_sections footer_contact">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="ft_address">
                            <span class="ft_icon"> <i class="icon-placeholder icon-1x"></i></span>
                            <span class="address_text">Orthopaedic Clinic, Zeppelinstr 53 3970 SYDNEY NSW</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="ft_phone">
                            <span class="ft_icon"><i class="icon-phone-call-3 icon-1x"></i></span>
                            <span class="phone_text">1- 800-1234-567 <br>
                        1- 800-1234-567</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="ft_email">
                            <span class="ft_icon"><i class="icon-mail-4 icon-1x"></i></span>
                            <span class="email_text">info@orthopedic.com</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-8 col-xs-12">
                        <div class="ft_social_share">
                            <ul>
                                <li>
                                    <a href="#"> <i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-google-plus"></i></a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_sections">
                <div class="row">
                    <div class="ccol-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <h3 class="footer_title">Quick links</h3>
                        <div class="ft_menu">
                            <ul>
                                <li><a href="#">Who we are</a></li>
                                <li><a href="#">Patient Story</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Appointments</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <h3 class="footer_title">Serve we area</h3>
                        <div class="ft_menu">
                            <ul>
                                <li><a href="#">Melbourne</a></li>
                                <li><a href="#">Geelong</a></li>
                                <li><a href="#">Swan Hill</a></li>
                                <li><a href="#">Mildura</a></li>
                                <li><a href="#">Horsham</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h3 class="footer_title">Subscribe the newsletter</h3>
                        <p>Subscribe to our newsletter and stay updated on the latest news. We will keep you informed about special offers.</p>
                        <div class="newsletter_form">
                            <form action="newsletter.php" method="post">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Write Email Address">
                                            <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">subscribe</button>
                              </span>
                                        </div>
                                        <!-- /input-group -->
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny_footer">
        <!-- tiny_footer -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><small>2017-2018 © Orthopaedic Surgery &amp; Sports</small></div>
            </div>
        </div>
    </div>
    <div class="modal fade search-modal" tabindex="-1" role="dialog" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go!</button>
                         </span>
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny_footer -->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js\bootstrap.min.js"></script>
    <script src="js\menumaker.min.js"></script>
    <script type="text/javascript" src="js\navigation.js"></script>
    <!-- Back to top script -->
    <script src="js\back-to-top.js" type="text/javascript"></script>
</body>

</html>
